((GF^2*MT2*MW2*(-1 + 2*SW2)*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*
     (-2*Finite*SW2 + ((-3 + 2*SW2)*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) - 
      (2*SW2*((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
         A0[MT2]))/(MHp2 - MT2) + ((-3 + 2*SW2)*((-MHp2 - MT2)/2 - 
         (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2]))/
       (2*(MHp2 - MT2)) - (3*CW2*((-MHp2 - MT2)/2 + A0[MHp2] - 
         (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)) + 
      (3*SW2*((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
          (-MHp2 + MT2)))/(2*(-MHp2 + MT2)) + 
      3*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
          A0[MT2])/(2*(MHp2 - MT2)) + ((-MHp2 - MT2)/2 + A0[MHp2] - 
          (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2))/(2*(-MHp2 + MT2))) - 
      4*SW2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2))) + 
      (MB*(3 - 4*SW2)*TB2*(-1/2 - ((-MHp2 - MT2)/2 - 
           (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2])/
          (2*(MHp2 - MT2)) + ((-MHp2 - MT2)/2 + A0[MHp2] - 
           (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2))/(2*(-MHp2 + MT2)))*
        Mdy[3])/MT2))/(12*CW2*Pi^2*TB2) + 
   (GF^2*MT2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, 0]*
     (-Finite + (A0[MHp2] - A0[MT2])/(MHp2 - MT2) - 
      ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2])/
       (2*(MHp2 - MT2)) + (3*((-MHp2 - MT2)/2 + A0[MHp2] - 
         (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)) - 
      (2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
            (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
         ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
            (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MT2 + MB*TB2*Mdy[3]))/MT2))/
    (3*Pi^2*TB2))*Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], L] . l] + 
 ((GF^2*MT2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*
     (-2*Finite*SW2 + ((-3 + 2*SW2)*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) - 
      (2*SW2*((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
         A0[MT2]))/(MHp2 - MT2) + ((-3 + 2*SW2)*((-MHp2 - MT2)/2 - 
         (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2]))/
       (2*(MHp2 - MT2)) - (3*CW2*((-MHp2 - MT2)/2 + A0[MHp2] - 
         (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)) + 
      (3*SW2*((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
          (-MHp2 + MT2)))/(2*(-MHp2 + MT2)) + 
      3*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
          A0[MT2])/(2*(MHp2 - MT2)) + ((-MHp2 - MT2)/2 + A0[MHp2] - 
          (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2))/(2*(-MHp2 + MT2))) - 
      4*SW2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2))) + 
      (MB*(3 - 4*SW2)*TB2*(-1/2 - ((-MHp2 - MT2)/2 - 
           (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2])/
          (2*(MHp2 - MT2)) + ((-MHp2 - MT2)/2 + A0[MHp2] - 
           (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2))/(2*(-MHp2 + MT2)))*
        Mdy[3])/MT2))/(6*CW2*Pi^2*TB2) + 
   (GF^2*MT2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, 0]*
     (-Finite + (A0[MHp2] - A0[MT2])/(MHp2 - MT2) - 
      ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + A0[MT2])/
       (2*(MHp2 - MT2)) + (3*((-MHp2 - MT2)/2 + A0[MHp2] - 
         (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)) - 
      (2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
            (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
         ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
            (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MT2 + MB*TB2*Mdy[3]))/MT2))/
    (3*Pi^2*TB2))*Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l] + 
 ((GF^2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, 0]*Mdy[2]*
     (TB2*(-Finite + (A0[MHp2] - A0[MT2])/(MHp2 - MT2) - 
        ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
          A0[MT2])/(2*(MHp2 - MT2)) + (3*((-MHp2 - MT2)/2 + A0[MHp2] - 
           (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)))*
       Mdy[3] - 2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MB + TB2*Mdy[3])))/(3*Pi^2) + 
   (GF^2*MW2*(-1 + 2*SW2)*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*Mdy[2]*
     (TB2*((4*SW2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
        (2*SW2*((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
           A0[MT2]))/(MHp2 - MT2) - (3*(CW2 - SW2)*((-MHp2 - MT2)/2 + 
           A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/
         (-MHp2 + MT2) - (-3 + 4*SW2)*(Finite + 
          ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
            A0[MT2])/(MHp2 - MT2)))*Mdy[3] - 
      8*SW2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MB + TB2*Mdy[3])))/
    (24*CW2*Pi^2))*Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], L] . l] + 
 ((GF^2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, 0]*Mdy[2]*
     (TB2*(-Finite + (A0[MHp2] - A0[MT2])/(MHp2 - MT2) - 
        ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
          A0[MT2])/(2*(MHp2 - MT2)) + (3*((-MHp2 - MT2)/2 + A0[MHp2] - 
           (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/(2*(-MHp2 + MT2)))*
       Mdy[3] - 2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MB + TB2*Mdy[3])))/(3*Pi^2) + 
   (GF^2*MW2*SW2*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*Mdy[2]*
     (TB2*((4*SW2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
        (2*SW2*((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
           A0[MT2]))/(MHp2 - MT2) - (3*(CW2 - SW2)*((-MHp2 - MT2)/2 + 
           A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/(-MHp2 + MT2)))/
         (-MHp2 + MT2) - (-3 + 4*SW2)*(Finite + 
          ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/(MHp2 - MT2) + 
            A0[MT2])/(MHp2 - MT2)))*Mdy[3] - 
      8*SW2*(-1/2 - ((-MHp2 - MT2)/2 - (MHp2*(A0[MHp2] - A0[MT2]))/
           (MHp2 - MT2) + A0[MT2])/(2*(MHp2 - MT2)) + 
        ((-MHp2 - MT2)/2 + A0[MHp2] - (MT2*(-A0[MHp2] + A0[MT2]))/
           (-MHp2 + MT2))/(2*(-MHp2 + MT2)))*(MB + TB2*Mdy[3])))/
    (12*CW2*Pi^2))*Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], R] . l]
