((2*GF^2*MW2^2*CKM[3, 3]*CKMC[3, 2]*D00z[0, Mq2, MW2, MW2])/Pi^2 - 
   (2*GF^2*MW2^2*CKM[3, 3]*CKMC[3, 2]*D00z[0, MT2, MW2, MW2])/Pi^2 - 
   (GF^2*MW2*SW2*(Finite*MT2 + (8*MW2*((-Mq2 - MW2)/2 - 
         (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2) - 
      (MT2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
         A0[MW2]))/(MT2 - MW2) - 
      (8*MW2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
         A0[MW2]))/(MT2 - MW2) - (2*MW2*((-Mq2 - MW2)/2 + A0[Mq2] - 
         (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2)))/(-Mq2 + MW2) + 
      ((MT2 + 2*MW2)*((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/
          (-MT2 + MW2)))/(-MT2 + MW2) - 
      2*MB2*(-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))) + 
      2*MT2*(-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))) + 
      4*MW2*(-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))) - 
      6*MT2*(-1/2 - ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) + ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))))*
     CKM[3, 3]*CKMC[3, 2]*Den[0, 0])/(3*Pi^2) + 
   ((Finite*GF^2*MT2*MW2*(1 - 2*SW2)*SW2*CKM[3, 3]*CKMC[3, 2])/(6*CW2*Pi^2) + 
     (GF^2*MW2^2*(3 - 8*SW2 + 4*SW2^2)*((-Mq2 - MW2)/2 - 
        (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2])*CKM[3, 3]*
       CKMC[3, 2])/(12*CW2*(Mq2 - MW2)*Pi^2) - 
     (3*((2*GF^2*MW2^2*SW2^2)/Pi^2 - (4*GF^2*MW2^2*SW2^3)/Pi^2)*
       ((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2])*
       CKM[3, 3]*CKMC[3, 2])/(4*(Mq2 - MW2)*SW2^2) - 
     (GF^2*MW2*(-1 + 2*SW2)*(CW2*(MT2 + 12*MW2) - MT2*SW2)*
       ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])*
       CKM[3, 3]*CKMC[3, 2])/(8*CW2*(MT2 - MW2)*Pi^2) - 
     (GF^2*MW2*(MT2 + 2*MW2)*(3 - 8*SW2 + 4*SW2^2)*((-MT2 - MW2)/2 - 
        (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])*CKM[3, 3]*
       CKMC[3, 2])/(24*CW2*(MT2 - MW2)*Pi^2) + 
     (GF^2*MW2^2*(3 - 10*SW2 + 8*SW2^2)*((-Mq2 - MW2)/2 + A0[Mq2] - 
        (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2))*CKM[3, 3]*CKMC[3, 2])/
      (12*CW2*(-Mq2 + MW2)*Pi^2) - (GF^2*MW2*(-1 + 2*SW2)*
       (2*MT2*SW2 + MW2*(-3 + 4*SW2))*((-MT2 - MW2)/2 + A0[MT2] - 
        (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))*CKM[3, 3]*CKMC[3, 2])/
      (12*CW2*(-MT2 + MW2)*Pi^2) + (GF^2*MW2*(-1 + 2*SW2)*
       (3*MT2 - 4*(MT2 + 2*MW2)*SW2 + MB2*(-3 + 4*SW2))*
       (-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2)))*
       CKM[3, 3]*CKMC[3, 2])/(12*CW2*Pi^2) - 
     (GF^2*MT2*MW2*(1 - 2*SW2)*SW2*(-1/2 - 
        ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/
         (2*(MT2 - MW2)) + ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2)))*
       CKM[3, 3]*CKMC[3, 2])/(CW2*Pi^2))*Den[0, MZ2])*OP[V[L, L]] + 
 (-(GF^2*MW2*SW2*(Finite*MT2 + (8*MW2*((-Mq2 - MW2)/2 - 
          (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2) - 
       (MT2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2]))/(MT2 - MW2) - (8*MW2*((-MT2 - MW2)/2 - 
          (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2]))/(MT2 - MW2) - 
       (2*MW2*((-Mq2 - MW2)/2 + A0[Mq2] - (MW2*(-A0[Mq2] + A0[MW2]))/
           (-Mq2 + MW2)))/(-Mq2 + MW2) + 
       ((MT2 + 2*MW2)*((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/
           (-MT2 + MW2)))/(-MT2 + MW2) - 
       2*MB2*(-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
            (MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) - 
         ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/
          (2*(-MT2 + MW2))) + 2*MT2*(-1/2 + ((-MT2 - MW2)/2 - 
           (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) - 
         ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/
          (2*(-MT2 + MW2))) + 4*MW2*(-1/2 + ((-MT2 - MW2)/2 - 
           (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) - 
         ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/
          (2*(-MT2 + MW2))) - 6*MT2*(-1/2 - ((-MT2 - MW2)/2 - 
           (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) + 
         ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/
          (2*(-MT2 + MW2))))*CKM[3, 3]*CKMC[3, 2]*Den[0, 0])/(3*Pi^2) + 
   ((2*Finite*GF^2*MW2^2*SW2*CKM[3, 3]*CKMC[3, 2])/Pi^2 - 
     (Finite*GF^2*MW2*SW2*(6*CW2*MW2 + MT2*SW2)*CKM[3, 3]*CKMC[3, 2])/
      (3*CW2*Pi^2) + (3*GF^2*MW2^2*SW2*((-Mq2 - MW2)/2 - 
        (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2])*CKM[3, 3]*
       CKMC[3, 2])/((Mq2 - MW2)*Pi^2) - (GF^2*MW2^2*(3 - 2*SW2)*SW2*
       ((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2])*
       CKM[3, 3]*CKMC[3, 2])/(6*CW2*(Mq2 - MW2)*Pi^2) - 
     (GF^2*MW2*(MT2 + 2*MW2)*SW2*(-3 + 2*SW2)*((-MT2 - MW2)/2 - 
        (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])*CKM[3, 3]*
       CKMC[3, 2])/(12*CW2*(MT2 - MW2)*Pi^2) - 
     (GF^2*MW2*SW2*(CW2*(MT2 + 12*MW2) - MT2*SW2)*((-MT2 - MW2)/2 - 
        (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])*CKM[3, 3]*
       CKMC[3, 2])/(4*CW2*(MT2 - MW2)*Pi^2) - 
     (GF^2*MW2^2*(3 - 4*SW2)*SW2*((-Mq2 - MW2)/2 + A0[Mq2] - 
        (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2))*CKM[3, 3]*CKMC[3, 2])/
      (6*CW2*(-Mq2 + MW2)*Pi^2) - 
     (GF^2*MW2*SW2*(2*MT2*SW2 + MW2*(-3 + 4*SW2))*((-MT2 - MW2)/2 + A0[MT2] - 
        (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))*CKM[3, 3]*CKMC[3, 2])/
      (6*CW2*(-MT2 + MW2)*Pi^2) + 
     (GF^2*MW2*SW2*(3*MT2 - 4*(MT2 + 2*MW2)*SW2 + MB2*(-3 + 4*SW2))*
       (-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
          (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2)))*
       CKM[3, 3]*CKMC[3, 2])/(6*CW2*Pi^2) + 
     (2*GF^2*MT2*MW2*SW2^2*(-1/2 - ((-MT2 - MW2)/2 - 
          (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) + 
        ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/
         (2*(-MT2 + MW2)))*CKM[3, 3]*CKMC[3, 2])/(CW2*Pi^2))*Den[0, MZ2])*
  OP[V[L, R]]
