((I/27)*Alfa*Pi*Mat[O7[7]]*SumOver[All4, 6]*SumOver[Neu4, 4]*
   UASfC[All4, 5, 4]*ZNeuC[Neu4, 1]*
   (MB2*(-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
      ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + B0[MB2, MASf2[All4, 4], 
          MNeu2[Neu4]])*(MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2))*
     (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
      3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
    (1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
        MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
        (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
      (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
         MNeu2[Neu4]))/(4*MB2))*(4*CB*MB2*MW*SW*UASf[All4, 6, 4]*
       ZNeu[Neu4, 1] + 6*CW*MB2*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
    MB*(B0[0, MASf2[All4, 4], MNeu2[Neu4]] - B0[MB2, MASf2[All4, 4], 
       MNeu2[Neu4]])*MNeu[Neu4]*(CB*MW*UASf[All4, 3, 4]*
       (SW*ZNeuC[Neu4, 1] - 3*CW*ZNeuC[Neu4, 2]) + 
      3*CW*Mdy[3]*UASf[All4, 6, 4]*ZNeuC[Neu4, 3])))/
  (Sqrt[2]*CB*CW2*GF*MB2^2*MW*SW*ckm[3][3, 2]) + 
 (Alfa*EL*mat[DiracChain[Spinor[Momentum[k[2]], 0, 1], 6, 
     Spinor[Momentum[k[1]], MB, 1]], sunt[Col1, Col2]]*Pair[ec[3], k[1]]*
   SumOver[All4, 6]*SumOver[Neu4, 4]*UASfC[All4, 2, 4]*
   (SW*ZNeu[Neu4, 1] - 3*CW*ZNeu[Neu4, 2])*
   (MB*B0[0, MASf2[All4, 4], MNeu2[Neu4]]*MNeu[Neu4]*
     (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
      3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) - 
    MB*B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*MNeu[Neu4]*
     (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
      3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
    MB2*(-2*CB*MB*MW*SW*MNeu[Neu4]*(-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/
          MB2) + B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*UASf[All4, 6, 4]*
       ZNeu[Neu4, 1] - 3*CW*MB*Mdy[3]*MNeu[Neu4]*
       (-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2) + 
        B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*UASf[All4, 3, 4]*
       ZNeu[Neu4, 3] - MB*C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], 
        MASf2[All4, 4]]*MNeu[Neu4]*(2*CB*MW*SW*UASf[All4, 6, 4]*
         ZNeu[Neu4, 1] + 3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) - 
      MB*MNeu[Neu4]*(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2 + 
        B0[0, MASf2[All4, 4], MNeu2[Neu4]]/MB2 - 
        (2*B0[MB2, MASf2[All4, 4], MNeu2[Neu4]])/MB2 - 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MB2 + MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*
       (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
        3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
      CB*MW*SW*(-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
        ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + B0[MB2, MASf2[All4, 4], 
            MNeu2[Neu4]])*(MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2))*
       UASf[All4, 3, 4]*ZNeuC[Neu4, 1] + CB*MB2*MW*SW*
       (-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2) + 
        B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*UASf[All4, 3, 4]*
       ZNeuC[Neu4, 1] + 2*CB*MW*SW*
       (1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
           MNeu2[Neu4]))/(4*MB2))*UASf[All4, 3, 4]*ZNeuC[Neu4, 1] + 
      CB*MB2*MW*SW*(-(B0[0, MASf2[All4, 4], MNeu2[Neu4]]*(MASf2[All4, 4] - 
            MNeu2[Neu4]))/(2*MB2^2) + (C0[MB2, 0, 0, MASf2[All4, 4], 
           MNeu2[Neu4], MASf2[All4, 4]]*(MASf2[All4, 4] - MNeu2[Neu4])^2)/
         MB2^2 + (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*
          (MB2 - 2*MASf2[All4, 4] + 2*MNeu2[Neu4]))/(2*MB2^2) - 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 - 3*MASf2[All4, 4] + 
           3*MNeu2[Neu4]))/(2*MB2^2))*UASf[All4, 3, 4]*ZNeuC[Neu4, 1] + 
      CB*MB2*MW*SW*(-1/(2*MB2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
          (MB2 + 5*MASf2[All4, 4] - 5*MNeu2[Neu4]))/(2*MB2^2) + 
        (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 + 2*MASf2[All4, 4] - 
           2*MNeu2[Neu4]))/(2*MB2^2) + (3*B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2^2) - 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (2*MB2*MASf2[All4, 4] + MASf2[All4, 4]^2 - MB2*MNeu2[Neu4] - 
           2*MASf2[All4, 4]*MNeu2[Neu4] + MNeu2[Neu4]^2))/MB2^2)*
       UASf[All4, 3, 4]*ZNeuC[Neu4, 1] - 3*CB*CW*MW*
       (-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
        ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + B0[MB2, MASf2[All4, 4], 
            MNeu2[Neu4]])*(MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2))*
       UASf[All4, 3, 4]*ZNeuC[Neu4, 2] - 3*CB*CW*MB2*MW*
       (-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2) + 
        B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*UASf[All4, 3, 4]*
       ZNeuC[Neu4, 2] - 6*CB*CW*MW*
       (1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
           MNeu2[Neu4]))/(4*MB2))*UASf[All4, 3, 4]*ZNeuC[Neu4, 2] - 
      3*CB*CW*MB2*MW*(-(B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
           (MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2^2) + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4])^2)/MB2^2 + 
        (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 - 2*MASf2[All4, 4] + 
           2*MNeu2[Neu4]))/(2*MB2^2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
          (MB2 - 3*MASf2[All4, 4] + 3*MNeu2[Neu4]))/(2*MB2^2))*
       UASf[All4, 3, 4]*ZNeuC[Neu4, 2] - 3*CB*CW*MB2*MW*
       (-1/(2*MB2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
          (MB2 + 5*MASf2[All4, 4] - 5*MNeu2[Neu4]))/(2*MB2^2) + 
        (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 + 2*MASf2[All4, 4] - 
           2*MNeu2[Neu4]))/(2*MB2^2) + (3*B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2^2) - 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (2*MB2*MASf2[All4, 4] + MASf2[All4, 4]^2 - MB2*MNeu2[Neu4] - 
           2*MASf2[All4, 4]*MNeu2[Neu4] + MNeu2[Neu4]^2))/MB2^2)*
       UASf[All4, 3, 4]*ZNeuC[Neu4, 2] + 3*CW*Mdy[3]*
       (-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
        ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + B0[MB2, MASf2[All4, 4], 
            MNeu2[Neu4]])*(MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2))*
       UASf[All4, 6, 4]*ZNeuC[Neu4, 3] + 3*CW*MB2*Mdy[3]*
       (-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2) + 
        B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*UASf[All4, 6, 4]*
       ZNeuC[Neu4, 3] + 6*CW*Mdy[3]*
       (1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
           MNeu2[Neu4]))/(4*MB2))*UASf[All4, 6, 4]*ZNeuC[Neu4, 3] + 
      3*CW*MB2*Mdy[3]*(-(B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
           (MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2^2) + 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (MASf2[All4, 4] - MNeu2[Neu4])^2)/MB2^2 + 
        (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 - 2*MASf2[All4, 4] + 
           2*MNeu2[Neu4]))/(2*MB2^2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
          (MB2 - 3*MASf2[All4, 4] + 3*MNeu2[Neu4]))/(2*MB2^2))*
       UASf[All4, 6, 4]*ZNeuC[Neu4, 3] + 3*CW*MB2*Mdy[3]*
       (-1/(2*MB2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
          (MB2 + 5*MASf2[All4, 4] - 5*MNeu2[Neu4]))/(2*MB2^2) + 
        (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 + 2*MASf2[All4, 4] - 
           2*MNeu2[Neu4]))/(2*MB2^2) + (3*B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2^2) - 
        (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          (2*MB2*MASf2[All4, 4] + MASf2[All4, 4]^2 - MB2*MNeu2[Neu4] - 
           2*MASf2[All4, 4]*MNeu2[Neu4] + MNeu2[Neu4]^2))/MB2^2)*
       UASf[All4, 6, 4]*ZNeuC[Neu4, 3])))/(216*Sqrt[2]*CB*CW2*GF*MB*MB2*MW*Pi*
   SW2*ckm[3][3, 2]) + ((I/54)*Alfa*Pi*Mat[O7[6]]*SumOver[All4, 6]*
   SumOver[Neu4, 4]*UASfC[All4, 2, 4]*
   (MB*B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*MNeu[Neu4]*
     (-2*CB*MW*UASf[All4, 6, 4]*ZNeu[Neu4, 1]*(SW2*ZNeu[Neu4, 1] - 
        3*CW*SW*ZNeu[Neu4, 2]) - 3*Mdy[3]*UASf[All4, 3, 4]*
       (CW*SW*ZNeu[Neu4, 1] - 3*CW2*ZNeu[Neu4, 2])*ZNeu[Neu4, 3]) + 
    MB*B0[0, MASf2[All4, 4], MNeu2[Neu4]]*MNeu[Neu4]*
     (2*CB*MW*UASf[All4, 6, 4]*ZNeu[Neu4, 1]*(SW2*ZNeu[Neu4, 1] - 
        3*CW*SW*ZNeu[Neu4, 2]) + 3*Mdy[3]*UASf[All4, 3, 4]*
       (CW*SW*ZNeu[Neu4, 1] - 3*CW2*ZNeu[Neu4, 2])*ZNeu[Neu4, 3]) + 
    MB2*(-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
      2*(1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
           MNeu2[Neu4]))/(4*MB2)) + ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + 
         B0[MB2, MASf2[All4, 4], MNeu2[Neu4]])*(MASf2[All4, 4] - 
         MNeu2[Neu4]))/(2*MB2))*(CB*MW*UASf[All4, 3, 4]*
       (-3*ZNeu[Neu4, 2]*(CW*SW*ZNeuC[Neu4, 1] - 3*CW2*ZNeuC[Neu4, 2]) + 
        ZNeu[Neu4, 1]*(SW2*ZNeuC[Neu4, 1] - 3*CW*SW*ZNeuC[Neu4, 2])) + 
      3*Mdy[3]*UASf[All4, 6, 4]*(CW*SW*ZNeu[Neu4, 1] - 3*CW2*ZNeu[Neu4, 2])*
       ZNeuC[Neu4, 3])))/(Sqrt[2]*CB*CW2*GF*MB2^2*MW*SW2*ckm[3][3, 2]) + 
 (Alfa*EL*mat[DiracChain[Spinor[Momentum[k[2]], 0, 1], 7, 
     Spinor[Momentum[k[1]], MB, 1]], sunt[Col1, Col2]]*Pair[ec[3], k[1]]*
   SumOver[All4, 6]*SumOver[Neu4, 4]*UASfC[All4, 5, 4]*ZNeuC[Neu4, 1]*
   (MB*(-1/(2*MB2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
        (MB2 + 5*MASf2[All4, 4] - 5*MNeu2[Neu4]))/(2*MB2^2) + 
      (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 + 2*MASf2[All4, 4] - 
         2*MNeu2[Neu4]))/(2*MB2^2) + (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
        (MASf2[All4, 4] - MNeu2[Neu4]))/MB2^2 + 
      (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
        (MASf2[All4, 4] - MNeu2[Neu4])^2)/MB2^2 + 
      (B0[0, MASf2[All4, 4], MASf2[All4, 4]]*(MB2 - 2*MASf2[All4, 4] + 
         2*MNeu2[Neu4]))/(2*MB2^2) - (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*
        (MB2 - 3*MASf2[All4, 4] + 3*MNeu2[Neu4]))/(2*MB2^2) - 
      (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
        (2*MB2*MASf2[All4, 4] + MASf2[All4, 4]^2 - MB2*MNeu2[Neu4] - 
         2*MASf2[All4, 4]*MNeu2[Neu4] + MNeu2[Neu4]^2))/MB2^2)*
     (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
      3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) - 
    MNeu[Neu4]*(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2 + 
      B0[0, MASf2[All4, 4], MNeu2[Neu4]]/MB2 - 
      (2*B0[MB2, MASf2[All4, 4], MNeu2[Neu4]])/MB2 + 
      C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]] - 
      (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
        (MB2 + MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*
     (CB*MW*UASf[All4, 3, 4]*(SW*ZNeuC[Neu4, 1] - 3*CW*ZNeuC[Neu4, 2]) + 
      3*CW*Mdy[3]*UASf[All4, 6, 4]*ZNeuC[Neu4, 3]) + 
    (-(B0[0, MASf2[All4, 4], MASf2[All4, 4]]/MB2) + 
      B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/MB2 + 
      (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
        (MASf2[All4, 4] - MNeu2[Neu4]))/MB2)*
     (UASf[All4, 3, 4]*(3*CW*MB*Mdy[3]*ZNeu[Neu4, 3] + 
        CB*MW*MNeu[Neu4]*(-(SW*ZNeuC[Neu4, 1]) + 3*CW*ZNeuC[Neu4, 2])) + 
      UASf[All4, 6, 4]*(2*CB*MB*MW*SW*ZNeu[Neu4, 1] - 3*CW*Mdy[3]*MNeu[Neu4]*
         ZNeuC[Neu4, 3])) + 
    (MB2*(-B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]/2 + 
        ((-B0[0, MASf2[All4, 4], MNeu2[Neu4]] + B0[MB2, MASf2[All4, 4], 
            MNeu2[Neu4]])*(MASf2[All4, 4] - MNeu2[Neu4]))/(2*MB2))*
       (2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 
        3*CW*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
      (1/4 + (C0[MB2, 0, 0, MASf2[All4, 4], MNeu2[Neu4], MASf2[All4, 4]]*
          MASf2[All4, 4])/2 - (B0[0, MASf2[All4, 4], MNeu2[Neu4]]*
          (MASf2[All4, 4] - MNeu2[Neu4]))/(4*MB2) + 
        (B0[MB2, MASf2[All4, 4], MNeu2[Neu4]]*(MB2 + MASf2[All4, 4] - 
           MNeu2[Neu4]))/(4*MB2))*(4*CB*MB2*MW*SW*UASf[All4, 6, 4]*
         ZNeu[Neu4, 1] + 6*CW*MB2*Mdy[3]*UASf[All4, 3, 4]*ZNeu[Neu4, 3]) + 
      MB*(B0[0, MASf2[All4, 4], MNeu2[Neu4]] - B0[MB2, MASf2[All4, 4], 
         MNeu2[Neu4]])*MNeu[Neu4]*(CB*MW*UASf[All4, 3, 4]*
         (SW*ZNeuC[Neu4, 1] - 3*CW*ZNeuC[Neu4, 2]) + 
        3*CW*Mdy[3]*UASf[All4, 6, 4]*ZNeuC[Neu4, 3]))/(MB*MB2)))/
  (108*Sqrt[2]*CB*CW2*GF*MW*Pi*SW*ckm[3][3, 2])
