# SUSY Les Houches Accord 1.0 - MSSM spectrum + Decays
# SPheno 2.2.0
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.unizh.ch
Block SPINFO         # Program information
    1    SPheno      # spectrum calculator
    2    2.2.0       # version number
#
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0      
    2    2.50000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -1.00000000E+02  # A0
#
Block SMINPUTS  # SM parameters
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11870000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77710000E+00  # m_tau(pole)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        24     8.04710607E+01  # W+
        25     1.10815190E+02  # h0
        35     4.01492499E+02  # H0
        36     4.01118284E+02  # A0
        37     4.10078479E+02  # H+
   1000001     5.74946186E+02  # ~d_L
   2000001     5.51815314E+02  # ~d_R
   1000002     5.69582751E+02  # ~u_L
   2000002     5.52071290E+02  # ~u_R
   1000003     5.74946518E+02  # ~s_L
   2000003     5.51811080E+02  # ~s_R
   1000004     5.69590914E+02  # ~c_L
   2000004     5.52059796E+02  # ~c_R
   1000005     5.19519031E+02  # ~b_1
   2000005     5.51583167E+02  # ~b_2
   1000006     4.03078494E+02  # ~t_1
   2000006     5.90847519E+02  # ~t_2
   1000011     2.07119235E+02  # ~e_L-
   2000011     1.43941259E+02  # ~e_R-
   1000012     1.91275156E+02  # ~nu_eL
   1000013     2.07133622E+02  # ~mu_L-
   2000013     1.43907622E+02  # ~mu_R-
   1000014     1.91271992E+02  # ~nu_muL
   1000015     1.34783220E+02  # ~tau_1-
   2000015     2.10711271E+02  # ~tau_2-
   1000016     1.90379541E+02  # ~nu_tauL
   1000021     6.09695224E+02  # ~g
   1000022     9.70853366E+01  # ~chi_10
   1000023     1.80744655E+02  # ~chi_20
   1000025    -3.66356414E+02  # ~chi_30
   1000035     3.83439955E+02  # ~chi_40
   1000024     1.79757700E+02  # ~chi_1+
   1000037     3.83813449E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.13890146E-01   # alpha
Block hmix Q=  4.88003947E+02  # Higgs mixing parameters
   1    3.59041048E+02  # mu
Block stopmix  # stop mixing matrix
   1  1     5.54738852E-01   # R_st(1,1)
   1  2     8.32024523E-01   # R_st(1,2)
   2  1    -8.32024523E-01   # R_st(2,1)
   2  2     5.54738852E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.49303532E-01   # R_sb(1,1)
   1  2     3.14360946E-01   # R_sb(1,2)
   2  1    -3.14360946E-01   # R_sb(2,1)
   2  2     9.49303532E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     2.65243805E-01   # R_sta(1,1)
   1  2     9.64181375E-01   # R_sta(1,2)
   2  1    -9.64181375E-01   # R_sta(2,1)
   2  2     2.65243805E-01   # R_sta(2,2)
Block nmix  # neutralino mixing matrix
   1  1    -9.85966424E-01   # N(1,1)  
   1  2     5.56523681E-02   # N(1,2)  
   1  3    -1.47868555E-01   # N(1,3)  
   1  4     5.39250873E-02   # N(1,4)  
   2  1     1.02758152E-01   # N(2,1)  
   2  2     9.43655959E-01   # N(2,2)  
   2  3    -2.73066541E-01   # N(2,3)  
   2  4     1.56169324E-01   # N(2,4)  
   3  1    -6.02609458E-02   # N(3,1)  
   3  2     9.00096646E-02   # N(3,2)  
   3  3     6.94930331E-01   # N(3,3)  
   3  4     7.10871798E-01   # N(3,4)  
   4  1    -1.16959785E-01   # N(4,1)  
   4  2     3.13551440E-01   # N(4,2)  
   4  3     6.48568724E-01   # N(4,3)  
   4  4    -6.83640632E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.19120288E-01   # U(1,1)
   1  2     3.93977026E-01   # U(1,2)
   2  1     3.93977026E-01   # U(2,1)
   2  2     9.19120288E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.71811327E-01   # V(1,1)
   1  2     2.35759932E-01   # V(1,2)
   2  1     2.35759932E-01   # V(2,1)
   2  2     9.71811327E-01   # V(2,2)
Block gauge Q=  4.88003947E+02  # (SUSY scale)
   1    3.61202491E-01  # g'(Q)^DRbar
   2    6.46571777E-01  # g(Q)^DRbar
   3    1.10127233E+00  # g3(Q)^DRbar
Block au Q=  4.88003947E+02  # (SUSY scale)
  1  1    -6.87802025E+02   # A_u(Q)^DRbar
  2  2    -6.87798454E+02   # A_c(Q)^DRbar
  3  3    -5.05756580E+02   # A_t(Q)^DRbar
Block ad Q=  4.88003947E+02  # (SUSY scale)
  1  1    -8.62245447E+02   # A_d(Q)^DRbar
  2  2    -8.62242112E+02   # A_s(Q)^DRbar
  3  3    -7.98533802E+02   # A_b(Q)^DRbar
Block ae Q=  4.88003947E+02  # (SUSY scale)
  1  1    -2.53428785E+02   # A_e(Q)^DRbar
  2  2    -2.53422690E+02   # A_mu(Q)^DRbar
  3  3    -2.51704068E+02   # A_tau(Q)^DRbar
Block yu Q=  4.88003947E+02  # (SUSY scale)
  1  1     8.66543595E-06   # Y_u(Q)^DRbar
  2  2     3.46617421E-03   # Y_c(Q)^DRbar
  3  3     8.89078455E-01   # Y_t(Q)^DRbar
Block yd Q=  4.88003947E+02  # (SUSY scale)
  1  1     1.87982345E-04   # Y_d(Q)^DRbar
  2  2     3.22224580E-03   # Y_s(Q)^DRbar
  3  3     1.35509998E-01   # Y_b(Q)^DRbar
Block ye Q=  4.88003947E+02  # (SUSY scale)
  1  1     2.88460619E-05   # Y_e(Q)^DRbar
  2  2     5.96450031E-03   # Y_mu(Q)^DRbar
  3  3     1.00344333E-01   # Y_tau(Q)^DRbar
DECAY   2000011     2.15818610E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e- )
DECAY   1000011     2.66257726E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     4.82868508E-01    2     1000022        11   # BR(~e_L- -> chi_10 e- )
     1.84340614E-01    2     1000023        11   # BR(~e_L- -> chi_20 e- )
     3.32790878E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e )
DECAY   2000013     2.15556525E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu- )
DECAY   1000013     2.66478859E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     4.83057881E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu- )
     1.84277125E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu- )
     3.32664994E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu )
DECAY   1000015     1.50942748E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau- )
DECAY   2000015     3.17256973E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     5.17060568E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau- )
     1.73123943E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau- )
     3.09815489E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau )
DECAY   1000012     1.88885959E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     8.53562012E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e )
     3.79229237E-02    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e )
     1.08515065E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e- )
DECAY   1000014     1.88862937E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     8.53632339E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu )
     3.79059981E-02    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu )
     1.08461663E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu- )
DECAY   1000016     1.82521433E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     8.73444304E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau )
     3.31591969E-02    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau )
     9.33964988E-02    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau- )
DECAY   2000001     2.94759865E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.85728730E-01    2     1000022         1   # BR(~d_R -> chi_10 d )
     9.08916189E-03    2     1000023         1   # BR(~d_R -> chi_20 d )
     1.22637235E-03    2     1000025         1   # BR(~d_R -> chi_30 d )
     3.95055479E-03    2     1000035         1   # BR(~d_R -> chi_40 d )
     5.17432078E-06    2    -1000024         2   # BR(~d_R -> chi_1- u )
     6.59913646E-09    2    -1000037         2   # BR(~d_R -> chi_2- u )
DECAY   1000001     5.39683789E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.39337424E-02    2     1000022         1   # BR(~d_L -> chi_10 d )
     3.07518256E-01    2     1000023         1   # BR(~d_L -> chi_20 d )
     1.60173314E-03    2     1000025         1   # BR(~d_L -> chi_30 d )
     1.53570422E-02    2     1000035         1   # BR(~d_L -> chi_40 d )
     6.09324866E-01    2    -1000024         2   # BR(~d_L -> chi_1- u )
     4.22643600E-02    2    -1000037         2   # BR(~d_L -> chi_2- u )
DECAY   2000003     2.95445003E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.83476368E-01    2     1000022         3   # BR(~s_R -> chi_10 s )
     9.81456784E-03    2     1000023         3   # BR(~s_R -> chi_20 s )
     1.25464395E-03    2     1000025         3   # BR(~s_R -> chi_30 s )
     3.93610639E-03    2     1000035         3   # BR(~s_R -> chi_40 s )
     1.51636819E-03    2    -1000024         4   # BR(~s_R -> chi_1- c )
     1.94558800E-06    2    -1000037         4   # BR(~s_R -> chi_2- c )
DECAY   1000003     5.39626901E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.39347223E-02    2     1000022         3   # BR(~s_L -> chi_10 s )
     3.07509980E-01    2     1000023         3   # BR(~s_L -> chi_20 s )
     1.60728757E-03    2     1000025         3   # BR(~s_L -> chi_30 s )
     1.53649582E-02    2     1000035         3   # BR(~s_L -> chi_40 s )
     6.09296756E-01    2    -1000024         4   # BR(~s_L -> chi_1- c )
     4.22862967E-02    2    -1000037         4   # BR(~s_L -> chi_2- c )
DECAY   1000005     3.96724304E+00   # ~b_1
#    BR                NDA      ID1      ID2
     4.18160362E-02    2     1000022         5   # BR(~b_1 -> chi_10 b )
     3.44516795E-01    2     1000023         5   # BR(~b_1 -> chi_20 b )
     4.98459344E-03    2     1000025         5   # BR(~b_1 -> chi_30 b )
     1.09733062E-02    2     1000035         5   # BR(~b_1 -> chi_40 b )
     4.49553565E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t )
     1.48155704E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W- )
DECAY   2000005     7.50329212E-01   # ~b_1
#    BR                NDA      ID1      ID2
     3.25154278E-01    2     1000022         5   # BR(~b_1 -> chi_10 b )
     1.20256763E-01    2     1000023         5   # BR(~b_1 -> chi_20 b )
     5.57237357E-02    2     1000025         5   # BR(~b_1 -> chi_30 b )
     7.70643619E-02    2     1000035         5   # BR(~b_1 -> chi_40 b )
     1.62217770E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t )
     2.59583091E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W- )
DECAY   2000002     1.17965845E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.85726751E-01    2     1000022         2   # BR(~u_R -> chi_10 u )
     9.08808102E-03    2     1000023         2   # BR(~u_R -> chi_20 u )
     1.22798380E-03    2     1000025         2   # BR(~u_R -> chi_30 u )
     3.95717282E-03    2     1000035         2   # BR(~u_R -> chi_40 u )
     1.15121269E-08    2     1000024         1   # BR(~u_R -> chi_1+ d )
DECAY   1000002     5.58312287E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.54749235E-03    2     1000022         2   # BR(~u_L -> chi_10 u )
     3.18045478E-01    2     1000023         2   # BR(~u_L -> chi_20 u )
     9.05240103E-04    2     1000025         2   # BR(~u_L -> chi_30 u )
     1.07987072E-02    2     1000035         2   # BR(~u_L -> chi_40 u )
     6.49647421E-01    2     1000024         1   # BR(~u_L -> chi_1+ d )
     1.40556609E-02    2     1000037         1   # BR(~u_L -> chi_2+ d )
DECAY   2000004     1.18227091E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.83006386E-01    2     1000022         4   # BR(~c_R -> chi_10 c )
     9.95793907E-03    2     1000023         4   # BR(~c_R -> chi_20 c )
     1.26549265E-03    2     1000025         4   # BR(~c_R -> chi_30 c )
     3.93520411E-03    2     1000035         4   # BR(~c_R -> chi_40 c )
     1.83481322E-03    2     1000024         3   # BR(~c_R -> chi_1+ s )
     1.64896995E-07    2     1000037         3   # BR(~c_R -> chi_2+ s )
DECAY   1000004     5.58062986E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.66226022E-03    2     1000022         4   # BR(~c_L -> chi_10 c )
     3.17993244E-01    2     1000023         4   # BR(~c_L -> chi_20 c )
     9.05411032E-04    2     1000025         4   # BR(~c_L -> chi_30 c )
     1.08163553E-02    2     1000035         4   # BR(~c_L -> chi_40 c )
     6.49547521E-01    2     1000024         3   # BR(~c_L -> chi_1+ s )
     1.40752080E-02    2     1000037         3   # BR(~c_L -> chi_2+ s )
DECAY   1000006     2.11359693E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.92098544E-01    2     1000022         6   # BR(~t_1 -> chi_10 t )
     1.20721277E-01    2     1000023         6   # BR(~t_1 -> chi_20 t )
     6.66982690E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b )
     1.25079079E-02    2     1000037         5   # BR(~t_1 -> chi_2+ b )
     1.84205577E-04    2     1000022         4   # BR(~t_1 -> chi_10 c )
     7.50113894E-03    2     1000023         4   # BR(~t_1 -> chi_20 c )
#    BR                NDA      ID1      ID2       ID3
     4.23729353E-06    2     1000022        24         5   # BR(~t_1 -> chi_10 W b )
DECAY   2000006     7.54130982E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.00132695E-02    2     1000022         6   # BR(~t_2 -> chi_10 t )
     8.64257065E-02    2     1000023         6   # BR(~t_2 -> chi_20 t )
     4.37149566E-02    2     1000025         6   # BR(~t_2 -> chi_30 t )
     2.00599455E-01    2     1000035         6   # BR(~t_2 -> chi_40 t )
     2.14394671E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b )
     1.97908803E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b )
     1.91061928E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z )
     3.58812103E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0 )
DECAY   1000024     1.37969684E-02   # chi_1+
#    BR                NDA      ID1      ID2
     6.63565936E-08    2    -2000011        12   # BR(chi_1+ -> ~e_R+ nu_e )
     2.83903697E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu )
     9.51754571E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau )
     3.95561739E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+ )
#    BR                NDA      ID1      ID2       ID3
     2.02127548E-06    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u )
     2.01965629E-06    3     1000022        -3         4   # BR(chi_1+ -> chi_10 s c )
     1.95236644E-03    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+     nu_e   )
     1.95228827E-03    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+    nu_mu  )
     1.94145568E-03    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+   nu_tau )
DECAY   1000037     2.50639194E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.96576958E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e )
     9.14167473E-07    2    -2000013        14   # BR(chi_2+ -> ~mu_R+ nu_mu )
     4.96744011E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu )
     5.34056190E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau )
     5.42248768E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau )
     1.99971384E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+ )
     2.00223840E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+ )
     2.71867543E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+ )
     6.85990264E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+ )
     2.85672498E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+ )
     2.42226156E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z0 )
     1.81865906E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0 )
#    BR                NDA      ID1      ID2       ID3
     4.95888317E-07    3     1000022        -1         2   # BR(chi_2+ -> chi_10 d u )
     4.96733315E-07    3     1000022        -3         4   # BR(chi_2+ -> chi_10 s c )
     1.12899238E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t )
     1.79096781E-07    3     1000022       -15        16   # BR(chi_2+ -> chi_10 tau+   nu_tau )
     1.79706559E-06    3     1000023        -1         2   # BR(chi_2+ -> chi_20 d u )
     1.79768355E-06    3     1000023        -3         4   # BR(chi_2+ -> chi_20 s c )
     1.18204097E-05    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t )
     1.12202632E-09    3     1000023       -13        14   # BR(chi_2+ -> chi_20 mu+    nu_mu  )
     3.27136802E-07    3     1000023       -15        16   # BR(chi_2+ -> chi_20 tau+   nu_tau )
     2.37972515E-07    3     1000025        -1         2   # BR(chi_2+ -> chi_30 d u )
     2.32515105E-07    3     1000025        -3         4   # BR(chi_2+ -> chi_30 s c )
     7.92676862E-08    3     1000025       -11        12   # BR(chi_2+ -> chi_30 e+     nu_e   )
     7.92655997E-08    3     1000025       -13        14   # BR(chi_2+ -> chi_30 mu+    nu_mu  )
     7.51091209E-08    3     1000025       -15        16   # BR(chi_2+ -> chi_30 tau+   nu_tau )
     4.11231363E-06    3     1000024        -2         2   # BR(chi_2+ -> chi_1+ u u )
     4.10880805E-06    3     1000024        -4         4   # BR(chi_2+ -> chi_1+ c c )
     1.73375312E-06    3     1000024        -1         1   # BR(chi_2+ -> chi_1+ d d )
     1.73679598E-06    3     1000024        -3         3   # BR(chi_2+ -> chi_1+ s s )
     1.95464816E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b )
     1.82420165E-09    3     1000024       -13        13   # BR(chi_2+ -> chi_1+ mu+    mu-    )
     5.15965394E-07    3     1000024       -15        15   # BR(chi_2+ -> chi_1+ tau+   tau-   )
#DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     1.95831641E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.38444885E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e- )
     3.38444885E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+ )
     3.50457690E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu- )
     3.50457690E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+ )
     4.29284412E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau- )
     4.29284412E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+ )
     2.07507330E-06    2     1000022        22   # BR(chi_20 -> chi_10 photon )
#    BR                NDA      ID1      ID2       ID3
     1.75499602E-04    3     1000022         2        -2   # BR(chi_20 -> chi_10 u u )
     1.75229451E-04    3     1000022         4        -4   # BR(chi_20 -> chi_10 c c )
     2.33949042E-04    3     1000022         1        -1   # BR(chi_20 -> chi_10 d d )
     2.33948066E-04    3     1000022         3        -3   # BR(chi_20 -> chi_10 s s )
     2.40209062E-04    3     1000022         5        -5   # BR(chi_20 -> chi_10 b b )
     5.95285397E-04    3     1000022        12       -12   # BR(chi_20 -> chi_10 nu_e   nu_e   )
     5.95437477E-04    3     1000022        14       -14   # BR(chi_20 -> chi_10 nu_mu  nu_mu  )
     6.40615665E-04    3     1000022        16       -16   # BR(chi_20 -> chi_10 nu_tau nu_tau )
     2.67773168E-04    3     1000022        11       -11   # BR(chi_20 -> chi_10 e-     e+     )
     2.67600989E-04    3     1000022        13       -13   # BR(chi_20 -> chi_10 mu-    mu+    )
     2.23037987E-04    3     1000022        15       -15   # BR(chi_20 -> chi_10 tau-   tau+   )
DECAY   1000025     2.01366407E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.22625590E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e- )
     1.22625590E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+ )
     5.55956865E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e- )
     5.55956865E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+ )
     1.23767835E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu- )
     1.23767835E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+ )
     5.77581253E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu- )
     5.77581253E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+ )
     5.10544836E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau- )
     5.10544836E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+ )
     6.13393856E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau- )
     6.13393856E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+ )
     3.06151225E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL nu_e )
     3.06151225E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e )
     3.06158815E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.06158815E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.08298711E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL nu_tau )
     3.08298711E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau )
     2.98308115E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+ )
     2.98308115E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W- )
     1.10395605E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z0 )
     2.11281988E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z0 )
     2.11488964E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0 )
     1.24502851E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0 )
     1.76281584E-07    2     1000022        22   # BR(chi_30 -> chi_10 photon )
     1.07734851E-05    2     1000023        22   # BR(chi_30 -> chi_20 photon )
#    BR                NDA      ID1      ID2       ID3
     2.62590159E-07    3     1000024         1        -2   # BR(chi_30 -> chi_1+ d u )
     2.62590159E-07    3    -1000024        -1         2   # BR(chi_30 -> chi_1- d u )
     2.63820355E-07    3     1000024         3        -4   # BR(chi_30 -> chi_1+ s c )
     2.63820355E-07    3    -1000024        -3         4   # BR(chi_30 -> chi_1- s c )
     4.07862884E-07    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t )
     4.07862884E-07    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t )
     1.27830868E-09    3     1000024        13       -14   # BR(chi_30 -> chi_1+ mu-    nu_mu  )
     1.27830868E-09    3    -1000024       -13        14   # BR(chi_30 -> chi_1- mu+    nu_mu  )
     4.08187730E-07    3     1000024        15       -16   # BR(chi_30 -> chi_1+ tau-   nu_tau )
     4.08187730E-07    3    -1000024       -15        16   # BR(chi_30 -> chi_1- tau+   nu_tau )
     3.83545157E-08    3     1000022         2        -2   # BR(chi_30 -> chi_10 u u )
     3.90796040E-08    3     1000022         4        -4   # BR(chi_30 -> chi_10 c c )
     1.77262443E-08    3     1000022         1        -1   # BR(chi_30 -> chi_10 d d )
     1.97428314E-08    3     1000022         3        -3   # BR(chi_30 -> chi_10 s s )
     3.76632326E-06    3     1000022         5        -5   # BR(chi_30 -> chi_10 b b )
     1.46440172E-09    3     1000022        13       -13   # BR(chi_30 -> chi_10 mu-    mu+    )
     4.14342589E-07    3     1000022        15       -15   # BR(chi_30 -> chi_10 tau-   tau+   )
     4.26280546E-08    3     1000023         2        -2   # BR(chi_30 -> chi_20 u u )
     4.28546662E-08    3     1000023         4        -4   # BR(chi_30 -> chi_20 c c )
     6.14927340E-08    3     1000023         1        -1   # BR(chi_30 -> chi_20 d d )
     6.25700689E-08    3     1000023         3        -3   # BR(chi_30 -> chi_20 s s )
     2.57026226E-06    3     1000023         5        -5   # BR(chi_30 -> chi_20 b b )
     4.13205691E-09    3     1000023        11       -11   # BR(chi_30 -> chi_20 e-     e+     )
     5.48392586E-09    3     1000023        13       -13   # BR(chi_30 -> chi_20 mu-    mu+    )
     3.77266042E-07    3     1000023        15       -15   # BR(chi_30 -> chi_20 tau-   tau+   )
DECAY   1000035     2.65438062E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.78534133E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e- )
     3.78534133E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+ )
     9.28174993E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e- )
     9.28174993E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+ )
     3.77943196E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu- )
     3.77943196E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+ )
     9.30603816E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu- )
     9.30603816E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+ )
     2.97299957E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau- )
     2.97299957E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+ )
     1.55489435E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau- )
     1.55489435E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+ )
     2.43292030E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL nu_e )
     2.43292030E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e )
     2.43297362E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.43297362E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.44800354E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.44800354E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.56334379E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+ )
     2.56334379E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W- )
     2.10268278E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z0 )
     1.91430284E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z0 )
     6.93261248E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0 )
     1.42158351E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0 )
     2.20777918E-07    2     1000022        22   # BR(chi_40 -> chi_10 photon )
     1.16161904E-05    2     1000023        22   # BR(chi_40 -> chi_20 photon )
     3.01381590E-09    2     1000025        22   # BR(chi_40 -> chi_30 photon )
#    BR                NDA      ID1      ID2       ID3
     1.54514764E-06    3     1000024         1        -2   # BR(chi_40 -> chi_1+ d u )
     1.54514764E-06    3    -1000024        -1         2   # BR(chi_40 -> chi_1- d u )
     1.54589778E-06    3     1000024         3        -4   # BR(chi_40 -> chi_1+ s c )
     1.54589778E-06    3    -1000024        -3         4   # BR(chi_40 -> chi_1- s c )
     6.59532789E-06    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t )
     6.59532789E-06    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t )
     2.40333233E-09    3     1000024        13       -14   # BR(chi_40 -> chi_1+ mu-    nu_mu  )
     2.40333233E-09    3    -1000024       -13        14   # BR(chi_40 -> chi_1- mu+    nu_mu  )
     4.77338548E-07    3     1000024        15       -16   # BR(chi_40 -> chi_1+ tau-   nu_tau )
     4.77338548E-07    3    -1000024       -15        16   # BR(chi_40 -> chi_1- tau+   nu_tau )
     3.40206737E-07    3     1000022         2        -2   # BR(chi_40 -> chi_10 u u )
     3.40112728E-07    3     1000022         4        -4   # BR(chi_40 -> chi_10 c c )
     3.52538124E-07    3     1000022         1        -1   # BR(chi_40 -> chi_10 d d )
     3.53934460E-07    3     1000022         3        -3   # BR(chi_40 -> chi_10 s s )
     3.07105768E-06    3     1000022         5        -5   # BR(chi_40 -> chi_10 b b )
     1.07243373E-09    3     1000022        13       -13   # BR(chi_40 -> chi_10 mu-    mu+    )
     3.03397870E-07    3     1000022        15       -15   # BR(chi_40 -> chi_10 tau-   tau+   )
     1.69784497E-06    3     1000023         2        -2   # BR(chi_40 -> chi_20 u u )
     1.69624762E-06    3     1000023         4        -4   # BR(chi_40 -> chi_20 c c )
     1.96351586E-06    3     1000023         1        -1   # BR(chi_40 -> chi_20 d d )
     1.96429148E-06    3     1000023         3        -3   # BR(chi_40 -> chi_20 s s )
     4.79198149E-06    3     1000023         5        -5   # BR(chi_40 -> chi_20 b b )
     3.56484846E-08    3     1000023        11       -11   # BR(chi_40 -> chi_20 e-     e+     )
     3.73831549E-08    3     1000023        13       -13   # BR(chi_40 -> chi_20 mu-    mu+    )
     3.88859211E-07    3     1000023        15       -15   # BR(chi_40 -> chi_20 tau-   tau+   )
     5.58590796E-08    3     1000025         2        -2   # BR(chi_40 -> chi_30 u u )
     5.41228881E-08    3     1000025         4        -4   # BR(chi_40 -> chi_30 c c )
     7.23741574E-08    3     1000025         1        -1   # BR(chi_40 -> chi_30 d d )
     7.23443458E-08    3     1000025         3        -3   # BR(chi_40 -> chi_30 s s )
     4.10196010E-08    3     1000025         5        -5   # BR(chi_40 -> chi_30 b b )
     3.27549887E-08    3     1000025        12       -12   # BR(chi_40 -> chi_30 nu_e   nu_e   )
     3.27549864E-08    3     1000025        14       -14   # BR(chi_40 -> chi_30 nu_mu  nu_mu  )
     3.27543328E-08    3     1000025        16       -16   # BR(chi_40 -> chi_30 nu_tau nu_tau )
     1.63177039E-08    3     1000025        11       -11   # BR(chi_40 -> chi_30 e-     e+     )
     1.63139048E-08    3     1000025        13       -13   # BR(chi_40 -> chi_30 mu-    mu+    )
     1.52197176E-08    3     1000025        15       -15   # BR(chi_40 -> chi_30 tau-   tau+   )
DECAY   1000021     4.85485809E+00   # ~g
#    BR                NDA      ID1      ID2
     4.91380831E-02    2    -2000002         2   # BR(~g -> ~u_R u )
     4.91380831E-02    2     2000002        -2   # BR(~g -> ~u_R u )
     2.45338640E-02    2    -1000002         2   # BR(~g -> ~u_L u )
     2.45338640E-02    2     1000002        -2   # BR(~g -> ~u_L u )
     4.90961549E-02    2    -2000004         4   # BR(~g -> ~c_R c )
     4.90961549E-02    2     2000004        -4   # BR(~g -> ~c_R c )
     2.45499389E-02    2    -1000004         4   # BR(~g -> ~c_L c )
     2.45499389E-02    2     1000004        -4   # BR(~g -> ~c_L c )
     5.27181630E-02    2    -1000006         6   # BR(~g -> ~t_1 t )
     5.27181630E-02    2     1000006        -6   # BR(~g -> ~t_1 t )
     4.95537620E-02    2    -2000001         1   # BR(~g -> ~d_R d )
     4.95537620E-02    2     2000001        -1   # BR(~g -> ~d_R d )
     1.85795071E-02    2    -1000001         1   # BR(~g -> ~d_L d )
     1.85795071E-02    2     1000001        -1   # BR(~g -> ~d_L d )
     4.95584279E-02    2    -2000003         3   # BR(~g -> ~s_R s )
     4.95584279E-02    2     2000003        -3   # BR(~g -> ~s_R s )
     1.85803595E-02    2    -1000003         3   # BR(~g -> ~s_L s )
     1.85803595E-02    2     1000003        -3   # BR(~g -> ~s_L s )
     1.10173634E-01    2    -1000005         5   # BR(~g -> ~b_1 b )
     1.10173634E-01    2     1000005        -5   # BR(~g -> ~b_1 b )
     5.20699749E-02    2    -2000005         5   # BR(~g -> ~b_1 b )
     5.20699749E-02    2     2000005        -5   # BR(~g -> ~b_1 b )
     1.06207050E-03    2    -1000006         4   # BR(~g -> ~t_1 c )
     1.06207050E-03    2     1000006        -4   # BR(~g -> ~t_1 c )
     5.75625169E-06    2     1000022        21   # BR(~g -> chi_10 g )
     4.69218669E-05    2     1000023        21   # BR(~g -> chi_20 g )
     7.12968152E-05    2     1000025        21   # BR(~g -> chi_30 g )
     8.26666789E-05    2     1000035        21   # BR(~g -> chi_40 g )
#    BR                NDA      ID1      ID2       ID3
     2.06460168E-05    3     1000022         6        -6   # BR(~g -> chi_10 t t )
     2.33761829E-05    3     1000023         6        -6   # BR(~g -> chi_20 t t )
     1.48319351E-04    3     1000024        -6         5   # BR(~g -> chi_1+ t b )
     1.48319351E-04    3    -1000024         6        -5   # BR(~g -> chi_1- t b )
     1.12409320E-04    3     1000037        -6         5   # BR(~g -> chi_2+ t b )
     1.12409320E-04    3    -1000037         6        -5   # BR(~g -> chi_2- t b )
DECAY        25     2.13736137E-03   # h0        
#    BR                NDA      ID1      ID2
     1.10845559E-08    2         -11        11   # BR(h0 -> e+ e- )
     4.73904679E-04    2         -13        13   # BR(h0 -> mu+ mu- )
     1.33924631E-01    2         -15        15   # BR(h0 -> tau+ tau- )
     1.59113863E-06    2          -1         1   # BR(h0 -> d d )
     4.67510706E-04    2          -3         3   # BR(h0 -> s s )
     8.23814669E-01    2          -5         5   # BR(h0 -> b b )
     2.58413707E-07    2          -2         2   # BR(h0 -> u u )
     4.13174238E-02    2          -4         4   # BR(h0 -> c c )
DECAY        35     7.54882906E-01   # H0        
#    BR                NDA      ID1      ID2
     8.69071706E-09    2         -11        11   # BR(H0 -> e+ e- )
     3.71561323E-04    2         -13        13   # BR(H0 -> mu+ mu- )
     1.05151918E-01    2         -15        15   # BR(H0 -> tau+ tau- )
     1.26335841E-06    2          -1         1   # BR(H0 -> d d )
     3.71201636E-04    2          -3         3   # BR(H0 -> s s )
     6.56434786E-01    2          -5         5   # BR(H0 -> b b )
     5.61965255E-06    2          -4         4   # BR(H0 -> c c )
     4.51735831E-02    2          -6         6   # BR(H0 -> t t )
     5.26718734E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R- )
     5.36594891E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R- )
     2.52253125E-05    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L- )
     2.52253125E-05    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+ )
     5.64029419E-03    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1- )
     5.41995560E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2- )
     5.41995560E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+ )
     1.01356862E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL )
     1.01373379E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL )
     1.05919731E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL )
     2.16217809E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10 )
     6.31380049E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20 )
     1.84027255E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20 )
     4.93922062E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+ )
     1.99007786E-03    2          23        23   # BR(H0 -> Z0 Z0 )
     4.25701340E-03    2          24       -24   # BR(H0 -> W+ W- )
     1.30077786E-02    2          25        25   # BR(H0 -> h0 h0 )
DECAY        36     1.16285684E+00   # A0        
#    BR                NDA      ID1      ID2
     5.65363855E-09    2         -11        11   # BR(A0 -> e+ e- )
     2.41714692E-04    2         -13        13   # BR(A0 -> mu+ mu- )
     6.84106364E-02    2         -15        15   # BR(A0 -> tau+ tau- )
     8.21853882E-07    2          -1         1   # BR(A0 -> d d )
     2.41478165E-04    2          -3         3   # BR(A0 -> s s )
     4.27077745E-01    2          -5         5   # BR(A0 -> b b )
     2.79417505E-06    2          -4         4   # BR(A0 -> c c )
     9.09644166E-02    2          -6         6   # BR(A0 -> t t )
     1.69808535E-05    2    -2000013   1000013   # BR(A0 -> ~mu_R+ ~mu_L- )
     1.69808535E-05    2     2000013  -1000013   # BR(A0 -> ~mu_R- ~mu_L+ )
     4.93913183E-03    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2- )
     4.93913183E-03    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+ )
     2.14719342E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10 )
     9.26271442E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20 )
     8.05805430E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20 )
     2.06152943E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+ )
     2.31559708E-03    2          25        23   # BR(A0 -> h0 Z0 )
DECAY        37     6.66682672E-01   # H+        
#    BR                NDA      ID1      ID2
     1.00816042E-08    2          12       -11   # BR(H+ -> nu_e e+ )
     4.31027177E-04    2          14       -13   # BR(H+ -> nu_mu mu+ )
     1.21990489E-01    2          16       -15   # BR(H+ -> nu_tau tau+ )
     1.28446179E-06    2           2        -1   # BR(H+ -> u d )
     3.81754365E-04    2           4        -3   # BR(H+ -> c s )
     6.34506510E-01    2           6        -5   # BR(H+ -> t b )
     1.96417077E-09    2     1000012  -2000011   # BR(H+ -> ~nu_eL ~e_R+ )
     8.89115770E-04    2     1000012  -1000011   # BR(H+ -> ~nu_eL ~e_L+ )
     8.39550880E-05    2     1000014  -2000013   # BR(H+ -> ~nu_muL ~mu_R+ )
     8.82522415E-04    2     1000014  -1000013   # BR(H+ -> ~nu_muL ~mu_L+ )
     2.25057366E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tauL ~tau_1+ )
     1.64768456E-05    2     1000016  -2000015   # BR(H+ -> ~nu_tauL ~tau_2+ )
     2.12465664E-01    2     1000024   1000022   # BR(H+ -> chi_1+ chi_10 )
     1.23499359E-03    2     1000024   1000023   # BR(H+ -> chi_1+ chi_20 )
     4.61045980E-03    2          25        24   # BR(H+ -> h0 W+ )
