 # generated with HiggsBounds version 3.8.0 on 18.05.2012 at 12:41
 # settings: LandH, part
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #   additional : optional additional data stored in <prefix>additional.dat (e.g. tan beta)
 #
 # channel numbers used in this file
 #           1 : (e e)->(h1)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
 #           5 : (e e)->(h2)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
 #           7 : (e e)->(h1)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           8 : (e e)->(h2)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           9 : (e e)->(h3)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #          11 : (e e)->(h2)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
 #          14 : (e e)->(h2)Z->(gamma gamma)Z   (LHWG Note 2002-02)
 #          16 : (e e)->(h1)Z->(2 jets)Z   (LHWG (unpublished))
 #          49 : (e e)->(h1)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
 #          51 : (e e)->(h3)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
 #          77 : (ee)->(h2 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 #         129 : (p p-bar)->Z(h3)->l l (b b-bar)   (CDF Note 10799)
 #         166 : (p p-bar)->W(h1)->l nu (b b-bar)   (CDF Note 10796)
 #         181 : (p p-bar)->h1->W W   ([hep-ex] arXiv:1005.3216 (TEVNPHWG))
 #         193 : (p p-bar)->h1->W W   (CDF Note 10599)
 #         194 : (p p-bar)->h2->W W   (CDF Note 10599)
 #         195 : (p p-bar)->h3->W W   (CDF Note 10599)
 #         340 : (p p-bar)->h1(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
 #         370 : (p p)->h1->tau tau (CMS PAS HIG-11-029)
 #         371 : (p p)->h2->tau tau (CMS PAS HIG-11-029)
 #         406 : (p p-bar)->h1(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
 #         424 : (p p-bar)->h1->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
 #         426 : (p p-bar)->h3->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb   additional(1)
 #
             1     359.121         114.647         68.4914         222.503         0     9     11376.8         1    0.140555    
             2     51.7469         262.589         298.823         120.352         0     1     61427.5         1    0.770019    
             3     282.838         90.5346         100.815         268.857         0    14     80859.0         1    0.534344    
             4     11.1752         137.117         289.158         331.256         1   371    0.273244E-03     1     0.00000    
             5     47.1516         110.211         78.0246         352.433         0     7     2088.48         1     0.00000    
             6     77.6060         240.193         4.66486         201.170         0     9     866499.         1    0.900749    
             7     149.916         246.137         145.537         231.372         0   181     1738.88         1     0.00000    
             8     49.8466         63.8711         199.422         356.665         0     7     2076.25         1    0.807538    
             9     74.3011         22.6766         306.090         67.0449         0     8     131254.         1    0.431330    
            10     84.8553         39.6653         280.932         180.058         0     8     237259.         1    0.155441    
            11     105.115         199.552         348.370         66.7364         0    16     5.29376         1     0.00000    
            12     180.128         105.536         71.0359         39.5651         0     5     36858.8         1     0.00000    
            13     262.459         237.140         47.6794         219.898         1   424    0.105253E-09     1     0.00000    
            14     303.877         143.927         331.416         177.971         0   370     149.373         1     0.00000    
            15     353.545         252.825         309.860         153.028         0   194     1.78682         1    0.785185    
            16     151.759         333.016         32.9382         20.1264         0    51     10091.0         1     0.00000    
            17     230.779         65.8089         123.571         93.0414         0   129     22.9173         1    0.844404    
            18     317.081         149.970         225.647         261.013         0   426     66.6288         1     0.00000    
            19     259.045         302.660         18.0743         39.1914         0   370     30.9852         1     0.00000    
            20     143.165         79.6736         198.974         2.86443         0   166     10.1799         1     0.00000    
            21     318.655         52.0379         215.254         215.191         0   370     4218.74         1    0.960128E-01
            22     105.994         255.177         38.5783         302.832         0   166     22.7344         1    0.614183    
            23     243.818         104.685         275.081         274.653         0   371     8880.92         1    0.180074    
            24     73.9206         88.9657         226.775         155.357         0     8     11601.8         1    0.187653    
            25     242.075         111.887         44.3679         141.889         0    11     634.769         1     0.00000    
            26     110.587         62.7480         123.932         248.155         0   166     92.9801         1     0.00000    
            27     241.418         26.3111         330.852         38.0975         0     8     4204.77         1     0.00000    
            28     120.355         354.459         56.1657         189.930         1   370    0.574584         1    0.934004    
            29     259.523         97.1098         283.991         169.508         0    14     26548.4         1     0.00000    
            30     294.359         290.627         306.017         124.145         0   193     2.74218         1    0.343821    
            31     65.8060         89.1663         343.562         30.4560         0     8     1311.88         1    0.557190    
            32     234.548         130.372         249.215         35.9485         0   424     295.676         1     0.00000    
            33     73.4986         117.552         172.995         157.639         0     7     420.540         1    0.115214    
            34     185.187         114.316         343.001         141.999         1   424    0.103192         1    0.717106E-01
            35     167.169         7.82772         15.9853         298.669         0   370     572.268         1    0.829953    
            36     204.544         175.607         10.9882         45.7682         1   406    0.563046E-01     1     0.00000    
            37     21.4684         120.292         143.372         325.172         0    49     883307.         1     0.00000    
            38     317.563         167.983         313.145         36.5902         0   371     90.4334         1     0.00000    
            39     189.485         15.6429         87.1271         50.0085         0    77     718.103         1    0.607584    
            40     325.694         235.718         19.3137         47.6230         0     9     69088.2         1    0.508085    
            41     314.169         203.208         233.499         93.7177         0   195     1.52398         1    0.950466    
            42     355.450         339.954         306.447         337.358         0   370     4.45608         1    0.345776    
            43     158.174         20.2590         331.123         209.515         0   181     83.1744         1    0.933562    
            44     212.991         131.589         330.822         137.878         0   370     8663.04         1    0.801667    
            45     145.549         274.525         102.232         156.799         0   166     6.23745         1     0.00000    
            46     154.346         283.631         16.2120         245.588         0     9     2039.27         1     0.00000    
            47     337.936         243.902         6.70722         90.9533         0     9     49.0596         1     0.00000    
            48     330.086         16.3142         36.0855         24.8490         0     9     15603.5         1    0.480136    
            49     155.825         313.396         338.825         288.570         0   370     26.1190         1     0.00000    
            50     303.160         359.891         104.495         95.3816         1   340    0.158754E-02     1     0.00000    
