# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile


PACKAGE          = CalcGenericMT2
PACKAGE_PRELOAD  =
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP = xAODBase xAODMissingET
PACKAGE_TRYDEP   =
PACKAGE_SCRIPTS  =
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 1
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
