SLHAIN   = 0
SLHAOUT  = 0
COUPVAR  = 0
HIGGS    = 5
OMIT ELW = 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 30.D0
MABEG    = 125.D0
MAEND    = 1000.D0
NMA      = 1  
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 0.1180D0
MSBAR(2) = 0.095D0
MCBAR(3) = 0.986D0
MBBAR(MB)= 4.180D0
MT       = 173.2D0
MTAU     = 1.77682D0
MMUON    = 0.1056583715D0
1/ALPHA  = 137.0359997D0
GF       = 1.1663787D-5
GAMW     = 2.08430D0
GAMZ     = 2.49427D0
MZ       = 91.15348D0
MW       = 80.35797D0
VTB      = 0.9991D0
VTS      = 0.0404D0
VTD      = 0.00867D0
VCB      = 0.0412D0
VCS      = 0.97344D0
VCD      = 0.22520D0
VUB      = 0.00351D0
VUS      = 0.22534D0
VUD      = 0.97427D0
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 2 
********************
TGBET2HDM= 1.29775D0
M_12^2   = 82857.8D0
******************** PARAM=1:
ALPHA_H  = -0.684653D0
MHL      = 125.09D0
MHH      = 453.87D0
MHA      = 591.552D0
MH+-     = 613.93D0
******************** PARAM=2:
LAMBDA1  = 0.989175D0
LAMBDA2  = 0.734211D0
LAMBDA3  = 6.42606D0
LAMBDA4  = -3.83528D0
LAMBDA5  = -2.94533D0
**************************************************************************
SUSYSCALE= 500.D0
MU       = 200.D0
M2       = 200.D0
MGLUINO  = 1500.D0
MSL1     = 1000.D0
MER1     = 1000.D0
MQL1     = 1000.D0
MUR1     = 1000.D0
MDR1     = 1000.D0
MSL      = 1000.D0
MER      = 1000.D0
MSQ      = 1000.D0
MUR      = 1000.D0
MDR      = 1000.D0
AL       = 1607.D0
AU       = 1607.D0
AD       = 1607.D0
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.4D18
MGOLD    = 1.D-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 0
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
