\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{PDetector}
\citation{Aad_2012}
\citation{SUSY}
\citation{cole_probing_2021}
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\citation{PNN}
\citation{wang_maxout_2013}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bulding Blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.8}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Super Symmetry and the Neutralino}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:SS}{{1.3.2}{6}{Super Symmetry and the Neutralino}{subsection.1.3.2}{}}
\newlabel{subsec:SS@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Detector}{{1.4.1}{6}{An Introduction to Particle Accelerators and Detecors}{subsection.1.4.1}{}}
\newlabel{subsec:Detector@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.9}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eta}{{1.1}{7}{The Kinematics}{equation.1.4.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision}{figure.caption.10}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{8}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-Jets}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:ttbar}{{1.5.3}{9}{$t\bar {t}$}{subsection.1.5.3}{}}
\newlabel{subsec:ttbar@cref}{{[subsection][3][1,5]1.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Top}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Triboson}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}W-jets}{9}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Higgs}{9}{subsection.1.5.10}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.3a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{sub@fig:z_pjets}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{fig:wz}{{1.3b}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{sub@fig:wz}{{b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{fig:ttbar}{{1.3c}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{sub@fig:ttbar}{{c}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{fig:zz}{{1.3d}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][9][]11}}
\newlabel{sub@fig:zz}{{d}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][9][]11}}
\newlabel{fig:topOthers}{{1.3e}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][9][]11}}
\newlabel{sub@fig:topOthers}{{e}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][9][]11}}
\newlabel{fig:singleTop}{{1.3f}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][9][]11}}
\newlabel{sub@fig:singleTop}{{f}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][9][]11}}
\newlabel{fig:ww}{{1.3g}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][9][]11}}
\newlabel{sub@fig:ww}{{g}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][9][]11}}
\newlabel{fig:zzz}{{1.3h}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][9][]11}}
\newlabel{sub@fig:zzz}{{h}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][9][]11}}
\newlabel{fig:w_pjets}{{1.3i}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][9][]11}}
\newlabel{sub@fig:w_pjets}{{i}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][9][]11}}
\newlabel{fig:h}{{1.3j}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][9][]11}}
\newlabel{sub@fig:h}{{j}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams of background processes.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Feynman}{{1.3}{11}{Feynman diagrams of background processes}{figure.caption.11}{}}
\newlabel{fig:Feynman@cref}{{[figure][3][1]1.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:signal}{{1.4}{12}{The Feynman diagram of the signal-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:signal@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{12}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{13}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:MLPhen}{{2.1}{13}{Phenomenology}{section.2.1}{}}
\newlabel{sec:MLPhen@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{13}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.1}{14}{Cost functions}{subsection.2.2.1}{}}
\newlabel{subsec:Cost@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:SGD}{{2.2.2}{14}{Stochastic Gradient Descent and Mini-Batches}{subsection.2.2.2}{}}
\newlabel{subsec:SGD@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\newlabel{eq:dC}{{2.3}{14}{Stochastic Gradient Descent and Mini-Batches}{equation.2.2.3}{}}
\newlabel{eq:dC@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\citation{kingma_adam_2017}
\citation{StandardScaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{15}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{16}{section*.14}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{16}{Standard Scaler}{section*.14}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{16}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:Regularization}{{2.5}{16}{Regularization}{section.2.5}{}}
\newlabel{sec:Regularization@cref}{{[section][5][2]2.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the two leading PCA-features.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{17}{The value distribution of the two leading PCA-features}{figure.caption.15}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The value distribution of the two last PCA-features.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{17}{The value distribution of the two last PCA-features}{figure.caption.16}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early Stopping}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{18}{Early Stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{18}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{18}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{19}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.17}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{19}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][19][]19}}
\newlabel{eq:activated}{{2.8}{19}{Feeding Forward}{equation.2.6.8}{}}
\newlabel{eq:activated@cref}{{[equation][8][2]2.8}{[1][19][]19}}
\newlabel{eq:ajl}{{2.9}{19}{Feeding Forward}{equation.2.6.9}{}}
\newlabel{eq:ajl@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\@writefile{lof}{\contentsline {fig