\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Background Channels}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Feynman diagram of the Z-jets channel.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.1}{7}{The Feynman diagram of the Z-jets channel.\relax }{figure.caption.8}{}}
\newlabel{fig:z_pjets@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wz}{{1.2}{7}{The Feynman diagram of the diboson WZ-channel.\relax }{figure.caption.9}{}}
\newlabel{fig:wz@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Z-jets}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diboson (lll)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$t\bar  {t}$}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ttbar}{{1.3}{7}{The Feynman diagram of the $t\bar {t}$-channel.\relax }{figure.caption.10}{}}
\newlabel{fig:ttbar@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the ZZ-channel.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zz}{{1.4}{8}{The Feynman diagram of the ZZ-channel.\relax }{figure.caption.11}{}}
\newlabel{fig:zz@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Feynman diagram of the WW-channel.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ww}{{1.5}{8}{The Feynman diagram of the WW-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:ww@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diboson (llll)}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Top Others}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Single Others}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Diboson (ll)}{8}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Others}{8}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Signal}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Feynman diagram of the diboson W-jets channel.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:w_pjets}{{1.6}{8}{The Feynman diagram of the diboson W-jets channel.\relax }{figure.caption.13}{}}
\newlabel{fig:w_pjets@cref}{{[figure][6][1]1.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram of the Higgs-channel.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:h}{{1.7}{9}{The Feynman diagram of the Higgs-channel.\relax }{figure.caption.14}{}}
\newlabel{fig:h@cref}{{[figure][7][1]1.7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Feynman diagram of the Triboson-channel.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zzz}{{1.8}{9}{The Feynman diagram of the Triboson-channel.\relax }{figure.caption.15}{}}
\newlabel{fig:zzz@cref}{{[figure][8][1]1.8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{9}{figure.caption.16}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{11}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{12}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adam}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model assessment}{12}{section.2.3}\protected@file@percent }
\newlabel{subsec:Cost}{{2.3}{12}{Model assessment}{section.2.3}{}}
\newlabel{subsec:Cost@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cost functions}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{12}{section*.17}\protected@file@percent }
\newlabel{subsubsec:MSE}{{2.3.1}{12}{Mean Squared Error}{section*.17}{}}
\newlabel{subsubsec:MSE@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Rate of True-Positve - ROC Curve}{12}{subsection.2.3.2}\protected@file@percent }
\citation{StandardScaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpretability}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generalizability}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameters}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grid Search}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Handling}{13}{section.2.5}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.5}{13}{Data Handling}{section.2.5}{}}
\newlabel{subsec:Scaling@cref}{{[section][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scaling}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Principal Component Analysis}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regularization}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{14}{The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.20}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{14}{The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.21}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Early stopping}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ensembles}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neural Networks}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:NN}{{2.7}{15}{Neural Networks}{section.2.7}{}}
\newlabel{sec:NN@cref}{{[section][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General structure}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{16}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.22}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Feeding Forward}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.7.2}{16}{Feeding Forward}{subsection.2.7.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,7]2.7.2}{[1][16][]16}}
\newlabel{eq:activated}{{2.4}{16}{Feeding Forward}{equation.2.7.4}{}}
\newlabel{eq:activated@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\newlabel{eq:ajl}{{2.5}{16}{Feeding Forward}{equation.2.7.5}{}}
\newlabel{eq:ajl@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{17}{An illustration information pass for one layer to another.\relax }{figure.caption.23}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Back Propagation}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.7.3}{17}{Back Propagation}{subsection.2.7.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,7]2.7.3}{[1][17][]17}}
\newlabel{eq:delta}{{2.7}{18}{Back Propagation}{equation.2.7.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][2]2.7}{[1][17][]18}}
\newlabel{eq:dw}{{2.8}{18}{Back Propagation}{equation.2.7.8}{}}
\newlabel{eq:dw@cref}{{[equation][8][2]2.8}{[1][18][]18}}
\newlabel{eq:db}{{2.9}{18}{Back Propagation}{equation.2.7.9}{}}
\newlabel{eq:db@cref}{{[equation][9][2]2.9}{[1][18][]18}}
\newlabel{eq:deltaL}{{2.10}{18}{Back Propagation}{equation.2.7.10}{}}
\newlabel{eq:deltaL@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Activation functions}{18}{subsection.2.7.4}\protected@file@percent }
\citation{PNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Network Ensembles, dropout and LWTA networks}{19}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Parametrized Neural Network}{19}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{20}{An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }{figure.caption.24}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DT}{{2.6}{20}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.25}{}}
\newlabel{fig:DT@cref}{{[figure][6][2]2.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Decision Trees and Gradient Boosting}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Decision Trees}{20}{subsection.2.8.1}\protected@file@percent }
\citation{XGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}An Introduction to Gradient Boosting}{21}{subsection.2.8.2}\protected@file@percent }
\citation{ROOT}
\citation{RDataFrame}
\citation{Pandas}
\citation{TLorentzVector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Analysis}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{23}{Implementation of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{24}{$C{++}$-function for $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function for $M_{lll}$.}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{24}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{24}{lstlisting.3.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WF}{{3.1}{25}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.26}{}}
\newlabel{fig:WF@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.2.1}{25}{Cuts and triggers}{subsection.3.2.1}{}}
\newlabel{subsec:Cuts@cref}{{[subsection][1][3,2]3.2.1}{[1][25][]25}}
\citation{franchini_search_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{table:BL}{{3.1}{26}{Requirments for baseline electrons and muons.\relax }{table.caption.27}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{table:SG}{{3.2}{26}{Requirments for signal electrons and muons.\relax }{table.caption.28}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton Variables selection}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet Variables' selection}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:Triggers}{{3.3}{26}{Trigger requirments for events produced in their respective years.\relax }{table.caption.29}{}}
\newlabel{table:Triggers@cref}{{[table][3][3]3.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:lep1_Pt}{{3.2a}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,2]3.2a}{[1][26][]28}}
\newlabel{sub@fig:lep1_Pt}{{a}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,2]3.2a}{[1][26][]28}}
\newlabel{fig:lep2_Pt}{{3.2b}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][3,2]3.2b}{[1][26][]28}}
\newlabel{sub@fig:lep2_Pt}{{b}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][3,2]3.2b}{[1][26][]28}}
\newlabel{fig:lep3_Pt}{{3.2c}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][3,2]3.2c}{[1][26][]28}}
\newlabel{sub@fig:lep3_Pt}{{c}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][3,2]3.2c}{[1][26][]28}}
\newlabel{fig:lep1_Eta}{{3.2d}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][3,2]3.2d}{[1][26][]28}}
\newlabel{sub@fig:lep1_Eta}{{d}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][3,2]3.2d}{[1][26][]28}}
\newlabel{fig:lep2_Eta}{{3.2e}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][3,2]3.2e}{[1][26][]28}}
\newlabel{sub@fig:lep2_Eta}{{e}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][3,2]3.2e}{[1][26][]28}}
\newlabel{fig:lep3_Eta}{{3.2f}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][3,2]3.2f}{[1][26][]28}}
\newlabel{sub@fig:lep3_Eta}{{f}{28}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][3,2]3.2f}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The event distribution for each channel over $P_t$ for the first \ref  {fig:lep1_Pt} , second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Dist1}{{3.2}{28}{The event distribution for each channel over $P_t$ for the first \ref {fig:lep1_Pt} , second \ref {fig:lep2_Pt} and third \ref {fig:lep3_Pt} lepton. Similarly the distribution over $\eta $ for the \ref {fig:lep1_Eta}, second \ref {fig:lep2_Eta} and third \ref {fig:lep3_Eta} lepton\relax }{figure.caption.30}{}}
\newlabel{fig:Dist1@cref}{{[figure][2][3]3.2}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:negw}{{3.1}{29}{Negative Weights}{equation.3.2.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The search through neural networks and sparse pathways}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating custom layers}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:max_out}{{3.3}{29}{Python implementation for the custom activation function used to define the max-out layer}{lstlisting.3.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][3]3.3}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Python implementation for the custom activation function used to define the max-out layer.}}{29}{lstlisting.3.3}\protected@file@percent }
\newlabel{fig:lep1_Phi}{{3.3a}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]30}}
\newlabel{sub@fig:lep1_Phi}{{a}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]30}}
\newlabel{fig:lep2_Phi}{{3.3b}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]30}}
\newlabel{sub@fig:lep2_Phi}{{b}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]30}}
\newlabel{fig:lep3_Phi}{{3.3c}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][3,3]3.3c}{[1][29][]30}}
\newlabel{sub@fig:lep3_Phi}{{c}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][3,3]3.3c}{[1][29][]30}}
\newlabel{fig:lep1_Mt}{{3.3d}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][3,3]3.3d}{[1][29][]30}}
\newlabel{sub@fig:lep1_Mt}{{d}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][3,3]3.3d}{[1][29][]30}}
\newlabel{fig:lep2_Mt}{{3.3e}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][3,3]3.3e}{[1][29][]30}}
\newlabel{sub@fig:lep2_Mt}{{e}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][3,3]3.3e}{[1][29][]30}}
\newlabel{fig:lep3_Mt}{{3.3f}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][3,3]3.3f}{[1][29][]30}}
\newlabel{sub@fig:lep3_Mt}{{f}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][3,3]3.3f}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The event distribution for for each channel over $\phi $ for the first \ref  {fig:lep1_Phi} , second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{3.4a}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][3,4]3.4a}{[1][29][]31}}
\newlabel{sub@fig:lep1_Charge}{{a}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][3,4]3.4a}{[1][29][]31}}
\newlabel{fig:lep2_Charge}{{3.4b}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][3,4]3.4b}{[1][29][]31}}
\newlabel{sub@fig:lep2_Charge}{{b}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][3,4]3.4b}{[1][29][]31}}
\newlabel{fig:lep3_Charge}{{3.4c}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][3,4]3.4c}{[1][29][]31}}
\newlabel{sub@fig:lep3_Charge}{{c}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][3,4]3.4c}{[1][29][]31}}
\newlabel{fig:lep1_Flavor}{{3.4d}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][3,4]3.4d}{[1][29][]31}}
\newlabel{sub@fig:lep1_Flavor}{{d}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][3,4]3.4d}{[1][29][]31}}
\newlabel{fig:lep2_Flavor}{{3.4e}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][3,4]3.4e}{[1][29][]31}}
\newlabel{sub@fig:lep2_Flavor}{{e}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][3,4]3.4e}{[1][29][]31}}
\newlabel{fig:lep3_Flavor}{{3.4f}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][3,4]3.4f}{[1][29][]31}}
\newlabel{sub@fig:lep3_Flavor}{{f}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][3,4]3.4f}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The event distribution for for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:met_Et}{{3.5a}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][3,5]3.5a}{[1][29][]32}}
\newlabel{sub@fig:met_Et}{{a}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][3,5]3.5a}{[1][29][]32}}
\newlabel{fig:met_Phi}{{3.5b}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][3,5]3.5b}{[1][29][]32}}
\newlabel{sub@fig:met_Phi}{{b}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][3,5]3.5b}{[1][29][]32}}
\newlabel{fig:mlll}{{3.5c}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][3,5]3.5c}{[1][29][]32}}
\newlabel{sub@fig:mlll}{{c}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][3,5]3.5c}{[1][29][]32}}
\newlabel{fig:mll_OSSF}{{3.5d}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][3,5]3.5d}{[1][29][]32}}
\newlabel{sub@fig:mll_OSSF}{{d}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][3,5]3.5d}{[1][29][]32}}
\newlabel{fig:met_Sign}{{3.5e}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][3,5]3.5e}{[1][29][]32}}
\newlabel{sub@fig:met_Sign}{{e}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][3,5]3.5e}{[1][29][]32}}
\newlabel{fig:Ht_lll}{{3.5f}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][3,5]3.5f}{[1][29][]32}}
\newlabel{sub@fig:Ht_lll}{{f}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][3,5]3.5f}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ht_SS}{{3.6a}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][3,6]3.6a}{[1][29][]33}}
\newlabel{sub@fig:Ht_SS}{{a}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][3,6]3.6a}{[1][29][]33}}
\newlabel{fig:Ht_met_Et}{{3.6b}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][3,6]3.6b}{[1][29][]33}}
\newlabel{sub@fig:Ht_met_Et}{{b}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][3,6]3.6b}{[1][29][]33}}
\newlabel{fig:deltaR}{{3.6c}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][3,6]3.6c}{[1][29][]33}}
\newlabel{sub@fig:deltaR}{{c}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][3,6]3.6c}{[1][29][]33}}
\newlabel{fig:flcomp}{{3.6d}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,6]3.6d}{[1][29][]33}}
\newlabel{sub@fig:flcomp}{{d}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,6]3.6d}{[1][29][]33}}
\newlabel{fig:njet_SG}{{3.6e}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][3,6]3.6e}{[1][29][]33}}
\newlabel{sub@fig:njet_SG}{{e}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][3,6]3.6e}{[1][29][]33}}
\newlabel{fig:M_jj}{{3.6f}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][3,6]3.6f}{[1][29][]33}}
\newlabel{sub@fig:M_jj}{{f}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][3,6]3.6f}{[1][29][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The event distribution for for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nbjet77}{{3.7a}{34}{\relax }{figure.caption.35}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][3,7]3.7a}{[1][29][]34}}
\newlabel{sub@fig:nbjet77}{{a}{34}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][3,7]3.7a}{[1][29][]34}}
\newlabel{fig:nbjet85}{{3.7b}{34}{\relax }{figure.caption.35}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][3,7]3.7b}{[1][29][]34}}
\newlabel{sub@fig:nbjet85}{{b}{34}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][3,7]3.7b}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The event distribution for for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficency.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lep1_Pt_Neg}{{3.8a}{34}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,8]3.8a}{[1][29][]34}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{34}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,8]3.8a}{[1][29][]34}}
\newlabel{fig:lep1_Pt_nNeg}{{3.8b}{34}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,8]3.8b}{[1][29][]34}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{34}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,8]3.8b}{[1][29][]34}}
\newlabel{fig:lep2_Pt_Neg}{{3.8c}{34}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,8]3.8c}{[1][29][]34}}
\newlabel{sub@fig:lep2_Pt_Neg}{{c}{34}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,8]3.8c}{[1][29][]34}}
\newlabel{fig:lep2_Pt_nNeg}{{3.8d}{34}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,8]3.8d}{[1][29][]34}}
\newlabel{sub@fig:lep2_Pt_nNeg}{{d}{34}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,8]3.8d}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The absolute value of the $P_t$ for events with stricly negative weights ($l_1$ \ref  {fig:lep1_Pt_Neg}, $l_2$ \ref  {fig:lep2_Pt_Neg}) and all events ($l_1$ \ref  {fig:lep1_Pt_nNeg}, $l_2$ \ref  {fig:lep2_Pt_nNeg}). \relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lep1_Phi_Neg}{{3.9a}{35}{\relax }{figure.caption.37}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][29][]35}}
\newlabel{sub@fig:lep1_Phi_Neg}{{a}{35}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][29][]35}}
\newlabel{fig:lep1_Phi_nNeg}{{3.9b}{35}{\relax }{figure.caption.37}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][29][]35}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{b}{35}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][29][]35}}
\newlabel{fig:lep2_Phi_Neg}{{3.9c}{35}{\relax }{figure.caption.37}{}}
\newlabel{fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][29][]35}}
\newlabel{sub@fig:lep2_Phi_Neg}{{c}{35}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][29][]35}}
\newlabel{fig:lep2_Phi_nNeg}{{3.9d}{35}{\relax }{figure.caption.37}{}}
\newlabel{fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][29][]35}}
\newlabel{sub@fig:lep2_Phi_nNeg}{{d}{35}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][29][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The absolute value of the $\phi $ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Phi_Neg}, $l_2$ \ref  {fig:lep2_Phi_Neg}) and all events ($l_1$ \ref  {fig:lep1_Phi_nNeg}, $l_2$ \ref  {fig:lep2_Phi_nNeg}). \relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{lst:channel_out}{{3.4}{36}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.3.4}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][4][3]3.4}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{39}{appendix*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\bibcite{Aad_2012}{{1}{}{{}}{{}}}
\bibcite{JJ}{{2}{}{{}}{{}}}
\bibcite{Rutherfoord}{{3}{}{{}}{{}}}
\bibcite{Reines}{{4}{}{{}}{{}}}
\bibcite{SSB}{{5}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{6}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{7}{}{{}}{{}}}
\bibcite{Kelvin}{{8}{}{{}}{{}}}
\bibcite{Graviton}{{9}{}{{}}{{}}}
\bibcite{DarkME}{{10}{}{{}}{{}}}
\bibcite{Guest_2016}{{11}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{12}{}{{}}{{}}}
\bibcite{StandardScaler}{{13}{}{{}}{{}}}
\bibcite{PNN}{{14}{}{{}}{{}}}
\bibcite{XGB}{{15}{}{{}}{{}}}
\bibcite{ROOT}{{16}{}{{}}{{}}}
\bibcite{RDataFrame}{{17}{}{{}}{{}}}
\bibcite{Pandas}{{18}{}{{}}{{}}}
\bibcite{TLorentzVector}{{19}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{20}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{21}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={4}||SM=={21}||BSM=={2}||ML=={34}||OSSF=={1}||SS=={1}||QED=={2}||QCD=={3}||QFT=={3}||SR=={1}||DNN=={3}||LHC=={1}||CP=={1}||NN=={20}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={2}||API=={3}||DT=={15}||BDT=={1}||ROC=={4}||AUC=={3}||MSE=={1}||LWTA=={0}||PNN=={1}}
\ACRO{pages}{QED=={10@1@3}||QFT=={12@1@5}||CP=={13@1@6}||SR=={18@1@11}||BDT=={18@1@11}||DNN=={18@1@11}||MSE=={19@1@12}||ROC=={19@1@12}||AUC=={19@1@12}||CNN=={22@1@15}||RNN=={22@1@15}||FFNN=={22@1@15}||PNN=={26@1@19}||SM=={8@1@1|10@1@3|12@1@5|13@1@6|26@1@19}||BSM=={26@1@19}||NN=={20@1@13|22@1@15|23@1@16|25@1@18|26@1@19|27@1@20}||DT=={20@1@13|27@1@20}||LHC=={30@1@23}||HPC=={30@1@23}||API=={30@1@23|31@1@24}||QCD=={10@1@3|32@1@25}||MC=={30@1@23|31@1@24|32@1@25}||OSSF=={33@1@26}||SS=={33@1@26}||ML=={8@1@1|18@1@11|19@1@12|20@1@13|22@1@15|26@1@19|27@1@20|30@1@23|31@1@24|33@1@26|36@1@29}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{51}
