\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology - What is it?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The background channels}{3}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:w_pjets}{{1.1a}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{sub@fig:w_pjets}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{fig:z_pjets}{{1.1b}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{sub@fig:z_pjets}{{b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Feynman diagram of both the W+jets \ref  {fig:w_pjets} and the W+jets \ref  {fig:w_pjets}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond the standard model - Heavy neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why look beyond?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dirac and Majorana}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to distinguish the two?}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical and multi-variabel analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discovery and significance}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exclusion}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Likelihood}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High- and Low-level features}{7}{section.3.3}\protected@file@percent }
\citation{XGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to supervised and unsuperised machine learning}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{4}{9}{Introduction to supervised and unsuperised machine learning}{chapter.4}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks in physics}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Neural Networks in physics}{{4.1}{9}{Neural Networks in physics}{section.4.1}{}}
\newlabel{sec:Neural Networks in physics@cref}{{[section][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow networks}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gradient Boosting and decision trees}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{13}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Light-Cone Coordinates}{13}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix Light-cone coordinates}{{A.1}{13}{Light-Cone Coordinates}{section.Alph0.1}{}}
\newlabel{sec:Appendix Light-cone coordinates@cref}{{[subappendix][1][2147483647,0]A.1}{[1][13][]13}}
\newlabel{App.eq:light-cone momenta squared}{{A.6}{13}{Light-Cone Coordinates}{equation.Alph0.1.6}{}}
\newlabel{App.eq:light-cone momenta squared@cref}{{[equation][6][2147483647,0,1]A.6}{[1][13][]13}}
\newlabel{eq:minus ligh-cone momenta}{{A.7}{13}{Light-Cone Coordinates}{equation.Alph0.1.7}{}}
\newlabel{eq:minus ligh-cone momenta@cref}{{[equation][7][2147483647,0,1]A.7}{[1][13][]13}}
\bibdata{bibliography.bib}
\newlabel{eq:trasnversal tensor}{{A.14}{14}{Light-Cone Coordinates}{equation.Alph0.1.14}{}}
\newlabel{eq:trasnversal tensor@cref}{{[equation][14][2147483647,0,1]A.14}{[1][13][]14}}
\newlabel{eq:gluon polarization sum light-cone gauge}{{A.16}{14}{Light-Cone Coordinates}{equation.Alph0.1.16}{}}
\newlabel{eq:gluon polarization sum light-cone gauge@cref}{{[equation][16][2147483647,0,1]A.16}{[1][14][]14}}
\gdef \@abspage@last{27}
