\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quantum electro dynamics}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Weak Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Strong Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Background Channels}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Signal}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction to machine learning and statistical analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phenomenology}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optimization}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neural Networks}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Feeding Forward}{11}{section*.16}%
\contentsline {subsubsection}{Back Propagation}{12}{section*.18}%
\contentsline {subsection}{\numberline {2.1.4}Decision Trees and Gradient Boosting}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Statistical and multi-variabel analysis}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Features}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{21}{subsection.3.2.5}%
\contentsline {chapter}{Appendices}{29}{section*.34}%
\contentsline {chapter}{Appendix A}{31}{appendix*.35}%
