\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology - What is it?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The bulding blocks}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The background channels}{3}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:w_pjets}{{1.1a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{sub@fig:w_pjets}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{fig:z_pjets}{{1.1b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{sub@fig:z_pjets}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Feynman diagram of both the W+jets \ref  {fig:w_pjets} and the W+jets \ref  {fig:z_pjets}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond the standard model - Heavy neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why look beyond?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dirac and Majorana}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to distinguish the two?}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical and multi-variabel analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discovery and significance}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exclusion}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Likelihood}{7}{subsection.3.2.1}\protected@file@percent }
\citation{XGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to supervised and unsuperised machine learning}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{4}{9}{Introduction to supervised and unsuperised machine learning}{chapter.4}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks in physics}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Neural Networks in physics}{{4.1}{9}{Neural Networks in physics}{section.4.1}{}}
\newlabel{sec:Neural Networks in physics@cref}{{[section][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow networks}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gradient Boosting and decision trees}{9}{section.4.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{franchini_search_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{11}{Implementation}{chapter.5}{}}
\newlabel{chap:Implementation@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cuts and triggers}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lepton variables selection}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:BL}{{5.1}{11}{Requirments for baseline electrons and muons.\relax }{table.caption.9}{}}
\newlabel{table:BL@cref}{{[table][1][5]5.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:SG}{{5.2}{12}{Requirments for signal electrons and muons.\relax }{table.caption.10}{}}
\newlabel{table:SG@cref}{{[table][2][5]5.2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:SG}{{5.3}{12}{Trigger requirments for events produced in their respective years.\relax }{table.caption.11}{}}
\newlabel{table:SG@cref}{{[table][3][5]5.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Jet variables selection}{12}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validation}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:lep1_Pt}{{5.1a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][5,1]5.1a}{[1][12][]13}}
\newlabel{sub@fig:lep1_Pt}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][5,1]5.1a}{[1][12][]13}}
\newlabel{fig:lep2_Pt}{{5.1b}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][5,1]5.1b}{[1][12][]13}}
\newlabel{sub@fig:lep2_Pt}{{b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][5,1]5.1b}{[1][12][]13}}
\newlabel{fig:lep3_Pt}{{5.1c}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][5,1]5.1c}{[1][12][]13}}
\newlabel{sub@fig:lep3_Pt}{{c}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][5,1]5.1c}{[1][12][]13}}
\newlabel{fig:lep1_Eta}{{5.1d}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][5,1]5.1d}{[1][12][]13}}
\newlabel{sub@fig:lep1_Eta}{{d}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][5,1]5.1d}{[1][12][]13}}
\newlabel{fig:lep2_Eta}{{5.1e}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][5,1]5.1e}{[1][12][]13}}
\newlabel{sub@fig:lep2_Eta}{{e}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][5,1]5.1e}{[1][12][]13}}
\newlabel{fig:lep3_Eta}{{5.1f}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][5,1]5.1f}{[1][12][]13}}
\newlabel{sub@fig:lep3_Eta}{{f}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][5,1]5.1f}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The event distribution for for each channel over $P_t$ for the first \ref  {fig:lep1_Pt} , second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lep1_Phi}{{5.2a}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]14}}
\newlabel{sub@fig:lep1_Phi}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]14}}
\newlabel{fig:lep2_Phi}{{5.2b}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]14}}
\newlabel{sub@fig:lep2_Phi}{{b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]14}}
\newlabel{fig:lep3_Phi}{{5.2c}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][5,2]5.2c}{[1][14][]14}}
\newlabel{sub@fig:lep3_Phi}{{c}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][5,2]5.2c}{[1][14][]14}}
\newlabel{fig:lep1_Mt}{{5.2d}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][5,2]5.2d}{[1][14][]14}}
\newlabel{sub@fig:lep1_Mt}{{d}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][5,2]5.2d}{[1][14][]14}}
\newlabel{fig:lep2_Mt}{{5.2e}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][5,2]5.2e}{[1][14][]14}}
\newlabel{sub@fig:lep2_Mt}{{e}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][5,2]5.2e}{[1][14][]14}}
\newlabel{fig:lep3_Mt}{{5.2f}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][5,2]5.2f}{[1][14][]14}}
\newlabel{sub@fig:lep3_Mt}{{f}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][5,2]5.2f}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The event distribution for for each channel over $\phi $ for the first \ref  {fig:lep1_Phi} , second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{5.3a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][5,3]5.3a}{[1][14][]15}}
\newlabel{sub@fig:lep1_Charge}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][5,3]5.3a}{[1][14][]15}}
\newlabel{fig:lep2_Charge}{{5.3b}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][5,3]5.3b}{[1][14][]15}}
\newlabel{sub@fig:lep2_Charge}{{b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][5,3]5.3b}{[1][14][]15}}
\newlabel{fig:lep3_Charge}{{5.3c}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][5,3]5.3c}{[1][14][]15}}
\newlabel{sub@fig:lep3_Charge}{{c}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][5,3]5.3c}{[1][14][]15}}
\newlabel{fig:lep1_Flavor}{{5.3d}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][5,3]5.3d}{[1][14][]15}}
\newlabel{sub@fig:lep1_Flavor}{{d}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][5,3]5.3d}{[1][14][]15}}
\newlabel{fig:lep2_Flavor}{{5.3e}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][5,3]5.3e}{[1][14][]15}}
\newlabel{sub@fig:lep2_Flavor}{{e}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][5,3]5.3e}{[1][14][]15}}
\newlabel{fig:lep3_Flavor}{{5.3f}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][5,3]5.3f}{[1][14][]15}}
\newlabel{sub@fig:lep3_Flavor}{{f}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][5,3]5.3f}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The event distribution for for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:met_Et}{{5.4a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][5,4]5.4a}{[1][14][]16}}
\newlabel{sub@fig:met_Et}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][5,4]5.4a}{[1][14][]16}}
\newlabel{fig:met_Phi}{{5.4b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][5,4]5.4b}{[1][14][]16}}
\newlabel{sub@fig:met_Phi}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][5,4]5.4b}{[1][14][]16}}
\newlabel{fig:mlll}{{5.4c}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][5,4]5.4c}{[1][14][]16}}
\newlabel{sub@fig:mlll}{{c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][5,4]5.4c}{[1][14][]16}}
\newlabel{fig:mll_OSSF}{{5.4d}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][5,4]5.4d}{[1][14][]16}}
\newlabel{sub@fig:mll_OSSF}{{d}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][5,4]5.4d}{[1][14][]16}}
\newlabel{fig:met_Sign}{{5.4e}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][5,4]5.4e}{[1][14][]16}}
\newlabel{sub@fig:met_Sign}{{e}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][5,4]5.4e}{[1][14][]16}}
\newlabel{fig:Ht_lll}{{5.4f}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][5,4]5.4f}{[1][14][]16}}
\newlabel{sub@fig:Ht_lll}{{f}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][5,4]5.4f}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ht_SS}{{5.5a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][5,5]5.5a}{[1][14][]17}}
\newlabel{sub@fig:Ht_SS}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][5,5]5.5a}{[1][14][]17}}
\newlabel{fig:Ht_met_Et}{{5.5b}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][5,5]5.5b}{[1][14][]17}}
\newlabel{sub@fig:Ht_met_Et}{{b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][5,5]5.5b}{[1][14][]17}}
\newlabel{fig:deltaR}{{5.5c}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][5,5]5.5c}{[1][14][]17}}
\newlabel{sub@fig:deltaR}{{c}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][5,5]5.5c}{[1][14][]17}}
\newlabel{fig:flcomp}{{5.5d}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][5,5]5.5d}{[1][14][]17}}
\newlabel{sub@fig:flcomp}{{d}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][5,5]5.5d}{[1][14][]17}}
\newlabel{fig:njet_SG}{{5.5e}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][5,5]5.5e}{[1][14][]17}}
\newlabel{sub@fig:njet_SG}{{e}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][5,5]5.5e}{[1][14][]17}}
\newlabel{fig:M_jj}{{5.5f}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][5,5]5.5f}{[1][14][]17}}
\newlabel{sub@fig:M_jj}{{f}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][5,5]5.5f}{[1][14][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The event distribution for for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nbjet77}{{5.6a}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][5,6]5.6a}{[1][14][]18}}
\newlabel{sub@fig:nbjet77}{{a}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][5,6]5.6a}{[1][14][]18}}
\newlabel{fig:nbjet85}{{5.6b}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][5,6]5.6b}{[1][14][]18}}
\newlabel{sub@fig:nbjet85}{{b}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][5,6]5.6b}{[1][14][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The event distribution for for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficency.\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{21}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\bibcite{franchini_search_2019}{{1}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={4}||SM=={5}||BSM=={1}||ML=={3}||OSSF=={1}||SS=={1}||QED=={1}}
\ACRO{pages}{SM=={12@1@1|14@1@3}||QED=={14@1@3}||BSM=={18@1@7}||MC=={18@1@7|22@1@11}||OSSF=={22@1@11}||SS=={22@1@11}||ML=={12@1@1|23@1@12}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
