This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "object_based_2018" isn't style-file defined
--line 1570 of file bibliography.bib
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty publisher in bird_update_2014
Warning--empty year in bird_update_2014
Warning--empty year in glorot_understanding_2010
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 45 entries,
            2188 wiz_defined-function locations,
            832 strings with 111400 characters,
and the built_in function-call counts, 10170 in all, are:
= -- 940
> -- 544
< -- 0
+ -- 163
- -- 118
* -- 781
:= -- 1492
add.period$ -- 48
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 448
empty$ -- 960
format.name$ -- 118
if$ -- 2545
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 107
newline$ -- 143
num.names$ -- 44
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 441
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 84
width$ -- 47
write$ -- 384
(There were 8 warnings)
