\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{Aad_2012}
\citation{SUSY}
\citation{cole_probing_2021}
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\citation{baldi_searching_2014}
\citation{XGB}
\citation{PNN}
\citation{wang_maxout_2013}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Elementary Particles and Beyond}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Building Blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supersymmetry, the Chargino and the Neutralino}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:SS}{{1.3.2}{6}{Supersymmetry, the Chargino and the Neutralino}{subsection.1.3.2}{}}
\newlabel{subsec:SS@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detectors}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Detector}{{1.4.1}{6}{An Introduction to Particle Accelerators and Detectors}{subsection.1.4.1}{}}
\newlabel{subsec:Detector@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the \acs {ATLAS} detector.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the \acs {ATLAS} detector}{figure.caption.8}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eta}{{1.1}{7}{The Kinematics}{equation.1.4.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision}{figure.caption.9}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Signal}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:signal}{{1.5}{8}{The Signal}{section.1.5}{}}
\newlabel{sec:signal@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the WZ-signal.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signal}{{1.3}{8}{The Feynman diagram of the WZ-signal.\relax }{figure.caption.10}{}}
\newlabel{fig:signal@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Background Channels}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:bkg}{{1.6}{8}{The Background Channels}{section.1.6}{}}
\newlabel{sec:bkg@cref}{{[section][6][1]1.6}{[1][8][]8}}
\newlabel{subsec:ttbar}{{1.6}{9}{}{section.1.6}{}}
\newlabel{subsec:ttbar@cref}{{[section][6][1]1.6}{[1][9][]9}}
\newlabel{fig:z_pjets}{{1.4a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][1][1,4]1.4a}{[1][10][]11}}
\newlabel{sub@fig:z_pjets}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][1][1,4]1.4a}{[1][10][]11}}
\newlabel{fig:wz}{{1.4b}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:wz@cref}{{[subfigure][2][1,4]1.4b}{[1][10][]11}}
\newlabel{sub@fig:wz}{{b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wz@cref}{{[subfigure][2][1,4]1.4b}{[1][10][]11}}
\newlabel{fig:ttbar}{{1.4c}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[subfigure][3][1,4]1.4c}{[1][10][]11}}
\newlabel{sub@fig:ttbar}{{c}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ttbar@cref}{{[subfigure][3][1,4]1.4c}{[1][10][]11}}
\newlabel{fig:zz}{{1.4d}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zz@cref}{{[subfigure][4][1,4]1.4d}{[1][10][]11}}
\newlabel{sub@fig:zz}{{d}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zz@cref}{{[subfigure][4][1,4]1.4d}{[1][10][]11}}
\newlabel{fig:topOthers}{{1.4e}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:topOthers@cref}{{[subfigure][5][1,4]1.4e}{[1][10][]11}}
\newlabel{sub@fig:topOthers}{{e}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topOthers@cref}{{[subfigure][5][1,4]1.4e}{[1][10][]11}}
\newlabel{fig:singleTop}{{1.4f}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:singleTop@cref}{{[subfigure][6][1,4]1.4f}{[1][10][]11}}
\newlabel{sub@fig:singleTop}{{f}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singleTop@cref}{{[subfigure][6][1,4]1.4f}{[1][10][]11}}
\newlabel{fig:ww}{{1.4g}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ww@cref}{{[subfigure][7][1,4]1.4g}{[1][10][]11}}
\newlabel{sub@fig:ww}{{g}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ww@cref}{{[subfigure][7][1,4]1.4g}{[1][10][]11}}
\newlabel{fig:zzz}{{1.4h}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zzz@cref}{{[subfigure][8][1,4]1.4h}{[1][10][]11}}
\newlabel{sub@fig:zzz}{{h}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zzz@cref}{{[subfigure][8][1,4]1.4h}{[1][10][]11}}
\newlabel{fig:w_pjets}{{1.4i}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][9][1,4]1.4i}{[1][10][]11}}
\newlabel{sub@fig:w_pjets}{{i}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][9][1,4]1.4i}{[1][10][]11}}
\newlabel{fig:h}{{1.4j}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:h@cref}{{[subfigure][10][1,4]1.4j}{[1][10][]11}}
\newlabel{sub@fig:h}{{j}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:h@cref}{{[subfigure][10][1,4]1.4j}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams of background processes.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Feynman}{{1.4}{11}{Feynman diagrams of background processes}{figure.caption.11}{}}
\newlabel{fig:Feynman@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{13}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:MLPhen}{{2.1}{13}{Phenomenology}{section.2.1}{}}
\newlabel{sec:MLPhen@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{14}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.1}{14}{Cost functions}{subsection.2.2.1}{}}
\newlabel{subsec:Cost@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:SGD}{{2.2.2}{14}{Stochastic Gradient Descent and Mini-Batches}{subsection.2.2.2}{}}
\newlabel{subsec:SGD@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\newlabel{eq:dC}{{2.3}{14}{Stochastic Gradient Descent and Mini-Batches}{equation.2.2.3}{}}
\newlabel{eq:dC@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\citation{kingma_adam_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:ADAM}{{2.2.3}{15}{Memory, Adaptive Learning and ADAM}{subsection.2.2.3}{}}
\newlabel{subsec:ADAM@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{15}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][15][]15}}
\citation{StandardScaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{16}{Standard Scaler}{subsection.2.4.1}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{16}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the two leading \acs {PCA}-features.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{17}{The value distribution of the two leading \acs {PCA}-features}{figure.caption.12}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The value distribution of the two last \acs {PCA}-features.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{17}{The value distribution of the two last \acs {PCA}-features}{figure.caption.13}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:Regularization}{{2.5}{18}{Regularization}{section.2.5}{}}
\newlabel{sec:Regularization@cref}{{[section][5][2]2.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early Stopping}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{18}{Early Stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{18}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{18}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the architecture of a \acs {NN} with two hidden layers.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{19}{An illustration of the architecture of a \acs {NN} with two hidden layers.\relax }{figure.caption.14}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{19}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][19][]19}}
\newlabel{eq:activated}{{2.8}{19}{Feeding Forward}{equation.2.6.8}{}}
\newlabel{eq:activated@cref}{{[equation][8][2]2.8}{[1][19][]19}}
\newlabel{eq:ajl}{{2.9}{19}{Feeding Forward}{equation.2.6.9}{}}
\newlabel{eq:ajl@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of a forward propagation from one layer to a node in the next.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{20}{An illustration of a forward propagation from one layer to a node in the next.\relax }{figure.caption.15}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{20}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{20}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][20][]20}}
\citation{srivastava_compete_2013}
\newlabel{eq:delta}{{2.11}{21}{Back Propagation}{equation.2.6.11}{}}
\newlabel{eq:delta@cref}{{[equation][11][2]2.11}{[1][21][]21}}
\newlabel{eq:dw}{{2.12}{21}{Back Propagation}{equation.2.6.12}{}}
\newlabel{eq:dw@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\newlabel{eq:db}{{2.13}{21}{Back Propagation}{equation.2.6.13}{}}
\newlabel{eq:db@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\newlabel{eq:deltaL}{{2.14}{21}{Back Propagation}{equation.2.6.14}{}}
\newlabel{eq:deltaL@cref}{{[equation][14][2]2.14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation Functions}{21}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{21}{Activation Functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][21][]21}}
\citation{wang_maxout_2013}
\citation{srivastava_compete_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, Dropout and LWTA Networks}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:LWTA}{{2.6.5}{22}{Network Ensembles, Dropout and LWTA Networks}{subsection.2.6.5}{}}
\newlabel{subsec:LWTA@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]22}}
\newlabel{subsubsec:Dropout}{{2.6.5}{22}{}{subsection.2.6.5}{}}
\newlabel{subsubsec:Dropout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:Channel-Out}{{2.6.5}{22}{}{subsection.2.6.5}{}}
\newlabel{subsubsec:Channel-Out@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:stochchannelout}{{2.6.5}{22}{}{subsection.2.6.5}{}}
\newlabel{subsubsec:stochchannelout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\citation{wang_maxout_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers using the maxout layer.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{23}{An illustration of a Neural network with two hidden layers using the maxout layer}{figure.caption.16}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\newlabel{subsubsec:maxout}{{2.6.5}{23}{}{subsection.2.6.5}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{23}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{23}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][23][]23}}
\citation{PNN}
\citation{PNN}
\citation{huang_introduction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of three different layers, channelout, \acs {SCO} and maxout.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NetEnsembleComp}{{2.6}{24}{An illustration of three different layers, channelout, \acs {SCO} and maxout}{figure.caption.17}{}}
\newlabel{fig:NetEnsembleComp@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \acs {PNN}.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PNN}{{2.7}{25}{An illustration of a comparison between the parameter individualistic network approach and the \acs {PNN}.\relax }{figure.caption.18}{}}
\newlabel{fig:PNN@cref}{{[figure][7][2]2.7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a simple \acs {DT}, mapping a four dimensional input ($x_1,x_2,x_3,x_4$) to one of three values in the target space ($y_1,y_2,y_3$).\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DT}{{2.8}{25}{An illustration of a simple \acs {DT}, mapping a four dimensional input ($x_1,x_2,x_3,x_4$) to one of three values in the target space ($y_1,y_2,y_3$).\relax }{figure.caption.19}{}}
\newlabel{fig:DT@cref}{{[figure][8][2]2.8}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{25}{subsection.2.7.2}\protected@file@percent }
\citation{XGB}
\citation{XGB}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{26}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{26}{subsection.2.8.1}\protected@file@percent }
\citation{HirstFretteML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a traditional \acs {CC} approach and how non-overlapping features lead to effective signal regions.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overlap}{{2.9}{27}{An illustration of a traditional \acs {CC} approach and how non-overlapping features lead to effective signal regions.\relax }{figure.caption.20}{}}
\newlabel{fig:overlap@cref}{{[figure][9][2]2.9}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model Assessment}{27}{section.2.9}\protected@file@percent }
\newlabel{subsec:Cost}{{2.9}{27}{Model Assessment}{section.2.9}{}}
\newlabel{subsec:Cost@cref}{{[section][9][2]2.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{27}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:AUC}{{2.9.1}{27}{The Rate of True-Positve - ROC Curve}{subsection.2.9.1}{}}
\newlabel{subsec:AUC@cref}{{[subsection][1][2,9]2.9.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of a \acs {ROC} curve and how a random, good and perfect classifier would differ.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ROC}{{2.10}{28}{An illustration of a \acs {ROC} curve and how a random, good and perfect classifier would differ.\relax }{figure.caption.21}{}}
\newlabel{fig:ROC@cref}{{[figure][10][2]2.10}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Statistical Assessment - Discovery $\&$ Exclusion}{28}{subsection.2.9.2}\protected@file@percent }
\newlabel{subsec:Sensitivity}{{2.9.2}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{subsection.2.9.2}{}}
\newlabel{subsec:Sensitivity@cref}{{[subsection][2][2,9]2.9.2}{[1][28][]28}}
\newlabel{eq:Z1}{{2.18}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{equation.2.9.18}{}}
\newlabel{eq:Z1@cref}{{[equation][18][2]2.18}{[1][28][]28}}
\newlabel{eq:Z}{{2.19}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{equation.2.9.19}{}}
\newlabel{eq:Z@cref}{{[equation][19][2]2.19}{[1][28][]28}}
\citation{magnar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ConfInt}{{2.11}{29}{An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }{figure.caption.22}{}}
\newlabel{fig:ConfInt@cref}{{[figure][11][2]2.11}{[1][28][]29}}
\citation{raychaudhuri_introduction_2008}
\citation{alwall_automated_2014,sjostrand_introduction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation $\&$ Preliminary Work of the Analysis}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{31}{Implementation $\&$ Preliminary Work of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Simulated Data}{31}{subsection.3.1.1}\protected@file@percent }
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A depiction of all mass combinations and their respective event count in the full signal data set. Additionally, a white corner has been added to all combinations which define the original signal set.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nrSignal}{{3.1}{32}{A depiction of all mass combinations and their respective event count in the full signal data set. Additionally, a white corner has been added to all combinations which define the original signal set.\relax }{figure.caption.23}{}}
\newlabel{fig:nrSignal@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Simulated Signal}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:signal}{{3.1.2}{32}{The Simulated Signal}{subsection.3.1.2}{}}
\newlabel{subsec:signal@cref}{{[subsection][2][3,1]3.1.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ROOT}{32}{subsection.3.1.3}\protected@file@percent }
\citation{Pandas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A visual summary of the workflow and frameworks used in the computational analysis. \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WF}{{3.2}{33}{A visual summary of the workflow and frameworks used in the computational analysis. \relax }{figure.caption.24}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Structure and Frameworks}{33}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Computing Features in ROOT: Example}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{34}{$C{++}$-function which implementes the calculation of $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function which implementes the calculation of $M_{lll}$.}}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{34}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features Selection}{34}{section.3.2}\protected@file@percent }
\citation{franchini_search_2019,atlas_search_2021}
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lepton Variables}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:LepSel}{{3.2.1}{35}{Lepton Variables}{subsection.3.2.1}{}}
\newlabel{subsec:LepSel@cref}{{[subsection][1][3,2]3.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jet Variables}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:JetSel}{{3.2.2}{35}{Jet Variables}{subsection.3.2.2}{}}
\newlabel{subsec:JetSel@cref}{{[subsection][2][3,2]3.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing and Preselection Cuts}{35}{section.3.3}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.3}{35}{Data Preprocessing and Preselection Cuts}{section.3.3}{}}
\newlabel{subsec:Cuts@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{table:BL}{{3.3a}{36}{\relax }{figure.caption.25}{}}
\newlabel{table:BL@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}}
\newlabel{sub@table:BL}{{a}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@table:BL@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}}
\newlabel{table:SG}{{3.3b}{36}{\relax }{figure.caption.25}{}}
\newlabel{table:SG@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}}
\newlabel{sub@table:SG}{{b}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@table:SG@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two tables displaying the baseline \ref  {table:BL} and signal \ref  {table:SG} requirements applied to the data as part of the preprocessing.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{subsec:Validation}{{3.3}{36}{}{figure.caption.25}{}}
\newlabel{subsec:Validation@cref}{{[section][3][3]3.3}{[1][36][]36}}
\newlabel{table:Ref3L}{{3.4a}{36}{\relax }{figure.caption.26}{}}
\newlabel{table:Ref3L@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]36}}
\newlabel{sub@table:Ref3L}{{a}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@table:Ref3L@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]36}}
\newlabel{table:RefGen}{{3.4b}{36}{\relax }{figure.caption.26}{}}
\newlabel{table:RefGen@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]36}}
\newlabel{sub@table:RefGen}{{b}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@table:RefGen@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces References to figures for all lepton (\ref  {table:Ref3L}) and event (\ref  {table:RefGen}) specific feature distribution.\relax }}{36}{figure.caption.26}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Machine Learning Models}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Selection}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creating Custom Layers}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:CustomLayer}{{3.4.2}{37}{Creating Custom Layers}{subsection.3.4.2}{}}
\newlabel{subsec:CustomLayer@cref}{{[subsection][2][3,4]3.4.2}{[1][37][]37}}
\newlabel{fig:lep1_Pt}{{3.5a}{38}{\relax }{figure.caption.27}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]38}}
\newlabel{sub@fig:lep1_Pt}{{a}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]38}}
\newlabel{fig:lep1_Eta}{{3.5b}{38}{\relax }{figure.caption.27}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]38}}
\newlabel{sub@fig:lep1_Eta}{{b}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]38}}
\newlabel{fig:met_Et}{{3.5c}{38}{\relax }{figure.caption.27}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]38}}
\newlabel{sub@fig:met_Et}{{c}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]38}}
\newlabel{fig:flcomp}{{3.5d}{38}{\relax }{figure.caption.27}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]38}}
\newlabel{sub@fig:flcomp}{{d}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel for the $P_t$ and $\eta $ of the leading lepton as well as the $E_T^{miss}$ and flavor combination from each event.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Dist1}{{3.5}{38}{\acs {MC} simulated and measured data comparison and event distribution for each channel for the $P_t$ and $\eta $ of the leading lepton as well as the $E_T^{miss}$ and flavor combination from each event}{figure.caption.27}{}}
\newlabel{fig:Dist1@cref}{{[figure][5][3]3.5}{[1][36][]38}}
\citation{GS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudocode for implementing the channel-out layer in TensorFlow\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{alg:channel-out}{{1}{39}{The pseudocode for implementing the channel-out layer in TensorFlow\relax }{algorithm.1}{}}
\newlabel{alg:channel-out@cref}{{[algorithm][1][]1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Architecture}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:arch}{{3.4.3}{39}{Model Architecture}{subsection.3.4.3}{}}
\newlabel{subsec:arch@cref}{{[subsection][3][3,4]3.4.3}{[1][39][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The pseudocode for implementing the SCO layer in TensorFlow\relax }}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:SCO}{{2}{40}{The pseudocode for implementing the SCO layer in TensorFlow\relax }{algorithm.2}{}}
\newlabel{alg:SCO@cref}{{[algorithm][2][]2}{[1][39][]40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The pseudocode for implementing the maxout layer in TensorFlow\relax }}{40}{algorithm.3}\protected@file@percent }
\newlabel{alg:maxout}{{3}{40}{The pseudocode for implementing the maxout layer in TensorFlow\relax }{algorithm.3}{}}
\newlabel{alg:maxout@cref}{{[algorithm][3][]3}{[1][39][]40}}
\citation{glorot_understanding_2010}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visual summary of the network architectures used in this analysis, for the ordinary dense \acs {NN}(top), the \acs {PNN}(middle) and the maxout model(bottom).\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arch}{{3.6}{41}{A visual summary of the network architectures used in this analysis, for the ordinary dense \acs {NN}(top), the \acs {PNN}(middle) and the maxout model(bottom).\relax }{figure.caption.28}{}}
\newlabel{fig:arch@cref}{{[figure][6][3]3.6}{[1][39][]41}}
\newlabel{subsec:PNNArch}{{3.4.3}{41}{}{figure.caption.28}{}}
\newlabel{subsec:PNNArch@cref}{{[subsection][3][3,4]3.4.3}{[1][41][]41}}
\citation{8020}
\newlabel{subsec:XGBoost}{{3.4.3}{42}{}{figure.caption.28}{}}
\newlabel{subsec:XGBoost@cref}{{[subsection][3][3,4]3.4.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Training and Validation}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Training and Validating Data}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:TraVal}{{3.5.1}{42}{Training and Validating Data}{subsection.3.5.1}{}}
\newlabel{subsec:TraVal@cref}{{[subsection][1][3,5]3.5.1}{[1][42][]42}}
\citation{Aad:2800889}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Training Strategy}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:TrainingStrategy}{{3.5.2}{43}{Training Strategy}{subsection.3.5.2}{}}
\newlabel{subsec:TrainingStrategy@cref}{{[subsection][2][3,5]3.5.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling Negative Weights in a BDT}{43}{section.3.6}\protected@file@percent }
\newlabel{subsec:negWeights}{{3.6}{43}{Handling Negative Weights in a BDT}{section.3.6}{}}
\newlabel{subsec:negWeights@cref}{{[section][6][3]3.6}{[1][43][]43}}
\newlabel{eq:negw}{{3.1}{43}{Handling Negative Weights in a BDT}{equation.3.6.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Defining the Signal Region and Calculating the Significance}{43}{section.3.7}\protected@file@percent }
\newlabel{fig:lep1_Pt_Neg}{{3.7a}{44}{\relax }{figure.caption.29}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,7]3.7a}{[1][43][]44}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{44}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,7]3.7a}{[1][43][]44}}
\newlabel{fig:lep1_Pt_nNeg}{{3.7b}{44}{\relax }{figure.caption.29}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,7]3.7b}{[1][43][]44}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{44}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,7]3.7b}{[1][43][]44}}
\newlabel{fig:lep1_Phi_Neg}{{3.7c}{44}{\relax }{figure.caption.29}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,7]3.7c}{[1][43][]44}}
\newlabel{sub@fig:lep1_Phi_Neg}{{c}{44}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,7]3.7c}{[1][43][]44}}
\newlabel{fig:lep1_Phi_nNeg}{{3.7d}{44}{\relax }{figure.caption.29}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,7]3.7d}{[1][43][]44}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{d}{44}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,7]3.7d}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The event distributions of the leading lepton for the features $P_t$ and $\phi $, for events with negative weights and all events.}}{44}{figure.caption.29}\protected@file@percent }
\citation{atlas_search_2021}
\citation{ATLAS-CONF-2011-152,ATLAS-CONF-2017-064}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion from the Analysis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ResDisc}{{4}{45}{Results \& Discussion from the Analysis}{chapter.4}{}}
\newlabel{subsec:ResDisc@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking the Analysis with Boosted Trees}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:XGBoost}{{4.1}{45}{Benchmarking the Analysis with Boosted Trees}{section.4.1}{}}
\newlabel{sec:XGBoost@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {XGBoost} network.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:XGBoost}{{4.1}{46}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {XGBoost} network.\relax }{figure.caption.30}{}}
\newlabel{fig:XGBoost@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\newlabel{fig:XGBDist}{{4.2a}{46}{\relax }{figure.caption.31}{}}
\newlabel{fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][45][]46}}
\newlabel{sub@fig:XGBDist}{{a}{46}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][45][]46}}
\newlabel{fig:XGBDist_95}{{4.2b}{46}{\relax }{figure.caption.31}{}}
\newlabel{fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][45][]46}}
\newlabel{sub@fig:XGBDist_95}{{b}{46}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output distribution from a trained XGBoost model for the background and signals with 4 different mass combination.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:XGBDistComp}{{4.2}{46}{The output distribution from a trained XGBoost model for the background and signals with 4 different mass combination}{figure.caption.31}{}}
\newlabel{fig:XGBDistComp@cref}{{[figure][2][4]4.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \acs {NN}.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NNshallowGridSig}{{4.3}{47}{A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \acs {NN}.\relax }{figure.caption.32}{}}
\newlabel{fig:NNshallowGridSig@cref}{{[figure][3][4]4.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dense Ordinary Neural Networks}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep vs Shallow}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \acs {NN}.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NNGridSig}{{4.4}{48}{A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \acs {NN}.\relax }{figure.caption.33}{}}
\newlabel{fig:NNGridSig@cref}{{[figure][4][4]4.4}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Specific Networks and Interpolation}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:OneMass}{{4.5a}{49}{\relax }{figure.caption.34}{}}
\newlabel{fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]49}}
\newlabel{sub@fig:OneMass}{{a}{49}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]49}}
\newlabel{fig:SeveralMass}{{4.5b}{49}{\relax }{figure.caption.34}{}}
\newlabel{fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]49}}
\newlabel{sub@fig:SeveralMass}{{b}{49}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by two dense \acs {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Interpolation}{{4.5}{49}{Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by two dense \acs {NN}'s, each training on different amounts of signal}{figure.caption.34}{}}
\newlabel{fig:Interpolation@cref}{{[figure][5][4]4.5}{[1][47][]49}}
\newlabel{fig:oneMassHist}{{4.6a}{49}{\relax }{figure.caption.35}{}}
\newlabel{fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]49}}
\newlabel{sub@fig:oneMassHist}{{a}{49}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]49}}
\newlabel{fig:SeveralMassHist}{{4.6b}{49}{\relax }{figure.caption.35}{}}
\newlabel{fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]49}}
\newlabel{sub@fig:SeveralMassHist}{{b}{49}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison of the training history of two \acs {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:InterpolateHistory}{{4.6}{49}{The comparison of the training history of two \acs {NN}'s, each training on different amounts of signal}{figure.caption.35}{}}
\newlabel{fig:InterpolateHistory@cref}{{[figure][6][4]4.6}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by a dense \acs {NN} which has trained on one mass, and has been allowed to train for 16 epochs.}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NNOverfitting}{{4.7}{50}{A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by a dense \acs {NN} which has trained on one mass, and has been allowed to train for 16 epochs}{figure.caption.36}{}}
\newlabel{fig:NNOverfitting@cref}{{[figure][7][4]4.7}{[1][47][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble methods}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:Ensemble}{{4.3}{50}{Ensemble methods}{section.4.3}{}}
\newlabel{sec:Ensemble@cref}{{[section][3][4]4.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizing Sparse Pathways}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Viz}{{4.3.1}{50}{Visualizing Sparse Pathways}{subsection.4.3.1}{}}
\newlabel{subsec:Viz@cref}{{[subsection][1][4,3]4.3.1}{[1][50][]50}}
\newlabel{fig:BTraining}{{4.8a}{51}{\relax }{figure.caption.37}{}}
\newlabel{fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][50][]51}}
\newlabel{sub@fig:BTraining}{{a}{51}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][50][]51}}
\newlabel{fig:ATraining}{{4.8b}{51}{\relax }{figure.caption.37}{}}
\newlabel{fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][50][]51}}
\newlabel{sub@fig:ATraining}{{b}{51}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A calculated visualization of the activation of a three layer maxout network, before and after training.}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ATrainingSig}{{4.9a}{52}{\relax }{figure.caption.38}{}}
\newlabel{fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig}{{a}{52}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][51][]52}}
\newlabel{fig:ATrainingBkg}{{4.9b}{52}{\relax }{figure.caption.38}{}}
\newlabel{fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingBkg}{{b}{52}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A calculated visualization of the activation of a three layer maxout network, after training and displaying the signal and background separately.}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NetDist1}{{4.9}{52}{A calculated visualization of the activation of a three layer maxout network, after training and displaying the signal and background separately}{figure.caption.38}{}}
\newlabel{fig:NetDist1@cref}{{[figure][9][4]4.9}{[1][51][]52}}
\newlabel{fig:ATrainingSig50250}{{4.10a}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig50250}{{a}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][51][]52}}
\newlabel{fig:ATrainingSig200300}{{4.10b}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig200300}{{b}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A calculated visualization of the activation of a three layer maxout network, after training and displaying the the results for two signal with each their own mass combination.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NetVisSigComp}{{4.10}{52}{A calculated visualization of the activation of a three layer maxout network, after training and displaying the the results for two signal with each their own mass combination}{figure.caption.39}{}}
\newlabel{fig:NetVisSigComp@cref}{{[figure][10][4]4.10}{[1][51][]52}}
\newlabel{fig:ATrainingSig50250Zoom}{{4.11a}{52}{\relax }{figure.caption.40}{}}
\newlabel{fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig50250Zoom}{{a}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][51][]52}}
\newlabel{fig:ATrainingSig200300Zoom}{{4.11b}{52}{\relax }{figure.caption.40}{}}
\newlabel{fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig200300Zoom}{{b}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A calculated visualization of the activation of a three layer maxout network, after training and displaying the the results for two signal with each their own mass combination, highlighting the difference between two specific nodes.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:NetVisZoom}{{4.11}{52}{A calculated visualization of the activation of a three layer maxout network, after training and displaying the the results for two signal with each their own mass combination, highlighting the difference between two specific nodes}{figure.caption.40}{}}
\newlabel{fig:NetVisZoom@cref}{{[figure][11][4]4.11}{[1][51][]52}}
\newlabel{fig:BTrainingSCO}{{4.12a}{53}{\relax }{figure.caption.41}{}}
\newlabel{fig:BTrainingSCO@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]53}}
\newlabel{sub@fig:BTrainingSCO}{{a}{53}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:BTrainingSCO@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]53}}
\newlabel{fig:ATrainingSCO}{{4.12b}{53}{\relax }{figure.caption.41}{}}
\newlabel{fig:ATrainingSCO@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]53}}
\newlabel{sub@fig:ATrainingSCO}{{b}{53}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ATrainingSCO@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A calculated visualization of the activation of a three layer \acs {SCO} network, after training and displaying the signal and background separately.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NetDistSCO}{{4.12}{53}{A calculated visualization of the activation of a three layer \acs {SCO} network, after training and displaying the signal and background separately}{figure.caption.41}{}}
\newlabel{fig:NetDistSCO@cref}{{[figure][12][4]4.12}{[1][51][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training History and Overfitting}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Overfitting}{{4.3.2}{53}{Training History and Overfitting}{subsection.4.3.2}{}}
\newlabel{subsec:Overfitting@cref}{{[subsection][2][4,3]4.3.2}{[1][53][]53}}
\newlabel{fig:NNHist}{{4.13a}{54}{\relax }{figure.caption.42}{}}
\newlabel{fig:NNHist@cref}{{[subfigure][1][4,13]4.13a}{[1][53][]54}}
\newlabel{sub@fig:NNHist}{{a}{54}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:NNHist@cref}{{[subfigure][1][4,13]4.13a}{[1][53][]54}}
\newlabel{fig:MaxOutHist}{{4.13b}{54}{\relax }{figure.caption.42}{}}
\newlabel{fig:MaxOutHist@cref}{{[subfigure][2][4,13]4.13b}{[1][53][]54}}
\newlabel{sub@fig:MaxOutHist}{{b}{54}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MaxOutHist@cref}{{[subfigure][2][4,13]4.13b}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A plot comparing the \acs {AUC} score made after each epoch on both the training and validation set, between a dense \acs {NN} and maxout model.}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:History}{{4.13}{54}{A plot comparing the \acs {AUC} score made after each epoch on both the training and validation set, between a dense \acs {NN} and maxout model}{figure.caption.42}{}}
\newlabel{fig:History@cref}{{[figure][13][4]4.13}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparing Achieved Sensitivity between Ensemble Methods}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the maxout network.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MaxOutGridSig}{{4.14}{55}{A grid displaying the achieved significance on the original signal set, using the signal region created by the maxout network.\relax }{figure.caption.43}{}}
\newlabel{fig:MaxOutGridSig@cref}{{[figure][14][4]4.14}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametrized Neural Network}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discriminating Masses}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A sensitivity comparison between the ensemble networks (maxout, \acs {SCO}, channel-Out) on the original signal data.}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EnsembleComp}{{4.15}{56}{A sensitivity comparison between the ensemble networks (maxout, \acs {SCO}, channel-Out) on the original signal data}{figure.caption.44}{}}
\newlabel{fig:EnsembleComp@cref}{{[figure][15][4]4.15}{[1][54][]56}}
\newlabel{fig:PNN50250Dist}{{4.16a}{56}{\relax }{figure.caption.45}{}}
\newlabel{fig:PNN50250Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][55][]56}}
\newlabel{sub@fig:PNN50250Dist}{{a}{56}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PNN50250Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][55][]56}}
\newlabel{fig:PNN50250Dist_95}{{4.16b}{56}{\relax }{figure.caption.45}{}}
\newlabel{fig:PNN50250Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][55][]56}}
\newlabel{sub@fig:PNN50250Dist_95}{{b}{56}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PNN50250Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The output distribution from a trained \acs {PNN} model for the background and signals with four different mass combinations, where all events are given the same parameter.}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PNN50250}{{4.16}{56}{The output distribution from a trained \acs {PNN} model for the background and signals with four different mass combinations, where all events are given the same parameter}{figure.caption.45}{}}
\newlabel{fig:PNN50250@cref}{{[figure][16][4]4.16}{[1][55][]56}}
\citation{PNN}
\newlabel{fig:PNN200300Dist}{{4.17a}{57}{\relax }{figure.caption.46}{}}
\newlabel{fig:PNN200300Dist@cref}{{[subfigure][1][4,17]4.17a}{[1][55][]57}}
\newlabel{sub@fig:PNN200300Dist}{{a}{57}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:PNN200300Dist@cref}{{[subfigure][1][4,17]4.17a}{[1][55][]57}}
\newlabel{fig:PNN200300Dist_95}{{4.17b}{57}{\relax }{figure.caption.46}{}}
\newlabel{fig:PNN200300Dist_95@cref}{{[subfigure][2][4,17]4.17b}{[1][55][]57}}
\newlabel{sub@fig:PNN200300Dist_95}{{b}{57}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:PNN200300Dist_95@cref}{{[subfigure][2][4,17]4.17b}{[1][55][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The output distribution from a trained \acs {PNN} model for the background and signals with four different mass combinations, where all events are given the same parameter.}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PNN200300DistComp}{{4.17}{57}{The output distribution from a trained \acs {PNN} model for the background and signals with four different mass combinations, where all events are given the same parameter}{figure.caption.46}{}}
\newlabel{fig:PNN200300DistComp@cref}{{[figure][17][4]4.17}{[1][55][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) respectively.\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{table:PNNSigComp}{{4.1}{57}{A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) respectively.\relax }{table.caption.47}{}}
\newlabel{table:PNNSigComp@cref}{{[table][1][4]4.1}{[1][55][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity Result}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {PNN} network.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PNNGridSig}{{4.18}{58}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {PNN} network.\relax }{figure.caption.48}{}}
\newlabel{fig:PNNGridSig@cref}{{[figure][18][4]4.18}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remarks on Comparison between Models on Original Signal Set}{58}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A sensitivity comparison between a dense \acs {NN}, \acs {PNN}, maxout and XGBoost on the original signal data.}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:GenPlussXGB}{{4.19}{59}{A sensitivity comparison between a dense \acs {NN}, \acs {PNN}, maxout and XGBoost on the original signal data}{figure.caption.49}{}}
\newlabel{fig:GenPlussXGB@cref}{{[figure][19][4]4.19}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Increasing Sensitivity through PCA}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:PCA}{{4.6}{59}{Increasing Sensitivity through PCA}{section.4.6}{}}
\newlabel{sec:PCA@cref}{{[section][6][4]4.6}{[1][58][]59}}
\newlabel{fig:MaxOutPCAComp}{{4.20a}{60}{\relax }{figure.caption.50}{}}
\newlabel{fig:MaxOutPCAComp@cref}{{[subfigure][1][4,20]4.20a}{[1][58][]60}}
\newlabel{sub@fig:MaxOutPCAComp}{{a}{60}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:MaxOutPCAComp@cref}{{[subfigure][1][4,20]4.20a}{[1][58][]60}}
\newlabel{fig:PNNPCAComp}{{4.20b}{60}{\relax }{figure.caption.50}{}}
\newlabel{fig:PNNPCAComp@cref}{{[subfigure][2][4,20]4.20b}{[1][58][]60}}
\newlabel{sub@fig:PNNPCAComp}{{b}{60}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:PNNPCAComp@cref}{{[subfigure][2][4,20]4.20b}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Two pie-plots comparing the sensitivity on the original signal set, where each figure shows the comparison between a model (maxout and \acs {PNN}) training on data with and without a \acs {PCA}.}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PCAComp2}{{4.20}{60}{Two pie-plots comparing the sensitivity on the original signal set, where each figure shows the comparison between a model (maxout and \acs {PNN}) training on data with and without a \acs {PCA}}{figure.caption.50}{}}
\newlabel{fig:PCAComp2@cref}{{[figure][20][4]4.20}{[1][58][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparing Models on Full Statistics Signal}{60}{section.4.7}\protected@file@percent }
\newlabel{sec:FS}{{4.7}{60}{Comparing Models on Full Statistics Signal}{section.4.7}{}}
\newlabel{sec:FS@cref}{{[section][7][4]4.7}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A sensitivity comparison between a dense \acs {NN}, \acs {PNN} and maxout on the original signal data. A \acs {PCA} analysis has been applied to the data being utilized in this result.}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PCAComp}{{4.21}{61}{A sensitivity comparison between a dense \acs {NN}, \acs {PNN} and maxout on the original signal data. A \acs {PCA} analysis has been applied to the data being utilized in this result}{figure.caption.51}{}}
\newlabel{fig:PCAComp@cref}{{[figure][21][4]4.21}{[1][58][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \acs {NN} network. A band around each cell with a significance over 1.64 has been included.\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:NN_FS_MLMGridSig}{{4.22}{61}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \acs {NN} network. A band around each cell with a significance over 1.64 has been included.\relax }{figure.caption.52}{}}
\newlabel{fig:NN_FS_MLMGridSig@cref}{{[figure][22][4]4.22}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the maxout network. A band around each cell with a significance over 1.64 has been included.\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MaxOutPCA_FS_MLMGridSig}{{4.23}{62}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the maxout network. A band around each cell with a significance over 1.64 has been included.\relax }{figure.caption.53}{}}
\newlabel{fig:MaxOutPCA_FS_MLMGridSig@cref}{{[figure][23][4]4.23}{[1][60][]62}}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \acs {PNN} network. A band around each cell with a significance over 1.64 has been included.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PNNPCA_FS_MLMGridSig}{{4.24}{63}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \acs {PNN} network. A band around each cell with a significance over 1.64 has been included.\relax }{figure.caption.54}{}}
\newlabel{fig:PNNPCA_FS_MLMGridSig@cref}{{[figure][24][4]4.24}{[1][60][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparing Exclusion Limits between Models and Previous Analysis}{63}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A sensitivity comparison between a dense \acs {NN}, \acs {PNN} and maxout on the full statistics signal data. A \acs {PCA} analysis has been applied to the data being utilized by the latter two models.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:FSComp}{{4.25}{64}{A sensitivity comparison between a dense \acs {NN}, \acs {PNN} and maxout on the full statistics signal data. A \acs {PCA} analysis has been applied to the data being utilized by the latter two models}{figure.caption.55}{}}
\newlabel{fig:FSComp@cref}{{[figure][25][4]4.25}{[1][60][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A surface plot of the significance comparing sensitivity limits set by \acs {PNN}, dense \acs {NN}, maxout model and the \acs {ATLAS} analysis, where the models have assumed a flat uncertainty of $20\%$.}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:compLimit20}{{4.26}{65}{A surface plot of the significance comparing sensitivity limits set by \acs {PNN}, dense \acs {NN}, maxout model and the \acs {ATLAS} analysis, where the models have assumed a flat uncertainty of $20\%$}{figure.caption.56}{}}
\newlabel{fig:compLimit20@cref}{{[figure][26][4]4.26}{[1][63][]65}}
\newlabel{fig:compLimit10}{{4.27a}{66}{\relax }{figure.caption.57}{}}
\newlabel{fig:compLimit10@cref}{{[subfigure][1][4,27]4.27a}{[1][63][]66}}
\newlabel{sub@fig:compLimit10}{{a}{66}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:compLimit10@cref}{{[subfigure][1][4,27]4.27a}{[1][63][]66}}
\newlabel{fig:compLimit1}{{4.27b}{66}{\relax }{figure.caption.57}{}}
\newlabel{fig:compLimit1@cref}{{[subfigure][2][4,27]4.27b}{[1][63][]66}}
\newlabel{sub@fig:compLimit1}{{b}{66}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:compLimit1@cref}{{[subfigure][2][4,27]4.27b}{[1][63][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Two surface plots of the significance comparing sensitivity limits set by \acs {PNN}, dense \acs {NN}, maxout model and the \acs {ATLAS} analysis, where the models have assumed a flat uncertainty of $10\%$ and $<1\%$ respectively.}}{66}{figure.caption.57}\protected@file@percent }
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{wang_maxout_2013}
\citation{PNN}
\citation{XGB}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\@writefile{toc}{\contentsline {chapter}{Conclusion $\&$ Outlook}{69}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{appendix*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculated Significance}{72}{section.Alph0.1}\protected@file@percent }
\newlabel{sec: Sensitivity}{{A}{72}{Calculated Significance}{section.Alph0.1}{}}
\newlabel{sec: Sensitivity@cref}{{[subappendix][1][2147483647,0]A}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The \ac {LWTA} Models Applied to the Original Signal Set}{72}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:Ensembles}{{A.1}{72}{The \ac {LWTA} Models Applied to the Original Signal Set}{subsection.Alph0.1.1}{}}
\newlabel{appendix:Ensembles@cref}{{[subsubappendix][1][2147483647,0,1]A.1}{[1][72][]72}}
\newlabel{fig:StochChannelOutGridSig}{{28a}{72}{\relax }{figure.caption.60}{}}
\newlabel{fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][72][]72}}
\newlabel{sub@fig:StochChannelOutGridSig}{{a}{72}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][72][]72}}
\newlabel{fig:ChannelOutGridSig}{{28b}{72}{\relax }{figure.caption.60}{}}
\newlabel{fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][72][]72}}
\newlabel{sub@fig:ChannelOutGridSig}{{b}{72}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {SCO} \ref  {fig:StochChannelOutGridSig} and a channel-out network \ref  {fig:ChannelOutGridSig}.\relax }}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SCOCO}{{28}{72}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {SCO} \ref {fig:StochChannelOutGridSig} and a channel-out network \ref {fig:ChannelOutGridSig}.\relax }{figure.caption.60}{}}
\newlabel{fig:SCOCO@cref}{{[figure][28][2147483647,0]28}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results from the \ac {PCA}}{72}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:PCA}{{A.2}{72}{Results from the \ac {PCA}}{subsection.Alph0.1.2}{}}
\newlabel{appendix:PCA@cref}{{[subsubappendix][2][2147483647,0,1]A.2}{[1][72][]72}}
\newlabel{fig:NNPCAGridSig}{{29a}{72}{\relax }{figure.caption.61}{}}
\newlabel{fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,29]29a}{[1][72][]72}}
\newlabel{sub@fig:NNPCAGridSig}{{a}{72}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,29]29a}{[1][72][]72}}
\newlabel{fig:MaxOutPCAGridSig}{{29b}{72}{\relax }{figure.caption.61}{}}
\newlabel{fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,29]29b}{[1][72][]72}}
\newlabel{sub@fig:MaxOutPCAGridSig}{{b}{72}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,29]29b}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {NN} \ref  {fig:NNPCAGridSig} and a maxout network \ref  {fig:MaxOutPCAGridSig}. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{72}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {PNN} network. A \acs {PCA} analysis has been applied to the data being utilized in this result.\relax }}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PNNPCAGridSig}{{30}{73}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \acs {PNN} network. A \acs {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.62}{}}
\newlabel{fig:PNNPCAGridSig@cref}{{[figure][30][2147483647,0]30}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pie-plot comparing sensitivity on the original signal set, where the figure shows the comparison between a model training on data with and without a \acs {PCA}.}}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:NNPCAComp}{{31}{73}{Pie-plot comparing sensitivity on the original signal set, where the figure shows the comparison between a model training on data with and without a \acs {PCA}}{figure.caption.63}{}}
\newlabel{fig:NNPCAComp@cref}{{[figure][31][2147483647,0]31}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparing Models Trained on Original and Full Statistics Signal}{74}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{appendix:BigVsSmall}{{A.3}{74}{Comparing Models Trained on Original and Full Statistics Signal}{subsection.Alph0.1.3}{}}
\newlabel{appendix:BigVsSmall@cref}{{[subsubappendix][3][2147483647,0,1]A.3}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pie-plot comparing sensitivity achieved by the maxout model on the original signal set, where the figure shows the comparison between a model trained on the original signal set, and full statistics set.}}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BigVsLittleSetMaxOut}{{32}{74}{Pie-plot comparing sensitivity achieved by the maxout model on the original signal set, where the figure shows the comparison between a model trained on the original signal set, and full statistics set}{figure.caption.64}{}}
\newlabel{fig:BigVsLittleSetMaxOut@cref}{{[figure][32][2147483647,0]32}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pie-plot comparing sensitivity achieved by the \acs {PNN} model on the original signal set, where the figure shows the comparison between a model trained on the original signal set, and full statistics set.}}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BigVsLittleSetPNN}{{33}{74}{Pie-plot comparing sensitivity achieved by the \acs {PNN} model on the original signal set, where the figure shows the comparison between a model trained on the original signal set, and full statistics set}{figure.caption.65}{}}
\newlabel{fig:BigVsLittleSetPNN@cref}{{[figure][33][2147483647,0]33}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Features}{75}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Feature Distribution}{75}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{subsec:Dist}{{B.1}{75}{The Feature Distribution}{subsection.Alph0.2.1}{}}
\newlabel{subsec:Dist@cref}{{[subsubappendix][1][2147483647,0,2]B.1}{[1][75][]75}}
\newlabel{fig:lep3_Pt}{{34a}{75}{\relax }{figure.caption.66}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][75][]75}}
\newlabel{sub@fig:lep3_Pt}{{a}{75}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][75][]75}}
\newlabel{fig:lep2_Pt}{{34b}{75}{\relax }{figure.caption.66}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][75][]75}}
\newlabel{sub@fig:lep2_Pt}{{b}{75}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][75][]75}}
\newlabel{fig:lep2_Eta}{{34c}{75}{\relax }{figure.caption.66}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][75][]75}}
\newlabel{sub@fig:lep2_Eta}{{c}{75}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][75][]75}}
\newlabel{fig:lep3_Eta}{{34d}{75}{\relax }{figure.caption.66}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][75][]75}}
\newlabel{sub@fig:lep3_Eta}{{d}{75}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel over $P_t$ for the first, second and third lepton. Similarly, the distribution over $\eta $ for the first, second and third lepton.}}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Dist2}{{34}{75}{\acs {MC} simulated and measured data comparison and event distribution for each channel over $P_t$ for the first, second and third lepton. Similarly, the distribution over $\eta $ for the first, second and third lepton}{figure.caption.66}{}}
\newlabel{fig:Dist2@cref}{{[figure][34][2147483647,0]34}{[1][75][]75}}
\newlabel{fig:lep1_Phi}{{35a}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][76][]76}}
\newlabel{sub@fig:lep1_Phi}{{a}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][76][]76}}
\newlabel{fig:lep2_Phi}{{35b}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][76][]76}}
\newlabel{sub@fig:lep2_Phi}{{b}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][76][]76}}
\newlabel{fig:lep3_Phi}{{35c}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][76][]76}}
\newlabel{sub@fig:lep3_Phi}{{c}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][76][]76}}
\newlabel{fig:lep1_Mt}{{35d}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][76][]76}}
\newlabel{sub@fig:lep1_Mt}{{d}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][76][]76}}
\newlabel{fig:lep2_Mt}{{35e}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][76][]76}}
\newlabel{sub@fig:lep2_Mt}{{e}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][76][]76}}
\newlabel{fig:lep3_Mt}{{35f}{76}{\relax }{figure.caption.67}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][76][]76}}
\newlabel{sub@fig:lep3_Mt}{{f}{76}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel over $\phi $ for the first, second and third lepton. Similarly, the distribution over $m_t$ for the first, second and third lepton.}}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{36a}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,36]36a}{[1][77][]77}}
\newlabel{sub@fig:lep1_Charge}{{a}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,36]36a}{[1][77][]77}}
\newlabel{fig:lep2_Charge}{{36b}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,36]36b}{[1][77][]77}}
\newlabel{sub@fig:lep2_Charge}{{b}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,36]36b}{[1][77][]77}}
\newlabel{fig:lep3_Charge}{{36c}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,36]36c}{[1][77][]77}}
\newlabel{sub@fig:lep3_Charge}{{c}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,36]36c}{[1][77][]77}}
\newlabel{fig:lep1_Flavor}{{36d}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,36]36d}{[1][77][]77}}
\newlabel{sub@fig:lep1_Flavor}{{d}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,36]36d}{[1][77][]77}}
\newlabel{fig:lep2_Flavor}{{36e}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,36]36e}{[1][77][]77}}
\newlabel{sub@fig:lep2_Flavor}{{e}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,36]36e}{[1][77][]77}}
\newlabel{fig:lep3_Flavor}{{36f}{77}{\relax }{figure.caption.68}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,36]36f}{[1][77][]77}}
\newlabel{sub@fig:lep3_Flavor}{{f}{77}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,36]36f}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel over the charge for the first, second and third lepton. Similarly, the distribution over the flavor for the first, second and third lepton}}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:deltaR}{{37a}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][1][2147483647,0,37]37a}{[1][78][]78}}
\newlabel{sub@fig:deltaR}{{a}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][1][2147483647,0,37]37a}{[1][78][]78}}
\newlabel{fig:met_Phi}{{37b}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][2147483647,0,37]37b}{[1][78][]78}}
\newlabel{sub@fig:met_Phi}{{b}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][2147483647,0,37]37b}{[1][78][]78}}
\newlabel{fig:mlll}{{37c}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][2147483647,0,37]37c}{[1][78][]78}}
\newlabel{sub@fig:mlll}{{c}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][2147483647,0,37]37c}{[1][78][]78}}
\newlabel{fig:mll_OSSF}{{37d}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,37]37d}{[1][78][]78}}
\newlabel{sub@fig:mll_OSSF}{{d}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,37]37d}{[1][78][]78}}
\newlabel{fig:met_Sign}{{37e}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][2147483647,0,37]37e}{[1][78][]78}}
\newlabel{sub@fig:met_Sign}{{e}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][2147483647,0,37]37e}{[1][78][]78}}
\newlabel{fig:Ht_lll}{{37f}{78}{\relax }{figure.caption.69}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,37]37f}{[1][78][]78}}
\newlabel{sub@fig:Ht_lll}{{f}{78}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,37]37f}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel over $\Delta R$ \ref  {fig:deltaR} and the azimuthal angle of the missing transverse energy. The distribution of the invariant mass of the three leptons and the OSSF pair. The distribution over the significance of the missing transverse energy and the sum of $P_t$.}}{78}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Ht_SS}{{38a}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,38]38a}{[1][79][]79}}
\newlabel{sub@fig:Ht_SS}{{a}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,38]38a}{[1][79][]79}}
\newlabel{fig:Ht_met_Et}{{38b}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,38]38b}{[1][79][]79}}
\newlabel{sub@fig:Ht_met_Et}{{b}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,38]38b}{[1][79][]79}}
\newlabel{fig:njet_SG}{{38c}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][3][2147483647,0,38]38c}{[1][79][]79}}
\newlabel{sub@fig:njet_SG}{{c}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][3][2147483647,0,38]38c}{[1][79][]79}}
\newlabel{fig:M_jj}{{38d}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][4][2147483647,0,38]38d}{[1][79][]79}}
\newlabel{sub@fig:M_jj}{{d}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][4][2147483647,0,38]38d}{[1][79][]79}}
\newlabel{fig:nbjet77}{{38e}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][5][2147483647,0,38]38e}{[1][79][]79}}
\newlabel{sub@fig:nbjet77}{{e}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][5][2147483647,0,38]38e}{[1][79][]79}}
\newlabel{fig:nbjet85}{{38f}{79}{\relax }{figure.caption.70}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][6][2147483647,0,38]38f}{[1][79][]79}}
\newlabel{sub@fig:nbjet85}{{f}{79}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][6][2147483647,0,38]38f}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \acs {MC} simulated and measured data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair and the sum over all three leptons added with $E_t^{miss}$. The distribution of number of signal jets and the mass of the leading di-jet pair. Finally, the number of B-jets with $77\%$ and $85\%$ certainty.}}{79}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Selection of Feature}{80}{subsection.Alph0.2.2}\protected@file@percent }
\newlabel{subsec:FeatSelec}{{B.2}{80}{The Selection of Feature}{subsection.Alph0.2.2}{}}
\newlabel{subsec:FeatSelec@cref}{{[subsubappendix][2][2147483647,0,2]B.2}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary and description of all features used in this analysis.\relax }}{80}{table.caption.71}\protected@file@percent }
\newlabel{table:Features}{{2}{80}{A summary and description of all features used in this analysis.\relax }{table.caption.71}{}}
\newlabel{table:Features@cref}{{[table][2][2147483647,0]2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The implementation of Channel-Out, \ac {SCO} and Maxout}{81}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:TFImp}{{C}{81}{The implementation of Channel-Out, \ac {SCO} and Maxout}{section.Alph0.3}{}}
\newlabel{sec:TFImp@cref}{{[subappendix][3][2147483647,0]C}{[1][81][]81}}
\newlabel{lst:channel_out}{{1}{81}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.Alph0.1}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][1][2147483647,0]1}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{81}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{lst:channel_out}{{2}{81}{Python implementation for the custom activation function used to define the \ac {SCO} layer}{lstlisting.Alph0.2}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][2][2147483647,0]2}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python implementation for the custom activation function used to define the \ac {SCO} layer.}}{81}{lstlisting.Alph0.2}\protected@file@percent }
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\citation{atlas_search_2021}
\newlabel{lst:max_out}{{3}{82}{Python implementation for the custom activation function used to define the maxout layer}{lstlisting.Alph0.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][2147483647,0]3}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python implementation for the custom activation function used to define the maxout layer.}}{82}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Contour Plots for the Calculated Significance with a Flat Uncertainty}{83}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:Contours}{{D}{83}{Contour Plots for the Calculated Significance with a Flat Uncertainty}{section.Alph0.4}{}}
\newlabel{sec:Contours@cref}{{[subappendix][4][2147483647,0]D}{[1][82][]83}}
\newlabel{fig:NNLimit20}{{39a}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:NNLimit20@cref}{{[subfigure][1][2147483647,0,39]39a}{[1][82][]83}}
\newlabel{sub@fig:NNLimit20}{{a}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NNLimit20@cref}{{[subfigure][1][2147483647,0,39]39a}{[1][82][]83}}
\newlabel{fig:NNLimit10}{{39b}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:NNLimit10@cref}{{[subfigure][2][2147483647,0,39]39b}{[1][82][]83}}
\newlabel{sub@fig:NNLimit10}{{b}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NNLimit10@cref}{{[subfigure][2][2147483647,0,39]39b}{[1][82][]83}}
\newlabel{fig:NNLimit1}{{39c}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:NNLimit1@cref}{{[subfigure][3][2147483647,0,39]39c}{[1][82][]83}}
\newlabel{sub@fig:NNLimit1}{{c}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NNLimit1@cref}{{[subfigure][3][2147483647,0,39]39c}{[1][82][]83}}
\newlabel{fig:MaxOutLimit20}{{39d}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:MaxOutLimit20@cref}{{[subfigure][4][2147483647,0,39]39d}{[1][82][]83}}
\newlabel{sub@fig:MaxOutLimit20}{{d}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:MaxOutLimit20@cref}{{[subfigure][4][2147483647,0,39]39d}{[1][82][]83}}
\newlabel{fig:MaxOutLimit10}{{39e}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:MaxOutLimit10@cref}{{[subfigure][5][2147483647,0,39]39e}{[1][82][]83}}
\newlabel{sub@fig:MaxOutLimit10}{{e}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:MaxOutLimit10@cref}{{[subfigure][5][2147483647,0,39]39e}{[1][82][]83}}
\newlabel{fig:MaxOutLimit1}{{39f}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:MaxOutLimit1@cref}{{[subfigure][6][2147483647,0,39]39f}{[1][82][]83}}
\newlabel{sub@fig:MaxOutLimit1}{{f}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:MaxOutLimit1@cref}{{[subfigure][6][2147483647,0,39]39f}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Contour plots of the significance achieved by the ordinary dense \acs {NN} and maxout model on the full statistics signal set. Contours are drawn around the band equal to a significance of 1.64 for each model respectively (cyan) and for the \acs {ATLAS} analysis (pink).}}{83}{figure.caption.72}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{Aad_2012}{{1}{}{{}}{{}}}
\bibcite{SUSY}{{2}{}{{}}{{}}}
\bibcite{cole_probing_2021}{{3}{}{{}}{{}}}
\bibcite{Guest_2016}{{4}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{5}{}{{}}{{}}}
\bibcite{baldi_searching_2014}{{6}{}{{}}{{}}}
\bibcite{XGB}{{7}{}{{}}{{}}}
\bibcite{PNN}{{8}{}{{}}{{}}}
\bibcite{wang_maxout_2013}{{9}{}{{}}{{}}}
\bibcite{JJ}{{10}{}{{}}{{}}}
\bibcite{Rutherfoord}{{11}{}{{}}{{}}}
\bibcite{Reines}{{12}{}{{}}{{}}}
\bibcite{SSB}{{13}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{14}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{15}{}{{}}{{}}}
\bibcite{Kelvin}{{16}{}{{}}{{}}}
\bibcite{Graviton}{{17}{}{{}}{{}}}
\bibcite{DarkME}{{18}{}{{}}{{}}}
\bibcite{PDetector}{{19}{}{{}}{{}}}
\bibcite{gramstad_searches_nodate}{{20}{}{{}}{{}}}
\bibcite{kingma_adam_2017}{{21}{}{{}}{{}}}
\bibcite{StandardScaler}{{22}{}{{}}{{}}}
\bibcite{srivastava_compete_2013}{{23}{}{{}}{{}}}
\bibcite{huang_introduction_2014}{{24}{}{{}}{{}}}
\bibcite{HirstFretteML}{{25}{}{{}}{{}}}
\bibcite{magnar}{{26}{}{{}}{{}}}
\bibcite{raychaudhuri_introduction_2008}{{27}{}{{}}{{}}}
\bibcite{alwall_automated_2014}{{28}{}{{}}{{}}}
\bibcite{sjostrand_introduction_2015}{{29}{}{{}}{{}}}
\bibcite{ROOT}{{30}{}{{}}{{}}}
\bibcite{Pandas}{{31}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{32}{}{{}}{{}}}
\bibcite{atlas_search_2021}{{33}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{34}{}{{}}{{}}}
\bibcite{tensorflow}{{35}{}{{}}{{}}}
\bibcite{GS}{{36}{}{{}}{{}}}
\bibcite{glorot_understanding_2010}{{37}{}{{}}{{}}}
\bibcite{8020}{{38}{}{{}}{{}}}
\bibcite{Aad:2800889}{{39}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2011-152}{{40}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2017-064}{{41}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={14}||SM=={43}||BSM=={7}||ML=={75}||OSSF=={2}||SS=={2}||QED=={2}||QCD=={4}||QFT=={3}||SR=={0}||DNN=={3}||LHC=={6}||CP=={1}||NN=={81}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={4}||API=={6}||DT=={16}||BDT=={15}||ROC=={5}||AUC=={8}||MSE=={0}||LWTA=={16}||PNN=={72}||SUSY=={11}||SP=={4}||PCA=={30}||BEH=={0}||ATLAS=={35}||EM=={7}||CC=={5}||SCO=={44}||HEP=={4}||FSMLM=={0}||OMM=={12}||SMM=={8}||SGD=={3}||ADAM=={5}||MSSM=={3}}
\ACRO{pages}{DNN=={14@1@1}||QED=={16@1@3}||QFT=={18@1@5}||CP=={19@1@6}||SP=={19@1@6}||MSSM=={19@1@6}||EM=={18@1@5|19@1@6|20@1@7|21@1@8}||SGD=={27@1@14|28@1@15}||CNN=={31@1@18}||RNN=={31@1@18}||FFNN=={31@1@18}||ROC=={40@1@27}||OSSF=={48@1@35}||SS=={19@1@6|48@1@35}||QCD=={16@1@3|17@1@4|48@1@35}||ADAM=={28@1@15|54@1@41}||DT=={28@1@15|37@1@24|55@1@42}||HEP=={14@1@1|20@1@7|56@1@43|58@1@45}||HPC=={45@1@32|50@1@37|58@1@45}||SMM=={60@1@47}||OMM=={60@1@47}||API=={45@1@32|47@1@34|50@1@37|58@1@45|63@1@50}||AUC=={40@1@27|55@1@42|60@1@47|66@1@53}||SUSY=={14@1@1|16@1@3|19@1@6|21@1@8|80@1@67}||MC=={21@1@8|39@1@26|44@1@31|47@1@34|49@1@36|55@1@42|82@1@69}||SM=={14@1@1|15@1@2|16@1@3|18@1@5|19@1@6|21@1@8|37@1@24|39@1@26|41@1@28|44@1@31|49@1@36|56@1@43|58@1@45|76@1@63|82@1@69}||LHC=={14@1@1|15@1@2|19@1@6|44@1@31|82@1@69}||BSM=={15@1@2|36@1@23|37@1@24|44@1@31|71@1@58|82@1@69}||BDT=={14@1@1|15@1@2|31@1@18|50@1@37|52@1@39|55@1@42|70@1@57|71@1@58|82@1@69}||NN=={14@1@1|15@1@2|28@1@15|31@1@18|32@1@19|34@1@21|36@1@23|37@1@24|50@1@37|52@1@39|54@1@41|55@1@42|56@1@43|58@1@45|60@1@47|66@1@53|70@1@57|71@1@58|73@1@60|76@1@63|82@1@69}||PNN=={14@1@1|37@1@24|50@1@37|54@1@41|68@1@55|70@1@57|71@1@58|73@1@60|76@1@63|80@1@67|82@1@69}||CC=={37@1@24|39@1@26|82@1@69}||ATLAS=={14@1@1|15@1@2|19@1@6|20@1@7|39@1@26|44@1@31|45@1@32|48@1@35|56@1@43|58@1@45|76@1@63|80@1@67|82@1@69}||ML=={14@1@1|15@1@2|16@1@3|19@1@6|21@1@8|26@1@13|27@1@14|28@1@15|29@1@16|31@1@18|36@1@23|37@1@24|39@1@26|44@1@31|46@1@33|48@1@35|49@1@36|50@1@37|55@1@42|56@1@43|58@1@45|70@1@57|71@1@58|76@1@63|80@1@67|82@1@69}||LWTA=={34@1@21|50@1@37|64@1@51|66@1@53|73@1@60|80@1@67|82@1@69|85@1@72}||PCA=={15@1@2|29@1@16|71@1@58|73@1@60|82@1@69|85@1@72}||SCO=={14@1@1|35@1@22|36@1@23|50@1@37|52@1@39|54@1@41|63@1@50|64@1@51|67@1@54|82@1@69|94@1@81}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{102}
