\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Super Symmetry and the Neutralino}{6}{subsection.1.3.3}\protected@file@percent }
\citation{PDetector}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{7}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{8}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.8}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision, inspired by the figure in the paper by Gramstad \cite  {gramstad_searches_nodate}. The illustration shows both the longitudial and transverse plane. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision, inspired by the figure in the paper by Gramstad \cite {gramstad_searches_nodate}. The illustration shows both the longitudial and transverse plane. \relax }{figure.caption.9}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the Z-jets channel.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.3}{9}{The Feynman diagram of the Z-jets channel.\relax }{figure.caption.10}{}}
\newlabel{fig:z_pjets@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wz}{{1.4}{9}{The Feynman diagram of the diboson WZ-channel.\relax }{figure.caption.11}{}}
\newlabel{fig:wz@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-jets}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ttbar}{{1.5}{10}{The Feynman diagram of the $t\bar {t}$-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:ttbar@cref}{{[figure][5][1]1.5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Feynman diagram of the ZZ-channel.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zz}{{1.6}{10}{The Feynman diagram of the ZZ-channel.\relax }{figure.caption.13}{}}
\newlabel{fig:zz@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Others}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{10}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Others}{10}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{10}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heavy Neutral Lepton}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Neutralino's}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram of the WW-channel.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ww}{{1.7}{10}{The Feynman diagram of the WW-channel.\relax }{figure.caption.14}{}}
\newlabel{fig:ww@cref}{{[figure][7][1]1.7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Feynman diagram of the diboson W-jets channel.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:w_pjets}{{1.8}{11}{The Feynman diagram of the diboson W-jets channel.\relax }{figure.caption.15}{}}
\newlabel{fig:w_pjets@cref}{{[figure][8][1]1.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Feynman diagram of the Higgs-channel.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:h}{{1.9}{11}{The Feynman diagram of the Higgs-channel.\relax }{figure.caption.16}{}}
\newlabel{fig:h@cref}{{[figure][9][1]1.9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Feynman diagram of the Triboson-channel.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zzz}{{1.10}{11}{The Feynman diagram of the Triboson-channel.\relax }{figure.caption.17}{}}
\newlabel{fig:zzz@cref}{{[figure][10][1]1.10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{11}{figure.caption.19}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{13}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:MLPhen}{{2.1}{13}{Phenomenology}{section.2.1}{}}
\newlabel{sec:MLPhen@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{14}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adam}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cost functions}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.3}{14}{Cost functions}{subsection.2.2.3}{}}
\newlabel{subsec:Cost@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{14}{section*.20}\protected@file@percent }
\newlabel{subsubsec:MSE}{{2.2.3}{14}{Mean Squared Error}{section*.20}{}}
\newlabel{subsubsec:MSE@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{14}{section.2.3}\protected@file@percent }
\citation{StandardScaler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{15}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{15}{section*.22}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{15}{Standard Scaler}{section*.22}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{15}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{16}{The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.23}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{16}{The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.24}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early stopping}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{17}{Early stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{17}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{17}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General structure}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{18}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.25}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{18}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{18}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][18][]18}}
\newlabel{eq:activated}{{2.4}{18}{Feeding Forward}{equation.2.6.4}{}}
\newlabel{eq:activated@cref}{{[equation][4][2]2.4}{[1][18][]18}}
\newlabel{eq:ajl}{{2.5}{18}{Feeding Forward}{equation.2.6.5}{}}
\newlabel{eq:ajl@cref}{{[equation][5][2]2.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{19}{An illustration information pass for one layer to another.\relax }{figure.caption.26}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{19}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][19][]19}}
\newlabel{eq:delta}{{2.7}{20}{Back Propagation}{equation.2.6.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][2]2.7}{[1][20][]20}}
\newlabel{eq:dw}{{2.8}{20}{Back Propagation}{equation.2.6.8}{}}
\newlabel{eq:dw@cref}{{[equation][8][2]2.8}{[1][20][]20}}
\newlabel{eq:db}{{2.9}{20}{Back Propagation}{equation.2.6.9}{}}
\newlabel{eq:db@cref}{{[equation][9][2]2.9}{[1][20][]20}}
\newlabel{eq:deltaL}{{2.10}{20}{Back Propagation}{equation.2.6.10}{}}
\newlabel{eq:deltaL@cref}{{[equation][10][2]2.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation functions}{20}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{20}{Activation functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][20][]20}}
\citation{wang_maxout_2013}
\citation{wang_maxout_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, dropout and LWTA networks}{21}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsubsec:Dropout}{{2.6.5}{21}{Dropout}{section*.27}{}}
\newlabel{subsubsec:Dropout@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\newlabel{subsubsec:Channel-Out}{{2.6.5}{21}{Channel-Out}{section*.28}{}}
\newlabel{subsubsec:Channel-Out@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\newlabel{subsubsec:stochchannelout}{{2.6.5}{21}{Stochastic-Channel-Out}{section*.29}{}}
\newlabel{subsubsec:stochchannelout@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\newlabel{subsubsec:maxout}{{2.6.5}{21}{Maxout}{section*.30}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a maxout activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the maxout activation layers. \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{22}{An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a maxout activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the maxout activation layers. \relax }{figure.caption.31}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{22}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{22}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][22][]22}}
\citation{PNN}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of three different layers, channelout, \ac {SCO} and maxout. The figure shows how each layer redimensionalize the network and how channelout and \ac {SCO} differ from maxout in regard to the relationship between units and parameters.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NetEnsembleComp}{{2.6}{23}{An illustration of three different layers, channelout, \ac {SCO} and maxout. The figure shows how each layer redimensionalize the network and how channelout and \ac {SCO} differ from maxout in regard to the relationship between units and parameters.\relax }{figure.caption.32}{}}
\newlabel{fig:NetEnsembleComp@cref}{{[figure][6][2]2.6}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PNN}{{2.7}{23}{An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }{figure.caption.33}{}}
\newlabel{fig:PNN@cref}{{[figure][7][2]2.7}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DT}{{2.8}{24}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.34}{}}
\newlabel{fig:DT@cref}{{[figure][8][2]2.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{24}{subsection.2.7.2}\protected@file@percent }
\citation{XGB}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{25}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{25}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:overlap}{{2.9}{26}{An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }{figure.caption.35}{}}
\newlabel{fig:overlap@cref}{{[figure][9][2]2.9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Analogy}{26}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model assessment}{26}{section.2.9}\protected@file@percent }
\newlabel{subsec:Cost}{{2.9}{26}{Model assessment}{section.2.9}{}}
\newlabel{subsec:Cost@cref}{{[section][9][2]2.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{26}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:AUC}{{2.9.1}{26}{The Rate of True-Positve - ROC Curve}{subsection.2.9.1}{}}
\newlabel{subsec:AUC@cref}{{[subsection][1][2,9]2.9.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sensitivity}{26}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of a ROC curve.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ROC}{{2.10}{27}{An illustration of a ROC curve.\relax }{figure.caption.36}{}}
\newlabel{fig:ROC@cref}{{[figure][10][2]2.10}{[1][26][]27}}
\citation{ROOT}
\citation{RDataFrame}
\citation{Pandas}
\citation{TLorentzVector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Analysis}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{29}{Implementation of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{30}{$C{++}$-function for $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function for $M_{lll}$.}}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{30}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{30}{lstlisting.3.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:WF}{{3.1}{31}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.37}{}}
\newlabel{fig:WF@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Signal}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.2.1}{31}{Cuts and triggers}{subsection.3.2.1}{}}
\newlabel{subsec:Cuts@cref}{{[subsection][1][3,2]3.2.1}{[1][31][]31}}
\citation{franchini_search_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A depiction of all mass combinations in the full signal data set.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nrSignal}{{3.2}{32}{A depiction of all mass combinations in the full signal data set.\relax }{figure.caption.38}{}}
\newlabel{fig:nrSignal@cref}{{[figure][2][3]3.2}{[1][30][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{table:BL}{{3.1}{32}{Requirments for baseline electrons and muons.\relax }{table.caption.39}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton Variables}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:LepSel}{{3.2.2}{32}{Lepton Variables}{subsection.3.2.2}{}}
\newlabel{subsec:LepSel@cref}{{[subsection][2][3,2]3.2.2}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{table:SG}{{3.2}{33}{Requirments for signal electrons and muons.\relax }{table.caption.40}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][31][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{table:Triggers}{{3.3}{33}{Trigger requirments for events produced in their respective years.\relax }{table.caption.41}{}}
\newlabel{table:Triggers@cref}{{[table][3][3]3.3}{[1][31][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet Variables}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:JetSel}{{3.2.3}{33}{Jet Variables}{subsection.3.2.3}{}}
\newlabel{subsec:JetSel@cref}{{[subsection][3][3,2]3.2.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Refrences to figures for all lepton spesific feature distributions.\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{table:Ref3L}{{3.4}{33}{Refrences to figures for all lepton spesific feature distributions.\relax }{table.caption.42}{}}
\newlabel{table:Ref3L@cref}{{[table][4][3]3.4}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Refrences to figures for all event spesific feature distribution.\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{table:RefGen}{{3.5}{34}{Refrences to figures for all event spesific feature distribution.\relax }{table.caption.43}{}}
\newlabel{table:RefGen@cref}{{[table][5][3]3.5}{[1][33][]34}}
\newlabel{fig:lep1_Pt}{{3.3a}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,3]3.3a}{[1][33][]35}}
\newlabel{sub@fig:lep1_Pt}{{a}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,3]3.3a}{[1][33][]35}}
\newlabel{fig:lep2_Pt}{{3.3b}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][3,3]3.3b}{[1][33][]35}}
\newlabel{sub@fig:lep2_Pt}{{b}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][3,3]3.3b}{[1][33][]35}}
\newlabel{fig:lep3_Pt}{{3.3c}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][3,3]3.3c}{[1][33][]35}}
\newlabel{sub@fig:lep3_Pt}{{c}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][3,3]3.3c}{[1][33][]35}}
\newlabel{fig:lep1_Eta}{{3.3d}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][3,3]3.3d}{[1][33][]35}}
\newlabel{sub@fig:lep1_Eta}{{d}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][3,3]3.3d}{[1][33][]35}}
\newlabel{fig:lep2_Eta}{{3.3e}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][3,3]3.3e}{[1][33][]35}}
\newlabel{sub@fig:lep2_Eta}{{e}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][3,3]3.3e}{[1][33][]35}}
\newlabel{fig:lep3_Eta}{{3.3f}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][3,3]3.3f}{[1][33][]35}}
\newlabel{sub@fig:lep3_Eta}{{f}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][3,3]3.3f}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref  {fig:lep1_Pt}, second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Dist1}{{3.3}{35}{\ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref {fig:lep1_Pt}, second \ref {fig:lep2_Pt} and third \ref {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref {fig:lep1_Eta}, second \ref {fig:lep2_Eta} and third \ref {fig:lep3_Eta} lepton.\relax }{figure.caption.44}{}}
\newlabel{fig:Dist1@cref}{{[figure][3][3]3.3}{[1][33][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:negw}{{3.1}{36}{Negative Weights}{equation.3.2.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Machine Learning Models}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model selection}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating custom layers}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:CustomLayer}{{3.3.2}{36}{Creating custom layers}{subsection.3.3.2}{}}
\newlabel{subsec:CustomLayer@cref}{{[subsection][2][3,3]3.3.2}{[1][36][]36}}
\newlabel{fig:lep1_Phi}{{3.4a}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]37}}
\newlabel{sub@fig:lep1_Phi}{{a}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]37}}
\newlabel{fig:lep2_Phi}{{3.4b}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]37}}
\newlabel{sub@fig:lep2_Phi}{{b}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]37}}
\newlabel{fig:lep3_Phi}{{3.4c}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][3,4]3.4c}{[1][36][]37}}
\newlabel{sub@fig:lep3_Phi}{{c}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][3,4]3.4c}{[1][36][]37}}
\newlabel{fig:lep1_Mt}{{3.4d}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][3,4]3.4d}{[1][36][]37}}
\newlabel{sub@fig:lep1_Mt}{{d}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][3,4]3.4d}{[1][36][]37}}
\newlabel{fig:lep2_Mt}{{3.4e}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][3,4]3.4e}{[1][36][]37}}
\newlabel{sub@fig:lep2_Mt}{{e}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][3,4]3.4e}{[1][36][]37}}
\newlabel{fig:lep3_Mt}{{3.4f}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][3,4]3.4f}{[1][36][]37}}
\newlabel{sub@fig:lep3_Mt}{{f}{37}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][3,4]3.4f}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\phi $ for the first \ref  {fig:lep1_Phi}, second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly, the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton.\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{3.5a}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]38}}
\newlabel{sub@fig:lep1_Charge}{{a}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]38}}
\newlabel{fig:lep2_Charge}{{3.5b}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]38}}
\newlabel{sub@fig:lep2_Charge}{{b}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]38}}
\newlabel{fig:lep3_Charge}{{3.5c}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]38}}
\newlabel{sub@fig:lep3_Charge}{{c}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]38}}
\newlabel{fig:lep1_Flavor}{{3.5d}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]38}}
\newlabel{sub@fig:lep1_Flavor}{{d}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]38}}
\newlabel{fig:lep2_Flavor}{{3.5e}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][3,5]3.5e}{[1][36][]38}}
\newlabel{sub@fig:lep2_Flavor}{{e}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][3,5]3.5e}{[1][36][]38}}
\newlabel{fig:lep3_Flavor}{{3.5f}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][3,5]3.5f}{[1][36][]38}}
\newlabel{sub@fig:lep3_Flavor}{{f}{38}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][3,5]3.5f}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly, the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:met_Et}{{3.6a}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][3,6]3.6a}{[1][36][]39}}
\newlabel{sub@fig:met_Et}{{a}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][3,6]3.6a}{[1][36][]39}}
\newlabel{fig:met_Phi}{{3.6b}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][3,6]3.6b}{[1][36][]39}}
\newlabel{sub@fig:met_Phi}{{b}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][3,6]3.6b}{[1][36][]39}}
\newlabel{fig:mlll}{{3.6c}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][3,6]3.6c}{[1][36][]39}}
\newlabel{sub@fig:mlll}{{c}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][3,6]3.6c}{[1][36][]39}}
\newlabel{fig:mll_OSSF}{{3.6d}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][3,6]3.6d}{[1][36][]39}}
\newlabel{sub@fig:mll_OSSF}{{d}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][3,6]3.6d}{[1][36][]39}}
\newlabel{fig:met_Sign}{{3.6e}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][3,6]3.6e}{[1][36][]39}}
\newlabel{sub@fig:met_Sign}{{e}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][3,6]3.6e}{[1][36][]39}}
\newlabel{fig:Ht_lll}{{3.6f}{39}{\relax }{figure.caption.47}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][3,6]3.6f}{[1][36][]39}}
\newlabel{sub@fig:Ht_lll}{{f}{39}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][3,6]3.6f}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ac {MC} and real data comparison and event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Ht_SS}{{3.7a}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][3,7]3.7a}{[1][36][]40}}
\newlabel{sub@fig:Ht_SS}{{a}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][3,7]3.7a}{[1][36][]40}}
\newlabel{fig:Ht_met_Et}{{3.7b}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][3,7]3.7b}{[1][36][]40}}
\newlabel{sub@fig:Ht_met_Et}{{b}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][3,7]3.7b}{[1][36][]40}}
\newlabel{fig:deltaR}{{3.7c}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][3,7]3.7c}{[1][36][]40}}
\newlabel{sub@fig:deltaR}{{c}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][3,7]3.7c}{[1][36][]40}}
\newlabel{fig:flcomp}{{3.7d}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,7]3.7d}{[1][36][]40}}
\newlabel{sub@fig:flcomp}{{d}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,7]3.7d}{[1][36][]40}}
\newlabel{fig:njet_SG}{{3.7e}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][3,7]3.7e}{[1][36][]40}}
\newlabel{sub@fig:njet_SG}{{e}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][3,7]3.7e}{[1][36][]40}}
\newlabel{fig:M_jj}{{3.7f}{40}{\relax }{figure.caption.48}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][3,7]3.7f}{[1][36][]40}}
\newlabel{sub@fig:M_jj}{{f}{40}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][3,7]3.7f}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nbjet77}{{3.8a}{41}{\relax }{figure.caption.49}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][3,8]3.8a}{[1][36][]41}}
\newlabel{sub@fig:nbjet77}{{a}{41}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][3,8]3.8a}{[1][36][]41}}
\newlabel{fig:nbjet85}{{3.8b}{41}{\relax }{figure.caption.49}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][3,8]3.8b}{[1][36][]41}}
\newlabel{sub@fig:nbjet85}{{b}{41}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][3,8]3.8b}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficiency.\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:DistLast}{{3.8}{41}{\ac {MC} and real data comparison and event distribution for each channel over the number of b-jets with $77\%$ \ref {fig:nbjet77} and $85\%$ \ref {fig:nbjet85} efficiency.\relax }{figure.caption.49}{}}
\newlabel{fig:DistLast@cref}{{[figure][8][3]3.8}{[1][36][]41}}
\newlabel{fig:lep1_Pt_Neg}{{3.9a}{41}{\relax }{figure.caption.50}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][36][]41}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][36][]41}}
\newlabel{fig:lep1_Pt_nNeg}{{3.9b}{41}{\relax }{figure.caption.50}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][36][]41}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][36][]41}}
\newlabel{fig:lep2_Pt_Neg}{{3.9c}{41}{\relax }{figure.caption.50}{}}
\newlabel{fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][36][]41}}
\newlabel{sub@fig:lep2_Pt_Neg}{{c}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][36][]41}}
\newlabel{fig:lep2_Pt_nNeg}{{3.9d}{41}{\relax }{figure.caption.50}{}}
\newlabel{fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][36][]41}}
\newlabel{sub@fig:lep2_Pt_nNeg}{{d}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The absolute value of the $P_t$ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Pt_Neg}, $l_2$ \ref  {fig:lep2_Pt_Neg}) and all events ($l_1$ \ref  {fig:lep1_Pt_nNeg}, $l_2$ \ref  {fig:lep2_Pt_nNeg}). \relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lep1_Phi_Neg}{{3.10a}{42}{\relax }{figure.caption.51}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,10]3.10a}{[1][36][]42}}
\newlabel{sub@fig:lep1_Phi_Neg}{{a}{42}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,10]3.10a}{[1][36][]42}}
\newlabel{fig:lep1_Phi_nNeg}{{3.10b}{42}{\relax }{figure.caption.51}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,10]3.10b}{[1][36][]42}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{b}{42}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,10]3.10b}{[1][36][]42}}
\newlabel{fig:lep2_Phi_Neg}{{3.10c}{42}{\relax }{figure.caption.51}{}}
\newlabel{fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,10]3.10c}{[1][36][]42}}
\newlabel{sub@fig:lep2_Phi_Neg}{{c}{42}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,10]3.10c}{[1][36][]42}}
\newlabel{fig:lep2_Phi_nNeg}{{3.10d}{42}{\relax }{figure.caption.51}{}}
\newlabel{fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,10]3.10d}{[1][36][]42}}
\newlabel{sub@fig:lep2_Phi_nNeg}{{d}{42}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,10]3.10d}{[1][36][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The absolute value of the $\phi $ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Phi_Neg}, $l_2$ \ref  {fig:lep2_Phi_Neg}) and all events ($l_1$ \ref  {fig:lep1_Phi_nNeg}, $l_2$ \ref  {fig:lep2_Phi_nNeg}). \relax }}{42}{figure.caption.51}\protected@file@percent }
\citation{GS}
\newlabel{lst:max_out}{{3.3}{43}{Python implementation for the custom activation function used to define the max-out layer}{lstlisting.3.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][3]3.3}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Python implementation for the custom activation function used to define the max-out layer.}}{43}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:channel_out}{{3.4}{43}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.3.4}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][4][3]3.4}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{43}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Architecture}{43}{subsection.3.3.3}\protected@file@percent }
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arch}{{3.11}{44}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.54}{}}
\newlabel{fig:arch@cref}{{[figure][11][3]3.11}{[1][43][]44}}
\newlabel{subsec:PNNArch}{{3.3.3}{44}{Dense Neural Network and PNN}{section*.55}{}}
\newlabel{subsec:PNNArch@cref}{{[subsection][3][3,3]3.3.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Training and Validation}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training and Validating data}{44}{subsection.3.4.1}\protected@file@percent }
\citation{8020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training strategy}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ResDisc}{{4}{47}{Results \& Discussion}{chapter.4}{}}
\newlabel{subsec:ResDisc@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dense Neural Networks}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Specific Networks and Interpolation}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble methods}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizing Sparse Pathways}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensitivity Result}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parametrized Neural Network}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discriminating Masses}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN} network.\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:NNshallowGridSig}{{4.1}{48}{A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN} network.\relax }{figure.caption.57}{}}
\newlabel{fig:NNshallowGridSig@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the deep \ac {NN} network.\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:NNGridSig}{{4.2}{48}{A grid displaying the achieved significance on the original signal set, using the signal region created by the deep \ac {NN} network.\relax }{figure.caption.58}{}}
\newlabel{fig:NNGridSig@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\newlabel{fig:OneMass}{{4.3a}{49}{\relax }{figure.caption.59}{}}
\newlabel{fig:OneMass@cref}{{[subfigure][1][4,3]4.3a}{[1][47][]49}}
\newlabel{sub@fig:OneMass}{{a}{49}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:OneMass@cref}{{[subfigure][1][4,3]4.3a}{[1][47][]49}}
\newlabel{fig:SeveralMass}{{4.3b}{49}{\relax }{figure.caption.59}{}}
\newlabel{fig:SeveralMass@cref}{{[subfigure][2][4,3]4.3b}{[1][47][]49}}
\newlabel{sub@fig:SeveralMass}{{b}{49}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SeveralMass@cref}{{[subfigure][2][4,3]4.3b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Interpolation}{{4.3}{49}{\relax }{figure.caption.59}{}}
\newlabel{fig:Interpolation@cref}{{[figure][3][4]4.3}{[1][47][]49}}
\newlabel{fig:BTraining}{{4.4a}{49}{\relax }{figure.caption.60}{}}
\newlabel{fig:BTraining@cref}{{[subfigure][1][4,4]4.4a}{[1][47][]49}}
\newlabel{sub@fig:BTraining}{{a}{49}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:BTraining@cref}{{[subfigure][1][4,4]4.4a}{[1][47][]49}}
\newlabel{fig:ATraining}{{4.4b}{49}{\relax }{figure.caption.60}{}}
\newlabel{fig:ATraining@cref}{{[subfigure][2][4,4]4.4b}{[1][47][]49}}
\newlabel{sub@fig:ATraining}{{b}{49}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:ATraining@cref}{{[subfigure][2][4,4]4.4b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution. The figure to the left (\ref  {fig:ATrainingSig}) is the result before training and the figure to right (\ref  {fig:ATrainingBkg}) is after.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ATrainingSig}{{4.5a}{50}{\relax }{figure.caption.61}{}}
\newlabel{fig:ATrainingSig@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]50}}
\newlabel{sub@fig:ATrainingSig}{{a}{50}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:ATrainingSig@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]50}}
\newlabel{fig:ATrainingBkg}{{4.5b}{50}{\relax }{figure.caption.61}{}}
\newlabel{fig:ATrainingBkg@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]50}}
\newlabel{sub@fig:ATrainingBkg}{{b}{50}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:ATrainingBkg@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution and the figure with blue paths \ref  {fig:ATrainingSig} is the result of signal and the figure pink \ref  {fig:ATrainingBkg}. \relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:NetDist1}{{4.5}{50}{A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution and the figure with blue paths \ref {fig:ATrainingSig} is the result of signal and the figure pink \ref {fig:ATrainingBkg}. \relax }{figure.caption.61}{}}
\newlabel{fig:NetDist1@cref}{{[figure][5][4]4.5}{[1][47][]50}}
\newlabel{fig:ATrainingSig50250}{{4.6a}{50}{\relax }{figure.caption.62}{}}
\newlabel{fig:ATrainingSig50250@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]50}}
\newlabel{sub@fig:ATrainingSig50250}{{a}{50}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:ATrainingSig50250@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]50}}
\newlabel{fig:ATrainingSig200300}{{4.6b}{50}{\relax }{figure.caption.62}{}}
\newlabel{fig:ATrainingSig200300@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]50}}
\newlabel{sub@fig:ATrainingSig200300}{{b}{50}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:ATrainingSig200300@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A calculated visualization of a trained MaxOut network with 3 hidden layers. Each path represents a data point where all connected nodes were the largest activation in their respective group. The figure to the left (\ref  {fig:ATrainingSig50250}) is a result of signal with ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and the right (\ref  {fig:ATrainingSig200300}) ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV).\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:NetVisSigComp}{{4.6}{50}{A calculated visualization of a trained MaxOut network with 3 hidden layers. Each path represents a data point where all connected nodes were the largest activation in their respective group. The figure to the left (\ref {fig:ATrainingSig50250}) is a result of signal with ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and the right (\ref {fig:ATrainingSig200300}) ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV).\relax }{figure.caption.62}{}}
\newlabel{fig:NetVisSigComp@cref}{{[figure][6][4]4.6}{[1][47][]50}}
\newlabel{fig:ATrainingSig50250Zoom}{{4.7a}{51}{\relax }{figure.caption.63}{}}
\newlabel{fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,7]4.7a}{[1][47][]51}}
\newlabel{sub@fig:ATrainingSig50250Zoom}{{a}{51}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,7]4.7a}{[1][47][]51}}
\newlabel{fig:ATrainingSig200300Zoom}{{4.7b}{51}{\relax }{figure.caption.63}{}}
\newlabel{fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,7]4.7b}{[1][47][]51}}
\newlabel{sub@fig:ATrainingSig200300Zoom}{{b}{51}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,7]4.7b}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A cut-out of the fifth and sixth neuron (counting from the top) in the second hidden layer, activated by the signal with ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) \ref  {fig:ATrainingSig50250Zoom} and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) \ref  {fig:ATrainingSig200300Zoom}.\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:NetVisZoom}{{4.7}{51}{A cut-out of the fifth and sixth neuron (counting from the top) in the second hidden layer, activated by the signal with ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) \ref {fig:ATrainingSig50250Zoom} and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) \ref {fig:ATrainingSig200300Zoom}.\relax }{figure.caption.63}{}}
\newlabel{fig:NetVisZoom@cref}{{[figure][7][4]4.7}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MaxOutGridSig}{{4.8}{51}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.64}{}}
\newlabel{fig:MaxOutGridSig@cref}{{[figure][8][4]4.8}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A sensitivity comparison between the ensemble methods (MaxOut, \ac {SCO}, ChannelOut) on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:EnsembleComp}{{4.9}{52}{A sensitivity comparison between the ensemble methods (MaxOut, \ac {SCO}, ChannelOut) on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }{figure.caption.65}{}}
\newlabel{fig:EnsembleComp@cref}{{[figure][9][4]4.9}{[1][47][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A listing of the remaining procentage of each mass combination in the output range 0.95-1.00 using the labels ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) respectively.\relax }}{52}{table.caption.68}\protected@file@percent }
\newlabel{table:PNNSigComp}{{4.1}{52}{A listing of the remaining procentage of each mass combination in the output range 0.95-1.00 using the labels ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) respectively.\relax }{table.caption.68}{}}
\newlabel{table:PNNSigComp@cref}{{[table][1][4]4.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitivity Result}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing Machine Learning Models}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training History and Overfitting}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Increasing Sensitivity through PCA}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NN and PCA}{52}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:PNN50250Dist}{{4.10a}{53}{\relax }{figure.caption.66}{}}
\newlabel{fig:PNN50250Dist@cref}{{[subfigure][1][4,10]4.10a}{[1][47][]53}}
\newlabel{sub@fig:PNN50250Dist}{{a}{53}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:PNN50250Dist@cref}{{[subfigure][1][4,10]4.10a}{[1][47][]53}}
\newlabel{fig:PNN50250Dist_95}{{4.10b}{53}{\relax }{figure.caption.66}{}}
\newlabel{fig:PNN50250Dist_95@cref}{{[subfigure][2][4,10]4.10b}{[1][47][]53}}
\newlabel{sub@fig:PNN50250Dist_95}{{b}{53}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:PNN50250Dist_95@cref}{{[subfigure][2][4,10]4.10b}{[1][47][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV), ($\tilde  {\chi }_1=100$, $\tilde  {\chi }_2=200$GeV), ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) and ($\tilde  {\chi }_1=150$, $\tilde  {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV). The figure includes the full output range (\ref  {fig:PNN50250Dist}) and the output ranging from 0.95-1.00 (\ref  {fig:PNN50250Dist_95}).\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PNN50250}{{4.10}{53}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV), ($\tilde {\chi }_1=100$, $\tilde {\chi }_2=200$GeV), ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) and ($\tilde {\chi }_1=150$, $\tilde {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV). The figure includes the full output range (\ref {fig:PNN50250Dist}) and the output ranging from 0.95-1.00 (\ref {fig:PNN50250Dist_95}).\relax }{figure.caption.66}{}}
\newlabel{fig:PNN50250@cref}{{[figure][10][4]4.10}{[1][47][]53}}
\newlabel{fig:PNN200300Dist}{{4.11a}{53}{\relax }{figure.caption.67}{}}
\newlabel{fig:PNN200300Dist@cref}{{[subfigure][1][4,11]4.11a}{[1][47][]53}}
\newlabel{sub@fig:PNN200300Dist}{{a}{53}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:PNN200300Dist@cref}{{[subfigure][1][4,11]4.11a}{[1][47][]53}}
\newlabel{fig:PNN200300Dist_95}{{4.11b}{53}{\relax }{figure.caption.67}{}}
\newlabel{fig:PNN200300Dist_95@cref}{{[subfigure][2][4,11]4.11b}{[1][47][]53}}
\newlabel{sub@fig:PNN200300Dist_95}{{b}{53}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:PNN200300Dist_95@cref}{{[subfigure][2][4,11]4.11b}{[1][47][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV), ($\tilde  {\chi }_1=100$, $\tilde  {\chi }_2=200$GeV), ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) and ($\tilde  {\chi }_1=150$, $\tilde  {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV). The figure includes the full output range (\ref  {fig:PNN50250Dist}) and the output ranging from 0.95-1.00 (\ref  {fig:PNN50250Dist_95}).\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PNN200300DistComp}{{4.11}{53}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV), ($\tilde {\chi }_1=100$, $\tilde {\chi }_2=200$GeV), ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) and ($\tilde {\chi }_1=150$, $\tilde {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV). The figure includes the full output range (\ref {fig:PNN50250Dist}) and the output ranging from 0.95-1.00 (\ref {fig:PNN50250Dist_95}).\relax }{figure.caption.67}{}}
\newlabel{fig:PNN200300DistComp@cref}{{[figure][11][4]4.11}{[1][47][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:PNNGridSig}{{4.12}{54}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }{figure.caption.69}{}}
\newlabel{fig:PNNGridSig@cref}{{[figure][12][4]4.12}{[1][52][]54}}
\newlabel{fig:NNHist}{{4.13a}{54}{\relax }{figure.caption.70}{}}
\newlabel{fig:NNHist@cref}{{[subfigure][1][4,13]4.13a}{[1][52][]54}}
\newlabel{sub@fig:NNHist}{{a}{54}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:NNHist@cref}{{[subfigure][1][4,13]4.13a}{[1][52][]54}}
\newlabel{fig:PNNHist}{{4.13b}{54}{\relax }{figure.caption.70}{}}
\newlabel{fig:PNNHist@cref}{{[subfigure][2][4,13]4.13b}{[1][52][]54}}
\newlabel{sub@fig:PNNHist}{{b}{54}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:PNNHist@cref}{{[subfigure][2][4,13]4.13b}{[1][52][]54}}
\newlabel{fig:MaxOutHist}{{4.13c}{54}{\relax }{figure.caption.70}{}}
\newlabel{fig:MaxOutHist@cref}{{[subfigure][3][4,13]4.13c}{[1][52][]54}}
\newlabel{sub@fig:MaxOutHist}{{c}{54}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:MaxOutHist@cref}{{[subfigure][3][4,13]4.13c}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:History}{{4.13}{54}{\relax }{figure.caption.70}{}}
\newlabel{fig:History@cref}{{[figure][13][4]4.13}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:NNPCAGridSig}{{4.14}{55}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.71}{}}
\newlabel{fig:NNPCAGridSig@cref}{{[figure][14][4]4.14}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:NNPCAComp}{{4.15}{55}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.72}{}}
\newlabel{fig:NNPCAComp@cref}{{[figure][15][4]4.15}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {MaxOut} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MaxOutPCAGridSig}{{4.16}{56}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {MaxOut} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.73}{}}
\newlabel{fig:MaxOutPCAGridSig@cref}{{[figure][16][4]4.16}{[1][52][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MaxOut Network and PCA}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}PNN and PCA}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparing Models on Full Statistics Signal}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Running on Full Statics}{56}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:MaxOutPCAComp}{{4.17}{57}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.74}{}}
\newlabel{fig:MaxOutPCAComp@cref}{{[figure][17][4]4.17}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PNNPCAGridSig}{{4.18}{57}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.75}{}}
\newlabel{fig:PNNPCAGridSig@cref}{{[figure][18][4]4.18}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:PNNPCAComp}{{4.19}{58}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.76}{}}
\newlabel{fig:PNNPCAComp@cref}{{[figure][19][4]4.19}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:PCAComp}{{4.20}{58}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.77}{}}
\newlabel{fig:PCAComp@cref}{{[figure][20][4]4.20}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MaxOutPCA_FS_MLMGridSig}{{4.21}{59}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.78}{}}
\newlabel{fig:MaxOutPCA_FS_MLMGridSig@cref}{{[figure][21][4]4.21}{[1][56][]59}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{63}{appendix*.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensitivity Grids}{63}{section.Alph0.1}\protected@file@percent }
\newlabel{sec: Sensitivity}{{A.1}{63}{Sensitivity Grids}{section.Alph0.1}{}}
\newlabel{sec: Sensitivity@cref}{{[subappendix][1][2147483647,0]A.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ensembles}{63}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Features}{63}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} network.\relax }}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:StochChannelOutGridSig}{{22}{64}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} network.\relax }{figure.caption.81}{}}
\newlabel{fig:StochChannelOutGridSig@cref}{{[figure][22][2147483647,0]22}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {ChannelOut} network.\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ChannelOutGridSig}{{23}{64}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {ChannelOut} network.\relax }{figure.caption.82}{}}
\newlabel{fig:ChannelOutGridSig@cref}{{[figure][23][2147483647,0]23}{[1][63][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary and description of all features used in this analysis.\relax }}{65}{table.caption.83}\protected@file@percent }
\newlabel{table:Features}{{2}{65}{A summary and description of all features used in this analysis.\relax }{table.caption.83}{}}
\newlabel{table:Features@cref}{{[table][2][2147483647,0]2}{[1][63][]65}}
\bibdata{bibliography.bib}
\bibcite{Aad_2012}{{1}{}{{}}{{}}}
\bibcite{JJ}{{2}{}{{}}{{}}}
\bibcite{Rutherfoord}{{3}{}{{}}{{}}}
\bibcite{Reines}{{4}{}{{}}{{}}}
\bibcite{SSB}{{5}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{6}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{7}{}{{}}{{}}}
\bibcite{Kelvin}{{8}{}{{}}{{}}}
\bibcite{Graviton}{{9}{}{{}}{{}}}
\bibcite{DarkME}{{10}{}{{}}{{}}}
\bibcite{SUSY}{{11}{}{{}}{{}}}
\bibcite{PDetector}{{12}{}{{}}{{}}}
\bibcite{gramstad_searches_nodate}{{13}{}{{}}{{}}}
\bibcite{Guest_2016}{{14}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{15}{}{{}}{{}}}
\bibcite{StandardScaler}{{16}{}{{}}{{}}}
\bibcite{wang_maxout_2013}{{17}{}{{}}{{}}}
\bibcite{PNN}{{18}{}{{}}{{}}}
\bibcite{XGB}{{19}{}{{}}{{}}}
\bibcite{Chen_2016}{{20}{}{{}}{{}}}
\bibcite{ROOT}{{21}{}{{}}{{}}}
\bibcite{RDataFrame}{{22}{}{{}}{{}}}
\bibcite{Pandas}{{23}{}{{}}{{}}}
\bibcite{TLorentzVector}{{24}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{25}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{26}{}{{}}{{}}}
\bibcite{GS}{{27}{}{{}}{{}}}
\bibcite{8020}{{28}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={10}||SM=={31}||BSM=={3}||ML=={49}||OSSF=={2}||SS=={1}||QED=={2}||QCD=={4}||QFT=={3}||SR=={1}||DNN=={4}||LHC=={3}||CP=={1}||NN=={33}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={2}||API=={4}||DT=={17}||BDT=={1}||ROC=={5}||AUC=={6}||MSE=={1}||LWTA=={1}||PNN=={9}||SUSY=={5}||SP=={3}||PCA=={8}||BEH=={1}||ATLAS=={6}||EM=={3}||CC=={3}||SCO=={12}||HEP=={1}}
\ACRO{pages}{QED=={10@1@3}||QFT=={12@1@5}||CP=={13@1@6}||BEH=={13@1@6}||SP=={13@1@6}||SUSY=={13@1@6}||EM=={14@1@7}||HEP=={14@1@7}||SR=={20@1@13}||BDT=={20@1@13}||MSE=={21@1@14}||CNN=={24@1@17}||RNN=={24@1@17}||FFNN=={24@1@17}||SCO=={28@1@21}||ATLAS=={14@1@7|32@1@25}||CC=={32@1@25}||ROC=={33@1@26}||LHC=={14@1@7|36@1@29}||HPC=={36@1@29}||QCD=={10@1@3|11@1@4|38@1@31}||OSSF=={39@1@32}||SS=={39@1@32}||SM=={8@1@1|10@1@3|12@1@5|13@1@6|30@1@23|32@1@25|40@1@33}||LWTA=={43@1@36}||DNN=={20@1@13|51@1@44}||BSM=={29@1@22|30@1@23|51@1@44}||NN=={21@1@14|22@1@15|24@1@17|25@1@18|27@1@20|28@1@21|30@1@23|31@1@24|43@1@36|50@1@43|51@1@44}||MC=={32@1@25|36@1@29|38@1@31|40@1@33|51@1@44}||DT=={21@1@14|22@1@15|31@1@24|51@1@44|52@1@45}||AUC=={33@1@26|52@1@45}||ML=={8@1@1|20@1@13|21@1@14|22@1@15|24@1@17|29@1@22|31@1@24|32@1@25|36@1@29|37@1@30|38@1@31|40@1@33|43@1@36|51@1@44|52@1@45|54@1@47}||API=={36@1@29|37@1@30|54@1@47}||PNN=={30@1@23|43@1@36|51@1@44|54@1@47}||PCA=={22@1@15|59@1@52}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{77}
