\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\citation{Wilson:74}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{XGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to supervised and unsuperised machine learning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{1}{3}{Introduction to supervised and unsuperised machine learning}{chapter.1}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical and multi variable analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks in physics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Neural Networks in physics}{{1.2}{3}{Neural Networks in physics}{section.1.2}{}}
\newlabel{sec:Neural Networks in physics@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient Boosting and decision trees}{3}{section.1.3}\protected@file@percent }
\citation{RevModPhys.13.203}
\citation{PhysRev.96.191}
\citation{Carroll:2004st,Zee:2016fuk,Hamilton:2017gbn,Nakahara:2003nw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry of Gauge Theories and Wilson Lines}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Geometry of gauge theories}{{2}{5}{Geometry of Gauge Theories and Wilson Lines}{chapter.2}{}}
\newlabel{chap:Geometry of gauge theories@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Concepts in Gauge Theories}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics in Differential Geometry}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Basics in differential geometry}{{2.1.1}{6}{Basics in Differential Geometry}{subsection.2.1.1}{}}
\newlabel{sec:Basics in differential geometry@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{th:example}{{2.1.2}{8}{Lie Group}{tcb@cnt@mydef.2}{}}
\newlabel{th:example@cref}{{[tcb@cnt@mydef][2][2,1]2.1.2}{[1][7][]8}}
\newlabel{eq:Lie commutator}{{2.20}{9}{Lie Groups and Lie Algebras}{equation.2.1.20}{}}
\newlabel{eq:Lie commutator@cref}{{[equation][20][2]2.20}{[1][9][]9}}
\newlabel{eq:directional derivative vector field}{{2.23}{9}{Connection and Covariant Derivative}{equation.2.1.23}{}}
\newlabel{eq:directional derivative vector field@cref}{{[equation][23][2]2.23}{[1][9][]9}}
\newlabel{eq:covariant derivative in terms of components}{{2.32}{10}{Connection and Covariant Derivative}{equation.2.1.32}{}}
\newlabel{eq:covariant derivative in terms of components@cref}{{[equation][32][2]2.32}{[1][10][]10}}
\newlabel{Covariant Derivative levi civita}{{2.35}{10}{Connection and Covariant Derivative}{equation.2.1.35}{}}
\newlabel{Covariant Derivative levi civita@cref}{{[equation][35][2]2.35}{[1][10][]10}}
\newlabel{eq:commutator of covariant derivative}{{2.40}{11}{Parallel Transport and Curvature}{equation.2.1.40}{}}
\newlabel{eq:commutator of covariant derivative@cref}{{[equation][40][2]2.40}{[1][11][]11}}
\newlabel{Riemann curvature tensor}{{2.41}{11}{Parallel Transport and Curvature}{equation.2.1.41}{}}
\newlabel{Riemann curvature tensor@cref}{{[equation][41][2]2.41}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Fields as Connections on Principal Fibre Bundles}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:basics in fibre bundle theory}{{2.1.2}{12}{Gauge Fields as Connections on Principal Fibre Bundles}{subsection.2.1.2}{}}
\newlabel{sec:basics in fibre bundle theory@cref}{{[subsection][2][2,1]2.1.2}{[1][12][]12}}
\newlabel{eq:pullback}{{2.51}{14}{Pull-back}{equation.2.1.51}{}}
\newlabel{eq:pullback@cref}{{[equation][51][2]2.51}{[1][13][]14}}
\newlabel{eq:important for parallel transport}{{2.78}{17}{Connection and Gauge Fields on Principal Bundles}{equation.2.1.78}{}}
\newlabel{eq:important for parallel transport@cref}{{[equation][78][2]2.78}{[1][17][]17}}
\newlabel{gauge field transformation}{{2.79}{17}{Connection and Gauge Fields on Principal Bundles}{equation.2.1.79}{}}
\newlabel{gauge field transformation@cref}{{[equation][79][2]2.79}{[1][17][]17}}
\newlabel{eq:gauge field connection transformation}{{2.80}{17}{Connection and Gauge Fields on Principal Bundles}{equation.2.1.80}{}}
\newlabel{eq:gauge field connection transformation@cref}{{[equation][80][2]2.80}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Curvature and Field Strength}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{Cartan structure equation}{{2.83}{18}{Curvature and Field Strength}{equation.2.1.83}{}}
\newlabel{Cartan structure equation@cref}{{[equation][83][2]2.83}{[1][18][]18}}
\newlabel{Field Strength}{{2.91}{18}{Curvature and Field Strength}{equation.2.1.91}{}}
\newlabel{Field Strength@cref}{{[equation][91][2]2.91}{[1][18][]18}}
\newlabel{eq:curvature two-form}{{2.92}{18}{Curvature and Field Strength}{equation.2.1.92}{}}
\newlabel{eq:curvature two-form@cref}{{[equation][92][2]2.92}{[1][18][]18}}
\citation{chen1977}
\newlabel{eq:curvature two form transformation}{{2.93}{19}{Curvature and Field Strength}{equation.2.1.93}{}}
\newlabel{eq:curvature two form transformation@cref}{{[equation][93][2]2.93}{[1][18][]19}}
\newlabel{eq:parallel transporter}{{2.100}{20}{Horizontal Lift and Parallel Transport Equation}{equation.2.1.100}{}}
\newlabel{eq:parallel transporter@cref}{{[equation][100][2]2.100}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yang-Mills Theories from Wilson Lines}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:Wilson lines and Wilson loops}{{2.2}{21}{Yang-Mills Theories from Wilson Lines}{section.2.2}{}}
\newlabel{sec:Wilson lines and Wilson loops@cref}{{[section][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Covariant Derivative and Wilson Lines}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Wilson lines}{{2.2.1}{21}{Covariant Derivative and Wilson Lines}{subsection.2.2.1}{}}
\newlabel{sec:Wilson lines@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]21}}
\newlabel{eq:Wilson line definition}{{2.112}{22}{Wilson line}{equation.2.2.112}{}}
\newlabel{eq:Wilson line definition@cref}{{[equation][112][2]2.112}{[1][21][]22}}
\newlabel{eq:Wilson line transformation}{{2.115}{22}{Covariant Derivative and Wilson Lines}{equation.2.2.115}{}}
\newlabel{eq:Wilson line transformation@cref}{{[equation][115][2]2.115}{[1][22][]22}}
\citation{TAVARES_1994}
\newlabel{eq:gauge invariant dirac lagrangian}{{2.128}{23}{Covariant Derivative and Wilson Lines}{equation.2.2.128}{}}
\newlabel{eq:gauge invariant dirac lagrangian@cref}{{[equation][128][2]2.128}{[1][23][]23}}
\newlabel{eq:field strenght in wilson chapter}{{2.130}{23}{Covariant Derivative and Wilson Lines}{equation.2.2.130}{}}
\newlabel{eq:field strenght in wilson chapter@cref}{{[equation][130][2]2.130}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Field Strength Tensor and Wilson Loops}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:path parametrization}{{2.134}{24}{Field Strength Tensor and Wilson Loops}{equation.2.2.134}{}}
\newlabel{eq:path parametrization@cref}{{[equation][134][2]2.134}{[1][24][]24}}
\citation{CASELLE_2000}
\citation{Peskin:257493}
\newlabel{eq:expanded wilson loop collected}{{2.142}{25}{Field Strength Tensor and Wilson Loops}{equation.2.2.142}{}}
\newlabel{eq:expanded wilson loop collected@cref}{{[equation][142][2]2.142}{[1][25][]25}}
\newlabel{eq:gauge field kinetic term}{{2.144}{25}{Field Strength Tensor and Wilson Loops}{equation.2.2.144}{}}
\newlabel{eq:gauge field kinetic term@cref}{{[equation][144][2]2.144}{[1][25][]25}}
\newlabel{eq:Yang-Mills Lagrangian}{{2.145}{25}{Field Strength Tensor and Wilson Loops}{equation.2.2.145}{}}
\newlabel{eq:Yang-Mills Lagrangian@cref}{{[equation][145][2]2.145}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantization of Yang-Mills Theories}{25}{subsection.2.2.3}\protected@file@percent }
\citation{Faddeev:1967fc}
\newlabel{eq:Fadeev-Popov Lagrangian}{{2.151}{26}{Quantization of Yang-Mills Theories}{equation.2.2.151}{}}
\newlabel{eq:Fadeev-Popov Lagrangian@cref}{{[equation][151][2]2.151}{[1][26][]26}}
\newlabel{eq:lightcone propagator}{{2.158}{27}{Quantization of Yang-Mills Theories}{equation.2.2.158}{}}
\newlabel{eq:lightcone propagator@cref}{{[equation][158][2]2.158}{[1][27][]27}}
\newlabel{eq:covariant propagator}{{2.159}{27}{Quantization of Yang-Mills Theories}{equation.2.2.159}{}}
\newlabel{eq:covariant propagator@cref}{{[equation][159][2]2.159}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wilson Line Properties}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:wilson line properties}{{2.3}{27}{Wilson Line Properties}{section.2.3}{}}
\newlabel{sec:wilson line properties@cref}{{[section][3][2]2.3}{[1][27][]27}}
\newlabel{eq:Expansion n-order Wilson line}{{2.160}{27}{Wilson Line Properties}{equation.2.3.160}{}}
\newlabel{eq:Expansion n-order Wilson line@cref}{{[equation][160][2]2.160}{[1][27][]27}}
\newlabel{eq:path ordering of expanded line}{{2.167}{28}{Wilson Line Properties}{equation.2.3.167}{}}
\newlabel{eq:path ordering of expanded line@cref}{{[equation][167][2]2.167}{[1][28][]28}}
\newlabel{eq:nth order Wilson integral}{{2.170}{29}{Wilson Line Properties}{equation.2.3.170}{}}
\newlabel{eq:nth order Wilson integral@cref}{{[equation][170][2]2.170}{[1][28][]29}}
\newlabel{eq:path bounded from above}{{2.171}{29}{Wilson Line Properties}{equation.2.3.171}{}}
\newlabel{eq:path bounded from above@cref}{{[equation][171][2]2.171}{[1][29][]29}}
\newlabel{eq:path bounded from below}{{2.172}{29}{Wilson Line Properties}{equation.2.3.172}{}}
\newlabel{eq:path bounded from below@cref}{{[equation][172][2]2.172}{[1][29][]29}}
\newlabel{eq:semi-infinite Wilson line -infty-to-0}{{2.178}{30}{Semi-Infinite Wilson Lines}{equation.2.3.178}{}}
\newlabel{eq:semi-infinite Wilson line -infty-to-0@cref}{{[equation][178][2]2.178}{[1][30][]30}}
\newlabel{eq:Wilson propagator}{{2.179}{30}{Semi-Infinite Wilson Lines}{equation.2.3.179}{}}
\newlabel{eq:Wilson propagator@cref}{{[equation][179][2]2.179}{[1][30][]30}}
\newlabel{eq:Wilson external point}{{2.180}{30}{Semi-Infinite Wilson Lines}{equation.2.3.180}{}}
\newlabel{eq:Wilson external point@cref}{{[equation][180][2]2.180}{[1][30][]30}}
\newlabel{eq:Wilson vertex}{{2.181}{30}{Semi-Infinite Wilson Lines}{equation.2.3.181}{}}
\newlabel{eq:Wilson vertex@cref}{{[equation][181][2]2.181}{[1][30][]30}}
\newlabel{eq:semi-infinite Wilson line 0-to-infty}{{2.185}{30}{Semi-Infinite Wilson Lines}{equation.2.3.185}{}}
\newlabel{eq:semi-infinite Wilson line 0-to-infty@cref}{{[equation][185][2]2.185}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation of a gauge boson from a outgoing fermion in a non-Abelian theory.\relax }}{31}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blob with gluon radiation amplitude}{{2.1}{31}{Radiation of a gauge boson from a outgoing fermion in a non-Abelian theory.\relax }{figure.caption.20}{}}
\newlabel{fig:blob with gluon radiation amplitude@cref}{{[figure][1][2]2.1}{[1][31][]31}}
\newlabel{eq:original gluon amplitude Wilson}{{2.186}{31}{Eikonal Particles}{equation.2.3.186}{}}
\newlabel{eq:original gluon amplitude Wilson@cref}{{[equation][186][2]2.186}{[1][31][]31}}
\newlabel{eq:original two gluon amplitude Wilson}{{2.188}{31}{Eikonal Particles}{equation.2.3.188}{}}
\newlabel{eq:original two gluon amplitude Wilson@cref}{{[equation][188][2]2.188}{[1][31][]31}}
\newlabel{eq:Dressed fermion amplitude}{{2.189}{32}{Eikonal Particles}{equation.2.3.189}{}}
\newlabel{eq:Dressed fermion amplitude@cref}{{[equation][189][2]2.189}{[1][31][]32}}
\newlabel{eq:eq:wilso dress fermion}{{2.190}{32}{Eikonal Particles}{equation.2.3.190}{}}
\newlabel{eq:eq:wilso dress fermion@cref}{{[equation][190][2]2.190}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Quantum Chromodynamics}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:pQCD}{{3}{33}{Perturbative Quantum Chromodynamics}{chapter.3}{}}
\newlabel{Chap:pQCD@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field Theoretical Description}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:QCD splitted LAgrangian}{{3.11}{34}{Field Theoretical Description}{equation.3.1.11}{}}
\newlabel{eq:QCD splitted LAgrangian@cref}{{[equation][11][3]3.11}{[1][34][]34}}
\newlabel{eq:QCD interaction Lagrangian}{{3.14}{34}{Field Theoretical Description}{equation.3.1.14}{}}
\newlabel{eq:QCD interaction Lagrangian@cref}{{[equation][14][3]3.14}{[1][34][]34}}
\newlabel{eq:quark-gluon vertex}{{3.15}{35}{Field Theoretical Description}{equation.3.1.15}{}}
\newlabel{eq:quark-gluon vertex@cref}{{[equation][15][3]3.15}{[1][34][]35}}
\newlabel{eq:three gluon vertex}{{3.16}{35}{Field Theoretical Description}{equation.3.1.16}{}}
\newlabel{eq:three gluon vertex@cref}{{[equation][16][3]3.16}{[1][34][]35}}
\newlabel{eq:four gluon vertex}{{3.17}{35}{Field Theoretical Description}{equation.3.1.17}{}}
\newlabel{eq:four gluon vertex@cref}{{[equation][17][3]3.17}{[1][34][]35}}
\newlabel{eq:rescaled gauge field QCD}{{3.18}{35}{Field Theoretical Description}{equation.3.1.18}{}}
\newlabel{eq:rescaled gauge field QCD@cref}{{[equation][18][3]3.18}{[1][35][]35}}
\newlabel{eq:counterterms}{{3.20}{35}{Field Theoretical Description}{equation.3.1.20}{}}
\newlabel{eq:counterterms@cref}{{[equation][20][3]3.20}{[1][35][]35}}
\newlabel{eq:relation g and g0}{{3.22}{35}{Field Theoretical Description}{equation.3.1.22}{}}
\newlabel{eq:relation g and g0@cref}{{[equation][22][3]3.22}{[1][35][]35}}
\newlabel{eq:QCD counterterm Lagrangian}{{3.24}{35}{Field Theoretical Description}{equation.3.1.24}{}}
\newlabel{eq:QCD counterterm Lagrangian@cref}{{[equation][24][3]3.24}{[1][35][]35}}
\citation{Schwartz:2013pla}
\newlabel{eq:beta one-loop}{{3.35}{36}{Field Theoretical Description}{equation.3.1.35}{}}
\newlabel{eq:beta one-loop@cref}{{[equation][35][3]3.35}{[1][36][]36}}
\citation{Wilson:74}
\citation{TAVARES_1994,MIGDAL1983199,KORCHEMSKY1986459}
\citation{PhysRevD.98.030001}
\newlabel{eq:zeroth order beta function}{{3.36}{37}{Field Theoretical Description}{equation.3.1.36}{}}
\newlabel{eq:zeroth order beta function@cref}{{[equation][36][3]3.36}{[1][36][]37}}
\newlabel{eq: g running coupling one-loop}{{3.37}{37}{Field Theoretical Description}{equation.3.1.37}{}}
\newlabel{eq: g running coupling one-loop@cref}{{[equation][37][3]3.37}{[1][36][]37}}
\newlabel{eq:one-loop strong coupling}{{3.38}{37}{Field Theoretical Description}{equation.3.1.38}{}}
\newlabel{eq:one-loop strong coupling@cref}{{[equation][38][3]3.38}{[1][37][]37}}
\citation{Feynman:1970fm}
\citation{PhysRev.179.1547}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Inelastic Scattering}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:DIS}{{3.2}{38}{Deep Inelastic Scattering}{section.3.2}{}}
\newlabel{sec:DIS@cref}{{[section][2][3]3.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DIS and the Parton Model}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:DIS and Parton model}{{3.2.1}{38}{DIS and the Parton Model}{subsection.3.2.1}{}}
\newlabel{sec:DIS and Parton model@cref}{{[subsection][1][3,2]3.2.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematics of deep inelastic electron--proton scattering\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Deep Inelastic Scattering}{{3.1}{39}{Kinematics of deep inelastic electron--proton scattering\relax }{figure.caption.21}{}}
\newlabel{fig:Deep Inelastic Scattering@cref}{{[figure][1][3]3.1}{[1][39][]39}}
\newlabel{eq:Bjorken-x}{{3.42}{39}{Kinematics}{equation.3.2.42}{}}
\newlabel{eq:Bjorken-x@cref}{{[equation][42][3]3.42}{[1][39][]39}}
\newlabel{eq:generic current matrix element}{{3.44}{40}{Factorization and Bjorken Scaling}{equation.3.2.44}{}}
\newlabel{eq:generic current matrix element@cref}{{[equation][44][3]3.44}{[1][39][]40}}
\newlabel{eq:DIS differential cross section}{{3.47}{40}{Factorization and Bjorken Scaling}{equation.3.2.47}{}}
\newlabel{eq:DIS differential cross section@cref}{{[equation][47][3]3.47}{[1][40][]40}}
\newlabel{eq:translation operator}{{3.49}{40}{Factorization and Bjorken Scaling}{equation.3.2.49}{}}
\newlabel{eq:translation operator@cref}{{[equation][49][3]3.49}{[1][40][]40}}
\newlabel{eq:complete set of states}{{3.50}{40}{Factorization and Bjorken Scaling}{equation.3.2.50}{}}
\newlabel{eq:complete set of states@cref}{{[equation][50][3]3.50}{[1][40][]40}}
\newlabel{eq:hadronic tensor in terms of currents}{{3.51}{40}{Factorization and Bjorken Scaling}{equation.3.2.51}{}}
\newlabel{eq:hadronic tensor in terms of currents@cref}{{[equation][51][3]3.51}{[1][40][]40}}
\newlabel{eq:1stparametrized hadronic tensor}{{3.52}{41}{Factorization and Bjorken Scaling}{equation.3.2.52}{}}
\newlabel{eq:1stparametrized hadronic tensor@cref}{{[equation][52][3]3.52}{[1][40][]41}}
\newlabel{eq:full differential DIS}{{3.54}{41}{Factorization and Bjorken Scaling}{equation.3.2.54}{}}
\newlabel{eq:full differential DIS@cref}{{[equation][54][3]3.54}{[1][41][]41}}
\newlabel{eq:partonic differential DIS}{{3.62}{41}{Factorization and Bjorken Scaling}{equation.3.2.62}{}}
\newlabel{eq:partonic differential DIS@cref}{{[equation][62][3]3.62}{[1][41][]41}}
\newlabel{eq:parton model factorization}{{3.63}{42}{Factorization and Bjorken Scaling}{equation.3.2.63}{}}
\newlabel{eq:parton model factorization@cref}{{[equation][63][3]3.63}{[1][41][]42}}
\newlabel{eq:proton structure functions F_2 and F_1}{{3.64}{42}{Factorization and Bjorken Scaling}{equation.3.2.64}{}}
\newlabel{eq:proton structure functions F_2 and F_1@cref}{{[equation][64][3]3.64}{[1][42][]42}}
\newlabel{eq:quark structure function hat_F2}{{3.65}{42}{Factorization and Bjorken Scaling}{equation.3.2.65}{}}
\newlabel{eq:quark structure function hat_F2@cref}{{[equation][65][3]3.65}{[1][42][]42}}
\newlabel{eq:quark structure function hat_F1}{{3.66}{42}{Factorization and Bjorken Scaling}{equation.3.2.66}{}}
\newlabel{eq:quark structure function hat_F1@cref}{{[equation][66][3]3.66}{[1][42][]42}}
\newlabel{eq:collinear factorization parton model F_2}{{3.67}{42}{Factorization and Bjorken Scaling}{equation.3.2.67}{}}
\newlabel{eq:collinear factorization parton model F_2@cref}{{[equation][67][3]3.67}{[1][42][]42}}
\newlabel{eq:collinear factorization parton model F_1}{{3.68}{42}{Factorization and Bjorken Scaling}{equation.3.2.68}{}}
\newlabel{eq:collinear factorization parton model F_1@cref}{{[equation][68][3]3.68}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collinear Factorization in QCD}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:QCD and Collinear factorization}{{3.2.2}{43}{Collinear Factorization in QCD}{subsection.3.2.2}{}}
\newlabel{sec:QCD and Collinear factorization@cref}{{[subsection][2][3,2]3.2.2}{[1][43][]43}}
\newlabel{eq:light-cone parametrization}{{3.75}{43}{Collinear Factorization in QCD}{equation.3.2.75}{}}
\newlabel{eq:light-cone parametrization@cref}{{[equation][75][3]3.75}{[1][43][]43}}
\newlabel{eq:light-cone photon momenta}{{3.76}{43}{Collinear Factorization in QCD}{equation.3.2.76}{}}
\newlabel{eq:light-cone photon momenta@cref}{{[equation][76][3]3.76}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gluon emission from initial quark.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DISgluonemission}{{3.2}{44}{Gluon emission from initial quark.\relax }{figure.caption.25}{}}
\newlabel{fig:DISgluonemission@cref}{{[figure][2][3]3.2}{[1][44][]44}}
\newlabel{eq:basis vectors}{{3.79}{45}{One gluon emission}{equation.3.2.79}{}}
\newlabel{eq:basis vectors@cref}{{[equation][79][3]3.79}{[1][44][]45}}
\newlabel{eq:2ndparametrized hadronic tensor}{{3.84}{45}{One gluon emission}{equation.3.2.84}{}}
\newlabel{eq:2ndparametrized hadronic tensor@cref}{{[equation][84][3]3.84}{[1][45][]45}}
\newlabel{eq:extracting F_1}{{3.85}{45}{One gluon emission}{equation.3.2.85}{}}
\newlabel{eq:extracting F_1@cref}{{[equation][85][3]3.85}{[1][45][]45}}
\newlabel{eq:extracting F_2}{{3.86}{45}{One gluon emission}{equation.3.2.86}{}}
\newlabel{eq:extracting F_2@cref}{{[equation][86][3]3.86}{[1][45][]45}}
\newlabel{eq:tracetrace}{{3.93}{46}{One gluon emission}{equation.3.2.93}{}}
\newlabel{eq:tracetrace@cref}{{[equation][93][3]3.93}{[1][46][]46}}
\newlabel{eq:ththehte amp}{{3.94}{46}{One gluon emission}{equation.3.2.94}{}}
\newlabel{eq:ththehte amp@cref}{{[equation][94][3]3.94}{[1][46][]46}}
\newlabel{eq:DIS differential phase space}{{3.96}{46}{One gluon emission}{equation.3.2.96}{}}
\newlabel{eq:DIS differential phase space@cref}{{[equation][96][3]3.96}{[1][46][]46}}
\citation{Ellis1996QCDAC}
\citation{Ellis1996QCDAC}
\newlabel{eq:divergent F_2}{{3.106}{47}{One gluon emission}{equation.3.2.106}{}}
\newlabel{eq:divergent F_2@cref}{{[equation][106][3]3.106}{[1][47][]47}}
\newlabel{eq:splitting function 1}{{3.107}{47}{One gluon emission}{equation.3.2.107}{}}
\newlabel{eq:splitting function 1@cref}{{[equation][107][3]3.107}{[1][47][]47}}
\newlabel{eq:divergent integrated F_2}{{3.108}{47}{One gluon emission}{equation.3.2.108}{}}
\newlabel{eq:divergent integrated F_2@cref}{{[equation][108][3]3.108}{[1][47][]47}}
\citation{Collins:1989gx}
\newlabel{eq:quark structure function correction}{{3.109}{48}{One gluon emission}{equation.3.2.109}{}}
\newlabel{eq:quark structure function correction@cref}{{[equation][109][3]3.109}{[1][47][]48}}
\newlabel{eq:renormalized F_2}{{3.112}{48}{One gluon emission}{equation.3.2.112}{}}
\newlabel{eq:renormalized F_2@cref}{{[equation][112][3]3.112}{[1][48][]48}}
\citation{Altarelli:1977zs}
\newlabel{eq:1st evolution equation f_q}{{3.114}{49}{One gluon emission}{equation.3.2.114}{}}
\newlabel{eq:1st evolution equation f_q@cref}{{[equation][114][3]3.114}{[1][49][]49}}
\newlabel{eq:DGLAP equation}{{3.116}{49}{One gluon emission}{equation.3.2.116}{}}
\newlabel{eq:DGLAP equation@cref}{{[equation][116][3]3.116}{[1][49][]49}}
\citation{Altarelli:1977zs}
\newlabel{eq:qq splitting function}{{3.129}{50}{One gluon emission}{equation.3.2.129}{}}
\newlabel{eq:qq splitting function@cref}{{[equation][129][3]3.129}{[1][50][]50}}
\newlabel{eq:gg splitting function}{{3.130}{50}{One gluon emission}{equation.3.2.130}{}}
\newlabel{eq:gg splitting function@cref}{{[equation][130][3]3.130}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operator Definition for PDFs}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:Operator definition for Parton Distributions}{{3.2.3}{50}{Operator Definition for PDFs}{subsection.3.2.3}{}}
\newlabel{sec:Operator definition for Parton Distributions@cref}{{[subsection][3][3,2]3.2.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramatic construction of hadronic tensor\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Hadronic tensor}{{3.3}{51}{Diagramatic construction of hadronic tensor\relax }{figure.caption.26}{}}
\newlabel{fig:Hadronic tensor@cref}{{[figure][3][3]3.3}{[1][51][]51}}
\newlabel{eq:intermediate hadronic tensor}{{3.137}{52}{Operator Definition for PDFs}{equation.3.2.137}{}}
\newlabel{eq:intermediate hadronic tensor@cref}{{[equation][137][3]3.137}{[1][52][]52}}
\newlabel{eq:quark correlator}{{3.138}{52}{Operator Definition for PDFs}{equation.3.2.138}{}}
\newlabel{eq:quark correlator@cref}{{[equation][138][3]3.138}{[1][52][]52}}
\newlabel{eq:simplified hadronic tensor}{{3.141}{53}{Operator Definition for PDFs}{equation.3.2.141}{}}
\newlabel{eq:simplified hadronic tensor@cref}{{[equation][141][3]3.141}{[1][52][]53}}
\newlabel{eq:integrated quark correlator}{{3.142}{53}{Operator Definition for PDFs}{equation.3.2.142}{}}
\newlabel{eq:integrated quark correlator@cref}{{[equation][142][3]3.142}{[1][53][]53}}
\newlabel{eq:unpolarized quark PDF}{{3.147}{53}{Operator Definition for PDFs}{equation.3.2.147}{}}
\newlabel{eq:unpolarized quark PDF@cref}{{[equation][147][3]3.147}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gauge Invariant Parton Distributions}{53}{subsection.3.2.4}\protected@file@percent }
\citation{Ji_2005,Dominguez_2011}
\newlabel{eq:Wilson line transformation in operator section}{{3.151}{54}{Gauge Invariant Parton Distributions}{equation.3.2.151}{}}
\newlabel{eq:Wilson line transformation in operator section@cref}{{[equation][151][3]3.151}{[1][54][]54}}
\newlabel{eq:gauge invaiant unpolarized quark PDF}{{3.156}{54}{Gauge Invariant Parton Distributions}{equation.3.2.156}{}}
\newlabel{eq:gauge invaiant unpolarized quark PDF@cref}{{[equation][156][3]3.156}{[1][54][]54}}
\newlabel{eq:gauge dependent gluon PDF}{{3.157}{54}{Gauge Invariant Parton Distributions}{equation.3.2.157}{}}
\newlabel{eq:gauge dependent gluon PDF@cref}{{[equation][157][3]3.157}{[1][54][]54}}
\citation{Dominguez_2011}
\newlabel{eq:}{{3.161}{55}{Gauge Invariant Parton Distributions}{equation.3.2.161}{}}
\newlabel{eq:@cref}{{[equation][161][3]3.161}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parton-in-Parton Distributions}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:lightcone parton in parton distributions}{{3.2.5}{55}{Parton-in-Parton Distributions}{subsection.3.2.5}{}}
\newlabel{sec:lightcone parton in parton distributions@cref}{{[subsection][5][3,2]3.2.5}{[1][55][]55}}
\newlabel{eq:expanded matrix element quark-in-quark}{{3.165}{55}{Parton-in-Parton Distributions}{equation.3.2.165}{}}
\newlabel{eq:expanded matrix element quark-in-quark@cref}{{[equation][165][3]3.165}{[1][55][]55}}
\newlabel{eq:quark operator on quark state}{{3.166}{55}{Parton-in-Parton Distributions}{equation.3.2.166}{}}
\newlabel{eq:quark operator on quark state@cref}{{[equation][166][3]3.166}{[1][55][]55}}
\citation{Collins:1989gx}
\newlabel{eq:momentum cut-off quark-in-quark}{{3.171}{56}{Parton-in-Parton Distributions}{equation.3.2.171}{}}
\newlabel{eq:momentum cut-off quark-in-quark@cref}{{[equation][171][3]3.171}{[1][56][]56}}
\newlabel{eq:Collins definition of parton-in-parton}{{3.176}{56}{Parton-in-Parton Distributions}{equation.3.2.176}{}}
\newlabel{eq:Collins definition of parton-in-parton@cref}{{[equation][176][3]3.176}{[1][56][]56}}
\citation{Christenson:1970um}
\citation{Drell:1970wh}
\citation{Collins:1989gx}
\newlabel{eq:quark in quark PDF to one-loop}{{3.177}{57}{Parton-in-Parton Distributions}{equation.3.2.177}{}}
\newlabel{eq:quark in quark PDF to one-loop@cref}{{[equation][177][3]3.177}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drell-Yan Cross Section in QCD}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:Drell-Yan Hadronic Cross Section}{{3.3}{57}{Drell-Yan Cross Section in QCD}{section.3.3}{}}
\newlabel{sec:Drell-Yan Hadronic Cross Section@cref}{{[section][3][3]3.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LO Drell-Yan Cross Section}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drell-Yan process at leading order.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Drell-Yan LO}{{3.4}{58}{Drell-Yan process at leading order.\relax }{figure.caption.27}{}}
\newlabel{fig:Drell-Yan LO@cref}{{[figure][4][3]3.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NLO diagrams contributing to the Drell-Yan process. Top: Real gluon emission. Bottom: Virtual correction.\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NLO drell-yan}{{3.5}{59}{NLO diagrams contributing to the Drell-Yan process. Top: Real gluon emission. Bottom: Virtual correction.\relax }{figure.caption.28}{}}
\newlabel{fig:NLO drell-yan@cref}{{[figure][5][3]3.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NLO Drell-Yan Cross Section}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:NLO drell yan calculation}{{3.3.2}{59}{NLO Drell-Yan Cross Section}{subsection.3.3.2}{}}
\newlabel{sec:NLO drell yan calculation@cref}{{[subsection][2][3,3]3.3.2}{[1][59][]59}}
\citation{Peskin:257493}
\newlabel{eq:ugly NLO averaged amplitude DY}{{3.191}{60}{Differential cross section}{equation.3.3.191}{}}
\newlabel{eq:ugly NLO averaged amplitude DY@cref}{{[equation][191][3]3.191}{[1][60][]60}}
\newlabel{eq:partonic Mandelstam}{{3.193}{60}{Differential cross section}{equation.3.3.193}{}}
\newlabel{eq:partonic Mandelstam@cref}{{[equation][193][3]3.193}{[1][60][]60}}
\newlabel{eq:DRell Yan plus distribution example}{{3.204}{61}{Differential cross section}{equation.3.3.204}{}}
\newlabel{eq:DRell Yan plus distribution example@cref}{{[equation][204][3]3.204}{[1][61][]61}}
\newlabel{eq:DY virtual amplitude}{{3.207}{61}{Differential cross section}{equation.3.3.207}{}}
\newlabel{eq:DY virtual amplitude@cref}{{[equation][207][3]3.207}{[1][61][]61}}
\citation{Lee:1964is,Kinoshita:1975bt}
\newlabel{eq:UV-finite vertex}{{3.211}{62}{Differential cross section}{equation.3.3.211}{}}
\newlabel{eq:UV-finite vertex@cref}{{[equation][211][3]3.211}{[1][62][]62}}
\newlabel{eq:final NLO partonic qq}{{3.215}{62}{Differential cross section}{equation.3.3.215}{}}
\newlabel{eq:final NLO partonic qq@cref}{{[equation][215][3]3.215}{[1][62][]62}}
\citation{Collins:1989gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Renormalization of NLO cross section}{63}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:renormalizing drell-yan}{{3.3.3}{63}{Renormalization of NLO cross section}{subsection.3.3.3}{}}
\newlabel{sec:renormalizing drell-yan@cref}{{[subsection][3][3,3]3.3.3}{[1][63][]63}}
\newlabel{eq:Factorized hadronic Dre-Yan}{{3.218}{63}{Renormalization of NLO cross section}{equation.3.3.218}{}}
\newlabel{eq:Factorized hadronic Dre-Yan@cref}{{[equation][218][3]3.218}{[1][63][]63}}
\newlabel{eq:hadronic convolution}{{3.219}{63}{Renormalization of NLO cross section}{equation.3.3.219}{}}
\newlabel{eq:hadronic convolution@cref}{{[equation][219][3]3.219}{[1][63][]63}}
\newlabel{eq:refactorized partonic drell-yan}{{3.222}{64}{Renormalization of NLO cross section}{equation.3.3.222}{}}
\newlabel{eq:refactorized partonic drell-yan@cref}{{[equation][222][3]3.222}{[1][63][]64}}
\newlabel{eq:perturbative expansion DY refactorization}{{3.223}{64}{Renormalization of NLO cross section}{equation.3.3.223}{}}
\newlabel{eq:perturbative expansion DY refactorization@cref}{{[equation][223][3]3.223}{[1][64][]64}}
\newlabel{eq:infrared safe hard function}{{3.231}{64}{Renormalization of NLO cross section}{equation.3.3.231}{}}
\newlabel{eq:infrared safe hard function@cref}{{[equation][231][3]3.231}{[1][64][]64}}
\citation{Sirunyan:2018owv}
\citation{Sirunyan:2018owv}
\citation{Lai:2010vv}
\citation{Banfi:2011dm}
\citation{Sirunyan:2018owv}
\citation{Sirunyan:2018owv}
\newlabel{eq:NLO drell yan hard function}{{3.232}{65}{Renormalization of NLO cross section}{equation.3.3.232}{}}
\newlabel{eq:NLO drell yan hard function@cref}{{[equation][232][3]3.232}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numerical Evaluation of the Hadronic Drell-Yan Cross Section}{65}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Differential cross section of neutral Drell-Yan production as function of final-state invariant mass. Shown are LO (dashed) and LO$+$NLO (solid) results with corresponding scale errors (pink bands). The figure also shows the differential cross section (red dots) measured by the CMS experiment \cite  {Sirunyan:2018owv}.\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:numerical LO and NLO cross section}{{3.6}{66}{Differential cross section of neutral Drell-Yan production as function of final-state invariant mass. Shown are LO (dashed) and LO$+$NLO (solid) results with corresponding scale errors (pink bands). The figure also shows the differential cross section (red dots) measured by the CMS experiment \cite {Sirunyan:2018owv}.\relax }{figure.caption.30}{}}
\newlabel{fig:numerical LO and NLO cross section@cref}{{[figure][6][3]3.6}{[1][65][]66}}
\citation{Weinberg:1972rt}
\citation{Gatheral:1983cz,Frenkel:1984pz,Laenen:2008gt}
\citation{1961AnPhy..13..379Y}
\citation{Sterman:1981jc}
\citation{Gatheral:1983cz,Frenkel:1984pz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resummation using Wilson Lines}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Resummation in QCD}{{4}{67}{Resummation using Wilson Lines}{chapter.4}{}}
\newlabel{chap:Resummation in QCD@cref}{{[chapter][4][]4}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exponentiation}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:exponentiation}{{4.1}{67}{Exponentiation}{section.4.1}{}}
\newlabel{sec:exponentiation@cref}{{[section][1][4]4.1}{[1][67][]67}}
\newlabel{eq:Soft Abelian amplitude}{{4.1}{67}{Exponentiation}{equation.4.1.1}{}}
\newlabel{eq:Soft Abelian amplitude@cref}{{[equation][1][4]4.1}{[1][67][]67}}
\citation{White:2015wha,Berger_2002,Laenen:2008gt,article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leading order and $\mathcal  {O}(\alpha )$ correction to virtual photon decay.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:photon diagrams}{{4.1}{68}{Leading order and $\mathcal {O}(\alpha )$ correction to virtual photon decay.\relax }{figure.caption.32}{}}
\newlabel{fig:photon diagrams@cref}{{[figure][1][4]4.1}{[1][68][]68}}
\newlabel{sec:Eikonal}{{4.1}{68}{Eikonal Exponentiation in QED}{section*.31}{}}
\newlabel{sec:Eikonal@cref}{{[section][1][4]4.1}{[1][68][]68}}
\newlabel{eq:factorized eikonal 1 photon amplitude}{{4.5}{68}{Eikonal Exponentiation in QED}{equation.4.1.5}{}}
\newlabel{eq:factorized eikonal 1 photon amplitude@cref}{{[equation][5][4]4.5}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ladder diagram of $n$ soft photon emission.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ladder diagram}{{4.2}{69}{Ladder diagram of $n$ soft photon emission.\relax }{figure.caption.33}{}}
\newlabel{fig:Ladder diagram@cref}{{[figure][2][4]4.2}{[1][69][]69}}
\newlabel{eq:Wilson vertex}{{4.6}{69}{Eikonal Exponentiation in QED}{equation.4.1.6}{}}
\newlabel{eq:Wilson vertex@cref}{{[equation][6][4]4.6}{[1][69][]69}}
\newlabel{eq:nth amplitude}{{4.7}{69}{Eikonal Exponentiation in QED}{equation.4.1.7}{}}
\newlabel{eq:nth amplitude@cref}{{[equation][7][4]4.7}{[1][69][]69}}
\newlabel{eq:nth amplitude rewritten}{{4.12}{69}{Eikonal Exponentiation in QED}{equation.4.1.12}{}}
\newlabel{eq:nth amplitude rewritten@cref}{{[equation][12][4]4.12}{[1][69][]69}}
\citation{Peskin:257493}
\citation{1961AnPhy..13..379Y}
\newlabel{eq:exponentiated amplitude}{{4.17}{70}{Eikonal Exponentiation in QED}{equation.4.1.17}{}}
\newlabel{eq:exponentiated amplitude@cref}{{[equation][17][4]4.17}{[1][70][]70}}
\citation{Gatheral:1983cz,Frenkel:1984pz}
\citation{White:2015wha,Laenen:2008gt}
\citation{Sterman:1986aj,CATANI1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mellin Space Factorization}{71}{section.4.2}\protected@file@percent }
\newlabel{sec:Resummation Drell-yan}{{4.2}{71}{Mellin Space Factorization}{section.4.2}{}}
\newlabel{sec:Resummation Drell-yan@cref}{{[section][2][4]4.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phase Space Factorization}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:n-phase space exponentiation}{{4.20}{71}{Phase Space Factorization}{equation.4.2.20}{}}
\newlabel{eq:n-phase space exponentiation@cref}{{[equation][20][4]4.20}{[1][71][]71}}
\newlabel{eq:inverse Laplace}{{4.22}{72}{Phase Space Factorization}{equation.4.2.22}{}}
\newlabel{eq:inverse Laplace@cref}{{[equation][22][4]4.22}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hadronic Cross Section in Mellin Space}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:Factorized Dre-Yan Cross Section}{{4.26}{72}{Hadronic Cross Section in Mellin Space}{equation.4.2.26}{}}
\newlabel{eq:Factorized Dre-Yan Cross Section@cref}{{[equation][26][4]4.26}{[1][72][]72}}
\newlabel{eq:hadronic cross section in Mellin}{{4.27}{72}{Hadronic Cross Section in Mellin Space}{equation.4.2.27}{}}
\newlabel{eq:hadronic cross section in Mellin@cref}{{[equation][27][4]4.27}{[1][72][]72}}
\newlabel{eq:Mellin space NLO of omegaqbarq}{{4.31}{73}{Hadronic Cross Section in Mellin Space}{equation.4.2.31}{}}
\newlabel{eq:Mellin space NLO of omegaqbarq@cref}{{[equation][31][4]4.31}{[1][73][]73}}
\citation{Sterman:1986aj}
\citation{Collins:1989gx}
\citation{sterman_1993}
\citation{Sterman78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram that has no IR-divergences.\relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Gluon connected to propagator}{{4.3}{74}{Diagram that has no IR-divergences.\relax }{figure.caption.35}{}}
\newlabel{fig:Gluon connected to propagator@cref}{{[figure][3][4]4.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Threshold Factorization}{74}{section.4.3}\protected@file@percent }
\newlabel{sec:threshold factorization}{{4.3}{74}{Threshold Factorization}{section.4.3}{}}
\newlabel{sec:threshold factorization@cref}{{[section][3][4]4.3}{[1][74][]74}}
\newlabel{eq:partonic analogue to hadronic in mellin }{{4.40}{74}{Threshold Factorization}{equation.4.3.40}{}}
\newlabel{eq:partonic analogue to hadronic in mellin @cref}{{[equation][40][4]4.40}{[1][74][]74}}
\newlabel{eq:threshold factorization Mellin}{{4.41}{74}{Threshold Factorization}{equation.4.3.41}{}}
\newlabel{eq:threshold factorization Mellin@cref}{{[equation][41][4]4.41}{[1][74][]74}}
\newlabel{eq:partonic hard function ratio in mellin}{{4.42}{74}{Threshold Factorization}{equation.4.3.42}{}}
\newlabel{eq:partonic hard function ratio in mellin@cref}{{[equation][42][4]4.42}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorization of Soft Gluons}{75}{section.4.4}\protected@file@percent }
\newlabel{sec:factorization soft gluons}{{4.4}{75}{Factorization of Soft Gluons}{section.4.4}{}}
\newlabel{sec:factorization soft gluons@cref}{{[section][4][4]4.4}{[1][75][]75}}
\newlabel{eq:1st DY wilson loop}{{4.46}{75}{Factorization of Soft Gluons}{equation.4.4.46}{}}
\newlabel{eq:1st DY wilson loop@cref}{{[equation][46][4]4.46}{[1][75][]75}}
\newlabel{eq:eikonal cross section wilson loop}{{4.49}{75}{Factorization of Soft Gluons}{equation.4.4.49}{}}
\newlabel{eq:eikonal cross section wilson loop@cref}{{[equation][49][4]4.49}{[1][75][]75}}
\citation{Korchemsky:1988si}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Integration contour for the eikonal approximation in the Drell-Yan process, and $y=(y^{0},\vec  {0})$.\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DYWilsonLoop}{{4.4}{76}{Integration contour for the eikonal approximation in the Drell-Yan process, and $y=(y^{0},\Vec {0})$.\relax }{figure.caption.36}{}}
\newlabel{fig:DYWilsonLoop@cref}{{[figure][4][4]4.4}{[1][76][]76}}
\newlabel{eq:1st eikonal cross section}{{4.52}{76}{Factorization of Soft Gluons}{equation.4.4.52}{}}
\newlabel{eq:1st eikonal cross section@cref}{{[equation][52][4]4.52}{[1][76][]76}}
\newlabel{eq:eikonal approcximation of partonic}{{4.53}{76}{Factorization of Soft Gluons}{equation.4.4.53}{}}
\newlabel{eq:eikonal approcximation of partonic@cref}{{[equation][53][4]4.53}{[1][76][]76}}
\newlabel{eq:eikonal approcximation of near threshold}{{4.55}{76}{Factorization of Soft Gluons}{equation.4.4.55}{}}
\newlabel{eq:eikonal approcximation of near threshold@cref}{{[equation][55][4]4.55}{[1][76][]76}}
\newlabel{eq:partonic eikonal with soft function}{{4.56}{77}{Factorization of Soft Gluons}{equation.4.4.56}{}}
\newlabel{eq:partonic eikonal with soft function@cref}{{[equation][56][4]4.56}{[1][76][]77}}
\newlabel{eq:partonic and eikonal plus ration}{{4.57}{77}{Factorization of Soft Gluons}{equation.4.4.57}{}}
\newlabel{eq:partonic and eikonal plus ration@cref}{{[equation][57][4]4.57}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Renormalization of Wilson Lines}{77}{section.4.5}\protected@file@percent }
\citation{POLYAKOV1980171,DOTSENKO1980527}
\citation{DOTSENKO1980527,Korchemsky:1987wg}
\citation{KORCHEMSKAYA1992169}
\newlabel{eq:bare wilson line}{{4.58}{78}{Renormalization of Wilson Lines}{equation.4.5.58}{}}
\newlabel{eq:bare wilson line@cref}{{[equation][58][4]4.58}{[1][78][]78}}
\newlabel{eq:Minkowski space angle}{{4.61}{78}{Renormalization of Wilson Lines}{equation.4.5.61}{}}
\newlabel{eq:Minkowski space angle@cref}{{[equation][61][4]4.61}{[1][78][]78}}
\citation{KORCHEMSKY1986459}
\citation{article}
\newlabel{eq:off lightcone and on lightcone}{{4.65}{79}{Renormalization of Wilson Lines}{equation.4.5.65}{}}
\newlabel{eq:off lightcone and on lightcone@cref}{{[equation][65][4]4.65}{[1][78][]79}}
\newlabel{eq:large minkowski limit}{{4.66}{79}{Renormalization of Wilson Lines}{equation.4.5.66}{}}
\newlabel{eq:large minkowski limit@cref}{{[equation][66][4]4.66}{[1][78][]79}}
\newlabel{eq:on lightcone cusp anomalous}{{4.67}{79}{Renormalization of Wilson Lines}{equation.4.5.67}{}}
\newlabel{eq:on lightcone cusp anomalous@cref}{{[equation][67][4]4.67}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One-Loop Cusp Anomalous Dimension}{79}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:wedged wilson line}{{4.70}{79}{One-Loop Cusp Anomalous Dimension}{equation.4.5.70}{}}
\newlabel{eq:wedged wilson line@cref}{{[equation][70][4]4.70}{[1][79][]79}}
\newlabel{eq:two wilson expansion}{{4.71}{79}{One-Loop Cusp Anomalous Dimension}{equation.4.5.71}{}}
\newlabel{eq:two wilson expansion@cref}{{[equation][71][4]4.71}{[1][79][]79}}
\newlabel{eq:IR regularized Wilson line}{{4.72}{79}{One-Loop Cusp Anomalous Dimension}{equation.4.5.72}{}}
\newlabel{eq:IR regularized Wilson line@cref}{{[equation][72][4]4.72}{[1][79][]79}}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wilson line diagrams contributing to the one-loop cusp anomalous dimension $\Gamma (\chi ,g)$.\relax }}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:one loop cusp anomalous dimension}{{4.5}{80}{Wilson line diagrams contributing to the one-loop cusp anomalous dimension $\Gamma (\chi ,g)$.\relax }{figure.caption.38}{}}
\newlabel{fig:one loop cusp anomalous dimension@cref}{{[figure][5][4]4.5}{[1][79][]80}}
\newlabel{eq:wedge wilson loop}{{4.73}{80}{One-Loop Calculation}{equation.4.5.73}{}}
\newlabel{eq:wedge wilson loop@cref}{{[equation][73][4]4.73}{[1][80][]80}}
\newlabel{eq:amplitude radiation wilson line cusp}{{4.77}{80}{One-Loop Calculation}{equation.4.5.77}{}}
\newlabel{eq:amplitude radiation wilson line cusp@cref}{{[equation][77][4]4.77}{[1][80][]80}}
\newlabel{eq:gamma minkowski}{{4.82}{81}{One-Loop Calculation}{equation.4.5.82}{}}
\newlabel{eq:gamma minkowski@cref}{{[equation][82][4]4.82}{[1][81][]81}}
\newlabel{eq:one loop wedge wilson loop}{{4.90}{81}{One-Loop Calculation}{equation.4.5.90}{}}
\newlabel{eq:one loop wedge wilson loop@cref}{{[equation][90][4]4.90}{[1][81][]81}}
\citation{Korchemsky:1987wg}
\citation{Korchemsky:1988si}
\citation{Korchemsky:1988si}
\newlabel{eq:one-loop cusp anomalous dimension}{{4.94}{82}{Cusp Anomalous Dimension $\Gamma _{\text {cusp}}(g)$}{equation.4.5.94}{}}
\newlabel{eq:one-loop cusp anomalous dimension@cref}{{[equation][94][4]4.94}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exponentiation of Parton-In-Parton Distributions}{82}{section.4.6}\protected@file@percent }
\newlabel{sec:RGE for parton in parton}{{4.6}{82}{Exponentiation of Parton-In-Parton Distributions}{section.4.6}{}}
\newlabel{sec:RGE for parton in parton@cref}{{[section][6][4]4.6}{[1][82][]82}}
\newlabel{eq:RGE partoninparton}{{4.96}{82}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.96}{}}
\newlabel{eq:RGE partoninparton@cref}{{[equation][96][4]4.96}{[1][82][]82}}
\newlabel{eq:asymptotic splitting function}{{4.97}{82}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.97}{}}
\newlabel{eq:asymptotic splitting function@cref}{{[equation][97][4]4.97}{[1][82][]82}}
\citation{KORCHEMSKY1993433}
\newlabel{eq:C for quarks}{{4.101}{83}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.101}{}}
\newlabel{eq:C for quarks@cref}{{[equation][101][4]4.101}{[1][83][]83}}
\newlabel{eq:C for gluons}{{4.102}{83}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.102}{}}
\newlabel{eq:C for gluons@cref}{{[equation][102][4]4.102}{[1][83][]83}}
\newlabel{eq:RGE parton in parton}{{4.106}{83}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.106}{}}
\newlabel{eq:RGE parton in parton@cref}{{[equation][106][4]4.106}{[1][83][]83}}
\newlabel{eq:RGE parton in parton eikonal}{{4.107}{83}{Exponentiation of Parton-In-Parton Distributions}{equation.4.6.107}{}}
\newlabel{eq:RGE parton in parton eikonal@cref}{{[equation][107][4]4.107}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard Virtual Gluons}{83}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:relation w and eikonal w}{{4.108}{83}{Hard Virtual Gluons}{equation.4.6.108}{}}
\newlabel{eq:relation w and eikonal w@cref}{{[equation][108][4]4.108}{[1][83][]83}}
\citation{Korchemsky:1992xv}
\newlabel{eq:hard virtual gluons}{{4.109}{84}{Hard Virtual Gluons}{equation.4.6.109}{}}
\newlabel{eq:hard virtual gluons@cref}{{[equation][109][4]4.109}{[1][83][]84}}
\newlabel{eq:ratio pdf and eikonal pdf}{{4.110}{84}{Hard Virtual Gluons}{equation.4.6.110}{}}
\newlabel{eq:ratio pdf and eikonal pdf@cref}{{[equation][110][4]4.110}{[1][83][]84}}
\newlabel{eq:ratio jets and eikonal jets}{{4.111}{84}{Hard Virtual Gluons}{equation.4.6.111}{}}
\newlabel{eq:ratio jets and eikonal jets@cref}{{[equation][111][4]4.111}{[1][84][]84}}
\newlabel{eq:partonic and eikonal relation}{{4.113}{84}{Hard Virtual Gluons}{equation.4.6.113}{}}
\newlabel{eq:partonic and eikonal relation@cref}{{[equation][113][4]4.113}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Eikonal Cross Section}{84}{section.4.7}\protected@file@percent }
\newlabel{eq:order g2 DY wilson loop}{{4.115}{84}{The Eikonal Cross Section}{equation.4.7.115}{}}
\newlabel{eq:order g2 DY wilson loop@cref}{{[equation][115][4]4.115}{[1][84][]84}}
\citation{White:2015wha,article}
\citation{laenen2000power}
\citation{laenen2000power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A one-loop contribution to the Drell-Yan eikonal cross section.\relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DYwilsonloopcutpropagator}{{4.6}{85}{A one-loop contribution to the Drell-Yan eikonal cross section.\relax }{figure.caption.41}{}}
\newlabel{fig:DYwilsonloopcutpropagator@cref}{{[figure][6][4]4.6}{[1][85][]85}}
\newlabel{eq:k+k- relation in calculation}{{4.117}{85}{The Eikonal Cross Section}{equation.4.7.117}{}}
\newlabel{eq:k+k- relation in calculation@cref}{{[equation][117][4]4.117}{[1][84][]85}}
\newlabel{eq:energy relation lightcone momenta}{{4.119}{85}{The Eikonal Cross Section}{equation.4.7.119}{}}
\newlabel{eq:energy relation lightcone momenta@cref}{{[equation][119][4]4.119}{[1][84][]85}}
\newlabel{eq:W(Drell) to one-loop}{{4.120}{85}{The Eikonal Cross Section}{equation.4.7.120}{}}
\newlabel{eq:W(Drell) to one-loop@cref}{{[equation][120][4]4.120}{[1][85][]85}}
\newlabel{eq:W(Drell) to one-loop number two}{{4.121}{85}{The Eikonal Cross Section}{equation.4.7.121}{}}
\newlabel{eq:W(Drell) to one-loop number two@cref}{{[equation][121][4]4.121}{[1][85][]85}}
\newlabel{eq:relation wDY and WDY}{{4.122}{85}{The Eikonal Cross Section}{equation.4.7.122}{}}
\newlabel{eq:relation wDY and WDY@cref}{{[equation][122][4]4.122}{[1][85][]85}}
\citation{Laenen:2004pm}
\citation{KORCHEMSKY1993433}
\newlabel{eq:general result of eikonal cross section}{{4.123}{86}{The Eikonal Cross Section}{equation.4.7.123}{}}
\newlabel{eq:general result of eikonal cross section@cref}{{[equation][123][4]4.123}{[1][85][]86}}
\newlabel{eq:med eiko exponent}{{4.129}{86}{The Eikonal Cross Section}{equation.4.7.129}{}}
\newlabel{eq:med eiko exponent@cref}{{[equation][129][4]4.129}{[1][86][]86}}
\newlabel{eq:final result eikonal hard function}{{4.138}{87}{The Eikonal Cross Section}{equation.4.7.138}{}}
\newlabel{eq:final result eikonal hard function@cref}{{[equation][138][4]4.138}{[1][87][]87}}
\citation{KORCHEMSKY1993433}
\citation{Catani:1996,Catani:1998}
\citation{MAGNEA1991703}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logarithmic Corrections in Drell-Yan}{88}{section.4.8}\protected@file@percent }
\newlabel{eq:integral for drell-yan logarithms}{{4.142}{88}{Logarithmic Corrections in Drell-Yan}{equation.4.8.142}{}}
\newlabel{eq:integral for drell-yan logarithms@cref}{{[equation][142][4]4.142}{[1][88][]88}}
\newlabel{eq:LL result}{{4.145}{88}{Logarithmic Corrections in Drell-Yan}{equation.4.8.145}{}}
\newlabel{eq:LL result@cref}{{[equation][145][4]4.145}{[1][88][]88}}
\newlabel{eq: omega LL result}{{4.146}{88}{Logarithmic Corrections in Drell-Yan}{equation.4.8.146}{}}
\newlabel{eq: omega LL result@cref}{{[equation][146][4]4.146}{[1][88][]88}}
\citation{Vogt_2005}
\citation{whalley2005les,Buckley_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hadronic Cross Section and Inverse Mellin}{89}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The Inverse Mellin Transform}{89}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:h}{{4.151}{89}{The Inverse Mellin Transform}{equation.4.9.151}{}}
\newlabel{eq:h@cref}{{[equation][151][4]4.151}{[1][89][]89}}
\newlabel{eq:h_real}{{4.152}{89}{The Inverse Mellin Transform}{equation.4.9.152}{}}
\newlabel{eq:h_real@cref}{{[equation][152][4]4.152}{[1][89][]89}}
\newlabel{eq:Inversed Mellin Integral}{{4.155}{90}{The Inverse Mellin Transform}{equation.4.9.155}{}}
\newlabel{eq:Inversed Mellin Integral@cref}{{[equation][155][4]4.155}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Hadronic Cross Section in $x$-space}{90}{subsection.4.9.2}\protected@file@percent }
\newlabel{eq:delta_property}{{4.157}{90}{Hadronic Cross Section in $x$-space}{equation.4.9.157}{}}
\newlabel{eq:delta_property@cref}{{[equation][157][4]4.157}{[1][90][]90}}
\newlabel{eq:rewritten convolution to inverse}{{4.158}{90}{Hadronic Cross Section in $x$-space}{equation.4.9.158}{}}
\newlabel{eq:rewritten convolution to inverse@cref}{{[equation][158][4]4.158}{[1][90][]90}}
\citation{Catani:1996}
\citation{Catani:1996}
\citation{Catani:1996}
\citation{Catani:1996}
\citation{Catani:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Possibilities to choose the contour for the Mellin inversion as proposed in \cite  {Catani:1996}. $C_{0}$ is the vertical contour and $C_{1}$ is the contour with an angle.\relax }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MP contour}{{4.7}{91}{Possibilities to choose the contour for the Mellin inversion as proposed in \cite {Catani:1996}. $C_{0}$ is the vertical contour and $C_{1}$ is the contour with an angle.\relax }{figure.caption.42}{}}
\newlabel{fig:MP contour@cref}{{[figure][7][4]4.7}{[1][91][]91}}
\citation{Catani:1996}
\citation{Catani:1996,KULESZA:2002}
\citation{Martin:2009,Pumplin:2002}
\citation{Catani:1996}
\newlabel{eq:next to final hadronic}{{4.165}{92}{Hadronic Cross Section in $x$-space}{equation.4.9.165}{}}
\newlabel{eq:next to final hadronic@cref}{{[equation][165][4]4.165}{[1][92][]92}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{93}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{97}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Light-Cone Coordinates}{97}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix Light-cone coordinates}{{A.1}{97}{Light-Cone Coordinates}{section.Alph0.1}{}}
\newlabel{sec:Appendix Light-cone coordinates@cref}{{[subappendix][1][2147483647,0]A.1}{[1][97][]97}}
\newlabel{App.eq:light-cone momenta squared}{{A.6}{97}{Light-Cone Coordinates}{equation.Alph0.1.6}{}}
\newlabel{App.eq:light-cone momenta squared@cref}{{[equation][6][2147483647,0,1]A.6}{[1][97][]97}}
\newlabel{eq:minus ligh-cone momenta}{{A.7}{97}{Light-Cone Coordinates}{equation.Alph0.1.7}{}}
\newlabel{eq:minus ligh-cone momenta@cref}{{[equation][7][2147483647,0,1]A.7}{[1][97][]97}}
\newlabel{eq:trasnversal tensor}{{A.14}{98}{Light-Cone Coordinates}{equation.Alph0.1.14}{}}
\newlabel{eq:trasnversal tensor@cref}{{[equation][14][2147483647,0,1]A.14}{[1][97][]98}}
\newlabel{eq:gluon polarization sum light-cone gauge}{{A.16}{98}{Light-Cone Coordinates}{equation.Alph0.1.16}{}}
\newlabel{eq:gluon polarization sum light-cone gauge@cref}{{[equation][16][2147483647,0,1]A.16}{[1][98][]98}}
\citation{pal2007representationindependent}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{99}{appendix*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dirac Gamma Matrices}{99}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix Dirac gamma matrices}{{B.1}{99}{Dirac Gamma Matrices}{section.Alph0.1}{}}
\newlabel{sec:Appendix Dirac gamma matrices@cref}{{[subappendix][1][2147483647,0]B.1}{[1][99][]99}}
\newlabel{eq:Dirac algebra}{{B.1}{99}{Dirac Gamma Matrices}{equation.Alph0.1.1}{}}
\newlabel{eq:Dirac algebra@cref}{{[equation][1][2147483647,0,1]B.1}{[1][99][]99}}
\newlabel{eq:common trace in scattering}{{B.19}{100}{Dirac Gamma Matrices}{equation.Alph0.1.19}{}}
\newlabel{eq:common trace in scattering@cref}{{[equation][19][2147483647,0,1]B.19}{[1][99][]100}}
\@writefile{toc}{\contentsline {chapter}{Appendix C}{101}{appendix*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plus Distributions}{101}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix Plus Distributions}{{C.1}{101}{Plus Distributions}{section.Alph0.1}{}}
\newlabel{sec:Appendix Plus Distributions@cref}{{[subappendix][1][2147483647,0]C.1}{[1][101][]101}}
\newlabel{eq:plus distribution convolution}{{C.2}{101}{Plus Distributions}{equation.Alph0.1.2}{}}
\newlabel{eq:plus distribution convolution@cref}{{[equation][2][2147483647,0,1]C.2}{[1][101][]101}}
\newlabel{eq:plus distribution integrated over unity}{{C.3}{101}{Plus Distributions}{equation.Alph0.1.3}{}}
\newlabel{eq:plus distribution integrated over unity@cref}{{[equation][3][2147483647,0,1]C.3}{[1][101][]101}}
\@writefile{toc}{\contentsline {chapter}{Appendix D}{103}{appendix*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Mellin Transform}{103}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix Mellin Transform}{{D.1}{103}{The Mellin Transform}{section.Alph0.1}{}}
\newlabel{sec:Appendix Mellin Transform@cref}{{[subappendix][1][2147483647,0]D.1}{[1][103][]103}}
\newlabel{eq:Appendix Inverse Mellin}{{D.4}{103}{The Mellin Transform}{equation.Alph0.1.4}{}}
\newlabel{eq:Appendix Inverse Mellin@cref}{{[equation][4][2147483647,0,1]D.4}{[1][103][]103}}
\newlabel{eq:Appendix Mellin convolution}{{D.5}{103}{The Mellin Transform}{equation.Alph0.1.5}{}}
\newlabel{eq:Appendix Mellin convolution@cref}{{[equation][5][2147483647,0,1]D.5}{[1][103][]103}}
\newlabel{eq:Appendix Mellin convolution transform}{{D.6}{103}{The Mellin Transform}{equation.Alph0.1.6}{}}
\newlabel{eq:Appendix Mellin convolution transform@cref}{{[equation][6][2147483647,0,1]D.6}{[1][103][]103}}
\citation{CATANI1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Mellin Transforms of Functions}{104}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{eq:Appendix derivative of function}{{D.12}{104}{Mellin Transforms of Functions}{equation.Alph0.1.12}{}}
\newlabel{eq:Appendix derivative of function@cref}{{[equation][12][2147483647,0,1]D.12}{[1][104][]104}}
\bibdata{bibliography.bib}
\newlabel{eq:App mellin of ln plus dist}{{D.16}{105}{Mellin Transforms of Functions}{equation.Alph0.1.16}{}}
\newlabel{eq:App mellin of ln plus dist@cref}{{[equation][16][2147483647,0,1]D.16}{[1][104][]105}}
\bibcite{Wilson:74}{{1}{}{{}}{{}}}
\bibcite{RevModPhys.13.203}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Carroll:2004st}{{4}{}{{}}{{}}}
\bibcite{Zee:2016fuk}{{5}{}{{}}{{}}}
\bibcite{Hamilton:2017gbn}{{6}{}{{}}{{}}}
\bibcite{Nakahara:2003nw}{{7}{}{{}}{{}}}
\bibcite{chen1977}{{8}{}{{}}{{}}}
\bibcite{TAVARES_1994}{{9}{}{{}}{{}}}
\bibcite{CASELLE_2000}{{10}{}{{}}{{}}}
\bibcite{Peskin:257493}{{11}{}{{}}{{}}}
\bibcite{Faddeev:1967fc}{{12}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{13}{}{{}}{{}}}
\bibcite{MIGDAL1983199}{{14}{}{{}}{{}}}
\bibcite{KORCHEMSKY1986459}{{15}{}{{}}{{}}}
\bibcite{PhysRevD.98.030001}{{16}{}{{}}{{}}}
\bibcite{Feynman:1970fm}{{17}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{18}{}{{}}{{}}}
\bibcite{Ellis1996QCDAC}{{19}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{20}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{21}{}{{}}{{}}}
\bibcite{Ji_2005}{{22}{}{{}}{{}}}
\bibcite{Dominguez_2011}{{23}{}{{}}{{}}}
\bibcite{Christenson:1970um}{{24}{}{{}}{{}}}
\bibcite{Drell:1970wh}{{25}{}{{}}{{}}}
\bibcite{Lee:1964is}{{26}{}{{}}{{}}}
\bibcite{Kinoshita:1975bt}{{27}{}{{}}{{}}}
\bibcite{Sirunyan:2018owv}{{28}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{29}{}{{}}{{}}}
\bibcite{Banfi:2011dm}{{30}{}{{}}{{}}}
\bibcite{Weinberg:1972rt}{{31}{}{{}}{{}}}
\bibcite{Gatheral:1983cz}{{32}{}{{}}{{}}}
\bibcite{Frenkel:1984pz}{{33}{}{{}}{{}}}
\bibcite{Laenen:2008gt}{{34}{}{{}}{{}}}
\bibcite{1961AnPhy..13..379Y}{{35}{}{{}}{{}}}
\bibcite{Sterman:1981jc}{{36}{}{{}}{{}}}
\bibcite{White:2015wha}{{37}{}{{}}{{}}}
\bibcite{Berger_2002}{{38}{}{{}}{{}}}
\bibcite{article}{{39}{}{{}}{{}}}
\bibcite{Sterman:1986aj}{{40}{}{{}}{{}}}
\bibcite{CATANI1989}{{41}{}{{}}{{}}}
\bibcite{sterman_1993}{{42}{}{{}}{{}}}
\bibcite{Sterman78}{{43}{}{{}}{{}}}
\bibcite{Korchemsky:1988si}{{44}{}{{}}{{}}}
\bibcite{POLYAKOV1980171}{{45}{}{{}}{{}}}
\bibcite{DOTSENKO1980527}{{46}{}{{}}{{}}}
\bibcite{Korchemsky:1987wg}{{47}{}{{}}{{}}}
\bibcite{KORCHEMSKAYA1992169}{{48}{}{{}}{{}}}
\bibcite{KORCHEMSKY1993433}{{49}{}{{}}{{}}}
\bibcite{Korchemsky:1992xv}{{50}{}{{}}{{}}}
\bibcite{laenen2000power}{{51}{}{{}}{{}}}
\bibcite{Laenen:2004pm}{{52}{}{{}}{{}}}
\bibcite{Catani:1996}{{53}{}{{}}{{}}}
\bibcite{Catani:1998}{{54}{}{{}}{{}}}
\bibcite{MAGNEA1991703}{{55}{}{{}}{{}}}
\bibcite{Vogt_2005}{{56}{}{{}}{{}}}
\bibcite{whalley2005les}{{57}{}{{}}{{}}}
\bibcite{Buckley_2015}{{58}{}{{}}{{}}}
\bibcite{KULESZA:2002}{{59}{}{{}}{{}}}
\bibcite{Martin:2009}{{60}{}{{}}{{}}}
\bibcite{Pumplin:2002}{{61}{}{{}}{{}}}
\bibcite{pal2007representationindependent}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{121}
