\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{joyce1999finnegans}
J.~Joyce, \emph{Finnegans Wake}.
\newblock Penguin Books, New York, 1999.

\bibitem{Kelvin}
W.~Thomson, \emph{Lord kelvin addresed the british association for the
  advancement of science},  1900.

\bibitem{Guest_2016}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban and D.~Whiteson, \emph{Jet
  flavor classification in high-energy physics with deep neural networks},
  \href{http://dx.doi.org/10.1103/physrevd.94.112002}{\emph{Physical Review D}
  {\bf 94} (dec, 2016) }.

\bibitem{PhysRevD.44.2025}
J.~Pumplin, \emph{How to tell quark jets from gluon jets},
  \href{http://dx.doi.org/10.1103/PhysRevD.44.2025}{\emph{Phys. Rev. D} {\bf
  44} (Oct, 1991) 2025--2032}.

\bibitem{XGB}
{The XGBoost Contributors}, ``Xgboost.''

\bibitem{ROOT}
{The Root team}, ``Root.''

\bibitem{RDataFrame}
{The Root team}, ``Rdataframe.''

\bibitem{franchini_search_2019}
M.~Franchini, K.~H. Mankinen, G.~Carratta, F.~Scutti, A.~Gorisek, E.~Lytken
  et~al., \emph{Search for type-{III} seesaw heavy leptons in dilepton final
  states in \$pp\$ collisions at \${\textbackslash}sqrt\{s\}\$ = 13 {TeV} with
  the {ATLAS} detector}, .

\bibitem{Aaboud_2019}
M.~Aaboud, , G.~Aad, B.~Abbott, D.~C. Abbott, O.~Abdinov et~al., \emph{Electron
  reconstruction and identification in the {ATLAS} experiment using the 2015
  and 2016 {LHC} proton{\textendash}proton collision data at
  {\textdollar}{\textdollar}{\textbackslash}sqrt$\lbrace$s$\rbrace$ =
  13{\textdollar}{\textdollar}~{\textdollar}{\textdollar}{\textbackslash}text
  $\lbrace${TeV}$\rbrace${\textdollar}{\textdollar}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7140-6}{\emph{The European
  Physical Journal C} {\bf 79} (aug, 2019) }.

\end{thebibliography}\endgroup
