\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams of background processes.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the two leading PCA-features.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The value distribution of the two last PCA-features.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers using the maxout layer.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of three different layers, channelout, \ac {SCO} and maxout.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a traditional \ac {CC} approach and how non-overlapping features lead to effective signal regions.\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of a ROC curve.\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }}{29}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A depiction of all mass combinations and their respective event count in the full signal data set.\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two tables displaying the baseline \ref {table:BL} and signal \ref {table:SG} requirements applied to the data as part of the preprocessing.\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces References to figures for all lepton (\ref {table:Ref3L}) and event (\ref {table:RefGen}) specific feature distribution.\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel for the $P_t$ and $\eta $ of the leading lepton as well as the $E_T^{miss}$ and flavor combination from each event.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The event distributions of the leading lepton for the features $P_t$ and $\phi $, for events with negative weights and all events.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A visual summary of the network architectures used in this analysis, for the ordinary dense \ac {NN}, the \ac {PNN} and the maxout model.\relax }}{41}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {XGBoost} network.\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The output distribution from a trained XGBoost model for the background and signals with 4 different mass combination.}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN}.\relax }}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \ac {NN}.\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by two dense \ac {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison of the training history of two \ac {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by a dense \ac {NN} which has trained on one mass, and has been allowed to train for 16 epochs.}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, before and after training.}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the signal and background separately.}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination.}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination, highlighting the difference between two spesific nodes.}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot comparing the \ac {AUC} score made after each epoch on both the training and validation set, between a dense \ac {NN} and maxout model.}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {MaxOut} network.\relax }}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces A sensitivity comparison between the ensemble networks (maxout, \ac {SCO}, channel-Out) on the original signal data.}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter.}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter.}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN}, maxout and XGBoost on the original signal data.}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Two pie-plots comparing the sensitivity on the original signal set, where each figure shows the comparison between a model (maxout and \ac {PNN}) training on data with and without a \ac {PCA}.}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the original signal data. A \ac {PCA} analysis has been applied to the data being utilized in this result.}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \ac {NN} network.\relax }}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {MaxOut} network.\relax }}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {PNN} network.\relax }}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the full statistics signal data. A \ac {PCA} analysis has been applied to the data being utilized by the latter two models.}}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces A surface plot of the significance comparing sensitivity limits set by \ac {PNN}, dense \ac {NN}, maxout model and the \ac {ATLAS} analysis, where the models have assumed a flat uncertainty of $20\%$.}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Two surface plots of the significance comparing sensitivity limits set by \ac {PNN}, dense \ac {NN}, maxout model and the \ac {ATLAS} analysis, where the models have assumed a flat uncertainty of $10\%$ and $<1\%$ respectively.}}{65}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} \ref {fig:StochChannelOutGridSig} and a channel-out network \ref {fig:ChannelOutGridSig}.\relax }}{72}{figure.caption.75}%
\contentsline {figure}{\numberline {28}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} \ref {fig:NNPCAGridSig} and a maxout network \ref {fig:MaxOutPCAGridSig}. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {29}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {30}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {31}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first, second and third lepton. Similarly, the distribution over $\eta $ for the first, second and third lepton.}}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {32}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\phi $ for the first, second and third lepton. Similarly, the distribution over $m_t$ for the first, second and third lepton.}}{75}{figure.caption.80}%
\contentsline {figure}{\numberline {33}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the charge for the first, second and third lepton. Similarly, the distribution over the flavor for the first, second and third lepton}}{76}{figure.caption.81}%
\contentsline {figure}{\numberline {34}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\Delta R$ \ref {fig:deltaR} and the azimuthal angle of the missing energy. The distribution of the invariant mass of the three leptons and the OSSF pair. The distribution over the significance of the missing transverse energy and the sum of $P_t$.}}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {35}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair and the sum over all three leptons added with $E_t^{miss}$. The distribution of number of signal jets and the mass of the leading di-jet pair. Finally, the number of B-jets with $77\%$ and $85\%$ certainty.}}{78}{figure.caption.83}%
