This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in Aad_2012
Warning--empty author in the_cms_collaboration_observation_2012
Warning--empty booktitle in DarkME
Warning--empty year in DarkME
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty publisher in bird_update_2014
Warning--empty year in bird_update_2014
Warning--empty author in franchini_search_2019
Warning--empty author in atlas_search_2021
Warning--empty author in object_based_2018
Warning--empty author in SUSYCut
Warning--empty author in atlas_collaboration_performance_2017
Warning--empty author in atlas_collaboration_performance_muons
Warning--empty author in atlas_collaboration_photons
Warning--empty year in glorot_understanding_2010
Warning--empty author in Aad:2800889
Warning--empty author in cms_collaboration_reconstruction_2016
Warning--empty author in the_atlas_collaboration_tagging_2014
Warning--empty institution in the_atlas_collaboration_tagging_2014
Warning--empty year in the_atlas_collaboration_tagging_2014
You've used 50 entries,
            2188 wiz_defined-function locations,
            865 strings with 64100 characters,
and the built_in function-call counts, 11205 in all, are:
= -- 1047
> -- 562
< -- 0
+ -- 171
- -- 121
* -- 942
:= -- 1593
add.period$ -- 55
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 501
empty$ -- 1048
format.name$ -- 121
if$ -- 2802
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 127
newline$ -- 158
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 485
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 84
width$ -- 52
write$ -- 424
(There were 21 warnings)
