\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why look beyond?}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}The background channels}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction to machine learning and statistical analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Networks in physics}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gradient Boosting and decision trees}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Statistical and multi-variabel analysis}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}NTuples and RDataframe}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Root}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Features}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation}{11}{subsection.3.2.4}%
\contentsline {chapter}{Appendices}{19}{section*.20}%
\contentsline {chapter}{Appendix A}{21}{appendix*.21}%
