\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Super Symmetry and the Neutralino}{6}{subsection.1.3.3}\protected@file@percent }
\citation{PDetector}
\citation{PDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.8}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the Z-jets channel.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.2}{8}{The Feynman diagram of the Z-jets channel.\relax }{figure.caption.9}{}}
\newlabel{fig:z_pjets@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wz}{{1.3}{8}{The Feynman diagram of the diboson WZ-channel.\relax }{figure.caption.10}{}}
\newlabel{fig:wz@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{8}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-jets}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ttbar}{{1.4}{9}{The Feynman diagram of the $t\bar {t}$-channel.\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Feynman diagram of the ZZ-channel.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zz}{{1.5}{9}{The Feynman diagram of the ZZ-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:zz@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Others}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Others}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{9}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heavy Neutral Lepton}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Neutralino's}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Feynman diagram of the WW-channel.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ww}{{1.6}{9}{The Feynman diagram of the WW-channel.\relax }{figure.caption.13}{}}
\newlabel{fig:ww@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram of the diboson W-jets channel.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w_pjets}{{1.7}{10}{The Feynman diagram of the diboson W-jets channel.\relax }{figure.caption.14}{}}
\newlabel{fig:w_pjets@cref}{{[figure][7][1]1.7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Feynman diagram of the Higgs-channel.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:h}{{1.8}{10}{The Feynman diagram of the Higgs-channel.\relax }{figure.caption.15}{}}
\newlabel{fig:h@cref}{{[figure][8][1]1.8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Feynman diagram of the Triboson-channel.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zzz}{{1.9}{10}{The Feynman diagram of the Triboson-channel.\relax }{figure.caption.16}{}}
\newlabel{fig:zzz@cref}{{[figure][9][1]1.9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{10}{figure.caption.18}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{11}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{12}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adam}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cost functions}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.3}{12}{Cost functions}{subsection.2.2.3}{}}
\newlabel{subsec:Cost@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{12}{section*.19}\protected@file@percent }
\newlabel{subsubsec:MSE}{{2.2.3}{12}{Mean Squared Error}{section*.19}{}}
\newlabel{subsubsec:MSE@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{12}{section.2.3}\protected@file@percent }
\citation{StandardScaler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{13}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{13}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{13}{section*.21}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{13}{Standard Scaler}{section*.21}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{13}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{14}{The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.22}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{14}{The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.23}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early stopping}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{15}{Early stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{15}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{15}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General structure}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{16}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.24}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{16}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][16][]16}}
\newlabel{eq:activated}{{2.4}{16}{Feeding Forward}{equation.2.6.4}{}}
\newlabel{eq:activated@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\newlabel{eq:ajl}{{2.5}{16}{Feeding Forward}{equation.2.6.5}{}}
\newlabel{eq:ajl@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{17}{An illustration information pass for one layer to another.\relax }{figure.caption.25}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{17}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][17][]17}}
\newlabel{eq:delta}{{2.7}{18}{Back Propagation}{equation.2.6.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\newlabel{eq:dw}{{2.8}{18}{Back Propagation}{equation.2.6.8}{}}
\newlabel{eq:dw@cref}{{[equation][8][2]2.8}{[1][18][]18}}
\newlabel{eq:db}{{2.9}{18}{Back Propagation}{equation.2.6.9}{}}
\newlabel{eq:db@cref}{{[equation][9][2]2.9}{[1][18][]18}}
\newlabel{eq:deltaL}{{2.10}{18}{Back Propagation}{equation.2.6.10}{}}
\newlabel{eq:deltaL@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation functions}{18}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{18}{Activation functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][18][]18}}
\citation{PNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, dropout and LWTA networks}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsubsec:maxout}{{2.6.5}{19}{Max-Out}{section*.27}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][19][]19}}
\newlabel{subsubsec:channelout}{{2.6.5}{19}{Channel-Out}{section*.29}{}}
\newlabel{subsubsec:channelout@cref}{{[subsection][5][2,6]2.6.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{19}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{19}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][19][]19}}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{20}{An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }{figure.caption.28}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PNN}{{2.6}{21}{An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }{figure.caption.30}{}}
\newlabel{fig:PNN@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DT}{{2.7}{21}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.31}{}}
\newlabel{fig:DT@cref}{{[figure][7][2]2.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{21}{subsection.2.7.2}\protected@file@percent }
\citation{XGB}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{22}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{22}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:overlap}{{2.8}{23}{An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }{figure.caption.32}{}}
\newlabel{fig:overlap@cref}{{[figure][8][2]2.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model assessment}{23}{section.2.9}\protected@file@percent }
\newlabel{subsec:Cost}{{2.9}{23}{Model assessment}{section.2.9}{}}
\newlabel{subsec:Cost@cref}{{[section][9][2]2.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{23}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:AUC}{{2.9.1}{23}{The Rate of True-Positve - ROC Curve}{subsection.2.9.1}{}}
\newlabel{subsec:AUC@cref}{{[subsection][1][2,9]2.9.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sensitivity}{23}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a ROC curve.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ROC}{{2.9}{24}{An illustration of a ROC curve.\relax }{figure.caption.33}{}}
\newlabel{fig:ROC@cref}{{[figure][9][2]2.9}{[1][23][]24}}
\citation{ROOT}
\citation{RDataFrame}
\citation{Pandas}
\citation{TLorentzVector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{25}{Implementation of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{26}{$C{++}$-function for $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function for $M_{lll}$.}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{26}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{26}{lstlisting.3.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:WF}{{3.1}{27}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.34}{}}
\newlabel{fig:WF@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Signal}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.2.1}{27}{Cuts and triggers}{subsection.3.2.1}{}}
\newlabel{subsec:Cuts@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}}
\citation{franchini_search_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A depiction of all mass combinations in the full signal data set.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nrSignal}{{3.2}{28}{A depiction of all mass combinations in the full signal data set.\relax }{figure.caption.35}{}}
\newlabel{fig:nrSignal@cref}{{[figure][2][3]3.2}{[1][26][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{table:BL}{{3.1}{28}{Requirments for baseline electrons and muons.\relax }{table.caption.36}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton Variables}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:LepSel}{{3.2.2}{28}{Lepton Variables}{subsection.3.2.2}{}}
\newlabel{subsec:LepSel@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{table:SG}{{3.2}{29}{Requirments for signal electrons and muons.\relax }{table.caption.37}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][27][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{table:Triggers}{{3.3}{29}{Trigger requirments for events produced in their respective years.\relax }{table.caption.38}{}}
\newlabel{table:Triggers@cref}{{[table][3][3]3.3}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet Variables}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:JetSel}{{3.2.3}{29}{Jet Variables}{subsection.3.2.3}{}}
\newlabel{subsec:JetSel@cref}{{[subsection][3][3,2]3.2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Refrences to figures for all lepton spesific feature distributions.\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{table:Ref3L}{{3.4}{29}{Refrences to figures for all lepton spesific feature distributions.\relax }{table.caption.39}{}}
\newlabel{table:Ref3L@cref}{{[table][4][3]3.4}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Refrences to figures for all event spesific feature distribution.\relax }}{30}{table.caption.40}\protected@file@percent }
\newlabel{table:RefGen}{{3.5}{30}{Refrences to figures for all event spesific feature distribution.\relax }{table.caption.40}{}}
\newlabel{table:RefGen@cref}{{[table][5][3]3.5}{[1][29][]30}}
\newlabel{fig:lep1_Pt}{{3.3a}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]31}}
\newlabel{sub@fig:lep1_Pt}{{a}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]31}}
\newlabel{fig:lep2_Pt}{{3.3b}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]31}}
\newlabel{sub@fig:lep2_Pt}{{b}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]31}}
\newlabel{fig:lep3_Pt}{{3.3c}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][3,3]3.3c}{[1][29][]31}}
\newlabel{sub@fig:lep3_Pt}{{c}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][3,3]3.3c}{[1][29][]31}}
\newlabel{fig:lep1_Eta}{{3.3d}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][3,3]3.3d}{[1][29][]31}}
\newlabel{sub@fig:lep1_Eta}{{d}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][3,3]3.3d}{[1][29][]31}}
\newlabel{fig:lep2_Eta}{{3.3e}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][3,3]3.3e}{[1][29][]31}}
\newlabel{sub@fig:lep2_Eta}{{e}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][3,3]3.3e}{[1][29][]31}}
\newlabel{fig:lep3_Eta}{{3.3f}{31}{\relax }{figure.caption.41}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][3,3]3.3f}{[1][29][]31}}
\newlabel{sub@fig:lep3_Eta}{{f}{31}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][3,3]3.3f}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref  {fig:lep1_Pt}, second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dist1}{{3.3}{31}{\ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref {fig:lep1_Pt}, second \ref {fig:lep2_Pt} and third \ref {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref {fig:lep1_Eta}, second \ref {fig:lep2_Eta} and third \ref {fig:lep3_Eta} lepton.\relax }{figure.caption.41}{}}
\newlabel{fig:Dist1@cref}{{[figure][3][3]3.3}{[1][29][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:negw}{{3.1}{32}{Negative Weights}{equation.3.2.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Machine Learning Models}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model selection}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating custom layers}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:CustomLayer}{{3.3.2}{32}{Creating custom layers}{subsection.3.3.2}{}}
\newlabel{subsec:CustomLayer@cref}{{[subsection][2][3,3]3.3.2}{[1][32][]32}}
\newlabel{fig:lep1_Phi}{{3.4a}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][3,4]3.4a}{[1][32][]33}}
\newlabel{sub@fig:lep1_Phi}{{a}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][3,4]3.4a}{[1][32][]33}}
\newlabel{fig:lep2_Phi}{{3.4b}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][32][]33}}
\newlabel{sub@fig:lep2_Phi}{{b}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][32][]33}}
\newlabel{fig:lep3_Phi}{{3.4c}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][3,4]3.4c}{[1][32][]33}}
\newlabel{sub@fig:lep3_Phi}{{c}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][3,4]3.4c}{[1][32][]33}}
\newlabel{fig:lep1_Mt}{{3.4d}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][3,4]3.4d}{[1][32][]33}}
\newlabel{sub@fig:lep1_Mt}{{d}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][3,4]3.4d}{[1][32][]33}}
\newlabel{fig:lep2_Mt}{{3.4e}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][3,4]3.4e}{[1][32][]33}}
\newlabel{sub@fig:lep2_Mt}{{e}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][3,4]3.4e}{[1][32][]33}}
\newlabel{fig:lep3_Mt}{{3.4f}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][3,4]3.4f}{[1][32][]33}}
\newlabel{sub@fig:lep3_Mt}{{f}{33}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][3,4]3.4f}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\phi $ for the first \ref  {fig:lep1_Phi}, second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly, the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{3.5a}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][3,5]3.5a}{[1][32][]34}}
\newlabel{sub@fig:lep1_Charge}{{a}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][3,5]3.5a}{[1][32][]34}}
\newlabel{fig:lep2_Charge}{{3.5b}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][3,5]3.5b}{[1][32][]34}}
\newlabel{sub@fig:lep2_Charge}{{b}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][3,5]3.5b}{[1][32][]34}}
\newlabel{fig:lep3_Charge}{{3.5c}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][3,5]3.5c}{[1][32][]34}}
\newlabel{sub@fig:lep3_Charge}{{c}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][3,5]3.5c}{[1][32][]34}}
\newlabel{fig:lep1_Flavor}{{3.5d}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][3,5]3.5d}{[1][32][]34}}
\newlabel{sub@fig:lep1_Flavor}{{d}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][3,5]3.5d}{[1][32][]34}}
\newlabel{fig:lep2_Flavor}{{3.5e}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][3,5]3.5e}{[1][32][]34}}
\newlabel{sub@fig:lep2_Flavor}{{e}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][3,5]3.5e}{[1][32][]34}}
\newlabel{fig:lep3_Flavor}{{3.5f}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][3,5]3.5f}{[1][32][]34}}
\newlabel{sub@fig:lep3_Flavor}{{f}{34}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][3,5]3.5f}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly, the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:met_Et}{{3.6a}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][3,6]3.6a}{[1][32][]35}}
\newlabel{sub@fig:met_Et}{{a}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][3,6]3.6a}{[1][32][]35}}
\newlabel{fig:met_Phi}{{3.6b}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][3,6]3.6b}{[1][32][]35}}
\newlabel{sub@fig:met_Phi}{{b}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][3,6]3.6b}{[1][32][]35}}
\newlabel{fig:mlll}{{3.6c}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][3,6]3.6c}{[1][32][]35}}
\newlabel{sub@fig:mlll}{{c}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][3,6]3.6c}{[1][32][]35}}
\newlabel{fig:mll_OSSF}{{3.6d}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][3,6]3.6d}{[1][32][]35}}
\newlabel{sub@fig:mll_OSSF}{{d}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][3,6]3.6d}{[1][32][]35}}
\newlabel{fig:met_Sign}{{3.6e}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][3,6]3.6e}{[1][32][]35}}
\newlabel{sub@fig:met_Sign}{{e}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][3,6]3.6e}{[1][32][]35}}
\newlabel{fig:Ht_lll}{{3.6f}{35}{\relax }{figure.caption.44}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][3,6]3.6f}{[1][32][]35}}
\newlabel{sub@fig:Ht_lll}{{f}{35}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][3,6]3.6f}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ac {MC} and real data comparison and event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Ht_SS}{{3.7a}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][3,7]3.7a}{[1][32][]36}}
\newlabel{sub@fig:Ht_SS}{{a}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][3,7]3.7a}{[1][32][]36}}
\newlabel{fig:Ht_met_Et}{{3.7b}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][3,7]3.7b}{[1][32][]36}}
\newlabel{sub@fig:Ht_met_Et}{{b}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][3,7]3.7b}{[1][32][]36}}
\newlabel{fig:deltaR}{{3.7c}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][3,7]3.7c}{[1][32][]36}}
\newlabel{sub@fig:deltaR}{{c}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][3,7]3.7c}{[1][32][]36}}
\newlabel{fig:flcomp}{{3.7d}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,7]3.7d}{[1][32][]36}}
\newlabel{sub@fig:flcomp}{{d}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,7]3.7d}{[1][32][]36}}
\newlabel{fig:njet_SG}{{3.7e}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][3,7]3.7e}{[1][32][]36}}
\newlabel{sub@fig:njet_SG}{{e}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][3,7]3.7e}{[1][32][]36}}
\newlabel{fig:M_jj}{{3.7f}{36}{\relax }{figure.caption.45}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][3,7]3.7f}{[1][32][]36}}
\newlabel{sub@fig:M_jj}{{f}{36}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][3,7]3.7f}{[1][32][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nbjet77}{{3.8a}{37}{\relax }{figure.caption.46}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][3,8]3.8a}{[1][32][]37}}
\newlabel{sub@fig:nbjet77}{{a}{37}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][3,8]3.8a}{[1][32][]37}}
\newlabel{fig:nbjet85}{{3.8b}{37}{\relax }{figure.caption.46}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][3,8]3.8b}{[1][32][]37}}
\newlabel{sub@fig:nbjet85}{{b}{37}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][3,8]3.8b}{[1][32][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficiency.\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DistLast}{{3.8}{37}{\ac {MC} and real data comparison and event distribution for each channel over the number of b-jets with $77\%$ \ref {fig:nbjet77} and $85\%$ \ref {fig:nbjet85} efficiency.\relax }{figure.caption.46}{}}
\newlabel{fig:DistLast@cref}{{[figure][8][3]3.8}{[1][32][]37}}
\newlabel{fig:lep1_Pt_Neg}{{3.9a}{37}{\relax }{figure.caption.47}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][32][]37}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{37}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][32][]37}}
\newlabel{fig:lep1_Pt_nNeg}{{3.9b}{37}{\relax }{figure.caption.47}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][32][]37}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{37}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][32][]37}}
\newlabel{fig:lep2_Pt_Neg}{{3.9c}{37}{\relax }{figure.caption.47}{}}
\newlabel{fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][32][]37}}
\newlabel{sub@fig:lep2_Pt_Neg}{{c}{37}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][32][]37}}
\newlabel{fig:lep2_Pt_nNeg}{{3.9d}{37}{\relax }{figure.caption.47}{}}
\newlabel{fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][32][]37}}
\newlabel{sub@fig:lep2_Pt_nNeg}{{d}{37}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][32][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The absolute value of the $P_t$ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Pt_Neg}, $l_2$ \ref  {fig:lep2_Pt_Neg}) and all events ($l_1$ \ref  {fig:lep1_Pt_nNeg}, $l_2$ \ref  {fig:lep2_Pt_nNeg}). \relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lep1_Phi_Neg}{{3.10a}{38}{\relax }{figure.caption.48}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,10]3.10a}{[1][32][]38}}
\newlabel{sub@fig:lep1_Phi_Neg}{{a}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,10]3.10a}{[1][32][]38}}
\newlabel{fig:lep1_Phi_nNeg}{{3.10b}{38}{\relax }{figure.caption.48}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,10]3.10b}{[1][32][]38}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{b}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,10]3.10b}{[1][32][]38}}
\newlabel{fig:lep2_Phi_Neg}{{3.10c}{38}{\relax }{figure.caption.48}{}}
\newlabel{fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,10]3.10c}{[1][32][]38}}
\newlabel{sub@fig:lep2_Phi_Neg}{{c}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,10]3.10c}{[1][32][]38}}
\newlabel{fig:lep2_Phi_nNeg}{{3.10d}{38}{\relax }{figure.caption.48}{}}
\newlabel{fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,10]3.10d}{[1][32][]38}}
\newlabel{sub@fig:lep2_Phi_nNeg}{{d}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,10]3.10d}{[1][32][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The absolute value of the $\phi $ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Phi_Neg}, $l_2$ \ref  {fig:lep2_Phi_Neg}) and all events ($l_1$ \ref  {fig:lep1_Phi_nNeg}, $l_2$ \ref  {fig:lep2_Phi_nNeg}). \relax }}{38}{figure.caption.48}\protected@file@percent }
\citation{GS}
\newlabel{lst:max_out}{{3.3}{39}{Python implementation for the custom activation function used to define the max-out layer}{lstlisting.3.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][3]3.3}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Python implementation for the custom activation function used to define the max-out layer.}}{39}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:channel_out}{{3.4}{39}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.3.4}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][4][3]3.4}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{39}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Architecture}{39}{subsection.3.3.3}\protected@file@percent }
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:arch}{{3.11}{40}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.51}{}}
\newlabel{fig:arch@cref}{{[figure][11][3]3.11}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Training and Validation}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training and Validating data}{40}{subsection.3.4.1}\protected@file@percent }
\citation{8020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training strategy}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ResDisc}{{4}{43}{Results \& Discussion}{chapter.4}{}}
\newlabel{subsec:ResDisc@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dense Neural Networks}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble methods}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizing Sparse Pathways}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parametrized Neural Network}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discriminating Masses}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Increasing Sensitivity through PCA}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing Machine Learning Models}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Training History and Overfitting}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution for the background (blue) and signal (pink). \relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:BTraining}{{4.1}{44}{A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution for the background (blue) and signal (pink). \relax }{figure.caption.54}{}}
\newlabel{fig:BTraining@cref}{{[figure][1][4]4.1}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The event distribution for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficiency.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ATraining}{{4.2}{44}{The event distribution for each channel over the number of b-jets with $77\%$ \ref {fig:nbjet77} and $85\%$ \ref {fig:nbjet85} efficiency.\relax }{figure.caption.55}{}}
\newlabel{fig:ATraining@cref}{{[figure][2][4]4.2}{[1][43][]44}}
\newlabel{fig:ATrainingSig}{{4.3a}{45}{\relax }{figure.caption.56}{}}
\newlabel{fig:ATrainingSig@cref}{{[subfigure][1][4,3]4.3a}{[1][43][]45}}
\newlabel{sub@fig:ATrainingSig}{{a}{45}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:ATrainingSig@cref}{{[subfigure][1][4,3]4.3a}{[1][43][]45}}
\newlabel{fig:ATrainingBkg}{{4.3b}{45}{\relax }{figure.caption.56}{}}
\newlabel{fig:ATrainingBkg@cref}{{[subfigure][2][4,3]4.3b}{[1][43][]45}}
\newlabel{sub@fig:ATrainingBkg}{{b}{45}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:ATrainingBkg@cref}{{[subfigure][2][4,3]4.3b}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The event distribution for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficiency.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:NetDist}{{4.3}{45}{The event distribution for each channel over the number of b-jets with $77\%$ \ref {fig:nbjet77} and $85\%$ \ref {fig:nbjet85} efficiency.\relax }{figure.caption.56}{}}
\newlabel{fig:NetDist@cref}{{[figure][3][4]4.3}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The training history of the \ac {NN} for both the training and validation set.\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:NNHist}{{4.4}{45}{The training history of the \ac {NN} for both the training and validation set.\relax }{figure.caption.57}{}}
\newlabel{fig:NNHist@cref}{{[figure][4][4]4.4}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training history of the \ac {PNN} for both the training and validation set.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:PNNHist}{{4.5}{45}{The training history of the \ac {PNN} for both the training and validation set.\relax }{figure.caption.58}{}}
\newlabel{fig:PNNHist@cref}{{[figure][5][4]4.5}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training history of the MaxOut-model for both the training and validation set.\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:MaxOutHist}{{4.6}{46}{The training history of the MaxOut-model for both the training and validation set.\relax }{figure.caption.59}{}}
\newlabel{fig:MaxOutHist@cref}{{[figure][6][4]4.6}{[1][43][]46}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{49}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\bibcite{Aad_2012}{{1}{}{{}}{{}}}
\bibcite{JJ}{{2}{}{{}}{{}}}
\bibcite{Rutherfoord}{{3}{}{{}}{{}}}
\bibcite{Reines}{{4}{}{{}}{{}}}
\bibcite{SSB}{{5}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{6}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{7}{}{{}}{{}}}
\bibcite{Kelvin}{{8}{}{{}}{{}}}
\bibcite{Graviton}{{9}{}{{}}{{}}}
\bibcite{DarkME}{{10}{}{{}}{{}}}
\bibcite{SUSY}{{11}{}{{}}{{}}}
\bibcite{PDetector}{{12}{}{{}}{{}}}
\bibcite{Guest_2016}{{13}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{14}{}{{}}{{}}}
\bibcite{StandardScaler}{{15}{}{{}}{{}}}
\bibcite{PNN}{{16}{}{{}}{{}}}
\bibcite{XGB}{{17}{}{{}}{{}}}
\bibcite{Chen_2016}{{18}{}{{}}{{}}}
\bibcite{ROOT}{{19}{}{{}}{{}}}
\bibcite{RDataFrame}{{20}{}{{}}{{}}}
\bibcite{Pandas}{{21}{}{{}}{{}}}
\bibcite{TLorentzVector}{{22}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{23}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{24}{}{{}}{{}}}
\bibcite{GS}{{25}{}{{}}{{}}}
\bibcite{8020}{{26}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={10}||SM=={31}||BSM=={3}||ML=={44}||OSSF=={2}||SS=={1}||QED=={2}||QCD=={4}||QFT=={3}||SR=={1}||DNN=={4}||LHC=={3}||CP=={1}||NN=={33}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={2}||API=={4}||DT=={17}||BDT=={1}||ROC=={5}||AUC=={6}||MSE=={1}||LWTA=={1}||PNN=={6}||SUSY=={5}||SP=={3}||PCA=={8}||BEH=={1}||ATLAS=={6}||EM=={3}||CC=={2}}
\ACRO{pages}{QED=={10@1@3}||QFT=={12@1@5}||CP=={13@1@6}||BEH=={13@1@6}||SP=={13@1@6}||SUSY=={13@1@6}||EM=={14@1@7}||SR=={18@1@11}||BDT=={18@1@11}||MSE=={19@1@12}||CNN=={22@1@15}||RNN=={22@1@15}||FFNN=={22@1@15}||ATLAS=={13@1@6|29@1@22}||CC=={29@1@22}||ROC=={30@1@23}||LHC=={13@1@6|32@1@25}||HPC=={32@1@25}||QCD=={10@1@3|11@1@4|34@1@27}||OSSF=={35@1@28}||SS=={35@1@28}||SM=={8@1@1|10@1@3|12@1@5|13@1@6|27@1@20|29@1@22|36@1@29}||LWTA=={39@1@32}||DNN=={18@1@11|47@1@40}||BSM=={26@1@19|27@1@20|47@1@40}||PNN=={27@1@20|39@1@32|47@1@40}||NN=={19@1@12|20@1@13|22@1@15|23@1@16|25@1@18|26@1@19|27@1@20|39@1@32|46@1@39|47@1@40}||MC=={29@1@22|32@1@25|34@1@27|36@1@29|47@1@40}||DT=={19@1@12|20@1@13|27@1@20|47@1@40|48@1@41}||AUC=={30@1@23|48@1@41}||ML=={8@1@1|18@1@11|19@1@12|20@1@13|22@1@15|26@1@19|27@1@20|29@1@22|32@1@25|33@1@26|34@1@27|36@1@29|39@1@32|47@1@40|48@1@41|50@1@43}||API=={32@1@25|33@1@26|50@1@43}||PCA=={20@1@13|50@1@43}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{62}
