This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "XGB" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "RDataFrame" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 147 of file bibliography.bib
You've used 10 entries,
            2188 wiz_defined-function locations,
            577 strings with 52654 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 149
> -- 121
< -- 0
+ -- 37
- -- 27
* -- 129
:= -- 294
add.period$ -- 7
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 204
format.name$ -- 27
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 34
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 79
(There were 4 warnings)
