\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Super Symmetry and the Neutralino}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The Background Channels}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Z-jets}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}$t\bar {t}$}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Top Others}{10}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Single Others}{10}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{10}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Others}{10}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}The Signal}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Heavy Neutral Lepton}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Neutralino's}{10}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adam}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cost functions}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Mean Squared Error}{14}{section*.19}%
\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.20}%
\contentsline {section}{\numberline {2.3}Hyperparameters}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scaling}{15}{subsection.2.4.1}%
\contentsline {subsubsection}{Standard Scaler}{15}{section*.21}%
\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Regularization}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Early stopping}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ensembles}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Neural Networks}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General structure}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Activation functions}{20}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, dropout and LWTA networks}{21}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{21}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{23}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Model assessment}{25}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{25}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Sensitivity}{25}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Implementation of the Analysis}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The Signal}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Features}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lepton Variables}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jet Variables}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}The Machine Learning Models}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model selection}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Creating custom layers}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Architecture}{41}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Model Training and Validation}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Training and Validating data}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Training strategy}{43}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dense Neural Networks}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Specific Networks and Interpolation}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ensemble methods}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Visualizing Sparse Pathways}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sensitivity Result}{45}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Parametrized Neural Network}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Discriminating Masses}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sensitivity Result}{50}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Comparing Machine Learning Models}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Training History and Overfitting}{50}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Increasing Sensitivity through PCA}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}NN and PCA}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}MaxOut Network and PCA}{54}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}PNN and PCA}{54}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Comparing Models on Full Statistics Signal}{54}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Running on Full Statics}{54}{subsection.4.6.1}%
\contentsline {chapter}{Appendices}{59}{section*.78}%
\contentsline {chapter}{Appendix A}{61}{appendix*.79}%
\contentsline {section}{\numberline {A.1}Sensitivity Grids}{61}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1.1}Ensembles}{61}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {A.2}The Features}{61}{section.Alph0.2}%
