This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "XGB"
You've used 2 entries,
            2188 wiz_defined-function locations,
            532 strings with 4038 characters,
and the built_in function-call counts, 368 in all, are:
= -- 23
> -- 35
< -- 0
+ -- 10
- -- 8
* -- 23
:= -- 69
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 8
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 10
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
