\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Bulding Blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supersymmetry, the Chargino and the Neutralino}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detectors}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The Signal}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Background Channels}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.23}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scaling}{15}{subsection.2.4.1}%
\contentsline {subsubsection}{Standard Scaler}{16}{section*.24}%
\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Regularization}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Early Stopping}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Activation Functions}{21}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, Dropout and LWTA Networks}{21}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{23}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{25}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{26}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{26}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Model Assessment}{27}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{27}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Statistical Assessment - Discovery $\&$ Exclusion}{28}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Implementation $\&$ Preliminary Work of the Analysis}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Simulated Data}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Simulated Signal}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ROOT}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Structure and Frameworks}{33}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Computing Features in ROOT: Example}{33}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Features Selection}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lepton Variables}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Jet Variables}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Preprocessing and Preselection Cuts}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Negative Weights}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Machine Learning Models}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Selection}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Creating Custom Layers}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Model Architecture}{42}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Model Training and Validation}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Training and Validating Data}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Training Strategy}{44}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Results \& Discussion from the Analysis}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmarking the Analysis with Boosted Trees}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dense Ordinary Neural Networks}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deep vs Shallow}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Specific Networks and Interpolation}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ensemble methods}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visualizing Sparse Pathways}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Training History and Overfitting}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comparing Achieved Sensitivity between Ensemble Methods}{53}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parametrized Neural Network}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discriminating Masses}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensitivity Result}{56}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Remarks on Comparison between Models on Original Signal Set}{57}{section.4.5}%
\contentsline {section}{\numberline {4.6}Increasing Sensitivity through PCA}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparing Models on Full Statistics Signal}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}Comparing Exclusion Limits between Models and Previous Analysis}{62}{section.4.8}%
\contentsline {chapter}{Conclusion $\&$ Outlook}{67}{chapter*.82}%
\contentsline {chapter}{Appendices}{69}{appendix*.83}%
\contentsline {section}{\numberline {A}Sensitivity Grids}{70}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}The Remaining \ac {LWTA} Models - Channel-Out and \ac {SCO}}{70}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Results from the \ac {PCA}}{70}{subsection.Alph0.1.2}%
\contentsline {section}{\numberline {B}The Features}{72}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}The Feature Distribution}{72}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}The Selection of Feature}{77}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {C}The implementation of Channel-Out, \ac {SCO} and Maxout}{78}{section.Alph0.3}%
