This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "RDataFrame" isn't style-file defined
--line 168 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 182 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 35 entries,
            2188 wiz_defined-function locations,
            771 strings with 155118 characters,
and the built_in function-call counts, 8466 in all, are:
= -- 796
> -- 429
< -- 0
+ -- 129
- -- 94
* -- 633
:= -- 1221
add.period$ -- 38
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 375
empty$ -- 823
format.name$ -- 94
if$ -- 2137
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 73
newline$ -- 116
num.names$ -- 33
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 387
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 37
write$ -- 316
(There were 6 warnings)
