\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Super Symmetry and the Neutralino}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:SS}{{1.3.3}{6}{Super Symmetry and the Neutralino}{subsection.1.3.3}{}}
\newlabel{subsec:SS@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}}
\citation{PDetector}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Detector}{{1.4.1}{7}{An Introduction to Particle Accelerators and Detecors}{subsection.1.4.1}{}}
\newlabel{subsec:Detector@cref}{{[subsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eta}{{1.1}{7}{The Kinematics}{equation.1.4.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{8}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.8}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision, inspired by the figure in the paper by Gramstad \cite  {gramstad_searches_nodate}. The illustration shows both the longitudial and transverse plane. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision, inspired by the figure in the paper by Gramstad \cite {gramstad_searches_nodate}. The illustration shows both the longitudial and transverse plane. \relax }{figure.caption.9}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{9}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-jets}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:ttbar}{{1.5.3}{9}{$t\bar {t}$}{subsection.1.5.3}{}}
\newlabel{subsec:ttbar@cref}{{[subsection][3][1,5]1.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Top}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{10}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Triboson}{10}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}W-jets}{10}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Higgs}{10}{subsection.1.5.10}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.3a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][10][]11}}
\newlabel{sub@fig:z_pjets}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][10][]11}}
\newlabel{fig:wz}{{1.3b}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][10][]11}}
\newlabel{sub@fig:wz}{{b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][10][]11}}
\newlabel{fig:ttbar}{{1.3c}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][10][]11}}
\newlabel{sub@fig:ttbar}{{c}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][10][]11}}
\newlabel{fig:zz}{{1.3d}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][10][]11}}
\newlabel{sub@fig:zz}{{d}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][10][]11}}
\newlabel{fig:topOthers}{{1.3e}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][10][]11}}
\newlabel{sub@fig:topOthers}{{e}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][10][]11}}
\newlabel{fig:singleTop}{{1.3f}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][10][]11}}
\newlabel{sub@fig:singleTop}{{f}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][10][]11}}
\newlabel{fig:ww}{{1.3g}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][10][]11}}
\newlabel{sub@fig:ww}{{g}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][10][]11}}
\newlabel{fig:zzz}{{1.3h}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][10][]11}}
\newlabel{sub@fig:zzz}{{h}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][10][]11}}
\newlabel{fig:w_pjets}{{1.3i}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][10][]11}}
\newlabel{sub@fig:w_pjets}{{i}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][10][]11}}
\newlabel{fig:h}{{1.3j}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][10][]11}}
\newlabel{sub@fig:h}{{j}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A collection of examples of Feynman diagrams for the \ac {SM} background processes. The diagrams display an example of the processes $Z-jets$ (\ref  {fig:z_pjets}), $Diboson(lll)$ (\ref  {fig:wz}), $t\bar  {t}$ (\ref  {fig:ttbar}), $Diboson(llll)$ (\ref  {fig:zz}), $TopOthers$ (\ref  {fig:topOthers}), $SingleTop$ (\ref  {fig:singleTop}), $Diboson(ll)$ (\ref  {fig:ww}), $Triboson$ \ref  {fig:zzz}, $W-jets$ (\ref  {fig:w_pjets}) and $Higgs$ (\ref  {fig:h}).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Feynman}{{1.3}{11}{A collection of examples of Feynman diagrams for the \ac {SM} background processes. The diagrams display an example of the processes $Z-jets$ (\ref {fig:z_pjets}), $Diboson(lll)$ (\ref {fig:wz}), $t\bar {t}$ (\ref {fig:ttbar}), $Diboson(llll)$ (\ref {fig:zz}), $TopOthers$ (\ref {fig:topOthers}), $SingleTop$ (\ref {fig:singleTop}), $Diboson(ll)$ (\ref {fig:ww}), $Triboson$ \ref {fig:zzz}, $W-jets$ (\ref {fig:w_pjets}) and $Higgs$ (\ref {fig:h}).\relax }{figure.caption.10}{}}
\newlabel{fig:Feynman@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:signal}{{1.4}{12}{The Feynman diagram of the signal-channel.\relax }{figure.caption.11}{}}
\newlabel{fig:signal@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{12}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][12][]12}}
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{13}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:MLPhen}{{2.1}{13}{Phenomenology}{section.2.1}{}}
\newlabel{sec:MLPhen@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{14}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.1}{14}{Cost functions}{subsection.2.2.1}{}}
\newlabel{subsec:Cost@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}\protected@file@percent }
\citation{kingma_adam_2017}
\citation{StandardScaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{15}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{15}{section*.13}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{15}{Standard Scaler}{section*.13}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{16}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:Regularization}{{2.5}{16}{Regularization}{section.2.5}{}}
\newlabel{sec:Regularization@cref}{{[section][5][2]2.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{17}{The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.14}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{17}{The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.15}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early stopping}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{18}{Early stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{18}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{18}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General structure}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{19}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.16}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{19}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][19][]19}}
\newlabel{eq:activated}{{2.7}{19}{Feeding Forward}{equation.2.6.7}{}}
\newlabel{eq:activated@cref}{{[equation][7][2]2.7}{[1][19][]19}}
\newlabel{eq:ajl}{{2.8}{19}{Feeding Forward}{equation.2.6.8}{}}
\newlabel{eq:ajl@cref}{{[equation][8][2]2.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{19}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{20}{An illustration information pass for one layer to another.\relax }{figure.caption.17}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\newlabel{eq:delta}{{2.10}{20}{Back Propagation}{equation.2.6.10}{}}
\newlabel{eq:delta@cref}{{[equation][10][2]2.10}{[1][20][]20}}
\newlabel{eq:dw}{{2.11}{20}{Back Propagation}{equation.2.6.11}{}}
\newlabel{eq:dw@cref}{{[equation][11][2]2.11}{[1][20][]20}}
\newlabel{eq:db}{{2.12}{21}{Back Propagation}{equation.2.6.12}{}}
\newlabel{eq:db@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\newlabel{eq:deltaL}{{2.13}{21}{Back Propagation}{equation.2.6.13}{}}
\newlabel{eq:deltaL@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation functions}{21}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{21}{Activation functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, dropout and LWTA networks}{21}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:LWTA}{{2.6.5}{21}{Network Ensembles, dropout and LWTA networks}{subsection.2.6.5}{}}
\newlabel{subsec:LWTA@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\newlabel{subsubsec:Dropout}{{2.6.5}{21}{Dropout}{section*.18}{}}
\newlabel{subsubsec:Dropout@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]21}}
\citation{wang_maxout_2013}
\citation{srivastava_compete_2013}
\citation{wang_maxout_2013}
\newlabel{subsubsec:Channel-Out}{{2.6.5}{22}{Channel-Out}{section*.19}{}}
\newlabel{subsubsec:Channel-Out@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:stochchannelout}{{2.6.5}{22}{Stochastic-Channel-Out}{section*.20}{}}
\newlabel{subsubsec:stochchannelout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:maxout}{{2.6.5}{22}{Maxout}{section*.21}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a maxout activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the maxout activation layers. \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{23}{An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a maxout activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the maxout activation layers. \relax }{figure.caption.22}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of three different layers, channelout, \ac {SCO} and maxout. The figure shows how each layer redimensionalize the network and how channelout and \ac {SCO} differ from maxout in regard to the relationship between units and parameters.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NetEnsembleComp}{{2.6}{23}{An illustration of three different layers, channelout, \ac {SCO} and maxout. The figure shows how each layer redimensionalize the network and how channelout and \ac {SCO} differ from maxout in regard to the relationship between units and parameters.\relax }{figure.caption.23}{}}
\newlabel{fig:NetEnsembleComp@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\citation{PNN}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PNN}{{2.7}{24}{An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }{figure.caption.24}{}}
\newlabel{fig:PNN@cref}{{[figure][7][2]2.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{24}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{24}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{24}{subsection.2.7.1}\protected@file@percent }
\citation{XGB}
\citation{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DT}{{2.8}{25}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.25}{}}
\newlabel{fig:DT@cref}{{[figure][8][2]2.8}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:overlap}{{2.9}{26}{An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }{figure.caption.26}{}}
\newlabel{fig:overlap@cref}{{[figure][9][2]2.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{26}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model assessment}{27}{section.2.9}\protected@file@percent }
\newlabel{subsec:Cost}{{2.9}{27}{Model assessment}{section.2.9}{}}
\newlabel{subsec:Cost@cref}{{[section][9][2]2.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{27}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:AUC}{{2.9.1}{27}{The Rate of True-Positve - ROC Curve}{subsection.2.9.1}{}}
\newlabel{subsec:AUC@cref}{{[subsection][1][2,9]2.9.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Statistical Assessment - Discovery $\&$ Exclusion}{27}{subsection.2.9.2}\protected@file@percent }
\newlabel{subsec:Sensitivity}{{2.9.2}{27}{Statistical Assessment - Discovery $\&$ Exclusion}{subsection.2.9.2}{}}
\newlabel{subsec:Sensitivity@cref}{{[subsection][2][2,9]2.9.2}{[1][27][]27}}
\citation{magnar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of a ROC curve.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ROC}{{2.10}{28}{An illustration of a ROC curve.\relax }{figure.caption.27}{}}
\newlabel{fig:ROC@cref}{{[figure][10][2]2.10}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ConfInt}{{2.11}{28}{An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }{figure.caption.28}{}}
\newlabel{fig:ConfInt@cref}{{[figure][11][2]2.11}{[1][28][]28}}
\newlabel{eq:Z}{{2.18}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{equation.2.9.18}{}}
\newlabel{eq:Z@cref}{{[equation][18][2]2.18}{[1][28][]28}}
\citation{raychaudhuri_introduction_2008}
\citation{ROOT}
\citation{RDataFrame}
\citation{Pandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Analysis}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{29}{Implementation of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{29}{subsection.3.1.2}\protected@file@percent }
\citation{TLorentzVector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{30}{$C{++}$-function for $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function for $M_{lll}$.}}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{30}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{30}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:WF}{{3.1}{31}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.29}{}}
\newlabel{fig:WF@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Signal}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:signal}{{3.1.4}{31}{The Signal}{subsection.3.1.4}{}}
\newlabel{subsec:signal@cref}{{[subsection][4][3,1]3.1.4}{[1][31][]31}}
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A depiction of all mass combinations in the full signal data set.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nrSignal}{{3.2}{32}{A depiction of all mass combinations in the full signal data set.\relax }{figure.caption.30}{}}
\newlabel{fig:nrSignal@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.2.1}{32}{Cuts and triggers}{subsection.3.2.1}{}}
\newlabel{subsec:Cuts@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]32}}
\citation{franchini_search_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{table:BL}{{3.1}{33}{Requirments for baseline electrons and muons.\relax }{table.caption.31}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{table:SG}{{3.2}{33}{Requirments for signal electrons and muons.\relax }{table.caption.32}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton Variables}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:LepSel}{{3.2.2}{33}{Lepton Variables}{subsection.3.2.2}{}}
\newlabel{subsec:LepSel@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet Variables}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:JetSel}{{3.2.3}{33}{Jet Variables}{subsection.3.2.3}{}}
\newlabel{subsec:JetSel@cref}{{[subsection][3][3,2]3.2.3}{[1][33][]33}}
\newlabel{table:Ref3L}{{3.3a}{34}{\relax }{figure.caption.33}{}}
\newlabel{table:Ref3L@cref}{{[subfigure][1][3,3]3.3a}{[1][34][]34}}
\newlabel{sub@table:Ref3L}{{a}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@table:Ref3L@cref}{{[subfigure][1][3,3]3.3a}{[1][34][]34}}
\newlabel{table:RefGen}{{3.3b}{34}{\relax }{figure.caption.33}{}}
\newlabel{table:RefGen@cref}{{[subfigure][2][3,3]3.3b}{[1][34][]34}}
\newlabel{sub@table:RefGen}{{b}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@table:RefGen@cref}{{[subfigure][2][3,3]3.3b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces References to figures for all event specific feature distribution.\relax }}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:Validation}{{3.2.4}{34}{Validation}{subsection.3.2.4}{}}
\newlabel{subsec:Validation@cref}{{[subsection][4][3,2]3.2.4}{[1][34][]34}}
\citation{Aad:2800889}
\newlabel{fig:lep1_Pt}{{3.4a}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,4]3.4a}{[1][34][]35}}
\newlabel{sub@fig:lep1_Pt}{{a}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,4]3.4a}{[1][34][]35}}
\newlabel{fig:lep1_Eta}{{3.4b}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][2][3,4]3.4b}{[1][34][]35}}
\newlabel{sub@fig:lep1_Eta}{{b}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][2][3,4]3.4b}{[1][34][]35}}
\newlabel{fig:met_Et}{{3.4c}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][3][3,4]3.4c}{[1][34][]35}}
\newlabel{sub@fig:met_Et}{{c}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][3][3,4]3.4c}{[1][34][]35}}
\newlabel{fig:flcomp}{{3.4d}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,4]3.4d}{[1][34][]35}}
\newlabel{sub@fig:flcomp}{{d}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,4]3.4d}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ \ref  {fig:lep1_Pt} and $\eta $ \ref  {fig:lep1_Eta} for the first lepton. Similarly, the distribution over the $E_T^{miss}$ \ref  {fig:met_Et} and flavor combination of the three leptons \ref  {fig:flcomp}.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Dist1}{{3.4}{35}{\ac {MC} and real data comparison and event distribution for each channel over $P_t$ \ref {fig:lep1_Pt} and $\eta $ \ref {fig:lep1_Eta} for the first lepton. Similarly, the distribution over the $E_T^{miss}$ \ref {fig:met_Et} and flavor combination of the three leptons \ref {fig:flcomp}.\relax }{figure.caption.34}{}}
\newlabel{fig:Dist1@cref}{{[figure][4][3]3.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:negWeights}{{3.2.5}{35}{Negative Weights}{subsection.3.2.5}{}}
\newlabel{subsec:negWeights@cref}{{[subsection][5][3,2]3.2.5}{[1][35][]35}}
\newlabel{fig:lep1_Pt_Neg}{{3.5a}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,5]3.5a}{[1][35][]36}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,5]3.5a}{[1][35][]36}}
\newlabel{fig:lep1_Pt_nNeg}{{3.5b}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,5]3.5b}{[1][35][]36}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,5]3.5b}{[1][35][]36}}
\newlabel{fig:lep1_Phi_Neg}{{3.5c}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,5]3.5c}{[1][35][]36}}
\newlabel{sub@fig:lep1_Phi_Neg}{{c}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,5]3.5c}{[1][35][]36}}
\newlabel{fig:lep1_Phi_nNeg}{{3.5d}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,5]3.5d}{[1][35][]36}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{d}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,5]3.5d}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The event distributions of the leading lepton for the features $P_t$ and $\phi $. Figures \ref  {fig:lep1_Pt_Neg} and \ref  {fig:lep1_Phi_Neg} display only the events with negative weights (for $P_t$ and $\phi $ respectively) whereas \ref  {fig:lep1_Pt_nNeg} and \ref  {fig:lep1_Phi_nNeg} show the full data set.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{eq:negw}{{3.1}{37}{Negative Weights}{equation.3.2.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Machine Learning Models}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model selection}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating custom layers}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:CustomLayer}{{3.3.2}{37}{Creating custom layers}{subsection.3.3.2}{}}
\newlabel{subsec:CustomLayer@cref}{{[subsection][2][3,3]3.3.2}{[1][37][]37}}
\citation{GS}
\citation{glorot_understanding_2010}
\citation{PNN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudocode for implementing the channel-out layer in TensorFlow\relax }}{38}{algorithm.1}\protected@file@percent }
\newlabel{alg:channel-out}{{1}{38}{The pseudocode for implementing the channel-out layer in TensorFlow\relax }{algorithm.1}{}}
\newlabel{alg:channel-out@cref}{{[algorithm][1][]1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Architecture}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:arch}{{3.3.3}{38}{Model Architecture}{subsection.3.3.3}{}}
\newlabel{subsec:arch@cref}{{[subsection][3][3,3]3.3.3}{[1][38][]38}}
\newlabel{subsec:PNNArch}{{3.3.3}{38}{Dense Neural Network and PNN}{section*.40}{}}
\newlabel{subsec:PNNArch@cref}{{[subsection][3][3,3]3.3.3}{[1][38][]38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The pseudocode for implementing the SCO layer in TensorFlow\relax }}{39}{algorithm.2}\protected@file@percent }
\newlabel{alg:SCO}{{2}{39}{The pseudocode for implementing the SCO layer in TensorFlow\relax }{algorithm.2}{}}
\newlabel{alg:SCO@cref}{{[algorithm][2][]2}{[1][37][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The pseudocode for implementing the maxout layer in TensorFlow\relax }}{39}{algorithm.3}\protected@file@percent }
\newlabel{alg:maxout}{{3}{39}{The pseudocode for implementing the maxout layer in TensorFlow\relax }{algorithm.3}{}}
\newlabel{alg:maxout@cref}{{[algorithm][3][]3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arch}{{3.6}{40}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.39}{}}
\newlabel{fig:arch@cref}{{[figure][6][3]3.6}{[1][38][]40}}
\newlabel{subsec:XGBoost}{{3.3.3}{40}{XGBoost}{section*.42}{}}
\newlabel{subsec:XGBoost@cref}{{[subsection][3][3,3]3.3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Training and Validation}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training and Validating data}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:TraVal}{{3.4.1}{40}{Training and Validating data}{subsection.3.4.1}{}}
\newlabel{subsec:TraVal@cref}{{[subsection][1][3,4]3.4.1}{[1][40][]40}}
\citation{8020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training Strategy}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:TrainingStrategy}{{3.4.2}{41}{Training Strategy}{subsection.3.4.2}{}}
\newlabel{subsec:TrainingStrategy@cref}{{[subsection][2][3,4]3.4.2}{[1][41][]41}}
\citation{ATLAS-CONF-2011-152}
\citation{ATLAS-CONF-2017-064}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ResDisc}{{4}{43}{Results \& Discussion}{chapter.4}{}}
\newlabel{subsec:ResDisc@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking the Analysis with Boosted Trees}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:XGBoost}{{4.1}{43}{Benchmarking the Analysis with Boosted Trees}{section.4.1}{}}
\newlabel{sec:XGBoost@cref}{{[section][1][4]4.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dense Neural Networks}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {XGBoost} network.\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:XGBoost}{{4.1}{44}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {XGBoost} network.\relax }{figure.caption.43}{}}
\newlabel{fig:XGBoost@cref}{{[figure][1][4]4.1}{[1][43][]44}}
\newlabel{fig:XGBDist}{{4.2a}{44}{\relax }{figure.caption.44}{}}
\newlabel{fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][43][]44}}
\newlabel{sub@fig:XGBDist}{{a}{44}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][43][]44}}
\newlabel{fig:XGBDist_95}{{4.2b}{44}{\relax }{figure.caption.44}{}}
\newlabel{fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][43][]44}}
\newlabel{sub@fig:XGBDist_95}{{b}{44}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output distribution from a trained XGBoost model for the background and signals with 4 different mass combinations: ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=400$GeV), ($\tilde  {\chi }_1=400$, $\tilde  {\chi }_2=650$GeV), ($\tilde  {\chi }_1=700$, $\tilde  {\chi }_2=50$GeV) and ($\tilde  {\chi }_1=400$, $\tilde  {\chi }_2=800$GeV). The figure includes the full output range (\ref  {fig:XGBDist}) and the output ranging from 0.9-1.00 (\ref  {fig:XGBDist_95}).\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:XGBDistComp}{{4.2}{44}{The output distribution from a trained XGBoost model for the background and signals with 4 different mass combinations: ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=400$GeV), ($\tilde {\chi }_1=400$, $\tilde {\chi }_2=650$GeV), ($\tilde {\chi }_1=700$, $\tilde {\chi }_2=50$GeV) and ($\tilde {\chi }_1=400$, $\tilde {\chi }_2=800$GeV). The figure includes the full output range (\ref {fig:XGBDist}) and the output ranging from 0.9-1.00 (\ref {fig:XGBDist_95}).\relax }{figure.caption.44}{}}
\newlabel{fig:XGBDistComp@cref}{{[figure][2][4]4.2}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN}.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:NNshallowGridSig}{{4.3}{45}{A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN}.\relax }{figure.caption.45}{}}
\newlabel{fig:NNshallowGridSig@cref}{{[figure][3][4]4.3}{[1][43][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep vs Shallow}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Specific Networks and Interpolation}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \ac {NN}.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:NNGridSig}{{4.4}{46}{A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \ac {NN}.\relax }{figure.caption.46}{}}
\newlabel{fig:NNGridSig@cref}{{[figure][4][4]4.4}{[1][43][]46}}
\newlabel{fig:OneMass}{{4.5a}{47}{\relax }{figure.caption.47}{}}
\newlabel{fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][45][]47}}
\newlabel{sub@fig:OneMass}{{a}{47}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][45][]47}}
\newlabel{fig:SeveralMass}{{4.5b}{47}{\relax }{figure.caption.47}{}}
\newlabel{fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][45][]47}}
\newlabel{sub@fig:SeveralMass}{{b}{47}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by the \ac {NN}. Figure \ref  {fig:OneMass} presents the results from a model who has only seen one mass combination during training, ($\tilde  {\chi }_1=250$, $\tilde  {\chi }_2=550$GeV). Figure \ref  {fig:SeveralMass} presents the results from a model who has seen all mass combinations in the grid, but for the inner square of masses. \relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Interpolation}{{4.5}{47}{Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by the \ac {NN}. Figure \ref {fig:OneMass} presents the results from a model who has only seen one mass combination during training, ($\tilde {\chi }_1=250$, $\tilde {\chi }_2=550$GeV). Figure \ref {fig:SeveralMass} presents the results from a model who has seen all mass combinations in the grid, but for the inner square of masses. \relax }{figure.caption.47}{}}
\newlabel{fig:Interpolation@cref}{{[figure][5][4]4.5}{[1][45][]47}}
\newlabel{fig:oneMassHist}{{4.6a}{47}{\relax }{figure.caption.48}{}}
\newlabel{fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][45][]47}}
\newlabel{sub@fig:oneMassHist}{{a}{47}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][45][]47}}
\newlabel{fig:SeveralMassHist}{{4.6b}{47}{\relax }{figure.caption.48}{}}
\newlabel{fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][45][]47}}
\newlabel{sub@fig:SeveralMassHist}{{b}{47}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot displaying the \ac {AUC} score made after each epoch on both the training and validation set. Figure \ref  {fig:oneMassHist} shows the results from the one-mass model and figure \ref  {fig:SeveralMassHist} shows the results from the several-masses model.\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:InterpolateHistory}{{4.6}{47}{A plot displaying the \ac {AUC} score made after each epoch on both the training and validation set. Figure \ref {fig:oneMassHist} shows the results from the one-mass model and figure \ref {fig:SeveralMassHist} shows the results from the several-masses model.\relax }{figure.caption.48}{}}
\newlabel{fig:InterpolateHistory@cref}{{[figure][6][4]4.6}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by the \ac {NN}. The figure presents the results from a model who has only seen one mass combination during training, ($\tilde  {\chi }_1=250$, $\tilde  {\chi }_2=550$GeV) and was allowed to train for 15 epochs without early-stopping.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:NNOverfitting}{{4.7}{48}{A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by the \ac {NN}. The figure presents the results from a model who has only seen one mass combination during training, ($\tilde {\chi }_1=250$, $\tilde {\chi }_2=550$GeV) and was allowed to train for 15 epochs without early-stopping.\relax }{figure.caption.49}{}}
\newlabel{fig:NNOverfitting@cref}{{[figure][7][4]4.7}{[1][45][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble methods}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:Ensemble}{{4.3}{48}{Ensemble methods}{section.4.3}{}}
\newlabel{sec:Ensemble@cref}{{[section][3][4]4.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizing Sparse Pathways}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Viz}{{4.3.1}{48}{Visualizing Sparse Pathways}{subsection.4.3.1}{}}
\newlabel{subsec:Viz@cref}{{[subsection][1][4,3]4.3.1}{[1][48][]48}}
\newlabel{fig:BTraining}{{4.8a}{49}{\relax }{figure.caption.50}{}}
\newlabel{fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][48][]49}}
\newlabel{sub@fig:BTraining}{{a}{49}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][48][]49}}
\newlabel{fig:ATraining}{{4.8b}{49}{\relax }{figure.caption.50}{}}
\newlabel{fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][48][]49}}
\newlabel{sub@fig:ATraining}{{b}{49}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution. The figure to the left (\ref  {fig:ATrainingSig}) is the result before training and the figure to right (\ref  {fig:ATrainingBkg}) is after.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ATrainingSig}{{4.9a}{49}{\relax }{figure.caption.51}{}}
\newlabel{fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][48][]49}}
\newlabel{sub@fig:ATrainingSig}{{a}{49}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][48][]49}}
\newlabel{fig:ATrainingBkg}{{4.9b}{49}{\relax }{figure.caption.51}{}}
\newlabel{fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][48][]49}}
\newlabel{sub@fig:ATrainingBkg}{{b}{49}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution and the figure with blue paths \ref  {fig:ATrainingSig} is the result of signal and the figure pink \ref  {fig:ATrainingBkg}. \relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:NetDist1}{{4.9}{49}{A calculated visualization of a 3 layer MaxOut network. Each path represents a data point where all connected nodes were the largest activation in their respective group. The distribution on the far right represent the output distribution and the figure with blue paths \ref {fig:ATrainingSig} is the result of signal and the figure pink \ref {fig:ATrainingBkg}. \relax }{figure.caption.51}{}}
\newlabel{fig:NetDist1@cref}{{[figure][9][4]4.9}{[1][48][]49}}
\newlabel{fig:ATrainingSig50250}{{4.10a}{50}{\relax }{figure.caption.52}{}}
\newlabel{fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][48][]50}}
\newlabel{sub@fig:ATrainingSig50250}{{a}{50}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][48][]50}}
\newlabel{fig:ATrainingSig200300}{{4.10b}{50}{\relax }{figure.caption.52}{}}
\newlabel{fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][48][]50}}
\newlabel{sub@fig:ATrainingSig200300}{{b}{50}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A calculated visualization of a trained MaxOut network with 3 hidden layers. Each path represents a data point where all connected nodes were the largest activation in their respective group. The figure to the left (\ref  {fig:ATrainingSig50250}) is a result of signal with ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and the right (\ref  {fig:ATrainingSig200300}) ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV).\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:NetVisSigComp}{{4.10}{50}{A calculated visualization of a trained MaxOut network with 3 hidden layers. Each path represents a data point where all connected nodes were the largest activation in their respective group. The figure to the left (\ref {fig:ATrainingSig50250}) is a result of signal with ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and the right (\ref {fig:ATrainingSig200300}) ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV).\relax }{figure.caption.52}{}}
\newlabel{fig:NetVisSigComp@cref}{{[figure][10][4]4.10}{[1][48][]50}}
\newlabel{fig:ATrainingSig50250Zoom}{{4.11a}{50}{\relax }{figure.caption.53}{}}
\newlabel{fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][48][]50}}
\newlabel{sub@fig:ATrainingSig50250Zoom}{{a}{50}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][48][]50}}
\newlabel{fig:ATrainingSig200300Zoom}{{4.11b}{50}{\relax }{figure.caption.53}{}}
\newlabel{fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][48][]50}}
\newlabel{sub@fig:ATrainingSig200300Zoom}{{b}{50}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A cut-out of the fifth and sixth node (counting from the top) in the second hidden layer, activated by the signal with ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) \ref  {fig:ATrainingSig50250Zoom} and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) \ref  {fig:ATrainingSig200300Zoom}.\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:NetVisZoom}{{4.11}{50}{A cut-out of the fifth and sixth node (counting from the top) in the second hidden layer, activated by the signal with ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) \ref {fig:ATrainingSig50250Zoom} and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) \ref {fig:ATrainingSig200300Zoom}.\relax }{figure.caption.53}{}}
\newlabel{fig:NetVisZoom@cref}{{[figure][11][4]4.11}{[1][48][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training History and Overfitting}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Overfitting}{{4.3.2}{50}{Training History and Overfitting}{subsection.4.3.2}{}}
\newlabel{subsec:Overfitting@cref}{{[subsection][2][4,3]4.3.2}{[1][50][]50}}
\newlabel{fig:NNHist}{{4.12a}{51}{\relax }{figure.caption.54}{}}
\newlabel{fig:NNHist@cref}{{[subfigure][1][4,12]4.12a}{[1][50][]51}}
\newlabel{sub@fig:NNHist}{{a}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:NNHist@cref}{{[subfigure][1][4,12]4.12a}{[1][50][]51}}
\newlabel{fig:MaxOutHist}{{4.12b}{51}{\relax }{figure.caption.54}{}}
\newlabel{fig:MaxOutHist@cref}{{[subfigure][2][4,12]4.12b}{[1][50][]51}}
\newlabel{sub@fig:MaxOutHist}{{b}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:MaxOutHist@cref}{{[subfigure][2][4,12]4.12b}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot displaying the \ac {AUC} score made after each epoch on both the training and validation set. Figure \ref  {fig:NNHist} shows the results from the dense \ac {NN} and figure \ref  {fig:MaxOutHist} shows the results from a maxout network.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:History}{{4.12}{51}{A plot displaying the \ac {AUC} score made after each epoch on both the training and validation set. Figure \ref {fig:NNHist} shows the results from the dense \ac {NN} and figure \ref {fig:MaxOutHist} shows the results from a maxout network.\relax }{figure.caption.54}{}}
\newlabel{fig:History@cref}{{[figure][12][4]4.12}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparing achieved Sensitivity between Ensemble methods}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MaxOutGridSig}{{4.13}{52}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.55}{}}
\newlabel{fig:MaxOutGridSig@cref}{{[figure][13][4]4.13}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametrized Neural Network}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discriminating Masses}{52}{subsection.4.4.1}\protected@file@percent }
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A sensitivity comparison between the ensemble methods (maxout, \ac {SCO}, channel-Out) on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:EnsembleComp}{{4.14}{53}{A sensitivity comparison between the ensemble methods (maxout, \ac {SCO}, channel-Out) on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }{figure.caption.56}{}}
\newlabel{fig:EnsembleComp@cref}{{[figure][14][4]4.14}{[1][51][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) respectively.\relax }}{53}{table.caption.59}\protected@file@percent }
\newlabel{table:PNNSigComp}{{4.1}{53}{A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) respectively.\relax }{table.caption.59}{}}
\newlabel{table:PNNSigComp@cref}{{[table][1][4]4.1}{[1][52][]53}}
\newlabel{fig:PNN50250Dist}{{4.15a}{54}{\relax }{figure.caption.57}{}}
\newlabel{fig:PNN50250Dist@cref}{{[subfigure][1][4,15]4.15a}{[1][52][]54}}
\newlabel{sub@fig:PNN50250Dist}{{a}{54}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:PNN50250Dist@cref}{{[subfigure][1][4,15]4.15a}{[1][52][]54}}
\newlabel{fig:PNN50250Dist_95}{{4.15b}{54}{\relax }{figure.caption.57}{}}
\newlabel{fig:PNN50250Dist_95@cref}{{[subfigure][2][4,15]4.15b}{[1][52][]54}}
\newlabel{sub@fig:PNN50250Dist_95}{{b}{54}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:PNN50250Dist_95@cref}{{[subfigure][2][4,15]4.15b}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV), ($\tilde  {\chi }_1=100$, $\tilde  {\chi }_2=200$GeV), ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) and ($\tilde  {\chi }_1=150$, $\tilde  {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV). The figure includes the full output range (\ref  {fig:PNN50250Dist}) and the output ranging from 0.975-1.00 (\ref  {fig:PNN50250Dist_95}).\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:PNN50250}{{4.15}{54}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV), ($\tilde {\chi }_1=100$, $\tilde {\chi }_2=200$GeV), ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) and ($\tilde {\chi }_1=150$, $\tilde {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV). The figure includes the full output range (\ref {fig:PNN50250Dist}) and the output ranging from 0.975-1.00 (\ref {fig:PNN50250Dist_95}).\relax }{figure.caption.57}{}}
\newlabel{fig:PNN50250@cref}{{[figure][15][4]4.15}{[1][52][]54}}
\newlabel{fig:PNN200300Dist}{{4.16a}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:PNN200300Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][52][]54}}
\newlabel{sub@fig:PNN200300Dist}{{a}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:PNN200300Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][52][]54}}
\newlabel{fig:PNN200300Dist_95}{{4.16b}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:PNN200300Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][52][]54}}
\newlabel{sub@fig:PNN200300Dist_95}{{b}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:PNN200300Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV), ($\tilde  {\chi }_1=100$, $\tilde  {\chi }_2=200$GeV), ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) and ($\tilde  {\chi }_1=150$, $\tilde  {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV). The figure includes the full output range (\ref  {fig:PNN50250Dist}) and the output ranging from 0.975-1.00 (\ref  {fig:PNN50250Dist_95}).\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:PNN200300DistComp}{{4.16}{54}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations: ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV), ($\tilde {\chi }_1=100$, $\tilde {\chi }_2=200$GeV), ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) and ($\tilde {\chi }_1=150$, $\tilde {\chi }_2=250$GeV), and where all the data were given the parameter features of ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV). The figure includes the full output range (\ref {fig:PNN50250Dist}) and the output ranging from 0.975-1.00 (\ref {fig:PNN50250Dist_95}).\relax }{figure.caption.58}{}}
\newlabel{fig:PNN200300DistComp@cref}{{[figure][16][4]4.16}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PNNGridSig}{{4.17}{55}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }{figure.caption.60}{}}
\newlabel{fig:PNNGridSig@cref}{{[figure][17][4]4.17}{[1][53][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity Result}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN}, maxout and XGBoost on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:GenPlussXGB}{{4.18}{56}{A sensitivity comparison between a dense \ac {NN}, \ac {PNN}, maxout and XGBoost on the original signal data. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }{figure.caption.61}{}}
\newlabel{fig:GenPlussXGB@cref}{{[figure][18][4]4.18}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing Models on Original Signal Set}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Increasing Sensitivity through PCA}{56}{section.4.6}\protected@file@percent }
\newlabel{sec:PCA}{{4.6}{56}{Increasing Sensitivity through PCA}{section.4.6}{}}
\newlabel{sec:PCA@cref}{{[section][6][4]4.6}{[1][56][]56}}
\newlabel{fig:MaxOutPCAComp}{{4.19a}{57}{\relax }{figure.caption.62}{}}
\newlabel{fig:MaxOutPCAComp@cref}{{[subfigure][1][4,19]4.19a}{[1][56][]57}}
\newlabel{sub@fig:MaxOutPCAComp}{{a}{57}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:MaxOutPCAComp@cref}{{[subfigure][1][4,19]4.19a}{[1][56][]57}}
\newlabel{fig:PNNPCAComp}{{4.19b}{57}{\relax }{figure.caption.62}{}}
\newlabel{fig:PNNPCAComp@cref}{{[subfigure][2][4,19]4.19b}{[1][56][]57}}
\newlabel{sub@fig:PNNPCAComp}{{b}{57}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:PNNPCAComp@cref}{{[subfigure][2][4,19]4.19b}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Two pie-plots comparing sensitivity on the original signal set, where each figure shows the comparison between a model training on data with and without a \ac {PCA}. Figure \ref  {fig:MaxOutPCAComp} displays the comparison for the maxout model, and likewise figure \ref  {fig:PNNPCAComp} for the \ac {PNN}. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PCAComp2}{{4.19}{57}{Two pie-plots comparing sensitivity on the original signal set, where each figure shows the comparison between a model training on data with and without a \ac {PCA}. Figure \ref {fig:MaxOutPCAComp} displays the comparison for the maxout model, and likewise figure \ref {fig:PNNPCAComp} for the \ac {PNN}. The size of the "pie" represents the relative size of the significance and the color around each point displays the method with the largest sensitivity for the respective combination.\relax }{figure.caption.62}{}}
\newlabel{fig:PCAComp2@cref}{{[figure][19][4]4.19}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparing Models on Full Statistics Signal}{57}{section.4.7}\protected@file@percent }
\newlabel{sec:FS}{{4.7}{57}{Comparing Models on Full Statistics Signal}{section.4.7}{}}
\newlabel{sec:FS@cref}{{[section][7][4]4.7}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PCAComp}{{4.20}{58}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.63}{}}
\newlabel{fig:PCAComp@cref}{{[figure][20][4]4.20}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \ac {NN} network.\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:NN_FS_MLMGridSig}{{4.21}{59}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \ac {NN} network.\relax }{figure.caption.64}{}}
\newlabel{fig:NN_FS_MLMGridSig@cref}{{[figure][21][4]4.21}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:MaxOutPCA_FS_MLMGridSig}{{4.22}{59}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.65}{}}
\newlabel{fig:MaxOutPCA_FS_MLMGridSig@cref}{{[figure][22][4]4.22}{[1][57][]59}}
\citation{atlas_search_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {PNN} network.\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PNNPCA_FS_MLMGridSig}{{4.23}{60}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {PNN} network.\relax }{figure.caption.66}{}}
\newlabel{fig:PNNPCA_FS_MLMGridSig@cref}{{[figure][23][4]4.23}{[1][57][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparing Exclusion Limits between ML Models and Previous Analysis}{60}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {PNN} network.\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:FSComp}{{4.24}{61}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {PNN} network.\relax }{figure.caption.67}{}}
\newlabel{fig:FSComp@cref}{{[figure][24][4]4.24}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A surface plot of the significance achieved by the \ac {PNN} on the full statistics signal set. Contours are drawn around the band equal to a significance of 1.64 for the \ac {PNN} (yellow), dense \ac {NN} (cyan), maxout model (green) and the ATLAS analysis (pink). The significance achieved by the \ac {ML} models were calculated with a flat uncertainty equal to $20\%$ of the background.\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:compLimit20}{{4.25}{62}{A surface plot of the significance achieved by the \ac {PNN} on the full statistics signal set. Contours are drawn around the band equal to a significance of 1.64 for the \ac {PNN} (yellow), dense \ac {NN} (cyan), maxout model (green) and the ATLAS analysis (pink). The significance achieved by the \ac {ML} models were calculated with a flat uncertainty equal to $20\%$ of the background.\relax }{figure.caption.68}{}}
\newlabel{fig:compLimit20@cref}{{[figure][25][4]4.25}{[1][60][]62}}
\newlabel{fig:compLimit10}{{4.26a}{63}{\relax }{figure.caption.69}{}}
\newlabel{fig:compLimit10@cref}{{[subfigure][1][4,26]4.26a}{[1][60][]63}}
\newlabel{sub@fig:compLimit10}{{a}{63}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:compLimit10@cref}{{[subfigure][1][4,26]4.26a}{[1][60][]63}}
\newlabel{fig:compLimit1}{{4.26b}{63}{\relax }{figure.caption.69}{}}
\newlabel{fig:compLimit1@cref}{{[subfigure][2][4,26]4.26b}{[1][60][]63}}
\newlabel{sub@fig:compLimit1}{{b}{63}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:compLimit1@cref}{{[subfigure][2][4,26]4.26b}{[1][60][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Two surface plots of the significance achieved by the \ac {PNN} on the full statistics signal set. Contours are drawn around the band equal to a significance of 1.64 for the \ac {PNN} (yellow), dense \ac {NN} (cyan), maxout model (green) and the ATLAS analysis (pink). The significance achieved by the \ac {ML} models were calculated with a flat uncertainty equal to $10\%$ of the background in the left figure \ref  {fig:compLimit10} and less than $1\%$ in the right \ref  {fig:compLimit1}.\relax }}{63}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{67}{appendix*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensitivity Grids}{67}{section.Alph0.1}\protected@file@percent }
\newlabel{sec: Sensitivity}{{A.1}{67}{Sensitivity Grids}{section.Alph0.1}{}}
\newlabel{sec: Sensitivity@cref}{{[subappendix][1][2147483647,0]A.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ensembles}{67}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:Ensembles}{{A.1.1}{67}{Ensembles}{subsection.Alph0.1.1}{}}
\newlabel{appendix:Ensembles@cref}{{[subsubappendix][1][2147483647,0,1]A.1.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Results from the \ac {PCA}}{67}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:PCA}{{A.1.2}{67}{Results from the \ac {PCA}}{subsection.Alph0.1.2}{}}
\newlabel{appendix:PCA@cref}{{[subsubappendix][2][2147483647,0,1]A.1.2}{[1][67][]67}}
\newlabel{fig:StochChannelOutGridSig}{{27a}{68}{\relax }{figure.caption.73}{}}
\newlabel{fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,27]27a}{[1][67][]68}}
\newlabel{sub@fig:StochChannelOutGridSig}{{a}{68}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,27]27a}{[1][67][]68}}
\newlabel{fig:ChannelOutGridSig}{{27b}{68}{\relax }{figure.caption.73}{}}
\newlabel{fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,27]27b}{[1][67][]68}}
\newlabel{sub@fig:ChannelOutGridSig}{{b}{68}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,27]27b}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} \ref  {fig:StochChannelOutGridSig} and a channel-out network \ref  {fig:ChannelOutGridSig}.\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:SCOCO}{{27}{68}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} \ref {fig:StochChannelOutGridSig} and a channel-out network \ref {fig:ChannelOutGridSig}.\relax }{figure.caption.73}{}}
\newlabel{fig:SCOCO@cref}{{[figure][27][2147483647,0]27}{[1][67][]68}}
\newlabel{fig:NNPCAGridSig}{{28a}{68}{\relax }{figure.caption.74}{}}
\newlabel{fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][67][]68}}
\newlabel{sub@fig:NNPCAGridSig}{{a}{68}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][67][]68}}
\newlabel{fig:MaxOutPCAGridSig}{{28b}{68}{\relax }{figure.caption.74}{}}
\newlabel{fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][67][]68}}
\newlabel{sub@fig:MaxOutPCAGridSig}{{b}{68}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} \ref  {fig:NNPCAGridSig} and a maxout network \ref  {fig:MaxOutPCAGridSig}. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{68}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PNNPCAGridSig}{{29}{69}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.75}{}}
\newlabel{fig:PNNPCAGridSig@cref}{{[figure][29][2147483647,0]29}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:NNPCAComp}{{30}{69}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.76}{}}
\newlabel{fig:NNPCAComp@cref}{{[figure][30][2147483647,0]30}{[1][67][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Features}{70}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Feature Distribution}{70}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{subsec:Dist}{{A.2.1}{70}{The Feature Distribution}{subsection.Alph0.2.1}{}}
\newlabel{subsec:Dist@cref}{{[subsubappendix][1][2147483647,0,2]A.2.1}{[1][70][]70}}
\newlabel{fig:lep3_Pt}{{31a}{70}{\relax }{figure.caption.77}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,31]31a}{[1][70][]70}}
\newlabel{sub@fig:lep3_Pt}{{a}{70}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,31]31a}{[1][70][]70}}
\newlabel{fig:lep2_Pt}{{31b}{70}{\relax }{figure.caption.77}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,31]31b}{[1][70][]70}}
\newlabel{sub@fig:lep2_Pt}{{b}{70}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,31]31b}{[1][70][]70}}
\newlabel{fig:lep2_Eta}{{31c}{70}{\relax }{figure.caption.77}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,31]31c}{[1][70][]70}}
\newlabel{sub@fig:lep2_Eta}{{c}{70}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,31]31c}{[1][70][]70}}
\newlabel{fig:lep3_Eta}{{31d}{70}{\relax }{figure.caption.77}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,31]31d}{[1][70][]70}}
\newlabel{sub@fig:lep3_Eta}{{d}{70}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,31]31d}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref  {fig:lep1_Pt}, second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton.\relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Dist2}{{31}{70}{\ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first \ref {fig:lep1_Pt}, second \ref {fig:lep2_Pt} and third \ref {fig:lep3_Pt} lepton. Similarly, the distribution over $\eta $ for the \ref {fig:lep1_Eta}, second \ref {fig:lep2_Eta} and third \ref {fig:lep3_Eta} lepton.\relax }{figure.caption.77}{}}
\newlabel{fig:Dist2@cref}{{[figure][31][2147483647,0]31}{[1][70][]70}}
\newlabel{fig:lep1_Phi}{{32a}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,32]32a}{[1][71][]71}}
\newlabel{sub@fig:lep1_Phi}{{a}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,32]32a}{[1][71][]71}}
\newlabel{fig:lep2_Phi}{{32b}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,32]32b}{[1][71][]71}}
\newlabel{sub@fig:lep2_Phi}{{b}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,32]32b}{[1][71][]71}}
\newlabel{fig:lep3_Phi}{{32c}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,32]32c}{[1][71][]71}}
\newlabel{sub@fig:lep3_Phi}{{c}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,32]32c}{[1][71][]71}}
\newlabel{fig:lep1_Mt}{{32d}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,32]32d}{[1][71][]71}}
\newlabel{sub@fig:lep1_Mt}{{d}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,32]32d}{[1][71][]71}}
\newlabel{fig:lep2_Mt}{{32e}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,32]32e}{[1][71][]71}}
\newlabel{sub@fig:lep2_Mt}{{e}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,32]32e}{[1][71][]71}}
\newlabel{fig:lep3_Mt}{{32f}{71}{\relax }{figure.caption.78}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,32]32f}{[1][71][]71}}
\newlabel{sub@fig:lep3_Mt}{{f}{71}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,32]32f}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\phi $ for the first \ref  {fig:lep1_Phi}, second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly, the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton.\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{33a}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,33]33a}{[1][72][]72}}
\newlabel{sub@fig:lep1_Charge}{{a}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,33]33a}{[1][72][]72}}
\newlabel{fig:lep2_Charge}{{33b}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,33]33b}{[1][72][]72}}
\newlabel{sub@fig:lep2_Charge}{{b}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,33]33b}{[1][72][]72}}
\newlabel{fig:lep3_Charge}{{33c}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,33]33c}{[1][72][]72}}
\newlabel{sub@fig:lep3_Charge}{{c}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,33]33c}{[1][72][]72}}
\newlabel{fig:lep1_Flavor}{{33d}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,33]33d}{[1][72][]72}}
\newlabel{sub@fig:lep1_Flavor}{{d}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,33]33d}{[1][72][]72}}
\newlabel{fig:lep2_Flavor}{{33e}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,33]33e}{[1][72][]72}}
\newlabel{sub@fig:lep2_Flavor}{{e}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,33]33e}{[1][72][]72}}
\newlabel{fig:lep3_Flavor}{{33f}{72}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,33]33f}{[1][72][]72}}
\newlabel{sub@fig:lep3_Flavor}{{f}{72}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,33]33f}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly, the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{fig:deltaR}{{34a}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][73][]73}}
\newlabel{sub@fig:deltaR}{{a}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][73][]73}}
\newlabel{fig:met_Phi}{{34b}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][73][]73}}
\newlabel{sub@fig:met_Phi}{{b}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][73][]73}}
\newlabel{fig:mlll}{{34c}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][73][]73}}
\newlabel{sub@fig:mlll}{{c}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][73][]73}}
\newlabel{fig:mll_OSSF}{{34d}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][73][]73}}
\newlabel{sub@fig:mll_OSSF}{{d}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][73][]73}}
\newlabel{fig:met_Sign}{{34e}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][2147483647,0,34]34e}{[1][73][]73}}
\newlabel{sub@fig:met_Sign}{{e}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][2147483647,0,34]34e}{[1][73][]73}}
\newlabel{fig:Ht_lll}{{34f}{73}{\relax }{figure.caption.80}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,34]34f}{[1][73][]73}}
\newlabel{sub@fig:Ht_lll}{{f}{73}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,34]34f}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \ac {MC} and real data comparison and event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Ht_SS}{{35a}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][74][]74}}
\newlabel{sub@fig:Ht_SS}{{a}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][74][]74}}
\newlabel{fig:Ht_met_Et}{{35b}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][74][]74}}
\newlabel{sub@fig:Ht_met_Et}{{b}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][74][]74}}
\newlabel{fig:njet_SG}{{35c}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][74][]74}}
\newlabel{sub@fig:njet_SG}{{c}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][74][]74}}
\newlabel{fig:M_jj}{{35d}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][74][]74}}
\newlabel{sub@fig:M_jj}{{d}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][74][]74}}
\newlabel{fig:nbjet77}{{35e}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][74][]74}}
\newlabel{sub@fig:nbjet77}{{e}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][74][]74}}
\newlabel{fig:nbjet85}{{35f}{74}{\relax }{figure.caption.81}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][74][]74}}
\newlabel{sub@fig:nbjet85}{{f}{74}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{74}{figure.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary and description of all features used in this analysis.\relax }}{75}{table.caption.82}\protected@file@percent }
\newlabel{table:Features}{{2}{75}{A summary and description of all features used in this analysis.\relax }{table.caption.82}{}}
\newlabel{table:Features@cref}{{[table][2][2147483647,0]2}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The implementation of Channel-Out, \ac {SCO} and Maxout}{75}{section.Alph0.3}\protected@file@percent }
\newlabel{lst:channel_out}{{1}{75}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.Alph0.1}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][1][2147483647,0]1}{[1][75][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{75}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{lst:channel_out}{{2}{75}{Python implementation for the custom activation function used to define the \ac {SCO} layer}{lstlisting.Alph0.2}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][2][2147483647,0]2}{[1][75][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python implementation for the custom activation function used to define the \ac {SCO} layer.}}{75}{lstlisting.Alph0.2}\protected@file@percent }
\newlabel{lst:max_out}{{3}{76}{Python implementation for the custom activation function used to define the max-out layer}{lstlisting.Alph0.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][2147483647,0]3}{[1][76][]76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python implementation for the custom activation function used to define the max-out layer.}}{76}{lstlisting.Alph0.3}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{Aad_2012}{{1}{}{{}}{{}}}
\bibcite{JJ}{{2}{}{{}}{{}}}
\bibcite{Rutherfoord}{{3}{}{{}}{{}}}
\bibcite{Reines}{{4}{}{{}}{{}}}
\bibcite{SSB}{{5}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{6}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{7}{}{{}}{{}}}
\bibcite{Kelvin}{{8}{}{{}}{{}}}
\bibcite{Graviton}{{9}{}{{}}{{}}}
\bibcite{DarkME}{{10}{}{{}}{{}}}
\bibcite{SUSY}{{11}{}{{}}{{}}}
\bibcite{PDetector}{{12}{}{{}}{{}}}
\bibcite{gramstad_searches_nodate}{{13}{}{{}}{{}}}
\bibcite{Guest_2016}{{14}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{15}{}{{}}{{}}}
\bibcite{kingma_adam_2017}{{16}{}{{}}{{}}}
\bibcite{StandardScaler}{{17}{}{{}}{{}}}
\bibcite{wang_maxout_2013}{{18}{}{{}}{{}}}
\bibcite{srivastava_compete_2013}{{19}{}{{}}{{}}}
\bibcite{PNN}{{20}{}{{}}{{}}}
\bibcite{XGB}{{21}{}{{}}{{}}}
\bibcite{Chen_2016}{{22}{}{{}}{{}}}
\bibcite{magnar}{{23}{}{{}}{{}}}
\bibcite{raychaudhuri_introduction_2008}{{24}{}{{}}{{}}}
\bibcite{ROOT}{{25}{}{{}}{{}}}
\bibcite{RDataFrame}{{26}{}{{}}{{}}}
\bibcite{Pandas}{{27}{}{{}}{{}}}
\bibcite{TLorentzVector}{{28}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{29}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{30}{}{{}}{{}}}
\bibcite{Aad:2800889}{{31}{}{{}}{{}}}
\bibcite{GS}{{32}{}{{}}{{}}}
\bibcite{glorot_understanding_2010}{{33}{}{{}}{{}}}
\bibcite{8020}{{34}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2011-152}{{35}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2017-064}{{36}{}{{}}{{}}}
\bibcite{atlas_search_2021}{{37}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={13}||SM=={43}||BSM=={5}||ML=={53}||OSSF=={2}||SS=={1}||QED=={2}||QCD=={4}||QFT=={3}||SR=={1}||DNN=={3}||LHC=={3}||CP=={1}||NN=={65}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={3}||API=={5}||DT=={16}||BDT=={6}||ROC=={5}||AUC=={8}||MSE=={0}||LWTA=={2}||PNN=={49}||SUSY=={7}||SP=={3}||PCA=={24}||BEH=={1}||ATLAS=={7}||EM=={3}||CC=={3}||SCO=={32}||HEP=={2}||FSMLM=={1}||OMM=={12}||SMM=={8}||SGD=={3}||ADAM=={4}||MSSM=={2}}
\ACRO{pages}{QED=={12@1@3}||QFT=={14@1@5}||CP=={15@1@6}||BEH=={15@1@6}||SP=={15@1@6}||SUSY=={15@1@6}||EM=={16@1@7}||MSSM=={15@1@6|21@1@12}||SR=={22@1@13}||DNN=={22@1@13}||SGD=={23@1@14|24@1@15}||ADAM=={24@1@15}||CNN=={27@1@18}||RNN=={27@1@18}||FFNN=={27@1@18}||CC=={35@1@26}||ROC=={36@1@27}||LHC=={16@1@7|38@1@29}||QCD=={12@1@3|13@1@4|41@1@32}||ATLAS=={16@1@7|35@1@26|42@1@33}||OSSF=={42@1@33}||SS=={42@1@33}||DT=={24@1@15|25@1@16|33@1@24|49@1@40}||MC=={16@1@7|35@1@26|38@1@29|41@1@32|43@1@34|49@1@40}||HEP=={16@1@7|52@1@43}||HPC=={38@1@29|52@1@43}||SMM=={54@1@45}||OMM=={54@1@45}||API=={38@1@29|39@1@30|52@1@43|57@1@48}||AUC=={36@1@27|50@1@41|54@1@45|59@1@50}||LWTA=={57@1@48|59@1@50}||FSMLM=={61@1@52}||BSM=={32@1@23|33@1@24|38@1@29|47@1@38|64@1@55}||BDT=={22@1@13|46@1@37|50@1@41|64@1@55}||SM=={10@1@1|12@1@3|14@1@5|15@1@6|21@1@12|33@1@24|35@1@26|36@1@27|38@1@29|43@1@34|44@1@35|52@1@43|69@1@60}||ML=={10@1@1|21@1@12|22@1@13|23@1@14|24@1@15|25@1@16|27@1@18|32@1@23|33@1@24|35@1@26|38@1@29|40@1@31|41@1@32|43@1@34|46@1@37|49@1@40|50@1@41|52@1@43|64@1@55|69@1@60}||NN=={24@1@15|25@1@16|27@1@18|28@1@19|30@1@21|31@1@22|33@1@24|44@1@35|46@1@37|47@1@38|49@1@40|52@1@43|54@1@45|59@1@50|64@1@55|65@1@56|66@1@57|69@1@60}||PNN=={33@1@24|46@1@37|47@1@38|49@1@40|61@1@52|62@1@53|64@1@55|65@1@56|66@1@57|69@1@60|72@1@63}||PCA=={25@1@16|65@1@56|66@1@57|76@1@67}||SCO=={31@1@22|46@1@37|47@1@38|49@1@40|57@1@48|60@1@51|84@1@75|85@1@76}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{90}
