This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "RDataFrame" isn't style-file defined
--line 168 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 182 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty year in glorot_understanding_2010
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 37 entries,
            2188 wiz_defined-function locations,
            784 strings with 155636 characters,
and the built_in function-call counts, 9091 in all, are:
= -- 849
> -- 461
< -- 0
+ -- 138
- -- 101
* -- 678
:= -- 1299
add.period$ -- 40
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 412
empty$ -- 894
format.name$ -- 101
if$ -- 2295
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 75
newline$ -- 122
num.names$ -- 35
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 419
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 74
width$ -- 39
write$ -- 334
(There were 8 warnings)
