This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "XGB" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "RDataFrame" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 154 of file bibliography.bib
You've used 11 entries,
            2188 wiz_defined-function locations,
            580 strings with 52710 characters,
and the built_in function-call counts, 2025 in all, are:
= -- 157
> -- 126
< -- 0
+ -- 39
- -- 28
* -- 132
:= -- 309
add.period$ -- 7
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 224
format.name$ -- 28
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 17
newline$ -- 37
num.names$ -- 11
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 85
(There were 5 warnings)
