This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "the_atlas_collaboration_tagging_2014" isn't style-file defined
--line 800 of file bibliography.bib
Warning--empty author in Aad_2012
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty publisher in bird_update_2014
Warning--empty year in bird_update_2014
Warning--empty author in franchini_search_2019
Warning--empty author in atlas_search_2021
Warning--empty author in object_based_2018
Warning--empty author in atlas_collaboration_performance_2017
Warning--empty author in atlas_collaboration_performance_muons
Warning--empty author in atlas_collaboration_photons
Warning--empty year in glorot_understanding_2010
Warning--empty author in Aad:2800889
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 47 entries,
            2188 wiz_defined-function locations,
            842 strings with 63024 characters,
and the built_in function-call counts, 10219 in all, are:
= -- 960
> -- 492
< -- 0
+ -- 152
- -- 105
* -- 832
:= -- 1457
add.period$ -- 50
call.type$ -- 47
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 459
empty$ -- 985
format.name$ -- 105
if$ -- 2563
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 113
newline$ -- 148
num.names$ -- 38
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 441
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 78
width$ -- 49
write$ -- 400
(There were 16 warnings)
