This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "RDataFrame" isn't style-file defined
--line 168 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 182 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 26 entries,
            2188 wiz_defined-function locations,
            717 strings with 104237 characters,
and the built_in function-call counts, 6810 in all, are:
= -- 642
> -- 357
< -- 0
+ -- 105
- -- 79
* -- 525
:= -- 999
add.period$ -- 29
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 295
empty$ -- 637
format.name$ -- 79
if$ -- 1713
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 65
newline$ -- 86
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 348
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 28
write$ -- 239
(There were 3 warnings)
