\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{PDetector}
\citation{Aad_2012}
\citation{SUSY}
\citation{cole_probing_2021}
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\citation{baldi_searching_2014}
\citation{XGB}
\citation{PNN}
\citation{wang_maxout_2013}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bulding Blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.8}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supersymmetry, the Chargino and the Neutralino}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:SS}{{1.3.2}{6}{Supersymmetry, the Chargino and the Neutralino}{subsection.1.3.2}{}}
\newlabel{subsec:SS@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Detector}{{1.4.1}{6}{An Introduction to Particle Accelerators and Detecors}{subsection.1.4.1}{}}
\newlabel{subsec:Detector@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.9}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eta}{{1.1}{7}{The Kinematics}{equation.1.4.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision}{figure.caption.10}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{8}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-Jets}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:ttbar}{{1.5.3}{9}{$t\bar {t}$}{subsection.1.5.3}{}}
\newlabel{subsec:ttbar@cref}{{[subsection][3][1,5]1.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Top}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Triboson}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}W-jets}{9}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Higgs}{9}{subsection.1.5.10}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.3a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{sub@fig:z_pjets}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{fig:wz}{{1.3b}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{sub@fig:wz}{{b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{fig:ttbar}{{1.3c}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{sub@fig:ttbar}{{c}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{fig:zz}{{1.3d}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][9][]11}}
\newlabel{sub@fig:zz}{{d}{11}{\relax }{figure.caption.11}{}}
