This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "XGB"
You've used 4 entries,
            2188 wiz_defined-function locations,
            553 strings with 4482 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 88
> -- 66
< -- 0
+ -- 19
- -- 15
* -- 82
:= -- 164
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 85
format.name$ -- 15
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 13
newline$ -- 16
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
(There was 1 warning)
