\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Super Symmetry and the Neutralino}{6}{subsection.1.3.3}\protected@file@percent }
\citation{PDetector}
\citation{PDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.8}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the Z-jets channel.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.2}{8}{The Feynman diagram of the Z-jets channel.\relax }{figure.caption.9}{}}
\newlabel{fig:z_pjets@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wz}{{1.3}{8}{The Feynman diagram of the diboson WZ-channel.\relax }{figure.caption.10}{}}
\newlabel{fig:wz@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{8}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-jets}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ttbar}{{1.4}{9}{The Feynman diagram of the $t\bar {t}$-channel.\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Feynman diagram of the ZZ-channel.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zz}{{1.5}{9}{The Feynman diagram of the ZZ-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:zz@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Others}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Others}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{9}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heavy Neutral Lepton}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Neutralino's}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Feynman diagram of the WW-channel.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ww}{{1.6}{9}{The Feynman diagram of the WW-channel.\relax }{figure.caption.13}{}}
\newlabel{fig:ww@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram of the diboson W-jets channel.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w_pjets}{{1.7}{10}{The Feynman diagram of the diboson W-jets channel.\relax }{figure.caption.14}{}}
\newlabel{fig:w_pjets@cref}{{[figure][7][1]1.7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Feynman diagram of the Higgs-channel.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:h}{{1.8}{10}{The Feynman diagram of the Higgs-channel.\relax }{figure.caption.15}{}}
\newlabel{fig:h@cref}{{[figure][8][1]1.8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Feynman diagram of the Triboson-channel.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zzz}{{1.9}{10}{The Feynman diagram of the Triboson-channel.\relax }{figure.caption.16}{}}
\newlabel{fig:zzz@cref}{{[figure][9][1]1.9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{10}{figure.caption.18}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{11}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{12}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adam}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cost functions}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.3}{12}{Cost functions}{subsection.2.2.3}{}}
\newlabel{subsec:Cost@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{12}{section*.19}\protected@file@percent }
\newlabel{subsubsec:MSE}{{2.2.3}{12}{Mean Squared Error}{section*.19}{}}
\newlabel{subsubsec:MSE@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{12}{section.2.3}\protected@file@percent }
\citation{StandardScaler}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{13}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{13}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{13}{section*.21}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{13}{Standard Scaler}{section*.21}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{13}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{14}{The distribution of the two PCA-features containing most variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.22}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{14}{The distribution of the two PCA-features containing the least amount of variation for (left to right, up to down) 10, 10, 100 and 500 samples from each channel. Each sample filling the requirement with being less than one standard deviation from the mean of both features, respectively.\relax }{figure.caption.23}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early stopping}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{15}{Early stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{15}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{15}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General structure}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{16}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.24}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{16}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][16][]16}}
\newlabel{eq:activated}{{2.4}{16}{Feeding Forward}{equation.2.6.4}{}}
\newlabel{eq:activated@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\newlabel{eq:ajl}{{2.5}{16}{Feeding Forward}{equation.2.6.5}{}}
\newlabel{eq:ajl@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{17}{An illustration information pass for one layer to another.\relax }{figure.caption.25}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{17}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][17][]17}}
\newlabel{eq:delta}{{2.7}{18}{Back Propagation}{equation.2.6.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\newlabel{eq:dw}{{2.8}{18}{Back Propagation}{equation.2.6.8}{}}
\newlabel{eq:dw@cref}{{[equation][8][2]2.8}{[1][18][]18}}
\newlabel{eq:db}{{2.9}{18}{Back Propagation}{equation.2.6.9}{}}
\newlabel{eq:db@cref}{{[equation][9][2]2.9}{[1][18][]18}}
\newlabel{eq:deltaL}{{2.10}{18}{Back Propagation}{equation.2.6.10}{}}
\newlabel{eq:deltaL@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation functions}{18}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{18}{Activation functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][18][]18}}
\citation{PNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, dropout and LWTA networks}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsubsec:maxout}{{2.6.5}{19}{Max-Out}{section*.27}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][19][]19}}
\newlabel{subsubsec:channelout}{{2.6.5}{19}{Channel-Out}{section*.29}{}}
\newlabel{subsubsec:channelout@cref}{{[subsection][5][2,6]2.6.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{19}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{19}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][19][]19}}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{20}{An illustration of a Neural network with two hidden layers, each with 8 neurons. The first hidden layer has a max-out activation layer with 4 units, the second has 2. The figure also illustrates the resulting ensemble of smaller neural networks as a consequence of the max-out activation layers. \relax }{figure.caption.28}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PNN}{{2.6}{21}{An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }{figure.caption.30}{}}
\newlabel{fig:PNN@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DT}{{2.7}{21}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.31}{}}
\newlabel{fig:DT@cref}{{[figure][7][2]2.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{21}{subsection.2.7.2}\protected@file@percent }
\citation{XGB}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{22}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{22}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:overlap}{{2.8}{23}{An illustration of a traditional cut-and-count approach as well as the motivation for creating a \ac {ML} variable.\relax }{figure.caption.32}{}}
\newlabel{fig:overlap@cref}{{[figure][8][2]2.8}{[1][22][]23}}
\@writefile{