This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "XGB" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "RDataFrame" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "StandardScaler" isn't style-file defined
--line 161 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 18 entries,
            2188 wiz_defined-function locations,
            643 strings with 102342 characters,
and the built_in function-call counts, 4354 in all, are:
= -- 398
> -- 216
< -- 0
+ -- 66
- -- 48
* -- 331
:= -- 637
add.period$ -- 13
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 182
empty$ -- 435
format.name$ -- 48
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 41
newline$ -- 58
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 206
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 154
(There were 6 warnings)
