This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "RDataFrame" isn't style-file defined
--line 168 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 182 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 30 entries,
            2188 wiz_defined-function locations,
            739 strings with 105048 characters,
and the built_in function-call counts, 7286 in all, are:
= -- 685
> -- 374
< -- 0
+ -- 112
- -- 82
* -- 559
:= -- 1068
add.period$ -- 32
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 318
empty$ -- 694
format.name$ -- 82
if$ -- 1829
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 68
newline$ -- 98
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 348
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 32
write$ -- 271
(There were 5 warnings)
