This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in Aad_2012
Warning--empty author in the_cms_collaboration_observation_2012
Warning--empty booktitle in DarkME
Warning--empty year in DarkME
Warning--empty year in hastie_neural_2009
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty publisher in bird_update_2014
Warning--empty year in bird_update_2014
Warning--empty author in franchini_search_2019
Warning--empty author in atlas_search_2021
Warning--empty author in object_based_2018
Warning--empty author in SUSYCut
Warning--empty author in atlas_collaboration_performance_2017
Warning--empty author in atlas_collaboration_performance_muons
Warning--empty author in atlas_collaboration_photons
Warning--empty year in glorot_understanding_2010
Warning--empty author in Aad:2800889
Warning--empty author in cms_collaboration_reconstruction_2016
Warning--empty author in the_atlas_collaboration_tagging_2014
Warning--empty institution in the_atlas_collaboration_tagging_2014
Warning--empty year in the_atlas_collaboration_tagging_2014
You've used 51 entries,
            2188 wiz_defined-function locations,
            873 strings with 64340 characters,
and the built_in function-call counts, 11687 in all, are:
= -- 1094
> -- 590
< -- 0
+ -- 178
- -- 127
* -- 979
:= -- 1657
add.period$ -- 58
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 524
empty$ -- 1092
format.name$ -- 127
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 128
newline$ -- 163
num.names$ -- 43
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 517
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 89
width$ -- 53
write$ -- 437
(There were 22 warnings)
