\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{PDetector}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{Aad_2012}
\citation{JJ}
\citation{Rutherfoord}
\citation{Reines}
\citation{SSB}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bulding Blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.8}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Graviton}
\citation{DarkME}
\citation{SUSY}
\citation{PDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Super Symmetry and the Neutralino}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:SS}{{1.3.2}{6}{Super Symmetry and the Neutralino}{subsection.1.3.2}{}}
\newlabel{subsec:SS@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detecors}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Detector}{{1.4.1}{6}{An Introduction to Particle Accelerators and Detecors}{subsection.1.4.1}{}}
\newlabel{subsec:Detector@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\citation{PDetector}
\citation{PDetector}
\citation{gramstad_searches_nodate}
\citation{gramstad_searches_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Cross Section in a computer generated image of the ATLAS detector \cite  {PDetector}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detector}{{1.1}{7}{Event Cross Section in a computer generated image of the ATLAS detector \cite {PDetector}.\relax }{figure.caption.9}{}}
\newlabel{fig:detector@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eta}{{1.1}{7}{The Kinematics}{equation.1.4.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of the general kinematics in a particle-collision.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Kinematics}{{1.2}{8}{An illustration of the general kinematics in a particle-collision}{figure.caption.10}{}}
\newlabel{fig:Kinematics@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Background Channels}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:bkg}{{1.5}{8}{The Background Channels}{section.1.5}{}}
\newlabel{sec:bkg@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z-Jets}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diboson (lll)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$t\bar  {t}$}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:ttbar}{{1.5.3}{9}{$t\bar {t}$}{subsection.1.5.3}{}}
\newlabel{subsec:ttbar@cref}{{[subsection][3][1,5]1.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diboson (llll)}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Top Others}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Single Top}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Diboson (ll)}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Triboson}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}W-jets}{9}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Higgs}{9}{subsection.1.5.10}\protected@file@percent }
\newlabel{fig:z_pjets}{{1.3a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{sub@fig:z_pjets}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]11}}
\newlabel{fig:wz}{{1.3b}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{sub@fig:wz}{{b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wz@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]11}}
\newlabel{fig:ttbar}{{1.3c}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{sub@fig:ttbar}{{c}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ttbar@cref}{{[subfigure][3][1,3]1.3c}{[1][9][]11}}
\newlabel{fig:zz}{{1.3d}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][9][]11}}
\newlabel{sub@fig:zz}{{d}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zz@cref}{{[subfigure][4][1,3]1.3d}{[1][9][]11}}
\newlabel{fig:topOthers}{{1.3e}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][9][]11}}
\newlabel{sub@fig:topOthers}{{e}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topOthers@cref}{{[subfigure][5][1,3]1.3e}{[1][9][]11}}
\newlabel{fig:singleTop}{{1.3f}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][9][]11}}
\newlabel{sub@fig:singleTop}{{f}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singleTop@cref}{{[subfigure][6][1,3]1.3f}{[1][9][]11}}
\newlabel{fig:ww}{{1.3g}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][9][]11}}
\newlabel{sub@fig:ww}{{g}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ww@cref}{{[subfigure][7][1,3]1.3g}{[1][9][]11}}
\newlabel{fig:zzz}{{1.3h}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][9][]11}}
\newlabel{sub@fig:zzz}{{h}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:zzz@cref}{{[subfigure][8][1,3]1.3h}{[1][9][]11}}
\newlabel{fig:w_pjets}{{1.3i}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][9][]11}}
\newlabel{sub@fig:w_pjets}{{i}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][9][1,3]1.3i}{[1][9][]11}}
\newlabel{fig:h}{{1.3j}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][9][]11}}
\newlabel{sub@fig:h}{{j}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:h@cref}{{[subfigure][10][1,3]1.3j}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams of background processes.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Feynman}{{1.3}{11}{Feynman diagrams of background processes}{figure.caption.11}{}}
\newlabel{fig:Feynman@cref}{{[figure][3][1]1.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:signal}{{1.4}{12}{The Feynman diagram of the signal-channel.\relax }{figure.caption.12}{}}
\newlabel{fig:signal@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Signal}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:signal}{{1.6}{12}{The Signal}{section.1.6}{}}
\newlabel{sec:signal@cref}{{[section][6][1]1.6}{[1][12][]12}}
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{13}{Introduction to Machine Learning and Data Analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:MLPhen}{{2.1}{13}{Phenomenology}{section.2.1}{}}
\newlabel{sec:MLPhen@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Opti}{{2.2}{14}{Optimization}{section.2.2}{}}
\newlabel{sec:Opti@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Cost}{{2.2.1}{14}{Cost functions}{subsection.2.2.1}{}}
\newlabel{subsec:Cost@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Crossentropy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:SGD}{{2.2.2}{14}{Stochastic Gradient Descent and Mini-Batches}{subsection.2.2.2}{}}
\newlabel{subsec:SGD@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\newlabel{eq:dC}{{2.3}{14}{Stochastic Gradient Descent and Mini-Batches}{equation.2.2.3}{}}
\newlabel{eq:dC@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\citation{kingma_adam_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Scaling}{{2.4}{15}{Data Handling}{section.2.4}{}}
\newlabel{subsec:Scaling@cref}{{[section][4][2]2.4}{[1][15][]15}}
\citation{StandardScaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaler}{16}{section*.14}\protected@file@percent }
\newlabel{subsubsec:StandardScalar}{{2.4.1}{16}{Standard Scaler}{section*.14}{}}
\newlabel{subsubsec:StandardScalar@cref}{{[subsection][1][2,4]2.4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.4.2}{16}{Principal Component Analysis}{subsection.2.4.2}{}}
\newlabel{subsec:PCA@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The value distribution of the two leading PCA-features.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCA1}{{2.1}{17}{The value distribution of the two leading PCA-features}{figure.caption.15}{}}
\newlabel{fig:PCA1@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The value distribution of the two last PCA-features.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCA2}{{2.2}{17}{The value distribution of the two last PCA-features}{figure.caption.16}{}}
\newlabel{fig:PCA2@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:Regularization}{{2.5}{18}{Regularization}{section.2.5}{}}
\newlabel{sec:Regularization@cref}{{[section][5][2]2.5}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early Stopping}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:EarlyStopping}{{2.5.1}{18}{Early Stopping}{subsection.2.5.1}{}}
\newlabel{subsec:EarlyStopping@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Ensembles}{{2.5.2}{18}{Ensembles}{subsection.2.5.2}{}}
\newlabel{subsec:Ensembles@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{18}{Neural Networks}{section.2.6}{}}
\newlabel{sec:NN@cref}{{[section][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a \ac {NN} with two hidden layers.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{19}{An illustration of a \ac {NN} with two hidden layers.\relax }{figure.caption.17}{}}
\newlabel{fig:NN@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:FP}{{2.6.2}{19}{Feeding Forward}{subsection.2.6.2}{}}
\newlabel{subsec:FP@cref}{{[subsection][2][2,6]2.6.2}{[1][19][]19}}
\newlabel{eq:activated}{{2.8}{19}{Feeding Forward}{equation.2.6.8}{}}
\newlabel{eq:activated@cref}{{[equation][8][2]2.8}{[1][19][]19}}
\newlabel{eq:ajl}{{2.9}{19}{Feeding Forward}{equation.2.6.9}{}}
\newlabel{eq:ajl@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration information pass for one layer to another.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WB}{{2.4}{20}{An illustration information pass for one layer to another.\relax }{figure.caption.18}{}}
\newlabel{fig:WB@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{20}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:BP}{{2.6.3}{20}{Back Propagation}{subsection.2.6.3}{}}
\newlabel{subsec:BP@cref}{{[subsection][3][2,6]2.6.3}{[1][20][]20}}
\citation{srivastava_compete_2013}
\newlabel{eq:delta}{{2.11}{21}{Back Propagation}{equation.2.6.11}{}}
\newlabel{eq:delta@cref}{{[equation][11][2]2.11}{[1][21][]21}}
\newlabel{eq:dw}{{2.12}{21}{Back Propagation}{equation.2.6.12}{}}
\newlabel{eq:dw@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\newlabel{eq:db}{{2.13}{21}{Back Propagation}{equation.2.6.13}{}}
\newlabel{eq:db@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\newlabel{eq:deltaL}{{2.14}{21}{Back Propagation}{equation.2.6.14}{}}
\newlabel{eq:deltaL@cref}{{[equation][14][2]2.14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Activation Functions}{21}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:activation}{{2.6.4}{21}{Activation Functions}{subsection.2.6.4}{}}
\newlabel{subsec:activation@cref}{{[subsection][4][2,6]2.6.4}{[1][21][]21}}
\citation{wang_maxout_2013}
\citation{srivastava_compete_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, Dropout and LWTA Networks}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:LWTA}{{2.6.5}{22}{Network Ensembles, Dropout and LWTA Networks}{subsection.2.6.5}{}}
\newlabel{subsec:LWTA@cref}{{[subsection][5][2,6]2.6.5}{[1][21][]22}}
\newlabel{subsubsec:Dropout}{{2.6.5}{22}{Dropout}{section*.19}{}}
\newlabel{subsubsec:Dropout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:Channel-Out}{{2.6.5}{22}{Channel-Out}{section*.20}{}}
\newlabel{subsubsec:Channel-Out@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\newlabel{subsubsec:stochchannelout}{{2.6.5}{22}{Stochastic-Channel-Out}{section*.21}{}}
\newlabel{subsubsec:stochchannelout@cref}{{[subsection][5][2,6]2.6.5}{[1][22][]22}}
\citation{wang_maxout_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of a Neural network with two hidden layers using the maxout layer.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Max_out}{{2.5}{23}{An illustration of a Neural network with two hidden layers using the maxout layer}{figure.caption.23}{}}
\newlabel{fig:Max_out@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\newlabel{subsubsec:maxout}{{2.6.5}{23}{Maxout}{section*.22}{}}
\newlabel{subsubsec:maxout@cref}{{[subsection][5][2,6]2.6.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{23}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:PNN}{{2.6.6}{23}{Parametrized Neural Network}{subsection.2.6.6}{}}
\newlabel{subsec:PNN@cref}{{[subsection][6][2,6]2.6.6}{[1][23][]23}}
\citation{PNN}
\citation{PNN}
\citation{huang_introduction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of three different layers, channelout, \ac {SCO} and maxout.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NetEnsembleComp}{{2.6}{24}{An illustration of three different layers, channelout, \ac {SCO} and maxout}{figure.caption.24}{}}
\newlabel{fig:NetEnsembleComp@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PNN}{{2.7}{25}{An illustration of a comparison between the parameter individualistic network approach and the \ac {PNN}.\relax }{figure.caption.25}{}}
\newlabel{fig:PNN@cref}{{[figure][7][2]2.7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DT}{{2.8}{25}{An illustration of a simple \ac {DT}, mapping a 4 dimensional input to one of three values in the target space.\relax }{figure.caption.26}{}}
\newlabel{fig:DT@cref}{{[figure][8][2]2.8}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{25}{subsection.2.7.2}\protected@file@percent }
\citation{XGB}
\citation{XGB}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:MLHEP}{{2.8}{26}{Machine Learning Applied to a BSM Search}{section.2.8}{}}
\newlabel{sec:MLHEP@cref}{{[section][8][2]2.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{26}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of a traditional \ac {CC} approach and how non-overlapping features lead to effective signal regions.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overlap}{{2.9}{27}{An illustration of a traditional \ac {CC} approach and how non-overlapping features lead to effective signal regions.\relax }{figure.caption.27}{}}
\newlabel{fig:overlap@cref}{{[figure][9][2]2.9}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model assessment}{27}{section.2.9}\protected@file@percent }
\newlabel{subsec:Cost}{{2.9}{27}{Model assessment}{section.2.9}{}}
\newlabel{subsec:Cost@cref}{{[section][9][2]2.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{27}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:AUC}{{2.9.1}{27}{The Rate of True-Positve - ROC Curve}{subsection.2.9.1}{}}
\newlabel{subsec:AUC@cref}{{[subsection][1][2,9]2.9.1}{[1][27][]27}}
\citation{magnar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of a ROC curve.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ROC}{{2.10}{28}{An illustration of a ROC curve.\relax }{figure.caption.28}{}}
\newlabel{fig:ROC@cref}{{[figure][10][2]2.10}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Statistical Assessment - Discovery $\&$ Exclusion}{28}{subsection.2.9.2}\protected@file@percent }
\newlabel{subsec:Sensitivity}{{2.9.2}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{subsection.2.9.2}{}}
\newlabel{subsec:Sensitivity@cref}{{[subsection][2][2,9]2.9.2}{[1][27][]28}}
\newlabel{eq:Z1}{{2.18}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{equation.2.9.18}{}}
\newlabel{eq:Z1@cref}{{[equation][18][2]2.18}{[1][28][]28}}
\newlabel{eq:Z}{{2.19}{28}{Statistical Assessment - Discovery $\&$ Exclusion}{equation.2.9.19}{}}
\newlabel{eq:Z@cref}{{[equation][19][2]2.19}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ConfInt}{{2.11}{29}{An illustration of a Gaussian distibution and the area under the curve defined by a significance equal to 1.64.\relax }{figure.caption.29}{}}
\newlabel{fig:ConfInt@cref}{{[figure][11][2]2.11}{[1][28][]29}}
\citation{raychaudhuri_introduction_2008}
\citation{alwall_automated_2014,sjostrand_introduction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Preliminary Work of the Analysis}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{31}{Implementation and Preliminary Work of the Analysis}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Simulated Data}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Simulated Signal}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:signal}{{3.1.2}{31}{The Simulated Signal}{subsection.3.1.2}{}}
\newlabel{subsec:signal@cref}{{[subsection][2][3,1]3.1.2}{[1][31][]31}}
\citation{ROOT}
\citation{Pandas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A depiction of all mass combinations and their respective event count in the full signal data set.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nrSignal}{{3.1}{32}{A depiction of all mass combinations and their respective event count in the full signal data set.\relax }{figure.caption.30}{}}
\newlabel{fig:nrSignal@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ROOT}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WF}{{3.2}{33}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.31}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Structure and Frameworks}{33}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Computing Features in ROOT: Example}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{34}{$C{++}$-function which implementes the calculation of $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function which implementes the calculation of $M_{lll}$.}}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{34}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features Selection}{34}{section.3.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lepton Variables}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:LepSel}{{3.2.1}{35}{Lepton Variables}{subsection.3.2.1}{}}
\newlabel{subsec:LepSel@cref}{{[subsection][1][3,2]3.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jet Variables}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:JetSel}{{3.2.2}{35}{Jet Variables}{subsection.3.2.2}{}}
\newlabel{subsec:JetSel@cref}{{[subsection][2][3,2]3.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing and Preselection Cuts}{35}{section.3.3}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.3}{35}{Data Preprocessing and Preselection Cuts}{section.3.3}{}}
\newlabel{subsec:Cuts@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{table:BL}{{3.3a}{36}{\relax }{figure.caption.32}{}}
\newlabel{table:BL@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}}
\newlabel{sub@table:BL}{{a}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@table:BL@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}}
\newlabel{table:SG}{{3.3b}{36}{\relax }{figure.caption.32}{}}
\newlabel{table:SG@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}}
\newlabel{sub@table:SG}{{b}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@table:SG@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two tables displaying the baseline \ref  {table:BL} and signal \ref  {table:SG} requirements applied to the data as part of the preprocessing.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{subsec:Validation}{{3.3}{36}{Validation}{section*.33}{}}
\newlabel{subsec:Validation@cref}{{[section][3][3]3.3}{[1][36][]36}}
\newlabel{table:Ref3L}{{3.4a}{36}{\relax }{figure.caption.34}{}}
\newlabel{table:Ref3L@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]36}}
\newlabel{sub@table:Ref3L}{{a}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@table:Ref3L@cref}{{[subfigure][1][3,4]3.4a}{[1][36][]36}}
\newlabel{table:RefGen}{{3.4b}{36}{\relax }{figure.caption.34}{}}
\newlabel{table:RefGen@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]36}}
\newlabel{sub@table:RefGen}{{b}{36}{\relax }{figure.caption.34}{}}
\newlabel{sub@table:RefGen@cref}{{[subfigure][2][3,4]3.4b}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces References to figures for all lepton (\ref  {table:Ref3L}) and event (\ref  {table:RefGen}) specific feature distribution.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lep1_Pt}{{3.5a}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]37}}
\newlabel{sub@fig:lep1_Pt}{{a}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,5]3.5a}{[1][36][]37}}
\newlabel{fig:lep1_Eta}{{3.5b}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]37}}
\newlabel{sub@fig:lep1_Eta}{{b}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][2][3,5]3.5b}{[1][36][]37}}
\newlabel{fig:met_Et}{{3.5c}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]37}}
\newlabel{sub@fig:met_Et}{{c}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][3][3,5]3.5c}{[1][36][]37}}
\newlabel{fig:flcomp}{{3.5d}{37}{\relax }{figure.caption.35}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]37}}
\newlabel{sub@fig:flcomp}{{d}{37}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel for the $P_t$ and $\eta $ of the leading lepton as well as the $E_T^{miss}$ and flavor combination from each event.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Dist1}{{3.5}{37}{\ac {MC} and real data comparison and event distribution for each channel for the $P_t$ and $\eta $ of the leading lepton as well as the $E_T^{miss}$ and flavor combination from each event}{figure.caption.35}{}}
\newlabel{fig:Dist1@cref}{{[figure][5][3]3.5}{[1][36][]37}}
\citation{Aad:2800889}
\newlabel{fig:lep1_Pt_Neg}{{3.6a}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,6]3.6a}{[1][38][]38}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,6]3.6a}{[1][38][]38}}
\newlabel{fig:lep1_Pt_nNeg}{{3.6b}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,6]3.6b}{[1][38][]38}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,6]3.6b}{[1][38][]38}}
\newlabel{fig:lep1_Phi_Neg}{{3.6c}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,6]3.6c}{[1][38][]38}}
\newlabel{sub@fig:lep1_Phi_Neg}{{c}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][3][3,6]3.6c}{[1][38][]38}}
\newlabel{fig:lep1_Phi_nNeg}{{3.6d}{38}{\relax }{figure.caption.36}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,6]3.6d}{[1][38][]38}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{d}{38}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][4][3,6]3.6d}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The event distributions of the leading lepton for the features $P_t$ and $\phi $, for events with negative weights and all events.}}{38}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative Weights}{38}{section.3.4}\protected@file@percent }
\newlabel{subsec:negWeights}{{3.4}{38}{Negative Weights}{section.3.4}{}}
\newlabel{subsec:negWeights@cref}{{[section][4][3]3.4}{[1][38][]38}}
\newlabel{eq:negw}{{3.1}{38}{Negative Weights}{equation.3.4.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][38][]38}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Machine Learning Models}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Selection}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creating Custom Layers}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:CustomLayer}{{3.5.2}{39}{Creating Custom Layers}{subsection.3.5.2}{}}
\newlabel{subsec:CustomLayer@cref}{{[subsection][2][3,5]3.5.2}{[1][39][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudocode for implementing the channel-out layer in TensorFlow\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:channel-out}{{1}{40}{The pseudocode for implementing the channel-out layer in TensorFlow\relax }{algorithm.1}{}}
\newlabel{alg:channel-out@cref}{{[algorithm][1][]1}{[1][39][]40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The pseudocode for implementing the SCO layer in TensorFlow\relax }}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:SCO}{{2}{40}{The pseudocode for implementing the SCO layer in TensorFlow\relax }{algorithm.2}{}}
\newlabel{alg:SCO@cref}{{[algorithm][2][]2}{[1][39][]40}}
\citation{GS}
\citation{glorot_understanding_2010}
\citation{PNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A visual summary of the network architectures used in this analysis, for the ordinary dense \ac {NN}, the \ac {PNN} and the maxout model.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arch}{{3.7}{41}{A visual summary of the network architectures used in this analysis, for the ordinary dense \ac {NN}, the \ac {PNN} and the maxout model.\relax }{figure.caption.40}{}}
\newlabel{fig:arch@cref}{{[figure][7][3]3.7}{[1][41][]41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The pseudocode for implementing the maxout layer in TensorFlow\relax }}{41}{algorithm.3}\protected@file@percent }
\newlabel{alg:maxout}{{3}{41}{The pseudocode for implementing the maxout layer in TensorFlow\relax }{algorithm.3}{}}
\newlabel{alg:maxout@cref}{{[algorithm][3][]3}{[1][39][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Architecture}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:arch}{{3.5.3}{41}{Model Architecture}{subsection.3.5.3}{}}
\newlabel{subsec:arch@cref}{{[subsection][3][3,5]3.5.3}{[1][41][]41}}
\newlabel{subsec:PNNArch}{{3.5.3}{42}{Dense Neural Network and PNN}{section*.41}{}}
\newlabel{subsec:PNNArch@cref}{{[subsection][3][3,5]3.5.3}{[1][41][]42}}
\newlabel{subsec:XGBoost}{{3.5.3}{42}{XGBoost}{section*.43}{}}
\newlabel{subsec:XGBoost@cref}{{[subsection][3][3,5]3.5.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Training and Validation}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Training and Validating Data}{42}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:TraVal}{{3.6.1}{42}{Training and Validating Data}{subsection.3.6.1}{}}
\newlabel{subsec:TraVal@cref}{{[subsection][1][3,6]3.6.1}{[1][42][]42}}
\citation{8020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Strategy}{43}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:TrainingStrategy}{{3.6.2}{43}{Training Strategy}{subsection.3.6.2}{}}
\newlabel{subsec:TrainingStrategy@cref}{{[subsection][2][3,6]3.6.2}{[1][43][]43}}
\citation{ATLAS-CONF-2011-152,ATLAS-CONF-2017-064}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion from the Analysis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:ResDisc}{{4}{45}{Results \& Discussion from the Analysis}{chapter.4}{}}
\newlabel{subsec:ResDisc@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking the Analysis with Boosted Trees}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:XGBoost}{{4.1}{45}{Benchmarking the Analysis with Boosted Trees}{section.4.1}{}}
\newlabel{sec:XGBoost@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {XGBoost} network.\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:XGBoost}{{4.1}{46}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {XGBoost} network.\relax }{figure.caption.44}{}}
\newlabel{fig:XGBoost@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\newlabel{fig:XGBDist}{{4.2a}{46}{\relax }{figure.caption.45}{}}
\newlabel{fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][45][]46}}
\newlabel{sub@fig:XGBDist}{{a}{46}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:XGBDist@cref}{{[subfigure][1][4,2]4.2a}{[1][45][]46}}
\newlabel{fig:XGBDist_95}{{4.2b}{46}{\relax }{figure.caption.45}{}}
\newlabel{fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][45][]46}}
\newlabel{sub@fig:XGBDist_95}{{b}{46}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:XGBDist_95@cref}{{[subfigure][2][4,2]4.2b}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output distribution from a trained XGBoost model for the background and signals with 4 different mass combination.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:XGBDistComp}{{4.2}{46}{The output distribution from a trained XGBoost model for the background and signals with 4 different mass combination}{figure.caption.45}{}}
\newlabel{fig:XGBDistComp@cref}{{[figure][2][4]4.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN}.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:NNshallowGridSig}{{4.3}{47}{A grid displaying the achieved significance on the original signal set, using the signal region created by the shallow \ac {NN}.\relax }{figure.caption.46}{}}
\newlabel{fig:NNshallowGridSig@cref}{{[figure][3][4]4.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dense Ordinary Neural Networks}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep vs Shallow}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Specific Networks and Interpolation}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \ac {NN}.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NNGridSig}{{4.4}{48}{A grid displaying the achieved significance on the original signal set, using the signal region created by the dense \ac {NN}.\relax }{figure.caption.47}{}}
\newlabel{fig:NNGridSig@cref}{{[figure][4][4]4.4}{[1][47][]48}}
\newlabel{fig:OneMass}{{4.5a}{49}{\relax }{figure.caption.48}{}}
\newlabel{fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]49}}
\newlabel{sub@fig:OneMass}{{a}{49}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:OneMass@cref}{{[subfigure][1][4,5]4.5a}{[1][47][]49}}
\newlabel{fig:SeveralMass}{{4.5b}{49}{\relax }{figure.caption.48}{}}
\newlabel{fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]49}}
\newlabel{sub@fig:SeveralMass}{{b}{49}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SeveralMass@cref}{{[subfigure][2][4,5]4.5b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by two dense \ac {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Interpolation}{{4.5}{49}{Two grids displaying the achieved significance on a subset of the full signal set, using the signal region created by two dense \ac {NN}'s, each training on different amounts of signal}{figure.caption.48}{}}
\newlabel{fig:Interpolation@cref}{{[figure][5][4]4.5}{[1][47][]49}}
\newlabel{fig:oneMassHist}{{4.6a}{49}{\relax }{figure.caption.49}{}}
\newlabel{fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]49}}
\newlabel{sub@fig:oneMassHist}{{a}{49}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:oneMassHist@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]49}}
\newlabel{fig:SeveralMassHist}{{4.6b}{49}{\relax }{figure.caption.49}{}}
\newlabel{fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]49}}
\newlabel{sub@fig:SeveralMassHist}{{b}{49}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SeveralMassHist@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison of the training history of two \ac {NN}'s, each training on different amounts of signal.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:InterpolateHistory}{{4.6}{49}{The comparison of the training history of two \ac {NN}'s, each training on different amounts of signal}{figure.caption.49}{}}
\newlabel{fig:InterpolateHistory@cref}{{[figure][6][4]4.6}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by a dense \ac {NN} which has trained on one mass, and has been allowed to train for 16 epochs.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:NNOverfitting}{{4.7}{50}{A grid displaying the achieved significance on a subset of the full signal set, using the signal region created by a dense \ac {NN} which has trained on one mass, and has been allowed to train for 16 epochs}{figure.caption.50}{}}
\newlabel{fig:NNOverfitting@cref}{{[figure][7][4]4.7}{[1][47][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble methods}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:Ensemble}{{4.3}{50}{Ensemble methods}{section.4.3}{}}
\newlabel{sec:Ensemble@cref}{{[section][3][4]4.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizing Sparse Pathways}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Viz}{{4.3.1}{50}{Visualizing Sparse Pathways}{subsection.4.3.1}{}}
\newlabel{subsec:Viz@cref}{{[subsection][1][4,3]4.3.1}{[1][50][]50}}
\newlabel{fig:BTraining}{{4.8a}{51}{\relax }{figure.caption.51}{}}
\newlabel{fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][50][]51}}
\newlabel{sub@fig:BTraining}{{a}{51}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BTraining@cref}{{[subfigure][1][4,8]4.8a}{[1][50][]51}}
\newlabel{fig:ATraining}{{4.8b}{51}{\relax }{figure.caption.51}{}}
\newlabel{fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][50][]51}}
\newlabel{sub@fig:ATraining}{{b}{51}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ATraining@cref}{{[subfigure][2][4,8]4.8b}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, before and after training.}}{51}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training History and Overfitting}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Overfitting}{{4.3.2}{51}{Training History and Overfitting}{subsection.4.3.2}{}}
\newlabel{subsec:Overfitting@cref}{{[subsection][2][4,3]4.3.2}{[1][51][]51}}
\newlabel{fig:ATrainingSig}{{4.9a}{52}{\relax }{figure.caption.52}{}}
\newlabel{fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig}{{a}{52}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ATrainingSig@cref}{{[subfigure][1][4,9]4.9a}{[1][51][]52}}
\newlabel{fig:ATrainingBkg}{{4.9b}{52}{\relax }{figure.caption.52}{}}
\newlabel{fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingBkg}{{b}{52}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ATrainingBkg@cref}{{[subfigure][2][4,9]4.9b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the signal and background separately.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:NetDist1}{{4.9}{52}{A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the signal and background separately}{figure.caption.52}{}}
\newlabel{fig:NetDist1@cref}{{[figure][9][4]4.9}{[1][51][]52}}
\newlabel{fig:ATrainingSig50250}{{4.10a}{52}{\relax }{figure.caption.53}{}}
\newlabel{fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig50250}{{a}{52}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ATrainingSig50250@cref}{{[subfigure][1][4,10]4.10a}{[1][51][]52}}
\newlabel{fig:ATrainingSig200300}{{4.10b}{52}{\relax }{figure.caption.53}{}}
\newlabel{fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig200300}{{b}{52}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ATrainingSig200300@cref}{{[subfigure][2][4,10]4.10b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:NetVisSigComp}{{4.10}{52}{A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination}{figure.caption.53}{}}
\newlabel{fig:NetVisSigComp@cref}{{[figure][10][4]4.10}{[1][51][]52}}
\newlabel{fig:ATrainingSig50250Zoom}{{4.11a}{52}{\relax }{figure.caption.54}{}}
\newlabel{fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig50250Zoom}{{a}{52}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ATrainingSig50250Zoom@cref}{{[subfigure][1][4,11]4.11a}{[1][51][]52}}
\newlabel{fig:ATrainingSig200300Zoom}{{4.11b}{52}{\relax }{figure.caption.54}{}}
\newlabel{fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][51][]52}}
\newlabel{sub@fig:ATrainingSig200300Zoom}{{b}{52}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ATrainingSig200300Zoom@cref}{{[subfigure][2][4,11]4.11b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination, highlighting the difference between two spesific nodes.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:NetVisZoom}{{4.11}{52}{A calculated visualization of the activation of a 3 layer MaxOut network, after training and displaying the the results for two signal with each their own mass combination, highlighting the difference between two spesific nodes}{figure.caption.54}{}}
\newlabel{fig:NetVisZoom@cref}{{[figure][11][4]4.11}{[1][51][]52}}
\newlabel{fig:NNHist}{{4.12a}{53}{\relax }{figure.caption.55}{}}
\newlabel{fig:NNHist@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]53}}
\newlabel{sub@fig:NNHist}{{a}{53}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:NNHist@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]53}}
\newlabel{fig:MaxOutHist}{{4.12b}{53}{\relax }{figure.caption.55}{}}
\newlabel{fig:MaxOutHist@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]53}}
\newlabel{sub@fig:MaxOutHist}{{b}{53}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:MaxOutHist@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot comparing the \ac {AUC} score made after each epoch on both the training and validation set, between a dense \ac {NN} and maxout model.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:History}{{4.12}{53}{A plot comparing the \ac {AUC} score made after each epoch on both the training and validation set, between a dense \ac {NN} and maxout model}{figure.caption.55}{}}
\newlabel{fig:History@cref}{{[figure][12][4]4.12}{[1][51][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparing Achieved Sensitivity between Ensemble Methods}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MaxOutGridSig}{{4.13}{54}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.56}{}}
\newlabel{fig:MaxOutGridSig@cref}{{[figure][13][4]4.13}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametrized Neural Network}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discriminating Masses}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A sensitivity comparison between the ensemble networks (maxout, \ac {SCO}, channel-Out) on the original signal data.}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:EnsembleComp}{{4.14}{55}{A sensitivity comparison between the ensemble networks (maxout, \ac {SCO}, channel-Out) on the original signal data}{figure.caption.57}{}}
\newlabel{fig:EnsembleComp@cref}{{[figure][14][4]4.14}{[1][53][]55}}
\newlabel{fig:PNN50250Dist}{{4.15a}{55}{\relax }{figure.caption.58}{}}
\newlabel{fig:PNN50250Dist@cref}{{[subfigure][1][4,15]4.15a}{[1][54][]55}}
\newlabel{sub@fig:PNN50250Dist}{{a}{55}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:PNN50250Dist@cref}{{[subfigure][1][4,15]4.15a}{[1][54][]55}}
\newlabel{fig:PNN50250Dist_95}{{4.15b}{55}{\relax }{figure.caption.58}{}}
\newlabel{fig:PNN50250Dist_95@cref}{{[subfigure][2][4,15]4.15b}{[1][54][]55}}
\newlabel{sub@fig:PNN50250Dist_95}{{b}{55}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:PNN50250Dist_95@cref}{{[subfigure][2][4,15]4.15b}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:PNN50250}{{4.15}{55}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter}{figure.caption.58}{}}
\newlabel{fig:PNN50250@cref}{{[figure][15][4]4.15}{[1][54][]55}}
\citation{PNN}
\newlabel{fig:PNN200300Dist}{{4.16a}{56}{\relax }{figure.caption.59}{}}
\newlabel{fig:PNN200300Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][54][]56}}
\newlabel{sub@fig:PNN200300Dist}{{a}{56}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:PNN200300Dist@cref}{{[subfigure][1][4,16]4.16a}{[1][54][]56}}
\newlabel{fig:PNN200300Dist_95}{{4.16b}{56}{\relax }{figure.caption.59}{}}
\newlabel{fig:PNN200300Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][54][]56}}
\newlabel{sub@fig:PNN200300Dist_95}{{b}{56}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:PNN200300Dist_95@cref}{{[subfigure][2][4,16]4.16b}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter.}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PNN200300DistComp}{{4.16}{56}{The output distribution from a trained \ac {PNN} model for the background and signals with 4 different mass combinations, where all events are given the same parameter}{figure.caption.59}{}}
\newlabel{fig:PNN200300DistComp@cref}{{[figure][16][4]4.16}{[1][54][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde  {\chi }_1=50$, $\tilde  {\chi }_2=250$GeV) and ($\tilde  {\chi }_1=200$, $\tilde  {\chi }_2=300$GeV) respectively.\relax }}{56}{table.caption.60}\protected@file@percent }
\newlabel{table:PNNSigComp}{{4.1}{56}{A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) respectively.\relax }{table.caption.60}{}}
\newlabel{table:PNNSigComp@cref}{{[table][1][4]4.1}{[1][54][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity Result}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:PNNGridSig}{{4.17}{57}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network.\relax }{figure.caption.61}{}}
\newlabel{fig:PNNGridSig@cref}{{[figure][17][4]4.17}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remarks on Comparison between Models on Original Signal Set}{57}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN}, maxout and XGBoost on the original signal data.}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:GenPlussXGB}{{4.18}{58}{A sensitivity comparison between a dense \ac {NN}, \ac {PNN}, maxout and XGBoost on the original signal data}{figure.caption.62}{}}
\newlabel{fig:GenPlussXGB@cref}{{[figure][18][4]4.18}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Increasing Sensitivity through PCA}{58}{section.4.6}\protected@file@percent }
\newlabel{sec:PCA}{{4.6}{58}{Increasing Sensitivity through PCA}{section.4.6}{}}
\newlabel{sec:PCA@cref}{{[section][6][4]4.6}{[1][58][]58}}
\newlabel{fig:MaxOutPCAComp}{{4.19a}{59}{\relax }{figure.caption.63}{}}
\newlabel{fig:MaxOutPCAComp@cref}{{[subfigure][1][4,19]4.19a}{[1][58][]59}}
\newlabel{sub@fig:MaxOutPCAComp}{{a}{59}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:MaxOutPCAComp@cref}{{[subfigure][1][4,19]4.19a}{[1][58][]59}}
\newlabel{fig:PNNPCAComp}{{4.19b}{59}{\relax }{figure.caption.63}{}}
\newlabel{fig:PNNPCAComp@cref}{{[subfigure][2][4,19]4.19b}{[1][58][]59}}
\newlabel{sub@fig:PNNPCAComp}{{b}{59}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:PNNPCAComp@cref}{{[subfigure][2][4,19]4.19b}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Two pie-plots comparing the sensitivity on the original signal set, where each figure shows the comparison between a model (maxout and \ac {PNN}) training on data with and without a \ac {PCA}.}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PCAComp2}{{4.19}{59}{Two pie-plots comparing the sensitivity on the original signal set, where each figure shows the comparison between a model (maxout and \ac {PNN}) training on data with and without a \ac {PCA}}{figure.caption.63}{}}
\newlabel{fig:PCAComp2@cref}{{[figure][19][4]4.19}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparing Models on Full Statistics Signal}{59}{section.4.7}\protected@file@percent }
\newlabel{sec:FS}{{4.7}{59}{Comparing Models on Full Statistics Signal}{section.4.7}{}}
\newlabel{sec:FS@cref}{{[section][7][4]4.7}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the original signal data. A \ac {PCA} analysis has been applied to the data being utilized in this result.}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PCAComp}{{4.20}{60}{A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the original signal data. A \ac {PCA} analysis has been applied to the data being utilized in this result}{figure.caption.64}{}}
\newlabel{fig:PCAComp@cref}{{[figure][20][4]4.20}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \ac {NN} network.\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:NN_FS_MLMGridSig}{{4.21}{61}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \ac {NN} network.\relax }{figure.caption.65}{}}
\newlabel{fig:NN_FS_MLMGridSig@cref}{{[figure][21][4]4.21}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {MaxOut} network.\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MaxOutPCA_FS_MLMGridSig}{{4.22}{61}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {MaxOut} network.\relax }{figure.caption.66}{}}
\newlabel{fig:MaxOutPCA_FS_MLMGridSig@cref}{{[figure][22][4]4.22}{[1][59][]61}}
\citation{atlas_search_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph  {PNN} network.\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PNNPCA_FS_MLMGridSig}{{4.23}{62}{A grid displaying the achieved significance on the full statistics signal set, using the signal region created by the \emph {PNN} network.\relax }{figure.caption.67}{}}
\newlabel{fig:PNNPCA_FS_MLMGridSig@cref}{{[figure][23][4]4.23}{[1][59][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparing Exclusion Limits between Models and Previous Analysis}{62}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the full statistics signal data. A \ac {PCA} analysis has been applied to the data being utilized by the latter two models.}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:FSComp}{{4.24}{63}{A sensitivity comparison between a dense \ac {NN}, \ac {PNN} and maxout on the full statistics signal data. A \ac {PCA} analysis has been applied to the data being utilized by the latter two models}{figure.caption.68}{}}
\newlabel{fig:FSComp@cref}{{[figure][24][4]4.24}{[1][59][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A surface plot of the significance comparing sensitivity limits set by \ac {PNN}, dense \ac {NN}, maxout model and the \ac {ATLAS} analysis, where the models have assumed a flat uncertainty of $20\%$.}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:compLimit20}{{4.25}{64}{A surface plot of the significance comparing sensitivity limits set by \ac {PNN}, dense \ac {NN}, maxout model and the \ac {ATLAS} analysis, where the models have assumed a flat uncertainty of $20\%$}{figure.caption.69}{}}
\newlabel{fig:compLimit20@cref}{{[figure][25][4]4.25}{[1][62][]64}}
\newlabel{fig:compLimit10}{{4.26a}{65}{\relax }{figure.caption.70}{}}
\newlabel{fig:compLimit10@cref}{{[subfigure][1][4,26]4.26a}{[1][62][]65}}
\newlabel{sub@fig:compLimit10}{{a}{65}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:compLimit10@cref}{{[subfigure][1][4,26]4.26a}{[1][62][]65}}
\newlabel{fig:compLimit1}{{4.26b}{65}{\relax }{figure.caption.70}{}}
\newlabel{fig:compLimit1@cref}{{[subfigure][2][4,26]4.26b}{[1][62][]65}}
\newlabel{sub@fig:compLimit1}{{b}{65}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:compLimit1@cref}{{[subfigure][2][4,26]4.26b}{[1][62][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Two surface plots of the significance comparing sensitivity limits set by \ac {PNN}, dense \ac {NN}, maxout model and the \ac {ATLAS} analysis, where the models have assumed a flat uncertainty of $10\%$ and $<1\%$ respectively.}}{65}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion $\&$ Outlook}{67}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{71}{appendix*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensitivity Grids}{71}{section.Alph0.1}\protected@file@percent }
\newlabel{sec: Sensitivity}{{A.1}{71}{Sensitivity Grids}{section.Alph0.1}{}}
\newlabel{sec: Sensitivity@cref}{{[subappendix][1][2147483647,0]A.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ensembles}{71}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:Ensembles}{{A.1.1}{71}{Ensembles}{subsection.Alph0.1.1}{}}
\newlabel{appendix:Ensembles@cref}{{[subsubappendix][1][2147483647,0,1]A.1.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Results from the \ac {PCA}}{71}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:PCA}{{A.1.2}{71}{Results from the \ac {PCA}}{subsection.Alph0.1.2}{}}
\newlabel{appendix:PCA@cref}{{[subsubappendix][2][2147483647,0,1]A.1.2}{[1][71][]71}}
\newlabel{fig:StochChannelOutGridSig}{{27a}{72}{\relax }{figure.caption.75}{}}
\newlabel{fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,27]27a}{[1][71][]72}}
\newlabel{sub@fig:StochChannelOutGridSig}{{a}{72}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:StochChannelOutGridSig@cref}{{[subfigure][1][2147483647,0,27]27a}{[1][71][]72}}
\newlabel{fig:ChannelOutGridSig}{{27b}{72}{\relax }{figure.caption.75}{}}
\newlabel{fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,27]27b}{[1][71][]72}}
\newlabel{sub@fig:ChannelOutGridSig}{{b}{72}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:ChannelOutGridSig@cref}{{[subfigure][2][2147483647,0,27]27b}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} \ref  {fig:StochChannelOutGridSig} and a channel-out network \ref  {fig:ChannelOutGridSig}.\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SCOCO}{{27}{72}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {SCO} \ref {fig:StochChannelOutGridSig} and a channel-out network \ref {fig:ChannelOutGridSig}.\relax }{figure.caption.75}{}}
\newlabel{fig:SCOCO@cref}{{[figure][27][2147483647,0]27}{[1][71][]72}}
\newlabel{fig:NNPCAGridSig}{{28a}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][71][]72}}
\newlabel{sub@fig:NNPCAGridSig}{{a}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:NNPCAGridSig@cref}{{[subfigure][1][2147483647,0,28]28a}{[1][71][]72}}
\newlabel{fig:MaxOutPCAGridSig}{{28b}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][71][]72}}
\newlabel{sub@fig:MaxOutPCAGridSig}{{b}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:MaxOutPCAGridSig@cref}{{[subfigure][2][2147483647,0,28]28b}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} \ref  {fig:NNPCAGridSig} and a maxout network \ref  {fig:MaxOutPCAGridSig}. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{72}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:PNNPCAGridSig}{{29}{73}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {PNN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.77}{}}
\newlabel{fig:PNNPCAGridSig@cref}{{[figure][29][2147483647,0]29}{[1][71][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:NNPCAComp}{{30}{73}{A grid displaying the achieved significance on the original signal set, using the signal region created by the \ac {NN} network. A \ac {PCA} analysis has been applied to the data being utilized in this result.\relax }{figure.caption.78}{}}
\newlabel{fig:NNPCAComp@cref}{{[figure][30][2147483647,0]30}{[1][71][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Features}{74}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Feature Distribution}{74}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{subsec:Dist}{{A.2.1}{74}{The Feature Distribution}{subsection.Alph0.2.1}{}}
\newlabel{subsec:Dist@cref}{{[subsubappendix][1][2147483647,0,2]A.2.1}{[1][74][]74}}
\newlabel{fig:lep3_Pt}{{31a}{74}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,31]31a}{[1][74][]74}}
\newlabel{sub@fig:lep3_Pt}{{a}{74}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][1][2147483647,0,31]31a}{[1][74][]74}}
\newlabel{fig:lep2_Pt}{{31b}{74}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,31]31b}{[1][74][]74}}
\newlabel{sub@fig:lep2_Pt}{{b}{74}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][2147483647,0,31]31b}{[1][74][]74}}
\newlabel{fig:lep2_Eta}{{31c}{74}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,31]31c}{[1][74][]74}}
\newlabel{sub@fig:lep2_Eta}{{c}{74}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][3][2147483647,0,31]31c}{[1][74][]74}}
\newlabel{fig:lep3_Eta}{{31d}{74}{\relax }{figure.caption.79}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,31]31d}{[1][74][]74}}
\newlabel{sub@fig:lep3_Eta}{{d}{74}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][4][2147483647,0,31]31d}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first, second and third lepton. Similarly, the distribution over $\eta $ for the first, second and third lepton.}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Dist2}{{31}{74}{\ac {MC} and real data comparison and event distribution for each channel over $P_t$ for the first, second and third lepton. Similarly, the distribution over $\eta $ for the first, second and third lepton}{figure.caption.79}{}}
\newlabel{fig:Dist2@cref}{{[figure][31][2147483647,0]31}{[1][74][]74}}
\newlabel{fig:lep1_Phi}{{32a}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,32]32a}{[1][75][]75}}
\newlabel{sub@fig:lep1_Phi}{{a}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][2147483647,0,32]32a}{[1][75][]75}}
\newlabel{fig:lep2_Phi}{{32b}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,32]32b}{[1][75][]75}}
\newlabel{sub@fig:lep2_Phi}{{b}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][2147483647,0,32]32b}{[1][75][]75}}
\newlabel{fig:lep3_Phi}{{32c}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,32]32c}{[1][75][]75}}
\newlabel{sub@fig:lep3_Phi}{{c}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][2147483647,0,32]32c}{[1][75][]75}}
\newlabel{fig:lep1_Mt}{{32d}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,32]32d}{[1][75][]75}}
\newlabel{sub@fig:lep1_Mt}{{d}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][2147483647,0,32]32d}{[1][75][]75}}
\newlabel{fig:lep2_Mt}{{32e}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,32]32e}{[1][75][]75}}
\newlabel{sub@fig:lep2_Mt}{{e}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][2147483647,0,32]32e}{[1][75][]75}}
\newlabel{fig:lep3_Mt}{{32f}{75}{\relax }{figure.caption.80}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,32]32f}{[1][75][]75}}
\newlabel{sub@fig:lep3_Mt}{{f}{75}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][2147483647,0,32]32f}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\phi $ for the first, second and third lepton. Similarly, the distribution over $m_t$ for the first, second and third lepton.}}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{33a}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,33]33a}{[1][76][]76}}
\newlabel{sub@fig:lep1_Charge}{{a}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][2147483647,0,33]33a}{[1][76][]76}}
\newlabel{fig:lep2_Charge}{{33b}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,33]33b}{[1][76][]76}}
\newlabel{sub@fig:lep2_Charge}{{b}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][2147483647,0,33]33b}{[1][76][]76}}
\newlabel{fig:lep3_Charge}{{33c}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,33]33c}{[1][76][]76}}
\newlabel{sub@fig:lep3_Charge}{{c}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][2147483647,0,33]33c}{[1][76][]76}}
\newlabel{fig:lep1_Flavor}{{33d}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,33]33d}{[1][76][]76}}
\newlabel{sub@fig:lep1_Flavor}{{d}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][2147483647,0,33]33d}{[1][76][]76}}
\newlabel{fig:lep2_Flavor}{{33e}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,33]33e}{[1][76][]76}}
\newlabel{sub@fig:lep2_Flavor}{{e}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][2147483647,0,33]33e}{[1][76][]76}}
\newlabel{fig:lep3_Flavor}{{33f}{76}{\relax }{figure.caption.81}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,33]33f}{[1][76][]76}}
\newlabel{sub@fig:lep3_Flavor}{{f}{76}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][2147483647,0,33]33f}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the charge for the first, second and third lepton. Similarly, the distribution over the flavor for the first, second and third lepton}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{fig:deltaR}{{34a}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][77][]77}}
\newlabel{sub@fig:deltaR}{{a}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][1][2147483647,0,34]34a}{[1][77][]77}}
\newlabel{fig:met_Phi}{{34b}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][77][]77}}
\newlabel{sub@fig:met_Phi}{{b}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][2147483647,0,34]34b}{[1][77][]77}}
\newlabel{fig:mlll}{{34c}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][77][]77}}
\newlabel{sub@fig:mlll}{{c}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][2147483647,0,34]34c}{[1][77][]77}}
\newlabel{fig:mll_OSSF}{{34d}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][77][]77}}
\newlabel{sub@fig:mll_OSSF}{{d}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][2147483647,0,34]34d}{[1][77][]77}}
\newlabel{fig:met_Sign}{{34e}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][2147483647,0,34]34e}{[1][77][]77}}
\newlabel{sub@fig:met_Sign}{{e}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][2147483647,0,34]34e}{[1][77][]77}}
\newlabel{fig:Ht_lll}{{34f}{77}{\relax }{figure.caption.82}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,34]34f}{[1][77][]77}}
\newlabel{sub@fig:Ht_lll}{{f}{77}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][2147483647,0,34]34f}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over $\Delta R$ \ref  {fig:deltaR} and the azimuthal angle of the missing energy. The distribution of the invariant mass of the three leptons and the OSSF pair. The distribution over the significance of the missing transverse energy and the sum of $P_t$.}}{77}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Ht_SS}{{35a}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][78][]78}}
\newlabel{sub@fig:Ht_SS}{{a}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][2147483647,0,35]35a}{[1][78][]78}}
\newlabel{fig:Ht_met_Et}{{35b}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][78][]78}}
\newlabel{sub@fig:Ht_met_Et}{{b}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][2147483647,0,35]35b}{[1][78][]78}}
\newlabel{fig:njet_SG}{{35c}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][78][]78}}
\newlabel{sub@fig:njet_SG}{{c}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][3][2147483647,0,35]35c}{[1][78][]78}}
\newlabel{fig:M_jj}{{35d}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][78][]78}}
\newlabel{sub@fig:M_jj}{{d}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][4][2147483647,0,35]35d}{[1][78][]78}}
\newlabel{fig:nbjet77}{{35e}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][78][]78}}
\newlabel{sub@fig:nbjet77}{{e}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][5][2147483647,0,35]35e}{[1][78][]78}}
\newlabel{fig:nbjet85}{{35f}{78}{\relax }{figure.caption.83}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][78][]78}}
\newlabel{sub@fig:nbjet85}{{f}{78}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][6][2147483647,0,35]35f}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \ac {MC} and real data comparison and event distribution for each channel over the sum of $P_t$ for the SS pair and the sum over all three leptons added with $E_t^{miss}$. The distribution of number of signal jets and the mass of the leading di-jet pair. Finally, the number of B-jets with $77\%$ and $85\%$ certainty.}}{78}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary and description of all features used in this analysis.\relax }}{79}{table.caption.84}\protected@file@percent }
\newlabel{table:Features}{{2}{79}{A summary and description of all features used in this analysis.\relax }{table.caption.84}{}}
\newlabel{table:Features@cref}{{[table][2][2147483647,0]2}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The implementation of Channel-Out, \ac {SCO} and Maxout}{79}{section.Alph0.3}\protected@file@percent }
\newlabel{lst:channel_out}{{1}{79}{Python implementation for the custom activation function used to define the channel-out layer}{lstlisting.Alph0.1}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][1][2147483647,0]1}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python implementation for the custom activation function used to define the channel-out layer.}}{79}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{lst:channel_out}{{2}{79}{Python implementation for the custom activation function used to define the \ac {SCO} layer}{lstlisting.Alph0.2}{}}
\newlabel{lst:channel_out@cref}{{[lstlisting][2][2147483647,0]2}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python implementation for the custom activation function used to define the \ac {SCO} layer.}}{79}{lstlisting.Alph0.2}\protected@file@percent }
\newlabel{lst:max_out}{{3}{80}{Python implementation for the custom activation function used to define the max-out layer}{lstlisting.Alph0.3}{}}
\newlabel{lst:max_out@cref}{{[lstlisting][3][2147483647,0]3}{[1][80][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python implementation for the custom activation function used to define the max-out layer.}}{80}{lstlisting.Alph0.3}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{PDetector}{{1}{}{{}}{{}}}
\bibcite{Aad_2012}{{2}{}{{}}{{}}}
\bibcite{JJ}{{3}{}{{}}{{}}}
\bibcite{Rutherfoord}{{4}{}{{}}{{}}}
\bibcite{Reines}{{5}{}{{}}{{}}}
\bibcite{SSB}{{6}{}{{}}{{}}}
\bibcite{NeutrinoMass}{{7}{}{{}}{{}}}
\bibcite{joyce1999finnegans}{{8}{}{{}}{{}}}
\bibcite{Kelvin}{{9}{}{{}}{{}}}
\bibcite{Graviton}{{10}{}{{}}{{}}}
\bibcite{DarkME}{{11}{}{{}}{{}}}
\bibcite{SUSY}{{12}{}{{}}{{}}}
\bibcite{gramstad_searches_nodate}{{13}{}{{}}{{}}}
\bibcite{Guest_2016}{{14}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{15}{}{{}}{{}}}
\bibcite{kingma_adam_2017}{{16}{}{{}}{{}}}
\bibcite{StandardScaler}{{17}{}{{}}{{}}}
\bibcite{srivastava_compete_2013}{{18}{}{{}}{{}}}
\bibcite{wang_maxout_2013}{{19}{}{{}}{{}}}
\bibcite{PNN}{{20}{}{{}}{{}}}
\bibcite{huang_introduction_2014}{{21}{}{{}}{{}}}
\bibcite{XGB}{{22}{}{{}}{{}}}
\bibcite{magnar}{{23}{}{{}}{{}}}
\bibcite{raychaudhuri_introduction_2008}{{24}{}{{}}{{}}}
\bibcite{alwall_automated_2014}{{25}{}{{}}{{}}}
\bibcite{sjostrand_introduction_2015}{{26}{}{{}}{{}}}
\bibcite{ROOT}{{27}{}{{}}{{}}}
\bibcite{Pandas}{{28}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{29}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{30}{}{{}}{{}}}
\bibcite{Aad:2800889}{{31}{}{{}}{{}}}
\bibcite{tensorflow}{{32}{}{{}}{{}}}
\bibcite{GS}{{33}{}{{}}{{}}}
\bibcite{glorot_understanding_2010}{{34}{}{{}}{{}}}
\bibcite{8020}{{35}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2011-152}{{36}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2017-064}{{37}{}{{}}{{}}}
\bibcite{atlas_search_2021}{{38}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={13}||SM=={43}||BSM=={6}||ML=={62}||OSSF=={2}||SS=={1}||QED=={2}||QCD=={4}||QFT=={3}||SR=={1}||DNN=={3}||LHC=={4}||CP=={1}||NN=={70}||CNN=={1}||RNN=={1}||FFNN=={3}||HPC=={4}||API=={6}||DT=={17}||BDT=={8}||ROC=={5}||AUC=={8}||MSE=={0}||LWTA=={6}||PNN=={51}||SUSY=={7}||SP=={3}||PCA=={27}||BEH=={0}||ATLAS=={16}||EM=={5}||CC=={3}||SCO=={31}||HEP=={3}||FSMLM=={0}||OMM=={12}||SMM=={8}||SGD=={3}||ADAM=={4}||MSSM=={3}}
\ACRO{pages}{QED=={16@1@3}||QFT=={18@1@5}||CP=={19@1@6}||SP=={19@1@6}||MSSM=={19@1@6}||SUSY=={19@1@6}||EM=={19@1@6|20@1@7}||SR=={26@1@13}||DNN=={26@1@13}||SGD=={27@1@14|28@1@15}||ADAM=={28@1@15}||CNN=={31@1@18}||RNN=={31@1@18}||FFNN=={31@1@18}||CC=={39@1@26}||ROC=={40@1@27}||LHC=={14@1@1|19@1@6|44@1@31}||OSSF=={48@1@35}||SS=={48@1@35}||QCD=={16@1@3|17@1@4|48@1@35}||DT=={28@1@15|29@1@16|37@1@24|55@1@42}||MC=={21@1@8|39@1@26|44@1@31|47@1@34|49@1@36|55@1@42}||HEP=={20@1@7|51@1@38|58@1@45}||HPC=={45@1@32|52@1@39|58@1@45}||SMM=={60@1@47}||OMM=={60@1@47}||API=={45@1@32|47@1@34|52@1@39|58@1@45|63@1@50}||AUC=={40@1@27|56@1@43|60@1@47|64@1@51}||BSM=={14@1@1|36@1@23|37@1@24|44@1@31|54@1@41|70@1@57}||BDT=={14@1@1|26@1@13|52@1@39|56@1@43|69@1@56|70@1@57}||LWTA=={34@1@21|52@1@39|64@1@51|72@1@59}||SM=={14@1@1|16@1@3|18@1@5|19@1@6|25@1@12|37@1@24|39@1@26|40@1@27|44@1@31|49@1@36|51@1@38|58@1@45|75@1@62}||ML=={14@1@1|19@1@6|25@1@12|26@1@13|27@1@14|28@1@15|29@1@16|31@1@18|36@1@23|37@1@24|39@1@26|45@1@32|48@1@35|49@1@36|51@1@38|52@1@39|55@1@42|56@1@43|58@1@45|69@1@56|70@1@57|75@1@62}||NN=={14@1@1|28@1@15|29@1@16|31@1@18|32@1@19|34@1@21|36@1@23|37@1@24|51@1@38|52@1@39|54@1@41|55@1@42|58@1@45|60@1@47|64@1@51|69@1@56|70@1@57|71@1@58|72@1@59|75@1@62}||ATLAS=={19@1@6|39@1@26|48@1@35|75@1@62|78@1@65}||PNN=={37@1@24|52@1@39|54@1@41|55@1@42|67@1@54|69@1@56|70@1@57|71@1@58|72@1@59|75@1@62|79@1@66}||PCA=={14@1@1|29@1@16|71@1@58|72@1@59|84@1@71}||SCO=={35@1@22|36@1@23|52@1@39|55@1@42|63@1@50|66@1@53|92@1@79|93@1@80}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
