\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along whith their generation, flavour, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along whith their generation, flavour, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along whith their generation, flavour, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Leps}{{1.2}{4}{A list of all quarks along whith their generation, flavour, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Leps@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\newlabel{fig:w_pjets}{{1.1a}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][5][]5}}
\newlabel{sub@fig:w_pjets}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][5][]5}}
\newlabel{fig:z_pjets}{{1.1b}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][5][]5}}
\newlabel{sub@fig:z_pjets}{{b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Feynman diagram of both the W+jets \ref  {fig:w_pjets} and the W+jets \ref  {fig:z_pjets}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why look beyond?}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The background channels}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{6}{figure.caption.10}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\citation{XGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to machine learning and statistical analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{7}{Introduction to machine learning and statistical analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural Networks in physics}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Neural Networks in physics}{{2.1.1}{7}{Neural Networks in physics}{subsection.2.1.1}{}}
\newlabel{sec:Neural Networks in physics@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Boosting and decision trees}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical and multi-variabel analysis}{8}{section.2.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{9}{Implementation}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NTuples and RDataframe}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Root}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{9}{subsection.3.2.1}\protected@file@percent }
\citation{franchini_search_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:BL}{{3.1}{10}{Requirments for baseline electrons and muons.\relax }{table.caption.11}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:SG}{{3.2}{10}{Requirments for signal electrons and muons.\relax }{table.caption.12}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:Triggers}{{3.3}{10}{Trigger requirments for events produced in their respective years.\relax }{table.caption.13}{}}
\newlabel{table:Triggers@cref}{{[table][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:lep1_Pt}{{3.1a}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,1]3.1a}{[1][11][]12}}
\newlabel{sub@fig:lep1_Pt}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,1]3.1a}{[1][11][]12}}
\newlabel{fig:lep2_Pt}{{3.1b}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][3,1]3.1b}{[1][11][]12}}
\newlabel{sub@fig:lep2_Pt}{{b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][3,1]3.1b}{[1][11][]12}}
\newlabel{fig:lep3_Pt}{{3.1c}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][3,1]3.1c}{[1][11][]12}}
\newlabel{sub@fig:lep3_Pt}{{c}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][3,1]3.1c}{[1][11][]12}}
\newlabel{fig:lep1_Eta}{{3.1d}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][3,1]3.1d}{[1][11][]12}}
\newlabel{sub@fig:lep1_Eta}{{d}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][3,1]3.1d}{[1][11][]12}}
\newlabel{fig:lep2_Eta}{{3.1e}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][3,1]3.1e}{[1][11][]12}}
\newlabel{sub@fig:lep2_Eta}{{e}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][3,1]3.1e}{[1][11][]12}}
\newlabel{fig:lep3_Eta}{{3.1f}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][3,1]3.1f}{[1][11][]12}}
\newlabel{sub@fig:lep3_Eta}{{f}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][3,1]3.1f}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The event distribution for for each channel over $P_t$ for the first \ref  {fig:lep1_Pt} , second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lep1_Phi}{{3.2a}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][3,2]3.2a}{[1][13][]13}}
\newlabel{sub@fig:lep1_Phi}{{a}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][3,2]3.2a}{[1][13][]13}}
\newlabel{fig:lep2_Phi}{{3.2b}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][3,2]3.2b}{[1][13][]13}}
\newlabel{sub@fig:lep2_Phi}{{b}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][3,2]3.2b}{[1][13][]13}}
\newlabel{fig:lep3_Phi}{{3.2c}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][3,2]3.2c}{[1][13][]13}}
\newlabel{sub@fig:lep3_Phi}{{c}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][3,2]3.2c}{[1][13][]13}}
\newlabel{fig:lep1_Mt}{{3.2d}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][3,2]3.2d}{[1][13][]13}}
\newlabel{sub@fig:lep1_Mt}{{d}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][3,2]3.2d}{[1][13][]13}}
\newlabel{fig:lep2_Mt}{{3.2e}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][3,2]3.2e}{[1][13][]13}}
\newlabel{sub@fig:lep2_Mt}{{e}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][3,2]3.2e}{[1][13][]13}}
\newlabel{fig:lep3_Mt}{{3.2f}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][3,2]3.2f}{[1][13][]13}}
\newlabel{sub@fig:lep3_Mt}{{f}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][3,2]3.2f}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The event distribution for for each channel over $\phi $ for the first \ref  {fig:lep1_Phi} , second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{3.3a}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][3,3]3.3a}{[1][13][]14}}
\newlabel{sub@fig:lep1_Charge}{{a}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][3,3]3.3a}{[1][13][]14}}
\newlabel{fig:lep2_Charge}{{3.3b}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][3,3]3.3b}{[1][13][]14}}
\newlabel{sub@fig:lep2_Charge}{{b}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][3,3]3.3b}{[1][13][]14}}
\newlabel{fig:lep3_Charge}{{3.3c}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][3,3]3.3c}{[1][13][]14}}
\newlabel{sub@fig:lep3_Charge}{{c}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][3,3]3.3c}{[1][13][]14}}
\newlabel{fig:lep1_Flavor}{{3.3d}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][3,3]3.3d}{[1][13][]14}}
\newlabel{sub@fig:lep1_Flavor}{{d}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][3,3]3.3d}{[1][13][]14}}
\newlabel{fig:lep2_Flavor}{{3.3e}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][3,3]3.3e}{[1][13][]14}}
\newlabel{sub@fig:lep2_Flavor}{{e}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][3,3]3.3e}{[1][13][]14}}
\newlabel{fig:lep3_Flavor}{{3.3f}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][3,3]3.3f}{[1][13][]14}}
\newlabel{sub@fig:lep3_Flavor}{{f}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][3,3]3.3f}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The event distribution for for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:met_Et}{{3.4a}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][3,4]3.4a}{[1][13][]15}}
\newlabel{sub@fig:met_Et}{{a}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][3,4]3.4a}{[1][13][]15}}
\newlabel{fig:met_Phi}{{3.4b}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][13][]15}}
\newlabel{sub@fig:met_Phi}{{b}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][3,4]3.4b}{[1][13][]15}}
\newlabel{fig:mlll}{{3.4c}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][3,4]3.4c}{[1][13][]15}}
\newlabel{sub@fig:mlll}{{c}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][3,4]3.4c}{[1][13][]15}}
\newlabel{fig:mll_OSSF}{{3.4d}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][3,4]3.4d}{[1][13][]15}}
\newlabel{sub@fig:mll_OSSF}{{d}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][3,4]3.4d}{[1][13][]15}}
\newlabel{fig:met_Sign}{{3.4e}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][3,4]3.4e}{[1][13][]15}}
\newlabel{sub@fig:met_Sign}{{e}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][3,4]3.4e}{[1][13][]15}}
\newlabel{fig:Ht_lll}{{3.4f}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][3,4]3.4f}{[1][13][]15}}
\newlabel{sub@fig:Ht_lll}{{f}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][3,4]3.4f}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ht_SS}{{3.5a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][3,5]3.5a}{[1][13][]16}}
\newlabel{sub@fig:Ht_SS}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][3,5]3.5a}{[1][13][]16}}
\newlabel{fig:Ht_met_Et}{{3.5b}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][3,5]3.5b}{[1][13][]16}}
\newlabel{sub@fig:Ht_met_Et}{{b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][3,5]3.5b}{[1][13][]16}}
\newlabel{fig:deltaR}{{3.5c}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][3,5]3.5c}{[1][13][]16}}
\newlabel{sub@fig:deltaR}{{c}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][3,5]3.5c}{[1][13][]16}}
\newlabel{fig:flcomp}{{3.5d}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][13][]16}}
\newlabel{sub@fig:flcomp}{{d}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,5]3.5d}{[1][13][]16}}
\newlabel{fig:njet_SG}{{3.5e}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][3,5]3.5e}{[1][13][]16}}
\newlabel{sub@fig:njet_SG}{{e}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][3,5]3.5e}{[1][13][]16}}
\newlabel{fig:M_jj}{{3.5f}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][3,5]3.5f}{[1][13][]16}}
\newlabel{sub@fig:M_jj}{{f}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][3,5]3.5f}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The event distribution for for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nbjet77}{{3.6a}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][3,6]3.6a}{[1][13][]17}}
\newlabel{sub@fig:nbjet77}{{a}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][3,6]3.6a}{[1][13][]17}}
\newlabel{fig:nbjet85}{{3.6b}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][3,6]3.6b}{[1][13][]17}}
\newlabel{sub@fig:nbjet85}{{b}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][3,6]3.6b}{[1][13][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The event distribution for for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficency.\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{21}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\bibcite{joyce1999finnegans}{{1}{}{{}}{{}}}
\bibcite{Kelvin}{{2}{}{{}}{{}}}
\bibcite{Guest_2016}{{3}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{4}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{5}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{6}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={5}||SM=={14}||BSM=={1}||ML=={5}||OSSF=={1}||SS=={1}||QED=={2}||QCD=={3}||SR=={1}||DNN=={1}||LHC=={1}}
\ACRO{pages}{QED=={14@1@3}||SM=={12@1@1|14@1@3|16@1@5}||SR=={18@1@7}||DNN=={18@1@7}||BSM=={18@1@7}||LHC=={20@1@9}||QCD=={14@1@3|20@1@9}||MC=={18@1@7|20@1@9|21@1@10}||OSSF=={21@1@10}||SS=={21@1@10}||ML=={12@1@1|18@1@7|22@1@11}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
