This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "XGB" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "RDataFrame" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "StandardScaler" isn't style-file defined
--line 161 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 21 entries,
            2188 wiz_defined-function locations,
            666 strings with 102875 characters,
and the built_in function-call counts, 4994 in all, are:
= -- 456
> -- 257
< -- 0
+ -- 78
- -- 57
* -- 381
:= -- 736
add.period$ -- 16
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 207
empty$ -- 486
format.name$ -- 57
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 51
newline$ -- 67
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 234
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 177
(There were 6 warnings)
