\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quantum electro dynamics}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Weak Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Strong Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Background Channels}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Signal}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phenomenology}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adam}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Model assessment}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cost functions}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Mean Squared Error}{10}{section*.12}%
\contentsline {subsubsection}{Binary Crossentropy}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}The Rate of True-Positve - ROC Curve}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interpretability}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Generalizability}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hyperparameters}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Grid Search}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Data Handling}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scaling}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Standard Scaler}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.5.2}Principal Component Analysis}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Regularization}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Neural Networks}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}General structure}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Feeding Forward}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Back Propagation}{13}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Network Ensembles, dropout and WTA networks}{15}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Decision Trees and Gradient Boosting}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Decision Trees}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}An Introduction to Gradient Boosting}{16}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Features}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{23}{subsection.3.2.5}%
\contentsline {chapter}{Appendices}{31}{section*.31}%
\contentsline {chapter}{Appendix A}{33}{appendix*.32}%
