This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "RDataFrame" isn't style-file defined
--line 168 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 182 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 28 entries,
            2188 wiz_defined-function locations,
            727 strings with 104533 characters,
and the built_in function-call counts, 7048 in all, are:
= -- 659
> -- 372
< -- 0
+ -- 110
- -- 82
* -- 533
:= -- 1034
add.period$ -- 30
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 304
empty$ -- 666
format.name$ -- 82
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 68
newline$ -- 92
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 348
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 30
write$ -- 251
(There were 3 warnings)
