\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}The Standard Model of Elementary Particles and Beyond}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Building Blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Electromagnetism}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Strong Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Weak Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supersymmetry, the Chargino and the Neutralino}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Proton-Proton collisions at the LHC}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Introduction to Particle Accelerators and Detectors}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Kinematics}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The Signal}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Background Channels}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to Machine Learning and Data Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phenomenology}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cost functions}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Binary Crossentropy}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent and Mini-Batches}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Memory, Adaptive Learning and ADAM}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hyperparameters}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Handling}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scaling}{16}{subsection.2.4.1}%
\contentsline {subsubsection}{Standard Scaler}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Regularization}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Early Stopping}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ensembles}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Neural Networks}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Feeding Forward}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Back Propagation}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Activation Functions}{21}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Network Ensembles, Dropout and LWTA Networks}{22}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Parametrized Neural Network}{23}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Decision Trees and Gradient Boosting}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Decision Trees}{24}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Gradient Boosting in Decision Trees}{26}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Machine Learning Applied to a BSM Search}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The Traditional Approach}{26}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Machine Learning Approach}{27}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Model Assessment}{27}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Rate of True-Positve - ROC Curve}{28}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Statistical Assessment - Discovery $\&$ Exclusion}{28}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Implementation $\&$ Preproccing Work of the Analysis}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Simulated Data}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Simulated Data}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Simulated Signal}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Tools}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ROOT}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Structure and Frameworks}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computing Features in ROOT: Example}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Selection Feature for the Analysis}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lepton Variables}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Jet Variables}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Preprocessing and Preselection Cuts}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Machine Learning Models}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Selection}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Architecture}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Creating Custom Layers}{40}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Model Training and Validation}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Training and Validating Data}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Training Strategy}{42}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Handling Negative Weights in a BDT}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Defining the Signal Region and Calculating the Significance}{44}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmarking the Analysis with Boosted Trees}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dense Ordinary Neural Networks}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Study of the Number of Parameters in a Network}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Specific Networks and Interpolation}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ensemble methods}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visualizing Sparse Pathways}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Training History and Overfitting}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comparing Achieved Sensitivity between Ensemble Methods}{53}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Parametrized Neural Network}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discriminating Masses}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensitivity Result}{57}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Remarks on Comparison between Models on Original Signal Set}{57}{section.4.5}%
\contentsline {section}{\numberline {4.6}Increasing Sensitivity through PCA}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparing Models on Full Statistics Signal}{60}{section.4.7}%
\contentsline {section}{\numberline {4.8}Comparing Exclusion Limits between Models and Previous Analysis}{62}{section.4.8}%
\contentsline {chapter}{Conclusion $\&$ Outlook}{69}{chapter*.57}%
\contentsline {chapter}{Appendices}{71}{appendix*.58}%
\contentsline {section}{\numberline {A}Calculated Significance}{72}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}The \ac {LWTA} Models Applied to the Original Signal Set}{72}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Results from the \ac {PCA}}{72}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Comparing Models Trained on Original and Full Statistics Signal}{74}{subsection.Alph0.1.3}%
\contentsline {section}{\numberline {B}The Features}{75}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}The Feature Distribution}{75}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}The Selection of Feature}{80}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {C}The implementation of Channel-Out, \ac {SCO} and Maxout}{81}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Contour Plots for the Calculated Significance with a Flat Uncertainty}{83}{section.Alph0.4}%
