This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--entry type for "XGB" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "RDataFrame" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "TLorentzVector" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "StandardScaler" isn't style-file defined
--line 161 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 23 entries,
            2188 wiz_defined-function locations,
            681 strings with 103261 characters,
and the built_in function-call counts, 5510 in all, are:
= -- 501
> -- 293
< -- 0
+ -- 88
- -- 65
* -- 420
:= -- 814
add.period$ -- 19
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 225
empty$ -- 534
format.name$ -- 65
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 55
newline$ -- 74
num.names$ -- 23
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 252
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 196
(There were 6 warnings)
