This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in srivastava_compete_2013
Warning--empty year in raychaudhuri_introduction_2008
Warning--empty year in glorot_understanding_2010
Warning--empty author in ATLAS-CONF-2011-152
Warning--empty author in ATLAS-CONF-2017-064
You've used 39 entries,
            2188 wiz_defined-function locations,
            805 strings with 110893 characters,
and the built_in function-call counts, 9868 in all, are:
= -- 909
> -- 549
< -- 0
+ -- 160
- -- 121
* -- 760
:= -- 1434
add.period$ -- 42
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 437
empty$ -- 923
format.name$ -- 121
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 88
newline$ -- 126
num.names$ -- 39
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 453
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 80
width$ -- 41
write$ -- 350
(There were 5 warnings)
