\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}\protected@file@percent }
\citation{joyce1999finnegans}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Leps}{{1.1}{4}{A list of all leptons along with their generation, flavor, mass and charge.\relax }{table.caption.6}{}}
\newlabel{table:Leps@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Quarks}{{1.2}{4}{A list of all quarks along with their generation, flavor, mass and charge.\relax }{table.caption.7}{}}
\newlabel{table:Quarks@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Kelvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum electro dynamics}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Weak Force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Strong Force}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrino-Mass problem}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig:w_pjets}{{1.1a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][6][]6}}
\newlabel{sub@fig:w_pjets}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:w_pjets@cref}{{[subfigure][1][1,1]1.1a}{[1][6][]6}}
\newlabel{fig:z_pjets}{{1.1b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][6][]6}}
\newlabel{sub@fig:z_pjets}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:z_pjets@cref}{{[subfigure][2][1,1]1.1b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Feynman diagram of both the W+jets \ref  {fig:w_pjets} and the Z+jets \ref  {fig:z_pjets}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Feynman diagram of the diboson WZ-channel.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Background Channels}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Feynman diagram of the $t\bar  {t}$-channel.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Feynman diagram of the signal-channel.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Signal}{7}{section.1.5}\protected@file@percent }
\citation{Guest_2016}
\citation{PhysRevD.44.2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to machine learning and statistical analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro ML}{{2}{9}{Introduction to machine learning and statistical analysis}{chapter.2}{}}
\newlabel{chap:Intro ML@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phenomenology}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Neural Networks in physics}{{2.1.2}{9}{Neural Networks}{subsection.2.1.2}{}}
\newlabel{sec:Neural Networks in physics@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:notation}{{2.1}{10}{Notation\relax }{table.caption.12}{}}
\newlabel{tab:notation@cref}{{[table][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Feeding Forward}{10}{section*.13}\protected@file@percent }
\newlabel{eq:feed_forward_sum}{{2.1}{11}{Feeding Forward}{equation.2.1.1}{}}
\newlabel{eq:feed_forward_sum@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{eq:feed_forard_matrix}{{2.2}{11}{Feeding Forward}{equation.2.1.2}{}}
\newlabel{eq:feed_forard_matrix@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Back Propagation}{11}{section*.14}\protected@file@percent }
\newlabel{subsubsec: Bp}{{2.1.2}{11}{Back Propagation}{section*.14}{}}
\newlabel{subsubsec: Bp@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\newlabel{eq:cost_mse}{{2.3}{11}{Back Propagation}{equation.2.1.3}{}}
\newlabel{eq:cost_mse@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{eq:cross_entropy}{{2.4}{12}{Back Propagation}{equation.2.1.4}{}}
\newlabel{eq:cross_entropy@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{eq:error_j^l}{{2.5}{12}{Back Propagation}{equation.2.1.5}{}}
\newlabel{eq:error_j^l@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\citation{XGB}
\newlabel{eq:der_z_k^l+1}{{2.6}{13}{Back Propagation}{equation.2.1.6}{}}
\newlabel{eq:der_z_k^l+1@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting and decision trees}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical and multi-variabel analysis}{14}{section.2.2}\protected@file@percent }
\citation{ROOT}
\citation{RDataFrame}
\citation{Pandas}
\citation{TLorentzVector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{15}{Implementation}{chapter.3}{}}
\newlabel{chap:Implementation@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Data}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROOT, RDataframe and Pandas}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computing features in ROOT: Example}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:mlll}{{3.1}{16}{$C{++}$-function for $M_{lll}$}{lstlisting.3.1}{}}
\newlabel{lst:mlll@cref}{{[lstlisting][1][3]3.1}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces $C{++}$-function for $M_{lll}$.}}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:df_mlll}{{3.2}{16}{Python-file for calling dataframe and calculating $M_{lll}$}{lstlisting.3.2}{}}
\newlabel{lst:df_mlll@cref}{{[lstlisting][2][3]3.2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python-file for calling dataframe and calculating $M_{lll}$.}}{16}{lstlisting.3.2}\protected@file@percent }
\citation{franchini_search_2019}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual summary of the workflow and framework use for the computational analysis. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WF}{{3.1}{17}{A visual summary of the workflow and framework use for the computational analysis. \relax }{figure.caption.15}{}}
\newlabel{fig:WF@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Cuts}{{3.2.1}{17}{Cuts and triggers}{subsection.3.2.1}{}}
\newlabel{subsec:Cuts@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}}
\citation{franchini_search_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirments for baseline electrons and muons.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:BL}{{3.1}{18}{Requirments for baseline electrons and muons.\relax }{table.caption.16}{}}
\newlabel{table:BL@cref}{{[table][1][3]3.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirments for signal electrons and muons.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:SG}{{3.2}{18}{Requirments for signal electrons and muons.\relax }{table.caption.17}{}}
\newlabel{table:SG@cref}{{[table][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger requirments for events produced in their respective years.\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{table:Triggers}{{3.3}{18}{Trigger requirments for events produced in their respective years.\relax }{table.caption.18}{}}
\newlabel{table:Triggers@cref}{{[table][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:lep1_Pt}{{3.2a}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep1_Pt@cref}{{[subfigure][1][3,2]3.2a}{[1][19][]20}}
\newlabel{sub@fig:lep1_Pt}{{a}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep1_Pt@cref}{{[subfigure][1][3,2]3.2a}{[1][19][]20}}
\newlabel{fig:lep2_Pt}{{3.2b}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep2_Pt@cref}{{[subfigure][2][3,2]3.2b}{[1][19][]20}}
\newlabel{sub@fig:lep2_Pt}{{b}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep2_Pt@cref}{{[subfigure][2][3,2]3.2b}{[1][19][]20}}
\newlabel{fig:lep3_Pt}{{3.2c}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep3_Pt@cref}{{[subfigure][3][3,2]3.2c}{[1][19][]20}}
\newlabel{sub@fig:lep3_Pt}{{c}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep3_Pt@cref}{{[subfigure][3][3,2]3.2c}{[1][19][]20}}
\newlabel{fig:lep1_Eta}{{3.2d}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep1_Eta@cref}{{[subfigure][4][3,2]3.2d}{[1][19][]20}}
\newlabel{sub@fig:lep1_Eta}{{d}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep1_Eta@cref}{{[subfigure][4][3,2]3.2d}{[1][19][]20}}
\newlabel{fig:lep2_Eta}{{3.2e}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep2_Eta@cref}{{[subfigure][5][3,2]3.2e}{[1][19][]20}}
\newlabel{sub@fig:lep2_Eta}{{e}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep2_Eta@cref}{{[subfigure][5][3,2]3.2e}{[1][19][]20}}
\newlabel{fig:lep3_Eta}{{3.2f}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:lep3_Eta@cref}{{[subfigure][6][3,2]3.2f}{[1][19][]20}}
\newlabel{sub@fig:lep3_Eta}{{f}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lep3_Eta@cref}{{[subfigure][6][3,2]3.2f}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The event distribution for for each channel over $P_t$ for the first \ref  {fig:lep1_Pt} , second \ref  {fig:lep2_Pt} and third \ref  {fig:lep3_Pt} lepton. Similarly the distribution over $\eta $ for the \ref  {fig:lep1_Eta}, second \ref  {fig:lep2_Eta} and third \ref  {fig:lep3_Eta} lepton\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:negw}{{3.1}{21}{Negative Weights}{equation.3.2.1}{}}
\newlabel{eq:negw@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\newlabel{fig:lep1_Phi}{{3.3a}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep1_Phi@cref}{{[subfigure][1][3,3]3.3a}{[1][21][]22}}
\newlabel{sub@fig:lep1_Phi}{{a}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep1_Phi@cref}{{[subfigure][1][3,3]3.3a}{[1][21][]22}}
\newlabel{fig:lep2_Phi}{{3.3b}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep2_Phi@cref}{{[subfigure][2][3,3]3.3b}{[1][21][]22}}
\newlabel{sub@fig:lep2_Phi}{{b}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep2_Phi@cref}{{[subfigure][2][3,3]3.3b}{[1][21][]22}}
\newlabel{fig:lep3_Phi}{{3.3c}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep3_Phi@cref}{{[subfigure][3][3,3]3.3c}{[1][21][]22}}
\newlabel{sub@fig:lep3_Phi}{{c}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep3_Phi@cref}{{[subfigure][3][3,3]3.3c}{[1][21][]22}}
\newlabel{fig:lep1_Mt}{{3.3d}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep1_Mt@cref}{{[subfigure][4][3,3]3.3d}{[1][21][]22}}
\newlabel{sub@fig:lep1_Mt}{{d}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep1_Mt@cref}{{[subfigure][4][3,3]3.3d}{[1][21][]22}}
\newlabel{fig:lep2_Mt}{{3.3e}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep2_Mt@cref}{{[subfigure][5][3,3]3.3e}{[1][21][]22}}
\newlabel{sub@fig:lep2_Mt}{{e}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep2_Mt@cref}{{[subfigure][5][3,3]3.3e}{[1][21][]22}}
\newlabel{fig:lep3_Mt}{{3.3f}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:lep3_Mt@cref}{{[subfigure][6][3,3]3.3f}{[1][21][]22}}
\newlabel{sub@fig:lep3_Mt}{{f}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lep3_Mt@cref}{{[subfigure][6][3,3]3.3f}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The event distribution for for each channel over $\phi $ for the first \ref  {fig:lep1_Phi} , second \ref  {fig:lep2_Phi} and third \ref  {fig:lep3_Phi} lepton. Similarly the distribution over $m_t$ for the first \ref  {fig:lep1_Mt}, second \ref  {fig:lep2_Mt} and third \ref  {fig:lep3_Mt} lepton\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lep1_Charge}{{3.4a}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep1_Charge@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]23}}
\newlabel{sub@fig:lep1_Charge}{{a}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep1_Charge@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]23}}
\newlabel{fig:lep2_Charge}{{3.4b}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep2_Charge@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]23}}
\newlabel{sub@fig:lep2_Charge}{{b}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep2_Charge@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]23}}
\newlabel{fig:lep3_Charge}{{3.4c}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep3_Charge@cref}{{[subfigure][3][3,4]3.4c}{[1][21][]23}}
\newlabel{sub@fig:lep3_Charge}{{c}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep3_Charge@cref}{{[subfigure][3][3,4]3.4c}{[1][21][]23}}
\newlabel{fig:lep1_Flavor}{{3.4d}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep1_Flavor@cref}{{[subfigure][4][3,4]3.4d}{[1][21][]23}}
\newlabel{sub@fig:lep1_Flavor}{{d}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep1_Flavor@cref}{{[subfigure][4][3,4]3.4d}{[1][21][]23}}
\newlabel{fig:lep2_Flavor}{{3.4e}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep2_Flavor@cref}{{[subfigure][5][3,4]3.4e}{[1][21][]23}}
\newlabel{sub@fig:lep2_Flavor}{{e}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep2_Flavor@cref}{{[subfigure][5][3,4]3.4e}{[1][21][]23}}
\newlabel{fig:lep3_Flavor}{{3.4f}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lep3_Flavor@cref}{{[subfigure][6][3,4]3.4f}{[1][21][]23}}
\newlabel{sub@fig:lep3_Flavor}{{f}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lep3_Flavor@cref}{{[subfigure][6][3,4]3.4f}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The event distribution for for each channel over the charge for the first \ref  {fig:lep1_Charge} , second \ref  {fig:lep2_Charge} and third \ref  {fig:lep3_Charge} lepton. Similarly the distribution over the flavor for the first \ref  {fig:lep1_Flavor}, second \ref  {fig:lep2_Flavor} and third \ref  {fig:lep3_Flavor} lepton\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:met_Et}{{3.5a}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:met_Et@cref}{{[subfigure][1][3,5]3.5a}{[1][21][]24}}
\newlabel{sub@fig:met_Et}{{a}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:met_Et@cref}{{[subfigure][1][3,5]3.5a}{[1][21][]24}}
\newlabel{fig:met_Phi}{{3.5b}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:met_Phi@cref}{{[subfigure][2][3,5]3.5b}{[1][21][]24}}
\newlabel{sub@fig:met_Phi}{{b}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:met_Phi@cref}{{[subfigure][2][3,5]3.5b}{[1][21][]24}}
\newlabel{fig:mlll}{{3.5c}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:mlll@cref}{{[subfigure][3][3,5]3.5c}{[1][21][]24}}
\newlabel{sub@fig:mlll}{{c}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mlll@cref}{{[subfigure][3][3,5]3.5c}{[1][21][]24}}
\newlabel{fig:mll_OSSF}{{3.5d}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:mll_OSSF@cref}{{[subfigure][4][3,5]3.5d}{[1][21][]24}}
\newlabel{sub@fig:mll_OSSF}{{d}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mll_OSSF@cref}{{[subfigure][4][3,5]3.5d}{[1][21][]24}}
\newlabel{fig:met_Sign}{{3.5e}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:met_Sign@cref}{{[subfigure][5][3,5]3.5e}{[1][21][]24}}
\newlabel{sub@fig:met_Sign}{{e}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:met_Sign@cref}{{[subfigure][5][3,5]3.5e}{[1][21][]24}}
\newlabel{fig:Ht_lll}{{3.5f}{24}{\relax }{figure.caption.22}{}}
\newlabel{fig:Ht_lll@cref}{{[subfigure][6][3,5]3.5f}{[1][21][]24}}
\newlabel{sub@fig:Ht_lll}{{f}{24}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ht_lll@cref}{{[subfigure][6][3,5]3.5f}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The event distribution for for each channel over the energy \ref  {fig:met_Et} and azimuthal angel \ref  {fig:met_Phi} for the transverse momentum. The distribution of the invariant mass of the three leptons \ref  {fig:mlll} and the OSSF pair \ref  {fig:mll_OSSF}. The distribution over the significance of the missing transverse enegy \ref  {fig:met_Sign} and the sum of $P_t$ \ref  {fig:Ht_lll}.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ht_SS}{{3.6a}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:Ht_SS@cref}{{[subfigure][1][3,6]3.6a}{[1][21][]25}}
\newlabel{sub@fig:Ht_SS}{{a}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ht_SS@cref}{{[subfigure][1][3,6]3.6a}{[1][21][]25}}
\newlabel{fig:Ht_met_Et}{{3.6b}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:Ht_met_Et@cref}{{[subfigure][2][3,6]3.6b}{[1][21][]25}}
\newlabel{sub@fig:Ht_met_Et}{{b}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ht_met_Et@cref}{{[subfigure][2][3,6]3.6b}{[1][21][]25}}
\newlabel{fig:deltaR}{{3.6c}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:deltaR@cref}{{[subfigure][3][3,6]3.6c}{[1][21][]25}}
\newlabel{sub@fig:deltaR}{{c}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:deltaR@cref}{{[subfigure][3][3,6]3.6c}{[1][21][]25}}
\newlabel{fig:flcomp}{{3.6d}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][4][3,6]3.6d}{[1][21][]25}}
\newlabel{sub@fig:flcomp}{{d}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][4][3,6]3.6d}{[1][21][]25}}
\newlabel{fig:njet_SG}{{3.6e}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:njet_SG@cref}{{[subfigure][5][3,6]3.6e}{[1][21][]25}}
\newlabel{sub@fig:njet_SG}{{e}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:njet_SG@cref}{{[subfigure][5][3,6]3.6e}{[1][21][]25}}
\newlabel{fig:M_jj}{{3.6f}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:M_jj@cref}{{[subfigure][6][3,6]3.6f}{[1][21][]25}}
\newlabel{sub@fig:M_jj}{{f}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:M_jj@cref}{{[subfigure][6][3,6]3.6f}{[1][21][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The event distribution for for each channel over the sum of $P_t$ for the SS pair \ref  {fig:Ht_SS} and the sum over all three leptons added with $E_t^{miss}$ \ref  {fig:Ht_met_Et}. The distribution over $\Delta R$ \ref  {fig:deltaR} and the flavor combination of the three leptons \ref  {fig:flcomp}. The distribution of number of jets \ref  {fig:njet_SG} and the mass of the leading di-jet pair \ref  {fig:M_jj}.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nbjet77}{{3.7a}{26}{\relax }{figure.caption.24}{}}
\newlabel{fig:nbjet77@cref}{{[subfigure][1][3,7]3.7a}{[1][21][]26}}
\newlabel{sub@fig:nbjet77}{{a}{26}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nbjet77@cref}{{[subfigure][1][3,7]3.7a}{[1][21][]26}}
\newlabel{fig:nbjet85}{{3.7b}{26}{\relax }{figure.caption.24}{}}
\newlabel{fig:nbjet85@cref}{{[subfigure][2][3,7]3.7b}{[1][21][]26}}
\newlabel{sub@fig:nbjet85}{{b}{26}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nbjet85@cref}{{[subfigure][2][3,7]3.7b}{[1][21][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The event distribution for for each channel over the number of b-jets with $77\%$ \ref  {fig:nbjet77} and $85\%$ \ref  {fig:nbjet85} efficency.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lep1_Pt_Neg}{{3.8a}{27}{\relax }{figure.caption.25}{}}
\newlabel{fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,8]3.8a}{[1][21][]27}}
\newlabel{sub@fig:lep1_Pt_Neg}{{a}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lep1_Pt_Neg@cref}{{[subfigure][1][3,8]3.8a}{[1][21][]27}}
\newlabel{fig:lep1_Pt_nNeg}{{3.8b}{27}{\relax }{figure.caption.25}{}}
\newlabel{fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,8]3.8b}{[1][21][]27}}
\newlabel{sub@fig:lep1_Pt_nNeg}{{b}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lep1_Pt_nNeg@cref}{{[subfigure][2][3,8]3.8b}{[1][21][]27}}
\newlabel{fig:lep2_Pt_Neg}{{3.8c}{27}{\relax }{figure.caption.25}{}}
\newlabel{fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,8]3.8c}{[1][21][]27}}
\newlabel{sub@fig:lep2_Pt_Neg}{{c}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lep2_Pt_Neg@cref}{{[subfigure][3][3,8]3.8c}{[1][21][]27}}
\newlabel{fig:lep2_Pt_nNeg}{{3.8d}{27}{\relax }{figure.caption.25}{}}
\newlabel{fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,8]3.8d}{[1][21][]27}}
\newlabel{sub@fig:lep2_Pt_nNeg}{{d}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lep2_Pt_nNeg@cref}{{[subfigure][4][3,8]3.8d}{[1][21][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The absolute value of the $P_t$ for events with stricly negative weights ($l_1$ \ref  {fig:lep1_Pt_Neg}, $l_2$ \ref  {fig:lep2_Pt_Neg}) and all events ($l_1$ \ref  {fig:lep1_Pt_nNeg}, $l_2$ \ref  {fig:lep2_Pt_nNeg}). \relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lep1_Phi_Neg}{{3.9a}{28}{\relax }{figure.caption.26}{}}
\newlabel{fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][21][]28}}
\newlabel{sub@fig:lep1_Phi_Neg}{{a}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lep1_Phi_Neg@cref}{{[subfigure][1][3,9]3.9a}{[1][21][]28}}
\newlabel{fig:lep1_Phi_nNeg}{{3.9b}{28}{\relax }{figure.caption.26}{}}
\newlabel{fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][21][]28}}
\newlabel{sub@fig:lep1_Phi_nNeg}{{b}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lep1_Phi_nNeg@cref}{{[subfigure][2][3,9]3.9b}{[1][21][]28}}
\newlabel{fig:lep2_Phi_Neg}{{3.9c}{28}{\relax }{figure.caption.26}{}}
\newlabel{fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][21][]28}}
\newlabel{sub@fig:lep2_Phi_Neg}{{c}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lep2_Phi_Neg@cref}{{[subfigure][3][3,9]3.9c}{[1][21][]28}}
\newlabel{fig:lep2_Phi_nNeg}{{3.9d}{28}{\relax }{figure.caption.26}{}}
\newlabel{fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][21][]28}}
\newlabel{sub@fig:lep2_Phi_nNeg}{{d}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lep2_Phi_nNeg@cref}{{[subfigure][4][3,9]3.9d}{[1][21][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The absolute value of the $\phi $ for events with strictly negative weights ($l_1$ \ref  {fig:lep1_Phi_Neg}, $l_2$ \ref  {fig:lep2_Phi_Neg}) and all events ($l_1$ \ref  {fig:lep1_Phi_nNeg}, $l_2$ \ref  {fig:lep2_Phi_nNeg}). \relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{31}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\bibcite{joyce1999finnegans}{{1}{}{{}}{{}}}
\bibcite{Kelvin}{{2}{}{{}}{{}}}
\bibcite{Guest_2016}{{3}{}{{}}{{}}}
\bibcite{PhysRevD.44.2025}{{4}{}{{}}{{}}}
\bibcite{XGB}{{5}{}{{}}{{}}}
\bibcite{ROOT}{{6}{}{{}}{{}}}
\bibcite{RDataFrame}{{7}{}{{}}{{}}}
\bibcite{Pandas}{{8}{}{{}}{{}}}
\bibcite{TLorentzVector}{{9}{}{{}}{{}}}
\bibcite{franchini_search_2019}{{10}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{11}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{MC=={5}||SM=={14}||BSM=={1}||ML=={15}||OSSF=={1}||SS=={1}||QED=={2}||QCD=={3}||SR=={1}||DNN=={1}||LHC=={1}||CP=={1}||NN=={6}||HPC=={2}||API=={3}}
\ACRO{pages}{QED=={14@1@3}||SM=={12@1@1|14@1@3|16@1@5}||CP=={16@1@5}||SR=={20@1@9}||DNN=={20@1@9}||NN=={20@1@9|21@1@10|22@1@11}||BSM=={25@1@14}||LHC=={26@1@15}||HPC=={26@1@15}||API=={26@1@15|27@1@16}||QCD=={14@1@3|28@1@17}||MC=={25@1@14|26@1@15|28@1@17|29@1@18}||OSSF=={29@1@18}||SS=={29@1@18}||ML=={12@1@1|20@1@9|26@1@15|28@1@17|30@1@19}}
\ACRO{barriers}{}
\ACRO{readaux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
