\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad_2012}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~A. Khalek, A.~Abdelalim et~al.,
  \emph{Observation of a new particle in the search for the standard model
  higgs boson with the {ATLAS} detector at the {LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\emph{Physics Letters
  B} {\bf 716} (sep, 2012) 1--29}.

\bibitem{JJ}
J.~J. T.~M. F.R.S., \emph{Xlviii. the relation between the atom and the charge
  of electricity carried by it},
  \href{http://dx.doi.org/10.1080/14786449508620801}{\emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science} {\bf 40}
  (1895) 511--544},
  [\href{http://arxiv.org/abs/https://doi.org/10.1080/14786449508620801}{{\tt
  https://doi.org/10.1080/14786449508620801}}].

\bibitem{Rutherfoord}
P.~E.~R. F.R.S., \emph{Lxxix. the scattering of $\alpha$ and $\beta$ particles
  by matter and the structure of the atom},
  \href{http://dx.doi.org/10.1080/14786440508637080}{\emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science} {\bf 21}
  (1911) 669--688},
  [\href{http://arxiv.org/abs/https://doi.org/10.1080/14786440508637080}{{\tt
  https://doi.org/10.1080/14786440508637080}}].

\bibitem{Reines}
F.~Reines and C.~L. Cowan, \emph{{The neutrino}},
  \href{http://dx.doi.org/10.1038/178446a0}{\emph{Nature} {\bf 178} (1956)
  446--449}.

\bibitem{SSB}
J.~Bernstein, \emph{Spontaneous symmetry breaking, gauge theories, the higgs
  mechanism and all that},
  \href{http://dx.doi.org/10.1103/RevModPhys.46.7}{\emph{Rev. Mod. Phys.} {\bf
  46} (Jan, 1974) 7--48}.

\bibitem{NeutrinoMass}
{\scshape Super-Kamiokande Collaboration} collaboration, Y.~Fukuda,
  T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino et~al.,
  \emph{Evidence for oscillation of atmospheric neutrinos},
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys. Rev. Lett.}
  {\bf 81} (Aug, 1998) 1562--1567}.

\bibitem{joyce1999finnegans}
J.~Joyce, \emph{Finnegans Wake}.
\newblock Penguin Books, New York, 1999.

\bibitem{Kelvin}
W.~Thomson, \emph{Lord kelvin addresed the british association for the
  advancement of science},  1900.

\bibitem{Guest_2016}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban and D.~Whiteson, \emph{Jet
  flavor classification in high-energy physics with deep neural networks},
  \href{http://dx.doi.org/10.1103/physrevd.94.112002}{\emph{Physical Review D}
  {\bf 94} (dec, 2016) }.

\bibitem{PhysRevD.44.2025}
J.~Pumplin, \emph{How to tell quark jets from gluon jets},
  \href{http://dx.doi.org/10.1103/PhysRevD.44.2025}{\emph{Phys. Rev. D} {\bf
  44} (Oct, 1991) 2025--2032}.

\bibitem{StandardScaler}
{Scikit-learn developers}, ``Pandas.''

\bibitem{XGB}
{The XGBoost Contributors}, ``Xgboost.''

\bibitem{ROOT}
{The Root team}, ``Root.''

\bibitem{RDataFrame}
{The Root team}, ``Rdataframe.''

\bibitem{Pandas}
{The Pandas team and voluntary contributers}, ``Pandas.''

\bibitem{TLorentzVector}
{The Root team}, ``Tlorentzvector.''

\bibitem{franchini_search_2019}
M.~Franchini, K.~H. Mankinen, G.~Carratta, F.~Scutti, A.~Gorisek, E.~Lytken
  et~al., \emph{Search for type-{III} seesaw heavy leptons in dilepton final
  states in \$pp\$ collisions at \${\textbackslash}sqrt\{s\}\$ = 13 {TeV} with
  the {ATLAS} detector}, .

\bibitem{Aaboud_2019}
M.~Aaboud, , G.~Aad, B.~Abbott, D.~C. Abbott, O.~Abdinov et~al., \emph{Electron
  reconstruction and identification in the {ATLAS} experiment using the 2015
  and 2016 {LHC} proton{\textendash}proton collision data at
  {\textdollar}{\textdollar}{\textbackslash}sqrt$\lbrace$s$\rbrace$ =
  13{\textdollar}{\textdollar}~{\textdollar}{\textdollar}{\textbackslash}text
  $\lbrace${TeV}$\rbrace${\textdollar}{\textdollar}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7140-6}{\emph{The European
  Physical Journal C} {\bf 79} (aug, 2019) }.

\end{thebibliography}\endgroup
