\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad_2012}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~A. Khalek, A.~Abdelalim et~al.,
  \emph{Observation of a new particle in the search for the standard model
  higgs boson with the {ATLAS} detector at the {LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\emph{Physics Letters
  B} {\bf 716} (sep, 2012) 1--29}.

\bibitem{JJ}
J.~J. T.~M. F.R.S., \emph{Xlviii. the relation between the atom and the charge
  of electricity carried by it},
  \href{http://dx.doi.org/10.1080/14786449508620801}{\emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science} {\bf 40}
  (1895) 511--544},
  [\href{http://arxiv.org/abs/https://doi.org/10.1080/14786449508620801}{{\tt
  https://doi.org/10.1080/14786449508620801}}].

\bibitem{Rutherfoord}
P.~E.~R. F.R.S., \emph{Lxxix. the scattering of $\alpha$ and $\beta$ particles
  by matter and the structure of the atom},
  \href{http://dx.doi.org/10.1080/14786440508637080}{\emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science} {\bf 21}
  (1911) 669--688},
  [\href{http://arxiv.org/abs/https://doi.org/10.1080/14786440508637080}{{\tt
  https://doi.org/10.1080/14786440508637080}}].

\bibitem{Reines}
F.~Reines and C.~L. Cowan, \emph{{The neutrino}},
  \href{http://dx.doi.org/10.1038/178446a0}{\emph{Nature} {\bf 178} (1956)
  446--449}.

\bibitem{SSB}
J.~Bernstein, \emph{Spontaneous symmetry breaking, gauge theories, the higgs
  mechanism and all that},
  \href{http://dx.doi.org/10.1103/RevModPhys.46.7}{\emph{Rev. Mod. Phys.} {\bf
  46} (Jan, 1974) 7--48}.

\bibitem{NeutrinoMass}
{\scshape Super-Kamiokande Collaboration} collaboration, Y.~Fukuda,
  T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino et~al.,
  \emph{Evidence for oscillation of atmospheric neutrinos},
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys. Rev. Lett.}
  {\bf 81} (Aug, 1998) 1562--1567}.

\bibitem{joyce1999finnegans}
J.~Joyce, \emph{Finnegans Wake}.
\newblock Penguin Books, New York, 1999.

\bibitem{Kelvin}
W.~Thomson, \emph{Lord kelvin addresed the british association for the
  advancement of science},  1900.

\bibitem{Graviton}
O.~Antipin, D.~Atwood and A.~Soni, \emph{Search for rs gravitons via wlwl
  decays},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2008.07.009}{\emph{Physics
  Letters B} {\bf 666} (2008) 155--161}.

\bibitem{DarkME}
E.~Oks, \emph{Brief review of recent advances in understanding dark matter and
  dark energy}, .

\bibitem{SUSY}
D.~Chung, L.~Everett, G.~Kane, S.~King, J.~Lykken and L.-T. Wang, \emph{The
  soft supersymmetry-breaking lagrangian: theory and applications},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physrep.2004.08.032}{\emph{Physics
  Reports} {\bf 407} (2005) 1--203}.

\bibitem{PDetector}
J.~Pequenao, ``{Event Cross Section in a computer generated image of the ATLAS
  detector.}.'' 2008.

\bibitem{Guest_2016}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban and D.~Whiteson, \emph{Jet
  flavor classification in high-energy physics with deep neural networks},
  \href{http://dx.doi.org/10.1103/physrevd.94.112002}{\emph{Physical Review D}
  {\bf 94} (dec, 2016) }.

\bibitem{PhysRevD.44.2025}
J.~Pumplin, \emph{How to tell quark jets from gluon jets},
  \href{http://dx.doi.org/10.1103/PhysRevD.44.2025}{\emph{Phys. Rev. D} {\bf
  44} (Oct, 1991) 2025--2032}.

\bibitem{StandardScaler}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel
  et~al., \emph{Scikit-learn: Machine learning in {P}ython}, {\emph{Journal of
  Machine Learning Research} {\bf 12} (2011) 2825--2830}.

\bibitem{PNN}
P.~Baldi, K.~Cranmer, T.~Faucett, P.~Sadowski and D.~Whiteson,
  \emph{Parameterized machine learning for high-energy physics},
  \href{http://arxiv.org/abs/1601.07913 [hep-ex, physics:hep-ph]}{{\tt
  1601.07913 [hep-ex, physics:hep-ph]}}.

\bibitem{XGB}
T.~Chen and C.~Guestrin, \emph{{XGBoost}: A scalable tree boosting system},  in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, KDD '16, (New York, NY, USA),
  pp.~785--794, ACM, 2016.
\newblock \href{http://dx.doi.org/10.1145/2939672.2939785}{DOI}.

\bibitem{Chen_2016}
T.~Chen and C.~Guestrin, \emph{{XGBoost}},  in \emph{Proceedings of the 22nd
  {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data
  Mining}, {ACM}, aug, 2016.
\newblock \href{http://dx.doi.org/10.1145/2939672.2939785}{DOI}.

\bibitem{ROOT}
R.~Brun and F.~Rademakers, \emph{Root - an object oriented data analysis
  framework},  in \emph{AIHENP'96 Workshop, Lausane}, vol.~389, pp.~81--86,
  1996.

\bibitem{RDataFrame}
{The Root team}, ``Rdataframe.''

\bibitem{Pandas}
T.~pandas~development team, \emph{pandas-dev/pandas: Pandas},  Feb., 2020.
\newblock 10.5281/zenodo.3509134.

\bibitem{TLorentzVector}
{The Root team}, ``Tlorentzvector.''

\bibitem{franchini_search_2019}
M.~Franchini, K.~H. Mankinen, G.~Carratta, F.~Scutti, A.~Gorisek, E.~Lytken
  et~al., \emph{Search for type-{III} seesaw heavy leptons in dilepton final
  states in $pp$ collisions at {$\sqrt{s}$} = 13 {TeV} with the {ATLAS}
  detector}, .

\bibitem{Aaboud_2019}
M.~Aaboud, , G.~Aad, B.~Abbott, D.~C. Abbott, O.~Abdinov et~al., \emph{Electron
  reconstruction and identification in the {ATLAS} experiment using the 2015
  and 2016 {LHC} proton{\textendash}proton collision data at {$\sqrt{s}$}= 13
  {TeV}}, \href{http://dx.doi.org/10.1140/epjc/s10052-019-7140-6}{\emph{The
  European Physical Journal C} {\bf 79} (aug, 2019) }.

\bibitem{GS}
P.~Liashchynskyi and P.~Liashchynskyi, \emph{Grid search, random search,
  genetic algorithm: A big comparison for nas},  2019.
\newblock 10.48550/ARXIV.1912.06059.

\bibitem{8020}
A.~Gholamy, V.~Kreinovich and O.~Kosheleva, \emph{Why 70/30 or 80/20 relation
  between training and testing sets: A pedagogical explanation}, .

\end{thebibliography}\endgroup
