\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phenomenology - What is it?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The bulding blocks}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quantum numbers}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The background channels}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Beyond the standard model - Heavy neutrinos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why look beyond?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrinos}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dirac and Majorana}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}How to distinguish the two?}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Statistical and multi-variabel analysis}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discovery and significance}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exclusion}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Likelihood}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Introduction to supervised and unsuperised machine learning}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural Networks in physics}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Deep vs Shallow networks}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Gradient Boosting and decision trees}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Features}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cuts and triggers}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lepton variables selection}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Jet variables selection}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Validation}{14}{subsection.5.1.4}%
\contentsline {chapter}{Appendices}{21}{section*.19}%
\contentsline {chapter}{Appendix A}{23}{appendix*.20}%
