\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A list of all leptons along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces A list of all quarks along with their generation, flavor, mass and charge.\relax }}{4}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A listing of the remaining procentage of each mass combination in the output range 0.975-1.00 using the labels ($\tilde {\chi }_1=50$, $\tilde {\chi }_2=250$GeV) and ($\tilde {\chi }_1=200$, $\tilde {\chi }_2=300$GeV) respectively.\relax }}{56}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces A summary and description of all features used in this analysis.\relax }}{79}{table.caption.85}%
