\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{joyce1999finnegans}
J.~Joyce, \emph{Finnegans Wake}.
\newblock Penguin Books, New York, 1999.

\bibitem{Guest_2016}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban and D.~Whiteson, \emph{Jet
  flavor classification in high-energy physics with deep neural networks},
  \href{http://dx.doi.org/10.1103/physrevd.94.112002}{\emph{Physical Review D}
  {\bf 94} (dec, 2016) }.

\bibitem{PhysRevD.44.2025}
J.~Pumplin, \emph{How to tell quark jets from gluon jets},
  \href{http://dx.doi.org/10.1103/PhysRevD.44.2025}{\emph{Phys. Rev. D} {\bf
  44} (Oct, 1991) 2025--2032}.

\bibitem{franchini_search_2019}
M.~Franchini, K.~H. Mankinen, G.~Carratta, F.~Scutti, A.~Gorisek, E.~Lytken
  et~al., \emph{Search for type-{III} seesaw heavy leptons in dilepton final
  states in \$pp\$ collisions at \${\textbackslash}sqrt\{s\}\$ = 13 {TeV} with
  the {ATLAS} detector}, .

\end{thebibliography}\endgroup
