\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Wilson:74}
K.~G. Wilson, \emph{Confinement of quarks},
  \href{http://dx.doi.org/10.1103/PhysRevD.10.2445}{\emph{Phys. Rev. D} {\bf
  10} (Oct, 1974) 2445--2459}.

\bibitem{RevModPhys.13.203}
W.~Pauli, \emph{{Relativistic Field Theories of Elementary Particles}},
  \href{http://dx.doi.org/10.1103/RevModPhys.13.203}{\emph{Rev. Mod. Phys.}
  {\bf 13} (Jul, 1941) 203--232}.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills, \emph{{Conservation of Isotopic Spin and Isotopic
  Gauge Invariance}},
  \href{http://dx.doi.org/10.1103/PhysRev.96.191}{\emph{Phys. Rev.} {\bf 96}
  (Oct, 1954) 191--195}.

\bibitem{Carroll:2004st}
S.~M. Carroll, \emph{{Spacetime and Geometry}}.
\newblock Cambridge University Press, 2019.

\bibitem{Zee:2016fuk}
A.~Zee, \emph{{Group Theory in a Nutshell for Physicists}}.
\newblock Princeton University Press, USA, 2016.

\bibitem{Hamilton:2017gbn}
J.~Hamilton, Mark, \emph{{Mathematical Gauge Theory}: {With Applications to the
  Standard Model of Particle Physics}}.
\newblock Universitext. Springer International Publishing, Cham, 2017.

\bibitem{Nakahara:2003nw}
M.~Nakahara, \emph{{Geometry, Topology and Physics}}.
\newblock Institute of Physics Publishing, 2003.

\bibitem{chen1977}
K.~T. Chen, \emph{Iterated path integrals},
  \href{http://dx.doi.org/10.1090/S0002-9904-1977-14320-6}{\emph{Bull. Amer.
  Math. Soc.} {\bf 83} (09, 1977) 831--879}.

\bibitem{TAVARES_1994}
J.~Tavares, \emph{{Chen Integrals, Generalized Loops and Loop Calculus}},
  \href{http://dx.doi.org/10.1142/s0217751x94001795}{\emph{International
  Journal of Modern Physics A} {\bf 09} (Oct, 1994) 4511–4548}.

\bibitem{CASELLE_2000}
M.~Caselle, \emph{{Lattice Gauge Theories and the AdS/CFT Correspondence}},
  \href{http://dx.doi.org/10.1142/s0217751x00002044}{\emph{International
  Journal of Modern Physics A} {\bf 15} (Oct, 2000) 3901–3966}.

\bibitem{Peskin:257493}
M.~E. Peskin and D.~V. Schroeder, \emph{{An Introduction to Quantum Field
  Theory}}.
\newblock Westview, Boulder, CO, 1995.

\bibitem{Faddeev:1967fc}
L.~Faddeev and V.~Popov, \emph{{Feynman Diagrams for the Yang-Mills Field}},
  \href{http://dx.doi.org/10.1016/0370-2693(67)90067-6}{\emph{Phys. Lett. B}
  {\bf 25} (1967) 29--30}.

\bibitem{Schwartz:2013pla}
M.~D. Schwartz, \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.

\bibitem{MIGDAL1983199}
A.~Migdal, \emph{Loop equations and 1n expansion},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-1573(83)90076-5}{\emph{Physics
  Reports} {\bf 102} (1983) 199 -- 290}.

\bibitem{KORCHEMSKY1986459}
G.~Korchemsky and A.~Radyushkin, \emph{{Loop-space formalism and
  renormalization group for the infrared asymptotics of QCD}},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(86)91439-5}{\emph{Physics
  Letters B} {\bf 171} (1986) 459 -- 467}.

\bibitem{PhysRevD.98.030001}
{\scshape Particle Data Group} collaboration, M.~Tanabashi, K.~Hagiwara,
  K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi et~al., \emph{Review of
  particle physics},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev. D} {\bf
  98} (Aug, 2018) 030001}.

\bibitem{Feynman:1970fm}
R.~P. Feynman, \emph{{Partons}}, {\emph{Conf. Proc.} {\bf C700414} (1970)
  773--813}.

\bibitem{PhysRev.179.1547}
J.~D. Bjorken, \emph{{Asymptotic Sum Rules at Infinite Momentum}},
  \href{http://dx.doi.org/10.1103/PhysRev.179.1547}{\emph{Phys. Rev.} {\bf 179}
  (Mar, 1969) 1547--1553}.

\bibitem{Ellis1996QCDAC}
{R.K. Ellis, W.J. Stirling and B.R. Webber}, \emph{{QCD and Collider Physics}}.
\newblock {Cambridge University Press}, {1996}.

\bibitem{Collins:1989gx}
J.~C. Collins, D.~E. Soper and G.~F. Sterman, \emph{{Factorization of Hard
  Processes in QCD}},
  \href{http://dx.doi.org/10.1142/9789814503266_0001}{\emph{Adv. Ser. Direct.
  High Energy Phys.} {\bf 5} (1989) 1--91},
  [\href{http://arxiv.org/abs/hep-ph/0409313}{{\tt hep-ph/0409313}}].

\bibitem{Altarelli:1977zs}
G.~Altarelli and G.~Parisi, \emph{{Asymptotic Freedom in Parton Language}},
  \href{http://dx.doi.org/10.1016/0550-3213(77)90384-4}{\emph{Nucl. Phys.} {\bf
  B126} (1977) 298--318}.

\bibitem{Ji_2005}
X.~Ji, J.-P. Ma and F.~Yuan, \emph{Transverse-momentum-dependent gluon
  distributions and semi-inclusive processes at hadron colliders},
  \href{http://dx.doi.org/10.1088/1126-6708/2005/07/020}{\emph{Journal of High
  Energy Physics} {\bf 2005} (Jul, 2005) 020–020}.

\bibitem{Dominguez_2011}
F.~Dominguez, C.~Marquet, B.-W. Xiao and F.~Yuan, \emph{{Universality of
  unintegrated gluon distributions at small x}},
  \href{http://dx.doi.org/10.1103/physrevd.83.105005}{\emph{Physical Review D}
  {\bf 83} (May, 2011) }.

\bibitem{Christenson:1970um}
J.~H. Christenson, G.~S. Hicks, L.~M. Lederman, P.~J. Limon, B.~G. Pope and
  E.~Zavattini, \emph{{Observation of massive muon pairs in hadron
  collisions}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.25.1523}{\emph{Phys. Rev. Lett.}
  {\bf 25} (1970) 1523--1526}.

\bibitem{Drell:1970wh}
S.~D. Drell and T.-M. Yan, \emph{{Massive Lepton Pair Production in
  Hadron-Hadron Collisions at High-Energies}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.25.316,
  10.1103/PhysRevLett.25.902.2}{\emph{Phys. Rev. Lett.} {\bf 25} (1970)
  316--320}.

\bibitem{Lee:1964is}
T.~Lee and M.~Nauenberg, \emph{{Degenerate Systems and Mass Singularities}},
  \href{http://dx.doi.org/10.1103/PhysRev.133.B1549}{\emph{Phys. Rev.} {\bf
  133} (1964) B1549--B1562}.

\bibitem{Kinoshita:1975bt}
T.~Kinoshita and A.~Ukawa, \emph{{Mass Singularities of Feynman Amplitudes}},
  \href{http://dx.doi.org/10.1007/BFb0013300}{\emph{Lect. Notes Phys.} {\bf 39}
  (1975) 55--58}.

\bibitem{Sirunyan:2018owv}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurement of the
  differential Drell-Yan cross section in proton-proton collisions at $
  \sqrt{\mathrm{s}} $ = 13 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP12(2019)059}{\emph{JHEP} {\bf 12} (2019)
  059}, [\href{http://arxiv.org/abs/1812.10529}{{\tt 1812.10529}}].

\bibitem{Lai:2010vv}
H.-L. Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M. Nadolsky, J.~Pumplin et~al.,
  \emph{{New parton distributions for collider physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\emph{Phys. Rev. D} {\bf
  82} (2010) 074024}, [\href{http://arxiv.org/abs/1007.2241}{{\tt 1007.2241}}].

\bibitem{Banfi:2011dm}
A.~Banfi, M.~Dasgupta, S.~Marzani and L.~Tomlinson, \emph{{Probing the low
  transverse momentum domain of Z production with novel variables}},
  \href{http://dx.doi.org/10.1007/JHEP01(2012)044}{\emph{JHEP} {\bf 01} (2012)
  044}, [\href{http://arxiv.org/abs/1110.4009}{{\tt 1110.4009}}].

\bibitem{Weinberg:1972rt}
S.~Weinberg, \emph{{Exponentiation and sum rules}},
  \href{http://dx.doi.org/10.1016/0370-2693(71)90354-6}{\emph{Phys. Lett. B}
  {\bf 37} (1971) 494--496}.

\bibitem{Gatheral:1983cz}
J.~G.~M. Gatheral, \emph{{Exponentiation of Eikonal Cross-sections in
  Nonabelian Gauge Theories}},
  \href{http://dx.doi.org/10.1016/0370-2693(83)90112-0}{\emph{Phys. Lett.} {\bf
  133B} (1983) 90--94}.

\bibitem{Frenkel:1984pz}
J.~Frenkel and J.~C. Taylor, \emph{{Non-Abelian Eikonal Exponentiation}},
  \href{http://dx.doi.org/10.1016/0550-3213(84)90294-3}{\emph{Nucl. Phys.} {\bf
  B246} (1984) 231--245}.

\bibitem{Laenen:2008gt}
E.~Laenen, G.~Stavenga and C.~D. White, \emph{{Path integral approach to
  eikonal and next-to-eikonal exponentiation}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/03/054}{\emph{JHEP} {\bf 03}
  (2009) 054}, [\href{http://arxiv.org/abs/0811.2067}{{\tt 0811.2067}}].

\bibitem{1961AnPhy..13..379Y}
D.~R. {Yennie}, S.~C. {Frautschi} and H.~{Suura}, \emph{{The infrared
  divergence phenomena and high-energy processes}},
  \href{http://dx.doi.org/10.1016/0003-4916(61)90151-8}{\emph{Annals of
  Physics} {\bf 13} (Jun, 1961) 379--452}.

\bibitem{Sterman:1981jc}
G.~F. Sterman, \emph{{Infrared divergences in perturbative QCD}},
  \href{http://dx.doi.org/10.1063/1.33099}{\emph{AIP Conf. Proc.} {\bf 74}
  (1981) 22--40}.

\bibitem{White:2015wha}
C.~D. White, \emph{{An Introduction to Webs}},
  \href{http://dx.doi.org/10.1088/0954-3899/43/3/033002}{\emph{J. Phys.} {\bf
  G43} (2016) 033002}, [\href{http://arxiv.org/abs/1507.02167}{{\tt
  1507.02167}}].

\bibitem{Berger_2002}
C.~F. Berger, \emph{{Soft gluon exponentiation and resummation}}.
\newblock PhD thesis, Stony Brook, 2003.
\newblock \href{http://arxiv.org/abs/hep-ph/0305076}{{\tt hep-ph/0305076}}.

\bibitem{article}
E.~Gardi, J.~M. Smillie and C.~D. White, \emph{{On the renormalization of
  multiparton webs}},
  \href{http://dx.doi.org/10.1007/JHEP09(2011)114}{\emph{JHEP} {\bf 09} (2011)
  114}, [\href{http://arxiv.org/abs/1108.1357}{{\tt 1108.1357}}].

\bibitem{Sterman:1986aj}
G.~F. Sterman, \emph{{Summation of Large Corrections to Short Distance Hadronic
  Cross-Sections}},
  \href{http://dx.doi.org/10.1016/0550-3213(87)90258-6}{\emph{Nucl. Phys.} {\bf
  B281} (1987) 310--364}.

\bibitem{CATANI1989}
S.~{Catani} and L.~{Trentadue}, \emph{{Resummation of the QCD perturbative
  series for hard processes}},
  \href{http://dx.doi.org/10.1016/0550-3213(89)90273-3}{\emph{Nuclear Physics
  B} {\bf 327} (Nov., 1989) 323--352}.

\bibitem{sterman_1993}
G.~Sterman, \emph{An Introduction to Quantum Field Theory}.
\newblock Cambridge University Press, 1993.

\bibitem{Sterman78}
G.~Sterman, \emph{{Mass divergences in annihilation processes. Origin and
  nature of divergences in cut vacuum polarization diagrams}},
  \href{http://dx.doi.org/10.1103/PhysRevD.17.2773}{\emph{Phys. Rev. D} {\bf
  17} (May, 1978) 2773--2788}.

\bibitem{Korchemsky:1988si}
G.~Korchemsky, \emph{{Asymptotics of the Altarelli-Parisi-Lipatov Evolution
  Kernels of Parton Distributions}},
  \href{http://dx.doi.org/10.1142/S0217732389001453}{\emph{Mod. Phys. Lett. A}
  {\bf 4} (1989) 1257--1276}.

\bibitem{POLYAKOV1980171}
A.~Polyakov, \emph{Gauge fields as rings of glue},
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(80)90507-6}{\emph{Nuclear
  Physics B} {\bf 164} (1980) 171 -- 188}.

\bibitem{DOTSENKO1980527}
V.~Dotsenko and S.~Vergeles, \emph{{Renormalizability of phase factors in
  non-abelian gauge theory}},
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(80)90103-0}{\emph{Nuclear
  Physics B} {\bf 169} (1980) 527 -- 546}.

\bibitem{Korchemsky:1987wg}
G.~P. Korchemsky and A.~V. Radyushkin, \emph{{Renormalization of the Wilson
  Loops Beyond the Leading Order}},
  \href{http://dx.doi.org/10.1016/0550-3213(87)90277-X}{\emph{Nucl. Phys.} {\bf
  B283} (1987) 342--364}.

\bibitem{KORCHEMSKAYA1992169}
I.~Korchemskaya and G.~Korchemsky, \emph{On light-like wilson loops},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(92)91895-G}{\emph{Physics
  Letters B} {\bf 287} (1992) 169 -- 175}.

\bibitem{KORCHEMSKY1993433}
G.~Korchemsky and G.~Marchesini, \emph{{Resummation of large infrared
  corrections using Wilson loops}},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(93)90015-A}{\emph{Physics
  Letters B} {\bf 313} (1993) 433 -- 440}.

\bibitem{Korchemsky:1992xv}
G.~P. Korchemsky and G.~Marchesini, \emph{{Structure function for large x and
  renormalization of Wilson loop}},
  \href{http://dx.doi.org/10.1016/0550-3213(93)90167-N}{\emph{Nucl. Phys.} {\bf
  B406} (1993) 225--258}, [\href{http://arxiv.org/abs/hep-ph/9210281}{{\tt
  hep-ph/9210281}}].

\bibitem{laenen2000power}
E.~Laenen, G.~F. Sterman and W.~Vogelsang, \emph{{Power corrections in eikonal
  cross-sections}},  in \emph{{30th International Conference on High-Energy
  Physics}}, pp.~1411--1413, 7, 2000.
\newblock \href{http://arxiv.org/abs/hep-ph/0010183}{{\tt hep-ph/0010183}}.

\bibitem{Laenen:2004pm}
E.~Laenen, \emph{{Resummation for observables at TeV colliders}},
  \href{http://dx.doi.org/10.1007/BF02704892}{\emph{Pramana} {\bf 63} (2004)
  1225--1249}.

\bibitem{Catani:1996}
S.~Catani, M.~L. Mangano, P.~Nason and L.~Trentadue, \emph{{The Resummation of
  soft gluons in hadronic collisions}},
  \href{http://dx.doi.org/10.1016/0550-3213(96)00399-9}{\emph{Nucl. Phys.} {\bf
  B478} (1996) 273--310}, [\href{http://arxiv.org/abs/hep-ph/9604351}{{\tt
  hep-ph/9604351}}].

\bibitem{Catani:1998}
S.~Catani, M.~L. Mangano and P.~Nason, \emph{{Sudakov resummation for prompt
  photon production in hadron collisions}},
  \href{http://dx.doi.org/10.1088/1126-6708/1998/07/024}{\emph{JHEP} {\bf 07}
  (1998) 024}, [\href{http://arxiv.org/abs/hep-ph/9806484}{{\tt
  hep-ph/9806484}}].

\bibitem{MAGNEA1991703}
L.~Magnea, \emph{All-order summation and two-loop results for the drell-yan
  cross section},
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(91)90393-C}{\emph{Nuclear
  Physics B} {\bf 349} (1991) 703 -- 713}.

\bibitem{Vogt_2005}
A.~Vogt, \emph{{Efficient evolution of unpolarized and polarized parton
  distributions with QCD-PEGASUS}},
  \href{http://dx.doi.org/10.1016/j.cpc.2005.03.103}{\emph{Comput. Phys.
  Commun.} {\bf 170} (2005) 65--92},
  [\href{http://arxiv.org/abs/hep-ph/0408244}{{\tt hep-ph/0408244}}].

\bibitem{whalley2005les}
M.~R. Whalley, D.~Bourilkov and R.~C. Group, \emph{{The Les Houches Accord PDFs
  (LHAPDF) and Lhaglue}},  \href{http://arxiv.org/abs/{hep-ph/0508110}}{{\tt
  {hep-ph/0508110}}}.

\bibitem{Buckley_2015}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordström, B.~Page, M.~Rüfenacht
  et~al., \emph{{LHAPDF6: parton density access in the LHC precision era}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3318-8}{\emph{Eur. Phys. J.
  C} {\bf 75} (2015) 132}, [\href{http://arxiv.org/abs/1412.7420}{{\tt
  1412.7420}}].

\bibitem{KULESZA:2002}
A.~Kulesza, G.~Sterman and W.~Vogelsang, \emph{{Joint resummation in
  electroweak boson production}},
  \href{http://dx.doi.org/{10.1103/PhysRevD.66.014011}}{\emph{Phys. Rev. D}
  {\bf 66} (Jul, 2002) 014011}.

\bibitem{Martin:2009}
A.~Martin, W.~Stirling, R.~Thorne and G.~Watt, \emph{{Parton distributions for
  the LHC}}, \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{\emph{Eur.
  Phys. J. C} {\bf 63} (2009) 189--285},
  [\href{http://arxiv.org/abs/0901.0002}{{\tt 0901.0002}}].

\bibitem{Pumplin:2002}
J.~Pumplin, D.~Stump, J.~Huston, H.~Lai, P.~M. Nadolsky and W.~Tung, \emph{{New
  generation of parton distributions with uncertainties from global QCD
  analysis}},
  \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{\emph{JHEP} {\bf 07}
  (2002) 012}, [\href{http://arxiv.org/abs/hep-ph/0201195}{{\tt
  hep-ph/0201195}}].

\bibitem{pal2007representationindependent}
P.~B. Pal, \emph{{Representation-independent manipulations with Dirac
  spinors}},  \href{http://arxiv.org/abs/physics/0703214}{{\tt
  physics/0703214}}.

\end{thebibliography}\endgroup
