\acswitchoff 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Standard model of elementary particles and beyond.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The bulding blocks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The leptons}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The quarks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Forces}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quantum electro dynamics}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Weak Force}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Strong Force}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why look beyond?}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}CP-Violation}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Neutrino-Mass}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Dirac or Majorana}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}The Background Channels}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Signal}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction to machine learning and statistical analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phenomenology}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Feeding Forward}{8}{section*.12}%
\contentsline {subsubsection}{Back Propagation}{9}{section*.13}%
\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting and decision trees}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Statistical and multi-variabel analysis}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Data}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monte Carlo Data}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}NTuples and RDataframe}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Root}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Features}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuts and triggers}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lepton variables selection}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jet variables selection}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Negative Weights}{17}{subsection.3.2.5}%
\contentsline {chapter}{Appendices}{25}{section*.25}%
\contentsline {chapter}{Appendix A}{27}{appendix*.26}%
