% qqg.mp -- do not edit, generated automatically by main.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vvertex ("label=$a\hspace {0.1cm}\mu $", __o1);
vconnect ("fermion,tension=1/3", __i1, __v1);
vconnect ("plain", __v1, __v2);
vconnect ("fermion", __v2, __v3);
vconnect ("plain", __v3, __i2);
vconnect ("gluon", __v1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vvertex ("label=$a\hspace {0.1cm}\mu $", __i2);
vvertex ("label=$b\hspace {0.1cm}\nu $", __i1);
vvertex ("label=$c\hspace {0.1cm}\rho $", __o1);
vconnect ("gluon,label=$p$, l.side=left,tension=1/3", __i1, __v1);
vconnect ("gluon,label=$k$, l.side=left,tension=1/3", __i2, __v1);
vconnect ("gluon,label=$q$, l.side=left", __v1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vvertex ("label=$a\hspace {0.1cm}\mu $", __i2);
vvertex ("label=$c\hspace {0.1cm}\rho $", __i1);
vvertex ("label=$d\hspace {0.1cm}\sigma $", __o1);
vvertex ("label=$b\hspace {0.1cm}\nu $", __o2);
vconnect ("gluon,tension=1/3", __i1, __v1);
vconnect ("gluon,tension=1/3", __i2, __v1);
vconnect ("gluon,tension=1/3", __v1, __o1);
vconnect ("gluon,tension=1/3", __v1, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
