{dMA0G0sq1 -> -(CB*dTB1*MA02*SB) + (ELMZ*(-(CBA*dTh01) + dTHH1*SBA))/
    (2*CW*MZ*SW), dMh0A0sq1 -> -(dTA01*ELMZ*SBA)/(2*CW*MZ*SW), 
 dMh0G0sq1 -> -dMHHA0sq1, dMHHA0sq1 -> -(CBA*dTA01*ELMZ)/(2*CW*MZ*SW), 
 dMHHG0sq1 -> dMh0A0sq1, 
 dMWsq1 -> (AlfaMZ*(Re[A0[MA02]] + Re[A0[Mh02]] + Re[A0[MHH2]]))/
    (16*Pi*SW2) + (AlfaMZ*Re[A0[MHp2]])/(8*Pi*SW2) - 
   (AlfaMZ*(-7 + 4*CW2 + 4*SW2)*Re[A0[MW2]])/(8*Pi*SW2) + 
   (AlfaMZ*(1 + 12*CW2)*Re[A0[MZ2]])/(16*Pi*SW2) - 
   (AlfaMZ*MW2*Re[B0[MW2, 0, MW2]])/(2*Pi) + 
   (AlfaMZ*MW2*SBA2*Re[B0[MW2, Mh02, MW2]])/(4*Pi*SW2) + 
   (AlfaMZ*CBA2*MW2*Re[B0[MW2, MHH2, MW2]])/(4*Pi*SW2) + 
   ((-3*AlfaMZ*CW2*MW2)/(4*Pi*SW2) + (AlfaMZ*(-2*CW2^2*MZ2 + MW2*SW2^2))/
      (4*CW2*Pi*SW2))*Re[B0[MW2, MW2, MZ2]] - 
   (AlfaMZ*SBA2*(Re[B00[MW2, Mh02, MW2]] + Re[B00[MW2, MHH2, MHp2]]))/
    (4*Pi*SW2) - (AlfaMZ*CBA2*(Re[B00[MW2, Mh02, MHp2]] + 
      Re[B00[MW2, MHH2, MW2]]))/(4*Pi*SW2) - (2*AlfaMZ*Re[B00[MW2, MW2, 0]])/
    Pi - (2*AlfaMZ*CW2*Re[B00[MW2, MW2, MZ2]])/(Pi*SW2) - 
   (AlfaMZ*(Re[B00[MW2, MA02, MHp2]] + Re[B00[MW2, MZ2, MW2]]))/(4*Pi*SW2) + 
   (AlfaMZ*MW2*Re[B1[MW2, MW2, 0]])/(2*Pi) + 
   (AlfaMZ*CW2*MW2*Re[B1[MW2, MW2, MZ2]])/(2*Pi*SW2) + 
   (-(AlfaMZ*Re[A0[Mf2[2, Gen3]]])/(4*Pi*SW2) + 
     (AlfaMZ*Re[A0[MSf2[1, 1, Gen3]]])/(8*Pi*SW2) + 
     (AlfaMZ*Re[B00[MW2, 0, Mf2[2, Gen3]]])/(2*Pi*SW2) - 
     (AlfaMZ*MW2*Re[B1[MW2, 0, Mf2[2, Gen3]]])/(4*Pi*SW2))*SumOver[Gen3, 3] + 
   ((-3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*Re[A0[Mf2[bH, Gen4]]])/
      (4*Pi*SW2) - (3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*Mf2[tH, Gen3]*
       Re[B0[MW2, Mf2[bH, Gen4], Mf2[tH, Gen3]]])/(4*Pi*SW2) + 
     (3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*
       Re[B00[MW2, Mf2[tH, Gen3], Mf2[bH, Gen4]]])/(2*Pi*SW2) - 
     (3*AlfaMZ*MW2*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*
       Re[B1[MW2, Mf2[tH, Gen3], Mf2[bH, Gen4]]])/(4*Pi*SW2))*
    SumOver[Gen3, 3]*SumOver[Gen4, 3] + SumOver[All3, 6]*SumOver[Ind1, 3]*
    ((3*AlfaMZ*Re[A0[MASf2[All3, bH]]]*UASf[All3, Ind1, bH]*
       UASfC[All3, Ind1, bH])/(8*Pi*SW2) + 
     (3*AlfaMZ*Re[A0[MASf2[All3, tH]]]*UASf[All3, Ind1, tH]*
       UASfC[All3, Ind1, tH])/(8*Pi*SW2)) - 
   (3*AlfaMZ*CKM[Ind1, Ind2]*CKMC[Ind3, Ind4]*
     Re[B00[MW2, MASf2[All3, tH], MASf2[All4, bH]]]*SumOver[All3, 6]*
     SumOver[All4, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*
     SumOver[Ind4, 3]*UASf[All3, Ind1, tH]*UASf[All4, Ind4, bH]*
     UASfC[All3, Ind3, tH]*UASfC[All4, Ind2, bH])/(2*Pi*SW2) + 
   SumOver[Gen3, 3]*SumOver[Sfe3, 2]*
    ((AlfaMZ*Re[A0[MSf2[Sfe3, 2, Gen3]]]*USf2[Sfe3, 1, 2, Gen3])/(8*Pi*SW2) - 
     (AlfaMZ*Re[B00[MW2, MSf2[1, 1, Gen3], MSf2[Sfe3, 2, Gen3]]]*
       USf2[Sfe3, 1, 2, Gen3])/(2*Pi*SW2)) + SumOver[Cha3, 2]*
    SumOver[Neu3, 4]*
    (-(AlfaMZ*Re[A0[MCha2[Cha3]]]*((UChaC[Cha3, 1]*ZNeu[Neu3, 2] + 
           (UChaC[Cha3, 2]*ZNeu[Neu3, 3])/sqrt2)*
          (UCha[Cha3, 1]*ZNeuC[Neu3, 2] + (UCha[Cha3, 2]*ZNeuC[Neu3, 3])/
            sqrt2) + (VChaC[Cha3, 1]*ZNeu[Neu3, 2] - 
           (VChaC[Cha3, 2]*ZNeu[Neu3, 4])/sqrt2)*
          (VCha[Cha3, 1]*ZNeuC[Neu3, 2] - (VCha[Cha3, 2]*ZNeuC[Neu3, 4])/
            sqrt2)))/(2*Pi*SW2) + 
     (AlfaMZ*Re[B00[MW2, MNeu2[Neu3], MCha2[Cha3]]]*
       ((UChaC[Cha3, 1]*ZNeu[Neu3, 2] + (UChaC[Cha3, 2]*ZNeu[Neu3, 3])/sqrt2)*
         (UCha[Cha3, 1]*ZNeuC[Neu3, 2] + (UCha[Cha3, 2]*ZNeuC[Neu3, 3])/
           sqrt2) + (VChaC[Cha3, 1]*ZNeu[Neu3, 2] - 
          (VChaC[Cha3, 2]*ZNeu[Neu3, 4])/sqrt2)*
         (VCha[Cha3, 1]*ZNeuC[Neu3, 2] - (VCha[Cha3, 2]*ZNeuC[Neu3, 4])/
           sqrt2)))/(Pi*SW2) - 
     (AlfaMZ*MW2*Re[B1[MW2, MNeu2[Neu3], MCha2[Cha3]]]*
       ((UChaC[Cha3, 1]*ZNeu[Neu3, 2] + (UChaC[Cha3, 2]*ZNeu[Neu3, 3])/sqrt2)*
         (UCha[Cha3, 1]*ZNeuC[Neu3, 2] + (UCha[Cha3, 2]*ZNeuC[Neu3, 3])/
           sqrt2) + (VChaC[Cha3, 1]*ZNeu[Neu3, 2] - 
          (VChaC[Cha3, 2]*ZNeu[Neu3, 4])/sqrt2)*
         (VCha[Cha3, 1]*ZNeuC[Neu3, 2] - (VCha[Cha3, 2]*ZNeuC[Neu3, 4])/
           sqrt2)))/(2*Pi*SW2) + Re[B0[MW2, MCha2[Cha3], MNeu2[Neu3]]]*
      (-(AlfaMZ*MNeu2[Neu3]*((UChaC[Cha3, 1]*ZNeu[Neu3, 2] + 
             (UChaC[Cha3, 2]*ZNeu[Neu3, 3])/sqrt2)*
            (UCha[Cha3, 1]*ZNeuC[Neu3, 2] + (UCha[Cha3, 2]*ZNeuC[Neu3, 3])/
              sqrt2) + (VChaC[Cha3, 1]*ZNeu[Neu3, 2] - 
             (VChaC[Cha3, 2]*ZNeu[Neu3, 4])/sqrt2)*
            (VCha[Cha3, 1]*ZNeuC[Neu3, 2] - (VCha[Cha3, 2]*ZNeuC[Neu3, 4])/
              sqrt2)))/(2*Pi*SW2) + (AlfaMZ*MCha[Cha3]*MNeu[Neu3]*
         ((UChaC[Cha3, 1]*ZNeu[Neu3, 2] + (UChaC[Cha3, 2]*ZNeu[Neu3, 3])/
             sqrt2)*(VChaC[Cha3, 1]*ZNeu[Neu3, 2] - 
            (VChaC[Cha3, 2]*ZNeu[Neu3, 4])/sqrt2) + 
          (UCha[Cha3, 1]*ZNeuC[Neu3, 2] + (UCha[Cha3, 2]*ZNeuC[Neu3, 3])/
             sqrt2)*(VCha[Cha3, 1]*ZNeuC[Neu3, 2] - 
            (VCha[Cha3, 2]*ZNeuC[Neu3, 4])/sqrt2)))/(2*Pi*SW2))), 
 dMZsq1 -> (AlfaMZ*(-CW2 + SW2)^2*Re[A0[MHp2]])/(8*CW2*Pi*SW2) + 
   (AlfaMZ*(9*CW2^2 - 2*CW2*SW2 + SW2^2)*Re[A0[MW2]])/(8*CW2*Pi*SW2) + 
   (AlfaMZ*(Re[A0[MA02]] + Re[A0[Mh02]] + Re[A0[MHH2]] + Re[A0[MZ2]]))/
    (16*CW2*Pi*SW2) + (AlfaMZ*MW2*SBA2*Re[B0[MZ2, Mh02, MZ2]])/
    (4*CW2^2*Pi*SW2) + (AlfaMZ*CBA2*MW2*Re[B0[MZ2, MHH2, MZ2]])/
    (4*CW2^2*Pi*SW2) + ((-5*AlfaMZ*CW2*MZ2)/(4*Pi*SW2) + 
     (AlfaMZ*MW2*(-CW2 + SW2))/(2*CW2*Pi*SW2))*Re[B0[MZ2, MW2, MW2]] + 
   (3*AlfaMZ*Re[B00[MZ2, 0, 0]])/(4*CW2*Pi*SW2) - 
   (AlfaMZ*SBA2*(Re[B00[MZ2, Mh02, MZ2]] + Re[B00[MZ2, MHH2, MA02]]))/
    (4*CW2*Pi*SW2) - (AlfaMZ*CBA2*(Re[B00[MZ2, Mh02, MA02]] + 
      Re[B00[MZ2, MHH2, MZ2]]))/(4*CW2*Pi*SW2) - 
   (AlfaMZ*(-CW2 + SW2)^2*Re[B00[MZ2, MHp2, MHp2]])/(4*CW2*Pi*SW2) - 
   (AlfaMZ*(9*CW2^2 - 2*CW2*SW2 + SW2^2)*Re[B00[MZ2, MW2, MW2]])/
    (4*CW2*Pi*SW2) - (3*AlfaMZ*MZ2*Re[B1[MZ2, 0, 0]])/(8*CW2*Pi*SW2) - 
   (AlfaMZ*CW2*MZ2*Re[B1[MZ2, MW2, MW2]])/(2*Pi*SW2) + 
   (-(AlfaMZ*(1 - 4*SW2 + 8*SW2^2)*Re[A0[Mf2[2, Gen3]]])/(8*CW2*Pi*SW2) - 
     (AlfaMZ*(9 - 12*SW2 + 8*SW2^2)*Re[A0[Mf2[bH, Gen3]]])/(24*CW2*Pi*SW2) - 
     (AlfaMZ*(9 - 24*SW2 + 32*SW2^2)*Re[A0[Mf2[tH, Gen3]]])/(24*CW2*Pi*SW2) + 
     (AlfaMZ*Re[A0[MSf2[1, 1, Gen3]]])/(8*CW2*Pi*SW2) - 
     (AlfaMZ*Mf2[2, Gen3]*Re[B0[MZ2, Mf2[2, Gen3], Mf2[2, Gen3]]])/
      (8*CW2*Pi*SW2) - (3*AlfaMZ*Mf2[bH, Gen3]*
       Re[B0[MZ2, Mf2[bH, Gen3], Mf2[bH, Gen3]]])/(8*CW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[tH, Gen3]*Re[B0[MZ2, Mf2[tH, Gen3], Mf2[tH, Gen3]]])/
      (8*CW2*Pi*SW2) + (AlfaMZ*(1 - 4*SW2 + 8*SW2^2)*
       Re[B00[MZ2, Mf2[2, Gen3], Mf2[2, Gen3]]])/(4*CW2*Pi*SW2) + 
     (AlfaMZ*(9 - 12*SW2 + 8*SW2^2)*Re[B00[MZ2, Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(12*CW2*Pi*SW2) + 
     (AlfaMZ*(9 - 24*SW2 + 32*SW2^2)*Re[B00[MZ2, Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(12*CW2*Pi*SW2) - 
     (AlfaMZ*Re[B00[MZ2, MSf2[1, 1, Gen3], MSf2[1, 1, Gen3]]])/
      (4*CW2*Pi*SW2) - (AlfaMZ*MZ2*(1 - 4*SW2 + 8*SW2^2)*
       Re[B1[MZ2, Mf2[2, Gen3], Mf2[2, Gen3]]])/(8*CW2*Pi*SW2) - 
     (AlfaMZ*MZ2*(9 - 12*SW2 + 8*SW2^2)*Re[B1[MZ2, Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(24*CW2*Pi*SW2) - 
     (AlfaMZ*MZ2*(9 - 24*SW2 + 32*SW2^2)*Re[B1[MZ2, Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(24*CW2*Pi*SW2))*SumOver[Gen3, 3] + 
   SumOver[All3, 6]*SumOver[Ind1, 3]*
    ((AlfaMZ*Re[A0[MASf2[All3, bH]]]*((3 - 2*SW2)^2*UASf[All3, Ind1, bH]*
         UASfC[All3, Ind1, bH] + 4*SW2^2*UASf[All3, 3 + Ind1, bH]*
         UASfC[All3, 3 + Ind1, bH]))/(24*CW2*Pi*SW2) + 
     (AlfaMZ*Re[A0[MASf2[All3, tH]]]*((3 - 4*SW2)^2*UASf[All3, Ind1, tH]*
         UASfC[All3, Ind1, tH] + 16*SW2^2*UASf[All3, 3 + Ind1, tH]*
         UASfC[All3, 3 + Ind1, tH]))/(24*CW2*Pi*SW2)) + 
   SumOver[All3, 6]*SumOver[All4, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    (-(AlfaMZ*Re[B00[MZ2, MASf2[All3, bH], MASf2[All4, bH]]]*
        ((-3 + 2*SW2)*UASf[All4, Ind2, bH]*UASfC[All3, Ind2, bH] + 
         2*SW2*UASf[All4, 3 + Ind2, bH]*UASfC[All3, 3 + Ind2, bH])*
        ((-3 + 2*SW2)*UASf[All3, Ind1, bH]*UASfC[All4, Ind1, bH] + 
         2*SW2*UASf[All3, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH]))/
      (12*CW2*Pi*SW2) - (AlfaMZ*Re[B00[MZ2, MASf2[All3, tH], 
         MASf2[All4, tH]]]*((-3 + 4*SW2)*UASf[All4, Ind2, tH]*
         UASfC[All3, Ind2, tH] + 4*SW2*UASf[All4, 3 + Ind2, tH]*
         UASfC[All3, 3 + Ind2, tH])*((-3 + 4*SW2)*UASf[All3, Ind1, tH]*
         UASfC[All4, Ind1, tH] + 4*SW2*UASf[All3, 3 + Ind1, tH]*
         UASfC[All4, 3 + Ind1, tH]))/(12*CW2*Pi*SW2)) + 
   (AlfaMZ*Re[A0[MSf2[Sfe3, 2, Gen3]]]*SumOver[Gen3, 3]*SumOver[Sfe3, 2]*
     ((1 - 2*SW2)^2*USf2[Sfe3, 1, 2, Gen3] + 4*SW2^2*USf2[Sfe3, 2, 2, Gen3]))/
    (8*CW2*Pi*SW2) - (AlfaMZ*Re[B00[MZ2, MSf2[Sfe3, 2, Gen3], 
       MSf2[Sfe4, 2, Gen3]]]*SumOver[Gen3, 3]*SumOver[Sfe3, 2]*
     SumOver[Sfe4, 2]*((-1 + 2*SW2)*USf[Sfe4, 1, 2, Gen3]*
       USfC[Sfe3, 1, 2, Gen3] + 2*SW2*USf[Sfe4, 2, 2, Gen3]*
       USfC[Sfe3, 2, 2, Gen3])*((-1 + 2*SW2)*USf[Sfe3, 1, 2, Gen3]*
       USfC[Sfe4, 1, 2, Gen3] + 2*SW2*USf[Sfe3, 2, 2, Gen3]*
       USfC[Sfe4, 2, 2, Gen3]))/(4*CW2*Pi*SW2) + 
   SumOver[Cha3, 2]*SumOver[Cha4, 2]*
    (-(AlfaMZ*Re[A0[MCha2[Cha4]]]*((SW2*Delta[Cha3, Cha4] - 
           UCha[Cha4, 1]*UChaC[Cha3, 1] - (UCha[Cha4, 2]*UChaC[Cha3, 2])/2)*
          (SW2*Delta[Cha3, Cha4] - UCha[Cha3, 1]*UChaC[Cha4, 1] - 
           (UCha[Cha3, 2]*UChaC[Cha4, 2])/2) + (SW2*Delta[Cha3, Cha4] - 
           VCha[Cha4, 1]*VChaC[Cha3, 1] - (VCha[Cha4, 2]*VChaC[Cha3, 2])/2)*
          (SW2*Delta[Cha3, Cha4] - VCha[Cha3, 1]*VChaC[Cha4, 1] - 
           (VCha[Cha3, 2]*VChaC[Cha4, 2])/2)))/(2*CW2*Pi*SW2) + 
     (AlfaMZ*Re[B00[MZ2, MCha2[Cha3], MCha2[Cha4]]]*
       ((SW2*Delta[Cha3, Cha4] - UCha[Cha4, 1]*UChaC[Cha3, 1] - 
          (UCha[Cha4, 2]*UChaC[Cha3, 2])/2)*(SW2*Delta[Cha3, Cha4] - 
          UCha[Cha3, 1]*UChaC[Cha4, 1] - (UCha[Cha3, 2]*UChaC[Cha4, 2])/2) + 
        (SW2*Delta[Cha3, Cha4] - VCha[Cha4, 1]*VChaC[Cha3, 1] - 
          (VCha[Cha4, 2]*VChaC[Cha3, 2])/2)*(SW2*Delta[Cha3, Cha4] - 
          VCha[Cha3, 1]*VChaC[Cha4, 1] - (VCha[Cha3, 2]*VChaC[Cha4, 2])/2)))/
      (CW2*Pi*SW2) - (AlfaMZ*MZ2*Re[B1[MZ2, MCha2[Cha3], MCha2[Cha4]]]*
       ((SW2*Delta[Cha3, Cha4] - UCha[Cha4, 1]*UChaC[Cha3, 1] - 
          (UCha[Cha4, 2]*UChaC[Cha3, 2])/2)*(SW2*Delta[Cha3, Cha4] - 
          UCha[Cha3, 1]*UChaC[Cha4, 1] - (UCha[Cha3, 2]*UChaC[Cha4, 2])/2) + 
        (SW2*Delta[Cha3, Cha4] - VCha[Cha4, 1]*VChaC[Cha3, 1] - 
          (VCha[Cha4, 2]*VChaC[Cha3, 2])/2)*(SW2*Delta[Cha3, Cha4] - 
          VCha[Cha3, 1]*VChaC[Cha4, 1] - (VCha[Cha3, 2]*VChaC[Cha4, 2])/2)))/
      (2*CW2*Pi*SW2) + Re[B0[MZ2, MCha2[Cha3], MCha2[Cha4]]]*
      ((AlfaMZ*MCha[Cha3]*MCha[Cha4]*((SW2*Delta[Cha3, Cha4] - 
            UCha[Cha4, 1]*UChaC[Cha3, 1] - (UCha[Cha4, 2]*UChaC[Cha3, 2])/2)*
           (SW2*Delta[Cha3, Cha4] - VCha[Cha4, 1]*VChaC[Cha3, 1] - 
            (VCha[Cha4, 2]*VChaC[Cha3, 2])/2) + (SW2*Delta[Cha3, Cha4] - 
            UCha[Cha3, 1]*UChaC[Cha4, 1] - (UCha[Cha3, 2]*UChaC[Cha4, 2])/2)*
           (SW2*Delta[Cha3, Cha4] - VCha[Cha3, 1]*VChaC[Cha4, 1] - 
            (VCha[Cha3, 2]*VChaC[Cha4, 2])/2)))/(2*CW2*Pi*SW2) - 
       (AlfaMZ*MCha2[Cha3]*((SW2*Delta[Cha3, Cha4] - UCha[Cha4, 1]*
             UChaC[Cha3, 1] - (UCha[Cha4, 2]*UChaC[Cha3, 2])/2)*
           (SW2*Delta[Cha3, Cha4] - UCha[Cha3, 1]*UChaC[Cha4, 1] - 
            (UCha[Cha3, 2]*UChaC[Cha4, 2])/2) + (SW2*Delta[Cha3, Cha4] - 
            VCha[Cha4, 1]*VChaC[Cha3, 1] - (VCha[Cha4, 2]*VChaC[Cha3, 2])/2)*
           (SW2*Delta[Cha3, Cha4] - VCha[Cha3, 1]*VChaC[Cha4, 1] - 
            (VCha[Cha3, 2]*VChaC[Cha4, 2])/2)))/(2*CW2*Pi*SW2))) + 
   SumOver[Neu3, 4]*SumOver[Neu4, 4]*
    (-(AlfaMZ*Re[A0[MNeu2[Neu4]]]*(ZNeu[Neu4, 3]*ZNeuC[Neu3, 3] - 
         ZNeu[Neu4, 4]*ZNeuC[Neu3, 4])*(ZNeu[Neu3, 3]*ZNeuC[Neu4, 3] - 
         ZNeu[Neu3, 4]*ZNeuC[Neu4, 4]))/(8*CW2*Pi*SW2) + 
     (AlfaMZ*Re[B00[MZ2, MNeu2[Neu3], MNeu2[Neu4]]]*
       (ZNeu[Neu4, 3]*ZNeuC[Neu3, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu3, 4])*
       (ZNeu[Neu3, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu3, 4]*ZNeuC[Neu4, 4]))/
      (4*CW2*Pi*SW2) - (AlfaMZ*MZ2*Re[B1[MZ2, MNeu2[Neu3], MNeu2[Neu4]]]*
       (ZNeu[Neu4, 3]*ZNeuC[Neu3, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu3, 4])*
       (ZNeu[Neu3, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu3, 4]*ZNeuC[Neu4, 4]))/
      (8*CW2*Pi*SW2) + Re[B0[MZ2, MNeu2[Neu3], MNeu2[Neu4]]]*
      (-(AlfaMZ*MNeu2[Neu3]*(ZNeu[Neu4, 3]*ZNeuC[Neu3, 3] - 
           ZNeu[Neu4, 4]*ZNeuC[Neu3, 4])*(ZNeu[Neu3, 3]*ZNeuC[Neu4, 3] - 
           ZNeu[Neu3, 4]*ZNeuC[Neu4, 4]))/(8*CW2*Pi*SW2) + 
       (AlfaMZ*MNeu[Neu3]*MNeu[Neu4]*
         (-(ZNeu[Neu4, 3]*ZNeuC[Neu3, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu3, 4])^2 - 
          (ZNeu[Neu3, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu3, 4]*ZNeuC[Neu4, 4])^2))/
        (16*CW2*Pi*SW2))), dSW1 -> (CW2*(-(dMWsq1/MW2) + dMZsq1/MZ2))/(2*SW), 
 dTA01 -> -(SumOver[All2, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     ((((-3*I)/32)*ELMZ*Re[A0[MASf2[All2, bH]]]*
        (-((TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1])*
           UASf[All2, 3 + Ind2, bH]*UASfC[All2, Ind1, bH]) + 
         (TB*KfC[Ind2, Ind1, bH] + MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1])*
          UASf[All2, Ind2, bH]*UASfC[All2, 3 + Ind1, bH]))/(MW*Pi^2*SW) - 
      (((3*I)/32)*ELMZ*Re[A0[MASf2[All2, tH]]]*
        (-((Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1])*
           UASf[All2, 3 + Ind2, tH]*UASfC[All2, Ind1, tH]) + 
         (KfC[Ind2, Ind1, tH] + MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1])*
          UASf[All2, Ind2, tH]*UASfC[All2, 3 + Ind1, tH]))/
       (MW*Pi^2*SW*TB))) + ((I/32)*ELMZ*Re[A0[MSf2[Sfe2, 2, Gen2]]]*
     SumOver[Gen2, 3]*SumOver[Sfe2, 2]*
     (-((TB*Kf[Gen2, Gen2, 2] + MUEC*Mf[2, Gen2])*USf[Sfe2, 2, 2, Gen2]*
        USfC[Sfe2, 1, 2, Gen2]) + (TB*KfC[Gen2, Gen2, 2] + MUE*Mf[2, Gen2])*
       USf[Sfe2, 1, 2, Gen2]*USfC[Sfe2, 2, 2, Gen2]))/(MW*Pi^2*SW) + 
   ((I/8)*ELMZ*MCha[Cha2]*Re[A0[MCha2[Cha2]]]*SumOver[Cha2, 2]*
     (SB*UCha[Cha2, 2]*VCha[Cha2, 1] + CB*UCha[Cha2, 1]*VCha[Cha2, 2] - 
      SB*UChaC[Cha2, 2]*VChaC[Cha2, 1] - CB*UChaC[Cha2, 1]*VChaC[Cha2, 2]))/
    (Pi^2*sqrt2*SW) - ((I/16)*ELMZ*MNeu[Neu2]*Re[A0[MNeu2[Neu2]]]*
     SumOver[Neu2, 4]*(SW*ZNeu[Neu2, 1]*(SB*ZNeu[Neu2, 3] - 
        CB*ZNeu[Neu2, 4]) + ZNeu[Neu2, 2]*(-(CW*SB*ZNeu[Neu2, 3]) + 
        CB*CW*ZNeu[Neu2, 4]) - (SW*ZNeuC[Neu2, 1] - CW*ZNeuC[Neu2, 2])*
       (SB*ZNeuC[Neu2, 3] - CB*ZNeuC[Neu2, 4])))/(CW*Pi^2*SW), 
 dTB1 -> (dZh0h01 - dZHHHH1)/(2*C2A), 
 dTh01 -> -(C2B*ELMZ*MW*SAB*Re[A0[MA02]])/(64*CW2*Pi^2*SW) - 
   (3*C2A*ELMZ*MW*SAB*Re[A0[Mh02]])/(64*CW2*Pi^2*SW) + 
   (ELMZ*MW*(2*CAB*S2A + C2A*SAB)*Re[A0[MHH2]])/(64*CW2*Pi^2*SW) - 
   (ELMZ*MW*(C2B*SAB + 2*CW2*SBA)*Re[A0[MHp2]])/(32*CW2*Pi^2*SW) - 
   (ELMZ*MW*(-(C2B*SAB) + 6*CW2*SBA)*Re[A0[MW2]])/(32*CW2*Pi^2*SW) - 
   (ELMZ*MW*(-(C2B*SAB) + 6*SBA)*Re[A0[MZ2]])/(64*CW2*Pi^2*SW) - 
   ((ELMZ*SA*Mf2[2, Gen2]*Re[A0[Mf2[2, Gen2]]])/(8*CB*MW*Pi^2*SW) + 
     (3*ELMZ*SA*Mf2[bH, Gen2]*Re[A0[Mf2[bH, Gen2]]])/(8*CB*MW*Pi^2*SW) - 
     (3*CA*ELMZ*Mf2[tH, Gen2]*Re[A0[Mf2[tH, Gen2]]])/(8*MW*Pi^2*SB*SW) - 
     (ELMZ*MZ*SAB*Re[A0[MSf2[1, 1, Gen2]]])/(32*CW*Pi^2*SW))*
    SumOver[Gen2, 3] - SumOver[All2, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    (-(ELMZ*Re[A0[MASf2[All2, bH]]]*
        ((Delta[Ind1, Ind2]*(CB*MW*MZ*SAB*(-3 + 2*SW2) + 
             6*CW*SA*Mf2[bH, Ind1])*UASf[All2, Ind1, bH] + 
           3*CW*(SA*Kf[Ind1, Ind2, bH] + CA*MUEC*Delta[Ind1, Ind2]*
              Mf[bH, Ind1])*UASf[All2, 3 + Ind2, bH])*UASfC[All2, Ind1, bH] + 
         (Delta[Ind1, Ind2]*(3*CA*CW*MUE*Mf[bH, Ind1]*UASf[All2, Ind1, bH] - 
             2*(CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1])*UASf[All2, 3 + 
                Ind1, bH]) + 3*CW*SA*KfC[Ind2, Ind1, bH]*UASf[All2, Ind2, 
             bH])*UASfC[All2, 3 + Ind1, bH]))/(32*CB*CW*MW*Pi^2*SW) + 
     (ELMZ*Re[A0[MASf2[All2, tH]]]*
       ((Delta[Ind1, Ind2]*(MW*MZ*SAB*SB*(-3 + 4*SW2) + 
            6*CA*CW*Mf2[tH, Ind1])*UASf[All2, Ind1, tH] + 
          3*CW*(CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*
             Mf[tH, Ind1])*UASf[All2, 3 + Ind2, tH])*UASfC[All2, Ind1, tH] + 
        (Delta[Ind1, Ind2]*(3*CW*MUE*SA*Mf[tH, Ind1]*UASf[All2, Ind1, tH] + 
            2*(-2*MW*MZ*SAB*SB*SW2 + 3*CA*CW*Mf2[tH, Ind1])*
             UASf[All2, 3 + Ind1, tH]) + 3*CA*CW*KfC[Ind2, Ind1, tH]*
           UASf[All2, Ind2, tH])*UASfC[All2, 3 + Ind1, tH]))/
      (32*CW*MW*Pi^2*SB*SW)) + (ELMZ*Re[A0[MSf2[Sfe2, 2, Gen2]]]*
     SumOver[Gen2, 3]*SumOver[Sfe2, 2]*
     (((CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Gen2])*
         USf[Sfe2, 1, 2, Gen2] + CW*(SA*Kf[Gen2, Gen2, 2] + 
          CA*MUEC*Mf[2, Gen2])*USf[Sfe2, 2, 2, Gen2])*
       USfC[Sfe2, 1, 2, Gen2] + 
      (CW*(SA*KfC[Gen2, Gen2, 2] + CA*MUE*Mf[2, Gen2])*USf[Sfe2, 1, 2, 
          Gen2] - 2*CB*MW*MZ*SAB*SW2*USf[Sfe2, 2, 2, Gen2] + 
        2*CW*SA*Mf2[2, Gen2]*USf[Sfe2, 2, 2, Gen2])*USfC[Sfe2, 2, 2, Gen2]))/
    (32*CB*CW*MW*Pi^2*SW) - (ELMZ*MCha[Cha2]*Re[A0[MCha2[Cha2]]]*
     SumOver[Cha2, 2]*(SA*UCha[Cha2, 2]*VCha[Cha2, 1] + 
      SA*UChaC[Cha2, 2]*VChaC[Cha2, 1] - CA*(UCha[Cha2, 1]*VCha[Cha2, 2] + 
        UChaC[Cha2, 1]*VChaC[Cha2, 2])))/(8*Pi^2*sqrt2*SW) + 
   (ELMZ*MNeu[Neu2]*Re[A0[MNeu2[Neu2]]]*SumOver[Neu2, 4]*
     (SW*ZNeu[Neu2, 1]*(SA*ZNeu[Neu2, 3] + CA*ZNeu[Neu2, 4]) - 
      CW*ZNeu[Neu2, 2]*(SA*ZNeu[Neu2, 3] + CA*ZNeu[Neu2, 4]) + 
      (SW*ZNeuC[Neu2, 1] - CW*ZNeuC[Neu2, 2])*(SA*ZNeuC[Neu2, 3] + 
        CA*ZNeuC[Neu2, 4])))/(16*CW*Pi^2*SW), 
 dTHH1 -> (C2B*CAB*ELMZ*MW*Re[A0[MA02]])/(64*CW2*Pi^2*SW) - 
   (ELMZ*MW*(-(C2A*CAB) + 2*S2A*SAB)*Re[A0[Mh02]])/(64*CW2*Pi^2*SW) - 
   (3*C2A*CAB*ELMZ*MW*Re[A0[MHH2]])/(64*CW2*Pi^2*SW) - 
   ((-(C2B*CAB) + 2*CBA*CW2)*ELMZ*MW*Re[A0[MHp2]])/(32*CW2*Pi^2*SW) - 
   ((C2B*CAB + 6*CBA*CW2)*ELMZ*MW*Re[A0[MW2]])/(32*CW2*Pi^2*SW) - 
   ((C2B*CAB + 6*CBA)*ELMZ*MW*Re[A0[MZ2]])/(64*CW2*Pi^2*SW) - 
   (-(CA*ELMZ*Mf2[2, Gen2]*Re[A0[Mf2[2, Gen2]]])/(8*CB*MW*Pi^2*SW) - 
     (3*CA*ELMZ*Mf2[bH, Gen2]*Re[A0[Mf2[bH, Gen2]]])/(8*CB*MW*Pi^2*SW) - 
     (3*ELMZ*SA*Mf2[tH, Gen2]*Re[A0[Mf2[tH, Gen2]]])/(8*MW*Pi^2*SB*SW) + 
     (CAB*ELMZ*MZ*Re[A0[MSf2[1, 1, Gen2]]])/(32*CW*Pi^2*SW))*
    SumOver[Gen2, 3] - SumOver[All2, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    ((ELMZ*Re[A0[MASf2[All2, bH]]]*
       ((Delta[Ind1, Ind2]*(CAB*CB*MW*MZ*(-3 + 2*SW2) + 
            6*CA*CW*Mf2[bH, Ind1])*UASf[All2, Ind1, bH] + 
          3*CW*(CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*
             Mf[bH, Ind1])*UASf[All2, 3 + Ind2, bH])*UASfC[All2, Ind1, bH] + 
        (Delta[Ind1, Ind2]*(-3*CW*MUE*SA*Mf[bH, Ind1]*UASf[All2, Ind1, bH] - 
            2*(CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1])*UASf[All2, 3 + Ind1, 
              bH]) + 3*CA*CW*KfC[Ind2, Ind1, bH]*UASf[All2, Ind2, bH])*
         UASfC[All2, 3 + Ind1, bH]))/(32*CB*CW*MW*Pi^2*SW) + 
     (ELMZ*Re[A0[MASf2[All2, tH]]]*
       ((Delta[Ind1, Ind2]*(CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1])*
           UASf[All2, Ind1, tH] + 3*CW*(SA*Kf[Ind1, Ind2, tH] - 
            CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1])*UASf[All2, 3 + Ind2, tH])*
         UASfC[All2, Ind1, tH] + 
        (Delta[Ind1, Ind2]*(-3*CA*CW*MUE*Mf[tH, Ind1]*UASf[All2, Ind1, tH] + 
            2*(2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1])*
             UASf[All2, 3 + Ind1, tH]) + 3*CW*SA*KfC[Ind2, Ind1, tH]*
           UASf[All2, Ind2, tH])*UASfC[All2, 3 + Ind1, tH]))/
      (32*CW*MW*Pi^2*SB*SW)) + (ELMZ*Re[A0[MSf2[Sfe2, 2, Gen2]]]*
     SumOver[Gen2, 3]*SumOver[Sfe2, 2]*
     (((CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Gen2])*
         USf[Sfe2, 1, 2, Gen2] + CW*(-(CA*Kf[Gen2, Gen2, 2]) + 
          MUEC*SA*Mf[2, Gen2])*USf[Sfe2, 2, 2, Gen2])*
       USfC[Sfe2, 1, 2, Gen2] + 
      (CW*(-(CA*KfC[Gen2, Gen2, 2]) + MUE*SA*Mf[2, Gen2])*
         USf[Sfe2, 1, 2, Gen2] + 2*CAB*CB*MW*MZ*SW2*USf[Sfe2, 2, 2, Gen2] - 
        2*CA*CW*Mf2[2, Gen2]*USf[Sfe2, 2, 2, Gen2])*USfC[Sfe2, 2, 2, Gen2]))/
    (32*CB*CW*MW*Pi^2*SW) + (ELMZ*MCha[Cha2]*Re[A0[MCha2[Cha2]]]*
     SumOver[Cha2, 2]*(CA*UCha[Cha2, 2]*VCha[Cha2, 1] + 
      SA*UCha[Cha2, 1]*VCha[Cha2, 2] + CA*UChaC[Cha2, 2]*VChaC[Cha2, 1] + 
      SA*UChaC[Cha2, 1]*VChaC[Cha2, 2]))/(8*Pi^2*sqrt2*SW) - 
   (ELMZ*MNeu[Neu2]*Re[A0[MNeu2[Neu2]]]*SumOver[Neu2, 4]*
     (SW*ZNeu[Neu2, 1]*(CA*ZNeu[Neu2, 3] - SA*ZNeu[Neu2, 4]) + 
      ZNeu[Neu2, 2]*(-(CA*CW*ZNeu[Neu2, 3]) + CW*SA*ZNeu[Neu2, 4]) + 
      (SW*ZNeuC[Neu2, 1] - CW*ZNeuC[Neu2, 2])*(CA*ZNeuC[Neu2, 3] - 
        SA*ZNeuC[Neu2, 4])))/(16*CW*Pi^2*SW), 
 dZA0A01 -> (AlfaMZ*Divergence)/(4*Pi*SW2) + (AlfaMZ*CBA2*Divergence)/
    (8*CW2*Pi*SW2) + (AlfaMZ*Divergence*SBA2)/(8*CW2*Pi*SW2) - 
   ((AlfaMZ*Divergence*TB2*Mf2[2, Gen3])/(8*MW2*Pi*SW2) + 
     (3*AlfaMZ*Divergence*TB2*Mf2[bH, Gen3])/(8*MW2*Pi*SW2) + 
     (3*AlfaMZ*Divergence*Mf2[tH, Gen3])/(8*MW2*Pi*SW2*TB2))*
    SumOver[Gen3, 3] - (AlfaMZ*Divergence*SumOver[Cha3, 2]*SumOver[Cha4, 2]*
     ((SB*UCha[Cha4, 2]*VCha[Cha3, 1] + CB*UCha[Cha4, 1]*VCha[Cha3, 2])*
       (SB*UChaC[Cha4, 2]*VChaC[Cha3, 1] + CB*UChaC[Cha4, 1]*
         VChaC[Cha3, 2]) + (SB*UCha[Cha3, 2]*VCha[Cha4, 1] + 
        CB*UCha[Cha3, 1]*VCha[Cha4, 2])*(SB*UChaC[Cha3, 2]*VChaC[Cha4, 1] + 
        CB*UChaC[Cha3, 1]*VChaC[Cha4, 2])))/(8*Pi*SW2) - 
   (AlfaMZ*Divergence*SumOver[Neu3, 4]*SumOver[Neu4, 4]*
     (SB*ZNeu[Neu3, 3]*(SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2]) + 
      ZNeu[Neu3, 4]*(-(CB*SW*ZNeu[Neu4, 1]) + CB*CW*ZNeu[Neu4, 2]) + 
      (SW*ZNeu[Neu3, 1] - CW*ZNeu[Neu3, 2])*(SB*ZNeu[Neu4, 3] - 
        CB*ZNeu[Neu4, 4]))*(SB*ZNeuC[Neu3, 3]*(SW*ZNeuC[Neu4, 1] - 
        CW*ZNeuC[Neu4, 2]) + ZNeuC[Neu3, 4]*(-(CB*SW*ZNeuC[Neu4, 1]) + 
        CB*CW*ZNeuC[Neu4, 2]) + (SW*ZNeuC[Neu3, 1] - CW*ZNeuC[Neu3, 2])*
       (SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4])))/(16*CW2*Pi*SW2), 
 dZA0G01 -> (CB*(dZh0h01 - dZHHHH1)*SB)/C2A, 
 dZAA1heavy -> (5*AlfaMZ*Re[B0[0, MW2, MW2]])/(4*Pi) + 
   (AlfaMZ*Re[B1[0, MW2, MW2]])/(2*Pi) + 
   (4*AlfaMZ*Re[B1[0, Mf2[tH, 3], Mf2[tH, 3]]])/(3*Pi) + 
   (AlfaMZ*Re[DB00[0, MHp2, MHp2]])/Pi + (3*AlfaMZ*Re[DB00[0, MW2, MW2]])/
    Pi - (8*AlfaMZ*Re[DB00[0, Mf2[tH, 3], Mf2[tH, 3]]])/(3*Pi) - 
   (-(AlfaMZ*Re[DB00[0, MASf2[All3, bH], MASf2[All3, bH]]])/(3*Pi) - 
     (4*AlfaMZ*Re[DB00[0, MASf2[All3, tH], MASf2[All3, tH]]])/(3*Pi))*
    SumOver[All3, 6] - (-((AlfaMZ*Re[B1[0, MCha2[Cha3], MCha2[Cha3]]])/Pi) + 
     (2*AlfaMZ*Re[DB00[0, MCha2[Cha3], MCha2[Cha3]]])/Pi)*SumOver[Cha3, 2] + 
   (AlfaMZ*Re[DB00[0, MSf2[Sfe3, 2, Gen3], MSf2[Sfe3, 2, Gen3]]]*
     SumOver[Gen3, 3]*SumOver[Sfe3, 2])/Pi, 
 dZAA1light -> -((-((AlfaMZ*(Re[A0[ME2]] + Re[A0[ML2]] + Re[A0[MM2]]))/Pi) - 
     (AlfaMZ*(Re[A0[Mf2[bH, 1]]] + Re[A0[Mf2[bH, 2]]] + Re[A0[Mf2[bH, 3]]]))/
      (3*Pi) - (4*AlfaMZ*(Re[A0[Mf2[tH, 1]]] + Re[A0[Mf2[tH, 2]]]))/(3*Pi) + 
     (2*AlfaMZ*(Re[B00[MZ2, ME2, ME2]] + Re[B00[MZ2, ML2, ML2]] + 
        Re[B00[MZ2, MM2, MM2]]))/Pi + 
     (2*AlfaMZ*(Re[B00[MZ2, Mf2[bH, 1], Mf2[bH, 1]]] + 
        Re[B00[MZ2, Mf2[bH, 2], Mf2[bH, 2]]] + 
        Re[B00[MZ2, Mf2[bH, 3], Mf2[bH, 3]]]))/(3*Pi) + 
     (8*AlfaMZ*(Re[B00[MZ2, Mf2[tH, 1], Mf2[tH, 1]]] + 
        Re[B00[MZ2, Mf2[tH, 2], Mf2[tH, 2]]]))/(3*Pi) - 
     (AlfaMZ*MZ2*(Re[B1[MZ2, ME2, ME2]] + Re[B1[MZ2, ML2, ML2]] + 
        Re[B1[MZ2, MM2, MM2]]))/Pi - 
     (AlfaMZ*MZ2*(Re[B1[MZ2, Mf2[bH, 1], Mf2[bH, 1]]] + 
        Re[B1[MZ2, Mf2[bH, 2], Mf2[bH, 2]]] + 
        Re[B1[MZ2, Mf2[bH, 3], Mf2[bH, 3]]]))/(3*Pi) - 
     (4*AlfaMZ*MZ2*(Re[B1[MZ2, Mf2[tH, 1], Mf2[tH, 1]]] + 
        Re[B1[MZ2, Mf2[tH, 2], Mf2[tH, 2]]]))/(3*Pi))/MZ2), 
 dZe1 -> (-dZAA1heavy - dZAA1light + (dZZA1*SW)/CW)/2, 
 dZh0h01 -> (AlfaMZ*CBA2*Divergence)/(4*Pi*SW2) + 
   (AlfaMZ*CBA2*Divergence)/(8*CW2*Pi*SW2) + (AlfaMZ*Divergence*SBA2)/
    (4*Pi*SW2) + (AlfaMZ*Divergence*SBA2)/(8*CW2*Pi*SW2) - 
   ((AlfaMZ*Divergence*SA2*Mf2[2, Gen3])/(8*CB2*MW2*Pi*SW2) + 
     (3*AlfaMZ*Divergence*SA2*Mf2[bH, Gen3])/(8*CB2*MW2*Pi*SW2) + 
     (3*AlfaMZ*CA2*Divergence*Mf2[tH, Gen3])/(8*MW2*Pi*SB2*SW2))*
    SumOver[Gen3, 3] - (AlfaMZ*Divergence*SumOver[Cha3, 2]*SumOver[Cha4, 2]*
     ((SA*UCha[Cha4, 2]*VCha[Cha3, 1] - CA*UCha[Cha4, 1]*VCha[Cha3, 2])*
       (SA*UChaC[Cha4, 2]*VChaC[Cha3, 1] - CA*UChaC[Cha4, 1]*
         VChaC[Cha3, 2]) + (SA*UCha[Cha3, 2]*VCha[Cha4, 1] - 
        CA*UCha[Cha3, 1]*VCha[Cha4, 2])*(SA*UChaC[Cha3, 2]*VChaC[Cha4, 1] - 
        CA*UChaC[Cha3, 1]*VChaC[Cha4, 2])))/(8*Pi*SW2) - 
   (AlfaMZ*Divergence*SumOver[Neu3, 4]*SumOver[Neu4, 4]*
     (SA*ZNeu[Neu3, 3]*(SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2]) + 
      CA*ZNeu[Neu3, 4]*(SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2]) + 
      (SW*ZNeu[Neu3, 1] - CW*ZNeu[Neu3, 2])*(SA*ZNeu[Neu4, 3] + 
        CA*ZNeu[Neu4, 4]))*(SA*ZNeuC[Neu3, 3]*(SW*ZNeuC[Neu4, 1] - 
        CW*ZNeuC[Neu4, 2]) + CA*ZNeuC[Neu3, 4]*(SW*ZNeuC[Neu4, 1] - 
        CW*ZNeuC[Neu4, 2]) + (SW*ZNeuC[Neu3, 1] - CW*ZNeuC[Neu3, 2])*
       (SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4])))/(16*CW2*Pi*SW2), 
 dZh0HH1 -> (CA*(dZh0h01 - dZHHHH1)*SA)/C2A, 
 dZHHHH1 -> (AlfaMZ*CBA2*Divergence)/(4*Pi*SW2) + 
   (AlfaMZ*CBA2*Divergence)/(8*CW2*Pi*SW2) + (AlfaMZ*Divergence*SBA2)/
    (4*Pi*SW2) + (AlfaMZ*Divergence*SBA2)/(8*CW2*Pi*SW2) - 
   ((AlfaMZ*CA2*Divergence*Mf2[2, Gen3])/(8*CB2*MW2*Pi*SW2) + 
     (3*AlfaMZ*CA2*Divergence*Mf2[bH, Gen3])/(8*CB2*MW2*Pi*SW2) + 
     (3*AlfaMZ*Divergence*SA2*Mf2[tH, Gen3])/(8*MW2*Pi*SB2*SW2))*
    SumOver[Gen3, 3] - (AlfaMZ*Divergence*SumOver[Cha3, 2]*SumOver[Cha4, 2]*
     ((CA*UCha[Cha4, 2]*VCha[Cha3, 1] + SA*UCha[Cha4, 1]*VCha[Cha3, 2])*
       (CA*UChaC[Cha4, 2]*VChaC[Cha3, 1] + SA*UChaC[Cha4, 1]*
         VChaC[Cha3, 2]) + (CA*UCha[Cha3, 2]*VCha[Cha4, 1] + 
        SA*UCha[Cha3, 1]*VCha[Cha4, 2])*(CA*UChaC[Cha3, 2]*VChaC[Cha4, 1] + 
        SA*UChaC[Cha3, 1]*VChaC[Cha4, 2])))/(8*Pi*SW2) - 
   (AlfaMZ*Divergence*SumOver[Neu3, 4]*SumOver[Neu4, 4]*
     (CA*ZNeu[Neu3, 3]*(SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2]) + 
      ZNeu[Neu3, 4]*(-(SA*SW*ZNeu[Neu4, 1]) + CW*SA*ZNeu[Neu4, 2]) + 
      (SW*ZNeu[Neu3, 1] - CW*ZNeu[Neu3, 2])*(CA*ZNeu[Neu4, 3] - 
        SA*ZNeu[Neu4, 4]))*(CA*ZNeuC[Neu3, 3]*(SW*ZNeuC[Neu4, 1] - 
        CW*ZNeuC[Neu4, 2]) + ZNeuC[Neu3, 4]*(-(SA*SW*ZNeuC[Neu4, 1]) + 
        CW*SA*ZNeuC[Neu4, 2]) + (SW*ZNeuC[Neu3, 1] - CW*ZNeuC[Neu3, 2])*
       (CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4])))/(16*CW2*Pi*SW2), 
 dZZA1 -> (2*(-(AlfaMZ*(-CW2 + SW2)*Re[A0[MHp2]])/(4*CW*Pi*SW) - 
     (AlfaMZ*(-5*CW2 + SW2)*Re[A0[MW2]])/(4*CW*Pi*SW) - 
     (AlfaMZ*MW2*Re[B0[0, MW2, MW2]])/(2*CW*Pi*SW) + 
     (AlfaMZ*(-CW2 + SW2)*Re[B00[0, MHp2, MHp2]])/(2*CW*Pi*SW) + 
     (AlfaMZ*(-5*CW2 + SW2)*Re[B00[0, MW2, MW2]])/(2*CW*Pi*SW) + 
     ((AlfaMZ*(-1 + 4*SW2)*Re[A0[Mf2[2, Gen3]]])/(4*CW*Pi*SW) + 
       (AlfaMZ*(-3 + 4*SW2)*Re[A0[Mf2[bH, Gen3]]])/(12*CW*Pi*SW) + 
       (AlfaMZ*(-3 + 8*SW2)*Re[A0[Mf2[tH, Gen3]]])/(6*CW*Pi*SW) - 
       (AlfaMZ*(-1 + 4*SW2)*Re[B00[0, Mf2[2, Gen3], Mf2[2, Gen3]]])/
        (2*CW*Pi*SW) - (AlfaMZ*(-3 + 4*SW2)*Re[B00[0, Mf2[bH, Gen3], 
           Mf2[bH, Gen3]]])/(6*CW*Pi*SW) - 
       (AlfaMZ*(-3 + 8*SW2)*Re[B00[0, Mf2[tH, Gen3], Mf2[tH, Gen3]]])/
        (3*CW*Pi*SW))*SumOver[Gen3, 3] + SumOver[All3, 6]*SumOver[Ind1, 3]*
      (-(AlfaMZ*Re[A0[MASf2[All3, bH]]]*((-3 + 2*SW2)*UASf[All3, Ind1, bH]*
            UASfC[All3, Ind1, bH] + 2*SW2*UASf[All3, 3 + Ind1, bH]*
            UASfC[All3, 3 + Ind1, bH]))/(12*CW*Pi*SW) + 
       (AlfaMZ*Re[B00[0, MASf2[All3, bH], MASf2[All3, bH]]]*
         ((-3 + 2*SW2)*UASf[All3, Ind1, bH]*UASfC[All3, Ind1, bH] + 
          2*SW2*UASf[All3, 3 + Ind1, bH]*UASfC[All3, 3 + Ind1, bH]))/
        (6*CW*Pi*SW) - (AlfaMZ*Re[A0[MASf2[All3, tH]]]*
         ((-3 + 4*SW2)*UASf[All3, Ind1, tH]*UASfC[All3, Ind1, tH] + 
          4*SW2*UASf[All3, 3 + Ind1, tH]*UASfC[All3, 3 + Ind1, tH]))/
        (6*CW*Pi*SW) + (AlfaMZ*Re[B00[0, MASf2[All3, tH], MASf2[All3, tH]]]*
         ((-3 + 4*SW2)*UASf[All3, Ind1, tH]*UASfC[All3, Ind1, tH] + 
          4*SW2*UASf[All3, 3 + Ind1, tH]*UASfC[All3, 3 + Ind1, tH]))/
        (3*CW*Pi*SW)) + SumOver[Gen3, 3]*SumOver[Sfe3, 2]*
      (-(AlfaMZ*Re[A0[MSf2[Sfe3, 2, Gen3]]]*
          ((-1 + 2*SW2)*USf2[Sfe3, 1, 2, Gen3] + 2*SW2*USf2[Sfe3, 2, 2, 
             Gen3]))/(4*CW*Pi*SW) + 
       (AlfaMZ*Re[B00[0, MSf2[Sfe3, 2, Gen3], MSf2[Sfe3, 2, Gen3]]]*
         ((-1 + 2*SW2)*USf2[Sfe3, 1, 2, Gen3] + 2*SW2*USf2[Sfe3, 2, 2, 
            Gen3]))/(2*CW*Pi*SW)) + SumOver[Cha3, 2]*
      ((AlfaMZ*Re[A0[MCha2[Cha3]]]*(4*SW2 - 2*UCha[Cha3, 1]*UChaC[Cha3, 1] - 
          UCha[Cha3, 2]*UChaC[Cha3, 2] - 2*VCha[Cha3, 1]*VChaC[Cha3, 1] - 
          VCha[Cha3, 2]*VChaC[Cha3, 2]))/(4*CW*Pi*SW) - 
       (AlfaMZ*Re[B00[0, MCha2[Cha3], MCha2[Cha3]]]*
         (4*SW2 - 2*UCha[Cha3, 1]*UChaC[Cha3, 1] - UCha[Cha3, 2]*
           UChaC[Cha3, 2] - 2*VCha[Cha3, 1]*VChaC[Cha3, 1] - 
          VCha[Cha3, 2]*VChaC[Cha3, 2]))/(2*CW*Pi*SW))))/MZ2, 
 dMf1[4, gno1] -> -(AlfaMZ*TB2*Mf[bH, gno1]*Mf2[bH, gno1]*
      Re[B0[Mf2[bH, gno1], MA02, Mf2[bH, gno1]]])/(16*MW2*Pi*SW2) + 
   (AlfaMZ*SA2*Mf[bH, gno1]*Mf2[bH, gno1]*
     Re[B0[Mf2[bH, gno1], Mh02, Mf2[bH, gno1]]])/(16*CB2*MW2*Pi*SW2) + 
   (AlfaMZ*CA2*Mf[bH, gno1]*Mf2[bH, gno1]*
     Re[B0[Mf2[bH, gno1], MHH2, Mf2[bH, gno1]]])/(16*CB2*MW2*Pi*SW2) - 
   (AlfaMZ*Mf[bH, gno1]*(8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[bH, gno1])*
     Re[B0[Mf2[bH, gno1], MZ2, Mf2[bH, gno1]]])/(144*CW2*MW2*Pi*SW2) + 
   (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf[bH, gno1]*Mf2[tH, Gen3]*
     Re[B0[Mf2[bH, gno1], MHp2, Mf2[tH, Gen3]]]*SumOver[Gen3, 3])/
    (8*MW2*Pi*SW2) - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf[bH, gno1]*
     Mf2[tH, Gen3]*Re[B0[Mf2[bH, gno1], MW2, Mf2[tH, Gen3]]]*
     SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 
   (AlfasDb*Re[B0[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*SumOver[All3, 6]*
     (Mino3*UASf[All3, 3 + gno1, bH]*UASfC[All3, gno1, bH] + 
      Mino3C*UASf[All3, gno1, bH]*UASfC[All3, 3 + gno1, bH]))/(3*Pi) + 
   (AlfaMZ*MCha[Cha3]*Mf[bH, gno1]*Re[B0[Mf2[bH, gno1], MASf2[All3, tH], 
       MCha2[Cha3]]]*SumOver[All3, 6]*SumOver[Cha3, 2]*SumOver[Ind1, 3]*
     SumOver[Ind2, 3]*(CKM[Ind2, gno1]*CKMC[Ind1, gno1]*UASf[All3, Ind2, tH]*
       UCha[Cha3, 2]*(-2*MW*SB*UASfC[All3, Ind1, tH]*VCha[Cha3, 1] + 
        sqrt2*Mf[tH, Ind1]*UASfC[All3, 3 + Ind1, tH]*VCha[Cha3, 2]) + 
      CKM[Ind1, gno1]*CKMC[Ind2, gno1]*UASfC[All3, Ind2, tH]*UChaC[Cha3, 2]*
       (-2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] + 
        sqrt2*Mf[tH, Ind1]*UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2])))/
    (16*CB*MW2*Pi*SB*sqrt2*SW2) + 
   (AlfaMZ*MNeu[Neu3]*Re[B0[Mf2[bH, gno1], MASf2[All3, bH], MNeu2[Neu3]]]*
     SumOver[All3, 6]*SumOver[Neu3, 4]*
     ((2*CB*MW*SW*UASf[All3, 3 + gno1, bH]*ZNeu[Neu3, 1] + 
        3*CW*Mf[bH, gno1]*UASf[All3, gno1, bH]*ZNeu[Neu3, 3])*
       (CB*MW*UASfC[All3, gno1, bH]*(SW*ZNeu[Neu3, 1] - 3*CW*ZNeu[Neu3, 2]) + 
        3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, bH]*ZNeu[Neu3, 3]) + 
      (CB*MW*UASf[All3, gno1, bH]*(SW*ZNeuC[Neu3, 1] - 3*CW*ZNeuC[Neu3, 2]) + 
        3*CW*Mf[bH, gno1]*UASf[All3, 3 + gno1, bH]*ZNeuC[Neu3, 3])*
       (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
        3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
    (144*CB2*CW2*MW2*Pi*SW2) + Mf[bH, gno1]*
    (-(AlfaMZ*TB2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MA02]])/
      (16*MW2*Pi*SW2) - (AlfaMZ*SA2*Mf2[bH, gno1]*
       Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], Mh02]])/(16*CB2*MW2*Pi*SW2) - 
     (AlfaMZ*CA2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MHH2]])/
      (16*CB2*MW2*Pi*SW2) - (AlfaMZ*(MW2*(9 - 12*SW2 + 8*SW2^2) + 
        9*CW2*Mf2[bH, gno1])*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MZ2]])/
      (144*CW2*MW2*Pi*SW2) - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
       (TB2^2*Mf2[bH, gno1] + Mf2[tH, Gen3])*
       Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MHp2]]*SumOver[Gen3, 3])/
      (16*MW2*Pi*SW2*TB2) - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
       (2*MW2 + Mf2[bH, gno1] + Mf2[tH, Gen3])*
       Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MW2]]*SumOver[Gen3, 3])/
      (16*MW2*Pi*SW2) - (AlfasDb*Re[B1[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*
       SumOver[All3, 6]*(UASf[All3, gno1, bH]*UASfC[All3, gno1, bH] + 
        UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH]))/(3*Pi) - 
     (AlfaMZ*CKM[Ind1, gno1]*CKMC[Ind2, gno1]*
       Re[B1[Mf2[bH, gno1], MCha2[Cha3], MASf2[All3, tH]]]*SumOver[All3, 6]*
       SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
       (SB2*Mf2[bH, gno1]*UASf[All3, Ind1, tH]*UASfC[All3, Ind2, tH]*
         UCha[Cha3, 2]*UChaC[Cha3, 2] + 
        CB2*(UASf[All3, Ind1, tH]*(2*MW2*SB2*UASfC[All3, Ind2, tH]*
             VCha[Cha3, 1] - MW*SB*sqrt2*Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, 
              tH]*VCha[Cha3, 2])*VChaC[Cha3, 1] + Mf[tH, Ind1]*
           UASf[All3, 3 + Ind1, tH]*(-(MW*SB*sqrt2*UASfC[All3, Ind2, tH]*
              VCha[Cha3, 1]) + Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*
             VCha[Cha3, 2])*VChaC[Cha3, 2])))/(16*CB2*MW2*Pi*SB2*SW2) - 
     (AlfaMZ*Re[B1[Mf2[bH, gno1], MNeu2[Neu3], MASf2[All3, bH]]]*
       SumOver[All3, 6]*SumOver[Neu3, 4]*(UASf[All3, 3 + gno1, bH]*
         (9*CB*MW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*(CW*SW*ZNeu[Neu3, 1] - 
            CW2*ZNeu[Neu3, 2])*ZNeuC[Neu3, 3] + UASfC[All3, 3 + gno1, bH]*
           (4*CB2*MW2*SW2*ZNeu[Neu3, 1]*ZNeuC[Neu3, 1] + 9*CW2*Mf2[bH, gno1]*
             ZNeu[Neu3, 3]*ZNeuC[Neu3, 3])) + UASf[All3, gno1, bH]*
         (9*CB*MW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, bH]*ZNeu[Neu3, 3]*
           (CW*SW*ZNeuC[Neu3, 1] - CW2*ZNeuC[Neu3, 2]) + 
          UASfC[All3, gno1, bH]*(-3*CB2*MW2*ZNeu[Neu3, 2]*
             (CW*SW*ZNeuC[Neu3, 1] - 3*CW2*ZNeuC[Neu3, 2]) + 
            CB2*MW2*ZNeu[Neu3, 1]*(SW2*ZNeuC[Neu3, 1] - 3*CW*SW*ZNeuC[Neu3, 
                2]) + 9*CW2*Mf2[bH, gno1]*ZNeu[Neu3, 3]*ZNeuC[Neu3, 3]))))/
      (144*CB2*CW2*MW2*Pi*SW2)), dZfL1[4, gno1, gno2] -> 
  IndexIf[gno1 == gno2, 
   (AlfaMZ*TB2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MA02]])/
     (16*MW2*Pi*SW2) + (AlfaMZ*SA2*Mf2[bH, gno1]*
      Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], Mh02]])/(16*CB2*MW2*Pi*SW2) + 
    (AlfaMZ*CA2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MHH2]])/
     (16*CB2*MW2*Pi*SW2) + (AlfaMZ*(18*MW2 - 24*MW2*SW2 + 8*MW2*SW2^2 + 
       9*CW2*Mf2[bH, gno1])*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MZ2]])/
     (144*CW2*MW2*Pi*SW2) + (AlfaMZ*TB2*Mf2[bH, gno1]^2*
      Re[DB0[Mf2[bH, gno1], MA02, Mf2[bH, gno1]]])/(8*MW2*Pi*SW2) - 
    (AlfaMZ*SA2*Mf2[bH, gno1]^2*Re[DB0[Mf2[bH, gno1], Mh02, Mf2[bH, gno1]]])/
     (8*CB2*MW2*Pi*SW2) - (AlfaMZ*CA2*Mf2[bH, gno1]^2*
      Re[DB0[Mf2[bH, gno1], MHH2, Mf2[bH, gno1]]])/(8*CB2*MW2*Pi*SW2) + 
    (AlfaMZ*Mf2[bH, gno1]*(8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[bH, gno1])*
      Re[DB0[Mf2[bH, gno1], MZ2, Mf2[bH, gno1]]])/(72*CW2*MW2*Pi*SW2) - 
    (-(AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf2[tH, Gen3]*
         Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MHp2]])/(8*MW2*Pi*SW2*TB2) - 
      (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*(2*MW2 + Mf2[tH, Gen3])*
        Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MW2]])/(8*MW2*Pi*SW2))*
     SumOver[Gen3, 3] - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
      Mf2[bH, gno1]*Mf2[tH, Gen3]*Re[DB0[Mf2[bH, gno1], MHp2, Mf2[tH, Gen3]]]*
      SumOver[Gen3, 3])/(4*MW2*Pi*SW2) + 
    (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf2[bH, gno1]*Mf2[tH, Gen3]*
      Re[DB0[Mf2[bH, gno1], MW2, Mf2[tH, Gen3]]]*SumOver[Gen3, 3])/
     (4*MW2*Pi*SW2) + (2*AlfasDb*Re[B1[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*
      SumOver[All3, 6]*UASf[All3, gno1, bH]*UASfC[All3, gno1, bH])/(3*Pi) + 
    (2*AlfasDb*Mf[bH, gno1]*Re[DB0[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*
      SumOver[All3, 6]*(Mino3*UASf[All3, 3 + gno1, bH]*
        UASfC[All3, gno1, bH] + Mino3C*UASf[All3, gno1, bH]*
        UASfC[All3, 3 + gno1, bH]))/(3*Pi) + 
    (AlfaMZ*CKM[Ind1, gno1]*CKMC[Ind2, gno1]*
      Re[B1[Mf2[bH, gno1], MCha2[Cha3], MASf2[All3, tH]]]*SumOver[All3, 6]*
      SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
      (2*MW*SB*UASfC[All3, Ind2, tH]*VCha[Cha3, 1] - sqrt2*Mf[tH, Ind2]*
        UASfC[All3, 3 + Ind2, tH]*VCha[Cha3, 2])*
      (2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] - sqrt2*Mf[tH, Ind1]*
        UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2]))/(16*MW2*Pi*SB2*SW2) + 
    (AlfaMZ*MCha[Cha3]*Mf2[bH, gno1]*Re[DB0[Mf2[bH, gno1], MASf2[All3, tH], 
        MCha2[Cha3]]]*SumOver[All3, 6]*SumOver[Cha3, 2]*SumOver[Ind1, 3]*
      SumOver[Ind2, 3]*(CKM[Ind2, gno1]*CKMC[Ind1, gno1]*UASf[All3, Ind2, tH]*
        UCha[Cha3, 2]*(2*MW*SB*UASfC[All3, Ind1, tH]*VCha[Cha3, 1] - 
         sqrt2*Mf[tH, Ind1]*UASfC[All3, 3 + Ind1, tH]*VCha[Cha3, 2]) + 
       CKM[Ind1, gno1]*CKMC[Ind2, gno1]*UASfC[All3, Ind2, tH]*UChaC[Cha3, 2]*
        (2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] - sqrt2*Mf[tH, Ind1]*
          UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2])))/
     (8*CB*MW2*Pi*SB*sqrt2*SW2) + 
    (AlfaMZ*Re[B1[Mf2[bH, gno1], MNeu2[Neu3], MASf2[All3, bH]]]*
      SumOver[All3, 6]*SumOver[Neu3, 4]*(CB*MW*UASfC[All3, gno1, bH]*
        (-(SW*ZNeu[Neu3, 1]) + 3*CW*ZNeu[Neu3, 2]) - 3*CW*Mf[bH, gno1]*
        UASfC[All3, 3 + gno1, bH]*ZNeu[Neu3, 3])*
      (CB*MW*UASf[All3, gno1, bH]*(-(SW*ZNeuC[Neu3, 1]) + 
         3*CW*ZNeuC[Neu3, 2]) - 3*CW*Mf[bH, gno1]*UASf[All3, 3 + gno1, bH]*
        ZNeuC[Neu3, 3]))/(72*CB2*CW2*MW2*Pi*SW2) + 
    (AlfaMZ*Mf[bH, gno1]*MNeu[Neu3]*Re[DB0[Mf2[bH, gno1], MASf2[All3, bH], 
        MNeu2[Neu3]]]*SumOver[All3, 6]*SumOver[Neu3, 4]*
      ((2*CB*MW*SW*UASf[All3, 3 + gno1, bH]*ZNeu[Neu3, 1] + 
         3*CW*Mf[bH, gno1]*UASf[All3, gno1, bH]*ZNeu[Neu3, 3])*
        (CB*MW*UASfC[All3, gno1, bH]*(-(SW*ZNeu[Neu3, 1]) + 
           3*CW*ZNeu[Neu3, 2]) - 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, bH]*
          ZNeu[Neu3, 3]) + (CB*MW*UASf[All3, gno1, bH]*
          (-(SW*ZNeuC[Neu3, 1]) + 3*CW*ZNeuC[Neu3, 2]) - 
         3*CW*Mf[bH, gno1]*UASf[All3, 3 + gno1, bH]*ZNeuC[Neu3, 3])*
        (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
         3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
     (72*CB2*CW2*MW2*Pi*SW2) - Mf[bH, gno1]*
     (-(AlfaMZ*TB2*Mf[bH, gno1]*Mf2[bH, gno1]*Re[DB1[Mf2[bH, gno1], 
           Mf2[bH, gno1], MA02]])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*SA2*Mf[bH, gno1]*Mf2[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], Mh02]])/(8*CB2*MW2*Pi*SW2) - 
      (AlfaMZ*CA2*Mf[bH, gno1]*Mf2[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], MHH2]])/(8*CB2*MW2*Pi*SW2) - 
      (AlfaMZ*Mf[bH, gno1]*(MW2*(9 - 12*SW2 + 8*SW2^2) + 9*CW2*Mf2[bH, gno1])*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], MZ2]])/(72*CW2*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf[bH, gno1]*
        (TB2^2*Mf2[bH, gno1] + Mf2[tH, Gen3])*
        Re[DB1[Mf2[bH, gno1], Mf2[tH, Gen3], MHp2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2*TB2) - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
        Mf[bH, gno1]*(2*MW2 + Mf2[bH, gno1] + Mf2[tH, Gen3])*
        Re[DB1[Mf2[bH, gno1], Mf2[tH, Gen3], MW2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2) - (2*AlfasDb*Mf[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*SumOver[All3, 6]*
        (UASf[All3, gno1, bH]*UASfC[All3, gno1, bH] + 
         UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH]))/(3*Pi) - 
      (AlfaMZ*CKM[Ind1, gno1]*CKMC[Ind2, gno1]*Mf[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], MCha2[Cha3], MASf2[All3, tH]]]*SumOver[All3, 6]*
        SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
        (SB2*Mf2[bH, gno1]*UASf[All3, Ind1, tH]*UASfC[All3, Ind2, tH]*
          UCha[Cha3, 2]*UChaC[Cha3, 2] + 
         CB2*(UASf[All3, Ind1, tH]*(2*MW2*SB2*UASfC[All3, Ind2, tH]*
              VCha[Cha3, 1] - MW*SB*sqrt2*Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, 
               tH]*VCha[Cha3, 2])*VChaC[Cha3, 1] + Mf[tH, Ind1]*
            UASf[All3, 3 + Ind1, tH]*(-(MW*SB*sqrt2*UASfC[All3, Ind2, tH]*
               VCha[Cha3, 1]) + Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*
              VCha[Cha3, 2])*VChaC[Cha3, 2])))/(8*CB2*MW2*Pi*SB2*SW2) - 
      (AlfaMZ*Re[DB1[Mf2[bH, gno1], MNeu2[Neu3], MASf2[All3, bH]]]*
        SumOver[All3, 6]*SumOver[Neu3, 4]*(9*CB*MW*Mf2[bH, gno1]*
          (UASf[All3, gno1, bH]*UASfC[All3, 3 + gno1, bH]*ZNeu[Neu3, 3]*
            (CW*SW*ZNeuC[Neu3, 1] - CW2*ZNeuC[Neu3, 2]) + 
           UASf[All3, 3 + gno1, bH]*UASfC[All3, gno1, bH]*
            (CW*SW*ZNeu[Neu3, 1] - CW2*ZNeu[Neu3, 2])*ZNeuC[Neu3, 3]) + 
         Mf[bH, gno1]*(UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH]*
            (4*CB2*MW2*SW2*ZNeu[Neu3, 1]*ZNeuC[Neu3, 1] + 9*CW2*Mf2[bH, gno1]*
              ZNeu[Neu3, 3]*ZNeuC[Neu3, 3]) + UASf[All3, gno1, bH]*
            UASfC[All3, gno1, bH]*(-3*CB2*MW2*ZNeu[Neu3, 2]*
              (CW*SW*ZNeuC[Neu3, 1] - 3*CW2*ZNeuC[Neu3, 2]) + 
             CB2*MW2*ZNeu[Neu3, 1]*(SW2*ZNeuC[Neu3, 1] - 3*CW*SW*
                ZNeuC[Neu3, 2]) + 9*CW2*Mf2[bH, gno1]*ZNeu[Neu3, 3]*
              ZNeuC[Neu3, 3]))))/(72*CB2*CW2*MW2*Pi*SW2)), 
   (2*((AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*(Mf2[bH, gno1] + 
         Mf2[bH, gno2])*Mf2[tH, Gen3]*Re[B0[Mf2[bH, gno2], MHp2, 
          Mf2[tH, Gen3]]]*SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*(Mf2[bH, gno1] + 
         Mf2[bH, gno2])*Mf2[tH, Gen3]*Re[B0[Mf2[bH, gno2], MW2, 
          Mf2[tH, Gen3]]]*SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 
      (2*AlfasDb*Re[B0[Mf2[bH, gno2], MGl2, MASf2[All3, bH]]]*
        SumOver[All3, 6]*(Mino3*Mf[bH, gno2]*UASf[All3, 3 + gno2, bH]*
          UASfC[All3, gno1, bH] + Mino3C*Mf[bH, gno1]*UASf[All3, gno2, bH]*
          UASfC[All3, 3 + gno1, bH]))/(3*Pi) + 
      (AlfaMZ*MCha[Cha3]*Re[B0[Mf2[bH, gno2], MASf2[All3, tH], MCha2[Cha3]]]*
        SumOver[All3, 6]*SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
        (CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf2[bH, gno2]*UASf[All3, Ind2, tH]*
          UCha[Cha3, 2]*(-2*MW*SB*UASfC[All3, Ind1, tH]*VCha[Cha3, 1] + 
           sqrt2*Mf[tH, Ind1]*UASfC[All3, 3 + Ind1, tH]*VCha[Cha3, 2]) + 
         CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf2[bH, gno1]*UASfC[All3, Ind2, tH]*
          UChaC[Cha3, 2]*(-2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] + 
           sqrt2*Mf[tH, Ind1]*UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2])))/
       (8*CB*MW2*Pi*SB*sqrt2*SW2) + (AlfaMZ*MNeu[Neu3]*
        Re[B0[Mf2[bH, gno2], MASf2[All3, bH], MNeu2[Neu3]]]*SumOver[All3, 6]*
        SumOver[Neu3, 4]*(Mf[bH, gno2]*(2*CB*MW*SW*UASf[All3, 3 + gno2, bH]*
            ZNeu[Neu3, 1] + 3*CW*Mf[bH, gno2]*UASf[All3, gno2, bH]*
            ZNeu[Neu3, 3])*(CB*MW*UASfC[All3, gno1, bH]*(SW*ZNeu[Neu3, 1] - 
             3*CW*ZNeu[Neu3, 2]) + 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, 
             bH]*ZNeu[Neu3, 3]) + Mf[bH, gno1]*(CB*MW*UASf[All3, gno2, bH]*
            (SW*ZNeuC[Neu3, 1] - 3*CW*ZNeuC[Neu3, 2]) + 3*CW*Mf[bH, gno2]*
            UASf[All3, 3 + gno2, bH]*ZNeuC[Neu3, 3])*
          (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
           3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
       (72*CB2*CW2*MW2*Pi*SW2) + Mf[bH, gno2]*
       (-(AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno2]*
           (TB2^2*Mf2[bH, gno1] + Mf2[tH, Gen3])*Re[B1[Mf2[bH, gno2], 
             Mf2[tH, Gen3], MHp2]]*SumOver[Gen3, 3])/(8*MW2*Pi*SW2*TB2) - 
        (AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno2]*
          (2*MW2 + Mf2[bH, gno1] + Mf2[tH, Gen3])*
          Re[B1[Mf2[bH, gno2], Mf2[tH, Gen3], MW2]]*SumOver[Gen3, 3])/
         (8*MW2*Pi*SW2) - (2*AlfasDb*Re[B1[Mf2[bH, gno2], MGl2, 
            MASf2[All3, bH]]]*SumOver[All3, 6]*
          (Mf[bH, gno2]*UASf[All3, gno2, bH]*UASfC[All3, gno1, bH] + 
           Mf[bH, gno1]*UASf[All3, 3 + gno2, bH]*UASfC[All3, 3 + gno1, bH]))/
         (3*Pi) - (AlfaMZ*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno2]*
          Re[B1[Mf2[bH, gno2], MCha2[Cha3], MASf2[All3, tH]]]*
          SumOver[All3, 6]*SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
          (SB2*Mf2[bH, gno1]*UASf[All3, Ind1, tH]*UASfC[All3, Ind2, tH]*
            UCha[Cha3, 2]*UChaC[Cha3, 2] + CB2*(UASf[All3, Ind1, tH]*
              (2*MW2*SB2*UASfC[All3, Ind2, tH]*VCha[Cha3, 1] - MW*SB*sqrt2*
                Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*VCha[Cha3, 2])*
              VChaC[Cha3, 1] + Mf[tH, Ind1]*UASf[All3, 3 + Ind1, tH]*
              (-(MW*SB*sqrt2*UASfC[All3, Ind2, tH]*VCha[Cha3, 1]) + 
               Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*VCha[Cha3, 2])*
              VChaC[Cha3, 2])))/(8*CB2*MW2*Pi*SB2*SW2) + 
        (AlfaMZ*Re[B1[Mf2[bH, gno2], MNeu2[Neu3], MASf2[All3, bH]]]*
          SumOver[All3, 6]*SumOver[Neu3, 4]*
          (-(Mf[bH, gno2]*(CB*MW*UASfC[All3, gno1, bH]*(-(SW*ZNeu[Neu3, 1]) + 
                3*CW*ZNeu[Neu3, 2]) - 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, 
                bH]*ZNeu[Neu3, 3])*(CB*MW*UASf[All3, gno2, bH]*(
                -(SW*ZNeuC[Neu3, 1]) + 3*CW*ZNeuC[Neu3, 2]) - 
              3*CW*Mf[bH, gno2]*UASf[All3, 3 + gno2, bH]*ZNeuC[Neu3, 3])) - 
           Mf[bH, gno1]*(2*CB*MW*SW*UASf[All3, 3 + gno2, bH]*ZNeu[Neu3, 1] + 
             3*CW*Mf[bH, gno2]*UASf[All3, gno2, bH]*ZNeu[Neu3, 3])*
            (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
             3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
         (72*CB2*CW2*MW2*Pi*SW2))))/(Mf2[bH, gno1] - Mf2[bH, gno2])], 
 dZfR1[4, gno1, gno2] -> IndexIf[gno1 == gno2, 
   (AlfaMZ*TB2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MA02]])/
     (16*MW2*Pi*SW2) + (AlfaMZ*SA2*Mf2[bH, gno1]*
      Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], Mh02]])/(16*CB2*MW2*Pi*SW2) + 
    (AlfaMZ*CA2*Mf2[bH, gno1]*Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MHH2]])/
     (16*CB2*MW2*Pi*SW2) + (AlfaMZ*(8*MW2*SW2^2 + 9*CW2*Mf2[bH, gno1])*
      Re[B1[Mf2[bH, gno1], Mf2[bH, gno1], MZ2]])/(144*CW2*MW2*Pi*SW2) + 
    (AlfaMZ*TB2*Mf2[bH, gno1]^2*Re[DB0[Mf2[bH, gno1], MA02, Mf2[bH, gno1]]])/
     (8*MW2*Pi*SW2) - (AlfaMZ*SA2*Mf2[bH, gno1]^2*
      Re[DB0[Mf2[bH, gno1], Mh02, Mf2[bH, gno1]]])/(8*CB2*MW2*Pi*SW2) - 
    (AlfaMZ*CA2*Mf2[bH, gno1]^2*Re[DB0[Mf2[bH, gno1], MHH2, Mf2[bH, gno1]]])/
     (8*CB2*MW2*Pi*SW2) + (AlfaMZ*Mf2[bH, gno1]*(8*MW2*SW2*(-3 + 2*SW2) + 
       9*CW2*Mf2[bH, gno1])*Re[DB0[Mf2[bH, gno1], MZ2, Mf2[bH, gno1]]])/
     (72*CW2*MW2*Pi*SW2) - 
    (-(AlfaMZ*TB2*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf2[bH, gno1]*
         Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MHp2]])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf2[bH, gno1]*
        Re[B1[Mf2[bH, gno1], Mf2[tH, Gen3], MW2]])/(8*MW2*Pi*SW2))*
     SumOver[Gen3, 3] - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
      Mf2[bH, gno1]*Mf2[tH, Gen3]*Re[DB0[Mf2[bH, gno1], MHp2, Mf2[tH, Gen3]]]*
      SumOver[Gen3, 3])/(4*MW2*Pi*SW2) + 
    (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf2[bH, gno1]*Mf2[tH, Gen3]*
      Re[DB0[Mf2[bH, gno1], MW2, Mf2[tH, Gen3]]]*SumOver[Gen3, 3])/
     (4*MW2*Pi*SW2) + (2*AlfasDb*Re[B1[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*
      SumOver[All3, 6]*UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH])/
     (3*Pi) + (2*AlfasDb*Mf[bH, gno1]*Re[DB0[Mf2[bH, gno1], MGl2, 
        MASf2[All3, bH]]]*SumOver[All3, 6]*(Mino3*UASf[All3, 3 + gno1, bH]*
        UASfC[All3, gno1, bH] + Mino3C*UASf[All3, gno1, bH]*
        UASfC[All3, 3 + gno1, bH]))/(3*Pi) + 
    (AlfaMZ*CKM[Ind1, gno1]*CKMC[Ind2, gno1]*Mf2[bH, gno1]*
      Re[B1[Mf2[bH, gno1], MCha2[Cha3], MASf2[All3, tH]]]*SumOver[All3, 6]*
      SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*UASf[All3, Ind1, tH]*
      UASfC[All3, Ind2, tH]*UCha[Cha3, 2]*UChaC[Cha3, 2])/
     (8*CB2*MW2*Pi*SW2) + (AlfaMZ*MCha[Cha3]*Mf2[bH, gno1]*
      Re[DB0[Mf2[bH, gno1], MASf2[All3, tH], MCha2[Cha3]]]*SumOver[All3, 6]*
      SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
      (CKM[Ind2, gno1]*CKMC[Ind1, gno1]*UASf[All3, Ind2, tH]*UCha[Cha3, 2]*
        (2*MW*SB*UASfC[All3, Ind1, tH]*VCha[Cha3, 1] - sqrt2*Mf[tH, Ind1]*
          UASfC[All3, 3 + Ind1, tH]*VCha[Cha3, 2]) + 
       CKM[Ind1, gno1]*CKMC[Ind2, gno1]*UASfC[All3, Ind2, tH]*UChaC[Cha3, 2]*
        (2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] - sqrt2*Mf[tH, Ind1]*
          UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2])))/
     (8*CB*MW2*Pi*SB*sqrt2*SW2) + 
    (AlfaMZ*Re[B1[Mf2[bH, gno1], MNeu2[Neu3], MASf2[All3, bH]]]*
      SumOver[All3, 6]*SumOver[Neu3, 4]*(2*CB*MW*SW*UASf[All3, 3 + gno1, bH]*
        ZNeu[Neu3, 1] + 3*CW*Mf[bH, gno1]*UASf[All3, gno1, bH]*ZNeu[Neu3, 3])*
      (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
       3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3]))/
     (72*CB2*CW2*MW2*Pi*SW2) + (AlfaMZ*Mf[bH, gno1]*MNeu[Neu3]*
      Re[DB0[Mf2[bH, gno1], MASf2[All3, bH], MNeu2[Neu3]]]*SumOver[All3, 6]*
      SumOver[Neu3, 4]*((2*CB*MW*SW*UASf[All3, 3 + gno1, bH]*ZNeu[Neu3, 1] + 
         3*CW*Mf[bH, gno1]*UASf[All3, gno1, bH]*ZNeu[Neu3, 3])*
        (CB*MW*UASfC[All3, gno1, bH]*(-(SW*ZNeu[Neu3, 1]) + 
           3*CW*ZNeu[Neu3, 2]) - 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, bH]*
          ZNeu[Neu3, 3]) + (CB*MW*UASf[All3, gno1, bH]*
          (-(SW*ZNeuC[Neu3, 1]) + 3*CW*ZNeuC[Neu3, 2]) - 
         3*CW*Mf[bH, gno1]*UASf[All3, 3 + gno1, bH]*ZNeuC[Neu3, 3])*
        (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
         3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
     (72*CB2*CW2*MW2*Pi*SW2) - Mf[bH, gno1]*
     (-(AlfaMZ*TB2*Mf[bH, gno1]*Mf2[bH, gno1]*Re[DB1[Mf2[bH, gno1], 
           Mf2[bH, gno1], MA02]])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*SA2*Mf[bH, gno1]*Mf2[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], Mh02]])/(8*CB2*MW2*Pi*SW2) - 
      (AlfaMZ*CA2*Mf[bH, gno1]*Mf2[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], MHH2]])/(8*CB2*MW2*Pi*SW2) - 
      (AlfaMZ*Mf[bH, gno1]*(MW2*(9 - 12*SW2 + 8*SW2^2) + 9*CW2*Mf2[bH, gno1])*
        Re[DB1[Mf2[bH, gno1], Mf2[bH, gno1], MZ2]])/(72*CW2*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*Mf[bH, gno1]*
        (TB2^2*Mf2[bH, gno1] + Mf2[tH, Gen3])*
        Re[DB1[Mf2[bH, gno1], Mf2[tH, Gen3], MHp2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2*TB2) - (AlfaMZ*CKM[Gen3, gno1]*CKMC[Gen3, gno1]*
        Mf[bH, gno1]*(2*MW2 + Mf2[bH, gno1] + Mf2[tH, Gen3])*
        Re[DB1[Mf2[bH, gno1], Mf2[tH, Gen3], MW2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2) - (2*AlfasDb*Mf[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], MGl2, MASf2[All3, bH]]]*SumOver[All3, 6]*
        (UASf[All3, gno1, bH]*UASfC[All3, gno1, bH] + 
         UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH]))/(3*Pi) - 
      (AlfaMZ*CKM[Ind1, gno1]*CKMC[Ind2, gno1]*Mf[bH, gno1]*
        Re[DB1[Mf2[bH, gno1], MCha2[Cha3], MASf2[All3, tH]]]*SumOver[All3, 6]*
        SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
        (SB2*Mf2[bH, gno1]*UASf[All3, Ind1, tH]*UASfC[All3, Ind2, tH]*
          UCha[Cha3, 2]*UChaC[Cha3, 2] + 
         CB2*(UASf[All3, Ind1, tH]*(2*MW2*SB2*UASfC[All3, Ind2, tH]*
              VCha[Cha3, 1] - MW*SB*sqrt2*Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, 
               tH]*VCha[Cha3, 2])*VChaC[Cha3, 1] + Mf[tH, Ind1]*
            UASf[All3, 3 + Ind1, tH]*(-(MW*SB*sqrt2*UASfC[All3, Ind2, tH]*
               VCha[Cha3, 1]) + Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*
              VCha[Cha3, 2])*VChaC[Cha3, 2])))/(8*CB2*MW2*Pi*SB2*SW2) - 
      (AlfaMZ*Re[DB1[Mf2[bH, gno1], MNeu2[Neu3], MASf2[All3, bH]]]*
        SumOver[All3, 6]*SumOver[Neu3, 4]*(9*CB*MW*Mf2[bH, gno1]*
          (UASf[All3, gno1, bH]*UASfC[All3, 3 + gno1, bH]*ZNeu[Neu3, 3]*
            (CW*SW*ZNeuC[Neu3, 1] - CW2*ZNeuC[Neu3, 2]) + 
           UASf[All3, 3 + gno1, bH]*UASfC[All3, gno1, bH]*
            (CW*SW*ZNeu[Neu3, 1] - CW2*ZNeu[Neu3, 2])*ZNeuC[Neu3, 3]) + 
         Mf[bH, gno1]*(UASf[All3, 3 + gno1, bH]*UASfC[All3, 3 + gno1, bH]*
            (4*CB2*MW2*SW2*ZNeu[Neu3, 1]*ZNeuC[Neu3, 1] + 9*CW2*Mf2[bH, gno1]*
              ZNeu[Neu3, 3]*ZNeuC[Neu3, 3]) + UASf[All3, gno1, bH]*
            UASfC[All3, gno1, bH]*(-3*CB2*MW2*ZNeu[Neu3, 2]*
              (CW*SW*ZNeuC[Neu3, 1] - 3*CW2*ZNeuC[Neu3, 2]) + 
             CB2*MW2*ZNeu[Neu3, 1]*(SW2*ZNeuC[Neu3, 1] - 3*CW*SW*
                ZNeuC[Neu3, 2]) + 9*CW2*Mf2[bH, gno1]*ZNeu[Neu3, 3]*
              ZNeuC[Neu3, 3]))))/(72*CB2*CW2*MW2*Pi*SW2)), 
   (2*((AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
        Mf2[tH, Gen3]*Re[B0[Mf2[bH, gno2], MHp2, Mf2[tH, Gen3]]]*
        SumOver[Gen3, 3])/(4*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
        Mf2[tH, Gen3]*Re[B0[Mf2[bH, gno2], MW2, Mf2[tH, Gen3]]]*
        SumOver[Gen3, 3])/(4*MW2*Pi*SW2) - 
      (2*AlfasDb*Re[B0[Mf2[bH, gno2], MGl2, MASf2[All3, bH]]]*
        SumOver[All3, 6]*(Mino3*Mf[bH, gno1]*UASf[All3, 3 + gno2, bH]*
          UASfC[All3, gno1, bH] + Mino3C*Mf[bH, gno2]*UASf[All3, gno2, bH]*
          UASfC[All3, 3 + gno1, bH]))/(3*Pi) + 
      (AlfaMZ*MCha[Cha3]*Mf[bH, gno1]*Mf[bH, gno2]*
        Re[B0[Mf2[bH, gno2], MASf2[All3, tH], MCha2[Cha3]]]*SumOver[All3, 6]*
        SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
        (CKM[Ind2, gno2]*CKMC[Ind1, gno1]*UASf[All3, Ind2, tH]*UCha[Cha3, 2]*
          (-2*MW*SB*UASfC[All3, Ind1, tH]*VCha[Cha3, 1] + sqrt2*Mf[tH, Ind1]*
            UASfC[All3, 3 + Ind1, tH]*VCha[Cha3, 2]) + CKM[Ind1, gno2]*
          CKMC[Ind2, gno1]*UASfC[All3, Ind2, tH]*UChaC[Cha3, 2]*
          (-2*MW*SB*UASf[All3, Ind1, tH]*VChaC[Cha3, 1] + sqrt2*Mf[tH, Ind1]*
            UASf[All3, 3 + Ind1, tH]*VChaC[Cha3, 2])))/
       (8*CB*MW2*Pi*SB*sqrt2*SW2) + (AlfaMZ*MNeu[Neu3]*
        Re[B0[Mf2[bH, gno2], MASf2[All3, bH], MNeu2[Neu3]]]*SumOver[All3, 6]*
        SumOver[Neu3, 4]*(Mf[bH, gno1]*(2*CB*MW*SW*UASf[All3, 3 + gno2, bH]*
            ZNeu[Neu3, 1] + 3*CW*Mf[bH, gno2]*UASf[All3, gno2, bH]*
            ZNeu[Neu3, 3])*(CB*MW*UASfC[All3, gno1, bH]*(SW*ZNeu[Neu3, 1] - 
             3*CW*ZNeu[Neu3, 2]) + 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, 
             bH]*ZNeu[Neu3, 3]) + Mf[bH, gno2]*(CB*MW*UASf[All3, gno2, bH]*
            (SW*ZNeuC[Neu3, 1] - 3*CW*ZNeuC[Neu3, 2]) + 3*CW*Mf[bH, gno2]*
            UASf[All3, 3 + gno2, bH]*ZNeuC[Neu3, 3])*
          (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
           3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
       (72*CB2*CW2*MW2*Pi*SW2) + Mf[bH, gno2]*
       (-(AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno1]*
           (TB2^2*Mf2[bH, gno2] + Mf2[tH, Gen3])*Re[B1[Mf2[bH, gno2], 
             Mf2[tH, Gen3], MHp2]]*SumOver[Gen3, 3])/(8*MW2*Pi*SW2*TB2) - 
        (AlfaMZ*CKM[Gen3, gno2]*CKMC[Gen3, gno1]*Mf[bH, gno1]*
          (2*MW2 + Mf2[bH, gno2] + Mf2[tH, Gen3])*
          Re[B1[Mf2[bH, gno2], Mf2[tH, Gen3], MW2]]*SumOver[Gen3, 3])/
         (8*MW2*Pi*SW2) - (2*AlfasDb*Re[B1[Mf2[bH, gno2], MGl2, 
            MASf2[All3, bH]]]*SumOver[All3, 6]*
          (Mf[bH, gno1]*UASf[All3, gno2, bH]*UASfC[All3, gno1, bH] + 
           Mf[bH, gno2]*UASf[All3, 3 + gno2, bH]*UASfC[All3, 3 + gno1, bH]))/
         (3*Pi) - (AlfaMZ*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*
          Re[B1[Mf2[bH, gno2], MCha2[Cha3], MASf2[All3, tH]]]*
          SumOver[All3, 6]*SumOver[Cha3, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
          (SB2*Mf2[bH, gno2]*UASf[All3, Ind1, tH]*UASfC[All3, Ind2, tH]*
            UCha[Cha3, 2]*UChaC[Cha3, 2] + CB2*(UASf[All3, Ind1, tH]*
              (2*MW2*SB2*UASfC[All3, Ind2, tH]*VCha[Cha3, 1] - MW*SB*sqrt2*
                Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*VCha[Cha3, 2])*
              VChaC[Cha3, 1] + Mf[tH, Ind1]*UASf[All3, 3 + Ind1, tH]*
              (-(MW*SB*sqrt2*UASfC[All3, Ind2, tH]*VCha[Cha3, 1]) + 
               Mf[tH, Ind2]*UASfC[All3, 3 + Ind2, tH]*VCha[Cha3, 2])*
              VChaC[Cha3, 2])))/(8*CB2*MW2*Pi*SB2*SW2) + 
        (AlfaMZ*Re[B1[Mf2[bH, gno2], MNeu2[Neu3], MASf2[All3, bH]]]*
          SumOver[All3, 6]*SumOver[Neu3, 4]*
          (-(Mf[bH, gno1]*(CB*MW*UASfC[All3, gno1, bH]*(-(SW*ZNeu[Neu3, 1]) + 
                3*CW*ZNeu[Neu3, 2]) - 3*CW*Mf[bH, gno1]*UASfC[All3, 3 + gno1, 
                bH]*ZNeu[Neu3, 3])*(CB*MW*UASf[All3, gno2, bH]*(
                -(SW*ZNeuC[Neu3, 1]) + 3*CW*ZNeuC[Neu3, 2]) - 
              3*CW*Mf[bH, gno2]*UASf[All3, 3 + gno2, bH]*ZNeuC[Neu3, 3])) - 
           Mf[bH, gno2]*(2*CB*MW*SW*UASf[All3, 3 + gno2, bH]*ZNeu[Neu3, 1] + 
             3*CW*Mf[bH, gno2]*UASf[All3, gno2, bH]*ZNeu[Neu3, 3])*
            (2*CB*MW*SW*UASfC[All3, 3 + gno1, bH]*ZNeuC[Neu3, 1] + 
             3*CW*Mf[bH, gno1]*UASfC[All3, gno1, bH]*ZNeuC[Neu3, 3])))/
         (72*CB2*CW2*MW2*Pi*SW2))))/(Mf2[bH, gno1] - Mf2[bH, gno2])]}
