{Amp[{{S[1], k[1], m1}} -> {{F[4, {gno1, Index[Colour, 2]}], k[2], m2}, 
     {-F[4, {gno2, Index[Colour, 3]}], k[3], m3}}][
  (AbbSum1*ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1}} -> {{F[4, {gno1, Index[Colour, 2]}], k[2], m2}, 
     {-F[4, {gno2, Index[Colour, 3]}], k[3], m3}}][
  Mat[SUN1]*((ELMZ*(F1 + F2)*Delta[gno1, gno2]*dMf1[4, gno1])/(2*MW*SW) - 
    (ELMZ*(F1 + F2)*(2*dSW1*MW2*SW + Sub1*SW2)*Delta[gno1, gno2]*
      Mf[bH, gno1])/(4*MW*MW2*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 + F2)*B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*
      Delta[gno1, gno2]*Mf[bH, gno1])/(32*CW2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 + F2)*Sub3*B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*
      Delta[gno1, gno2]*Mf[bH, gno1])/(288*CW2*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 + F2)*Sub13*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, 
       MZ2]*Delta[gno1, gno2]*Mf[bH, gno1])/(288*CW2^2*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub8*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[bH, gno1])/(288*CW2*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*Sub17*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[bH, gno1])/(288*CW2^2*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub11*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[bH, gno1])/(144*CW2*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub22*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[bH, gno1])/(288*CW2^2*MW*MW2*Pi*SW*SW2) + 
    (ELMZ*F2*dZfL1[4, gno1, gno2]*Mf[bH, gno1])/(4*MW*SW) + 
    (ELMZ*F1*dZfR1[4, gno1, gno2]*Mf[bH, gno1])/(4*MW*SW) + 
    (ELMZ*Sub2*Mf[bH, gno2])/(4*MW*SW) - 
    (AlfaMZ*ELMZ*(F1 + F2)*B0i[bb0, m32, Mf2[bH, gno1], MHiggs2[hno]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Mf2[bH, gno1])/(32*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub6*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[bH, gno1]*Mf2[bH, gno1])/
     (144*CW2*MW*MW2*Pi*SW*SW2) - (AlfaMZ*ELMZ*(F1 + F2)*(m12 + m22 - m32)*
      C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHiggs2[hno]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Mf2[bH, gno1])/(32*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
       Mf2[bH, gno1], MHiggs2[hno]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      (m22 - 2*Mf2[bH, gno1])*Mf2[bH, gno1])/(16*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], 
       Mf2[bH, gno1], MHiggs2[hno]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Mf2[bH, gno1]^2)/(16*MW*MW2*Pi*SW*SW2) - 
    (3*AlfaMZ*ELMZ*(F1 + F2)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], 
       MHiggs2[hno], MHiggs2[hno]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Mf2[bH, gno1]*MHiggs2[hno])/(32*MW*MW2*Pi*SW*SW2) + 
    (3*AlfaMZ*ELMZ*(F1 + F2)*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], 
       MHiggs2[hno], MHiggs2[hno]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Mf2[bH, gno1]*MHiggs2[hno])/(32*MW*MW2*Pi*SW*SW2) + 
    (3*AlfaMZ*ELMZ*(F1 + F2)*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
       MHiggs2[hno], MHiggs2[hno]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Mf2[bH, gno1]*MHiggs2[hno])/(32*MW*MW2*Pi*SW*SW2)), 
  Mat[SUN1]*((AlfaMZ*ELMZ*Sub23*B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*
      CKM[Gen4, gno2]*CKMC[Gen4, gno1]*(MW2 + Mf2[tH, Gen4]))/
     (16*MW*MW2*Pi*SW*SW2) + (AlfaMZ*ELMZ*C0i[cc1, m12, m32, m22, 
       Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*
      Mf2[tH, Gen4]*Sub26[Gen4])/(16*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
      CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Mf2[tH, Gen4]*Sub29[Gen4])/
     (16*MW*MW2*Pi*SW*SW2) + (AlfaMZ*ELMZ*C0i[cc2, m12, m32, m22, 
       Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*
      Mf2[tH, Gen4]*Sub31[Gen4])/(16*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub23*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
      CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub32[Gen4])/(16*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
      CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub36[Gen4])/(16*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
      CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub40[Gen4])/(16*MW*MW2*Pi*SW*SW2))*
   SumOver[Gen4, 3]], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[4, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[4, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[4, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[4, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3], 
  AbbSum1 -> F1 + F2}, {Sub1 -> dMWsq1 - (2*dZe1 + dZH1)*MW2, 
  Sub10 -> 9*CW2*(F1 + F2)*m22 + 2*MW2*Sub9, 
  Sub15 -> 3*m22 - 2*(m12 + m22 - m32)*SW2, 
  Sub9 -> F2*(3 - 2*SW2)^2 + 4*F1*SW2^2, 
  Sub18 -> F1*(3 - 2*SW2)^2 + 4*F2*SW2^2, 
  Sub12 -> 9*CW2*(2*m22 + MZ2) + 16*MW2*SW2*(-3 + 2*SW2), 
  Sub4 -> 9 + 4*SW2*(-9 + 4*SW2), Sub7 -> 9*CW2*(F1 + F2)*(m12 + m22 - m32) + 
    12*(F1 - F2)*MW2*(-3 + 4*SW2), Sub5 -> 9 + 4*(3 - 4*SW2)*SW2, 
  Sub2 -> F1*Conjugate[dZfL1[4, gno2, gno1]] + 
    F2*Conjugate[dZfR1[4, gno2, gno1]], 
  Sub23 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub3 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[bH, gno1], 
  Sub6 -> MW2*(F2*Sub4 - F1*Sub5) + 9*CW2*(F1 + F2)*Mf2[bH, gno1], 
  Sub11 -> 2*(F1 + F2)*(m12 + m22 - m32)*MW2*SW2*(-3 + 2*SW2) + 
    Sub10*Mf2[bH, gno1], Sub8 -> 8*(F1 + F2)*m12*MW2*SW2*(-3 + 2*SW2) + 
    Sub7*Mf2[bH, gno1], Sub35 -> 2*MW2*(m12 - m32 + Mf2[bH, gno1]) - 
    Mf2[bH, gno1]*MHiggs2[hno], Sub39 -> (-m12 + m22 + m32)*MW2 + 
    Mf2[bH, gno2]*(-2*MW2 + MHiggs2[hno]), 
  Sub13 -> MW2*Sub12 + 9*CW2*Mf2[bH, gno1]*(-2*MW2 + CW2*MHiggs2[hno]), 
  Sub17 -> 2*MW2*Sub16 - 9*CW2*(F1 + F2)*Mf2[bH, gno1]*
     (-2*MW2 + CW2*MHiggs2[hno]), 
  Sub22 -> MW2*Sub21 + 9*CW2*(F1 + F2)*Mf2[bH, gno1]*
     (-2*MW2 + CW2*MHiggs2[hno]), Sub26[Gen4] -> 
   F1*Mf[bH, gno2]*Sub24[Gen4] + F2*Mf[bH, gno1]*Sub25[Gen4], 
  Sub29[Gen4] -> F1*Mf[bH, gno2]*Sub27[Gen4] - F2*Mf[bH, gno1]*Sub28[Gen4], 
  Sub31[Gen4] -> 2*F1*m22*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub30[Gen4], 
  Sub34[Gen4] -> Mf2[tH, Gen4]*MHiggs2[hno] + 2*MW2*Sub33[Gen4], 
  Sub36[Gen4] -> F1*Sub35*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub34[Gen4], 
  Sub38[Gen4] -> Mf2[tH, Gen4]*MHiggs2[hno] + MW2*Sub37[Gen4], 
  Sub40[Gen4] -> F2*Sub39*Mf[bH, gno1] + F1*Mf[bH, gno2]*Sub38[Gen4], 
  Sub21 -> 4*MW2*Sub18 + 3*CW2*F1*Sub19 - 3*CW2*F2*Sub20, 
  Sub16 -> CW2*F1*Sub14 - 3*CW2*F2*Sub15 - 2*MW2*Sub9, 
  Sub14 -> 9*m12 - 9*m32 - 6*(m12 + m22 - m32)*SW2, 
  Sub19 -> 3*m12 - 3*m22 + 9*m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub20 -> 3*m12 - 3*(m22 + m32) - 4*(m12 - m22 + m32)*SW2, 
  Sub27[Gen4] -> 2*MW2 - Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub28[Gen4] -> 2*MW2 - Mf2[bH, gno2] + 3*Mf2[tH, Gen4], 
  Sub30[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 
    2*(m22 + 2*MW2 + Mf2[tH, Gen4]), Sub32[Gen4] -> 
   MW2*(2*m22 + MW2) - 3*MW2*Mf2[bH, gno1] + 
    Mf2[tH, Gen4]*(MW2 + MHiggs2[hno]), Sub33[Gen4] -> 
   m22 + 2*MW2 - Mf2[bH, gno1] - Mf2[bH, gno2] + Mf2[tH, Gen4], 
  Sub24[Gen4] -> m12 + m22 - m32 - 4*MW2 + Mf2[bH, gno1] + Mf2[bH, gno2] - 
    2*Mf2[tH, Gen4], Sub37[Gen4] -> m12 - m22 + 3*m32 + 4*MW2 - 
    2*Mf2[bH, gno1] - 2*Mf2[bH, gno2] + 2*Mf2[tH, Gen4], 
  Sub25[Gen4] -> m12 + m22 - m32 + 4*MW2 - Mf2[bH, gno1] - Mf2[bH, gno2] + 
    2*Mf2[tH, Gen4]}}
