{Amp[{{S[1], k[1], m1}} -> {{F[2, {gno1}], k[2], m2}, 
     {-F[2, {gno2}], k[3], m3}}][(AbbSum1*ELMZ*Delta[gno1, gno2]*Mf[2, gno1])/
   (2*MW*SW)], Amp[{{S[1], k[1], m1}} -> {{F[2, {gno1}], k[2], m2}, 
     {-F[2, {gno2}], k[3], m3}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*dMf1[2, gno1])/(2*MW*SW) + 
   (AlfaMZ*ELMZ*(F1 + F2)*B0i[bb0, m32, 0, MW2]*Delta[gno1, gno2]*
     Mf[2, gno1])/(16*MW*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*(F1 + F2)*B0i[bb0, m32, MZ2, Mf2[2, gno1]]*Delta[gno1, gno2]*
     Mf[2, gno1])/(32*CW2*MW*Pi*SW*SW2) + 
   (ELMZ*(F1*Conjugate[dZfL1[2, gno1, gno1]] + 
      F2*Conjugate[dZfR1[2, gno1, gno1]])*Delta[gno1, gno2]*Mf[2, gno1])/
    (4*MW*SW) + (ELMZ*F2*Delta[gno1, gno2]*(-2*dSW1*MW2*SW - Sub1*SW2 + 
      MW2*SW2*dZfL1[2, gno1, gno1])*Mf[2, gno1])/(4*MW*MW2*SW*SW2) + 
   (ELMZ*F1*Delta[gno1, gno2]*(-2*dSW1*MW2*SW - Sub1*SW2 + 
      MW2*SW2*dZfR1[2, gno1, gno1])*Mf[2, gno1])/(4*MW*MW2*SW*SW2) + 
   (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc0, m22, m12, m32, 0, MW2, MW2]*
     Delta[gno1, gno2]*Mf[2, gno1]*(2*m22 + MW2 - 3*Mf2[2, gno1]))/
    (16*MW*Pi*SW*SW2) - (AlfaMZ*ELMZ*(F1 + F2)*B0i[bb0, m32, Mf2[2, gno1], 
      MHiggs2[hno]]*Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1])/
    (32*MW*MW2*Pi*SW*SW2) + (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc0, m22, m12, m32, 
      MHiggs2[hno], Mf2[2, gno1], Mf2[2, gno2]]*Delta[gno1, gno2]*Mf[2, gno1]*
     (m22 - 3*Mf2[2, gno1])*Mf2[2, gno1])/(16*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc1, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno2]]*Delta[gno1, gno2]*Mf[2, gno1]*(m22 - 2*Mf2[2, gno1])*
     Mf2[2, gno1])/(16*MW*MW2*Pi*SW*SW2) - 
   (AlfaMZ*ELMZ*(F1 + F2)*C0i[cc2, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno2]]*Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1]*
     (m12 - m22 - m32 + 4*Mf2[2, gno1]))/(32*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*B0i[bb0, m32, MZ2, Mf2[2, gno2]]*Delta[gno1, gno2]*
     Mf[2, gno1]*(8*AbbSum1*MW2*SW2*(-1 + 2*SW2) + 
      CW2*(F1 + F2)*Mf2[2, gno1]))/(32*CW2*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, 0, MW2, MW2]*Delta[gno1, gno2]*
     Mf[2, gno1]*(2*MW2*Sub17 - Sub18*Mf2[2, gno1]))/(16*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, 0, MW2, MW2]*Delta[gno1, gno2]*
     Mf[2, gno1]*(MW2*Sub20 - Sub21*Mf2[2, gno1]))/(16*MW*MW2*Pi*SW*SW2) - 
   (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno2]]*
     Delta[gno1, gno2]*Mf[2, gno1]*(2*AbbSum1*(m12 + m22 - m32)*MW2*SW2*
       (-1 + 2*SW2) + Sub3*Mf2[2, gno1]))/(16*CW2*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno2]]*
     Delta[gno1, gno2]*Mf[2, gno1]*(4*AbbSum1*(m12 - m22 + m32)*MW2*SW2*
       (-1 + 2*SW2) + Sub5*Mf2[2, gno1]))/(32*CW2*MW*MW2*Pi*SW*SW2) + 
   C0i[cc0, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno2]]*
    (-(AbbSum1*AlfaMZ*ELMZ*Sub6*(-1 + 2*SW2)*Delta[gno1, gno2]*Mf[2, gno1])/
      (8*CW2*MW*Pi*SW) - (AlfaMZ*ELMZ*Sub7*Delta[gno1, gno2]*Mf[2, gno1]*
       Mf2[2, gno1])/(16*CW2*MW*Pi*SW*SW2) - 
     (AlfaMZ*ELMZ*F2*Sub8*Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1])/
      (16*CW2*MW*MW2*Pi*SW*SW2) - (AlfaMZ*ELMZ*F1*Sub9*Delta[gno1, gno2]*
       Mf[2, gno1]*Mf2[2, gno1])/(16*CW2*MW*MW2*Pi*SW*SW2) - 
     (AlfaMZ*ELMZ*F1*(1 - 2*SW2)^2*Delta[gno1, gno2]*Mf[2, gno1]*
       Mf2[2, gno1])/(16*CW2*MW*Pi*SW*SW2) + 
     (AbbSum1*AlfaMZ*ELMZ*(-1 + 2*SW2)*Delta[gno1, gno2]*Mf[2, gno1]*
       Mf2[2, gno1])/(4*CW2*MW*Pi*SW) - 
     (AlfaMZ*ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1]^2)/
      (16*MW*MW2*Pi*SW*SW2)) - (3*AlfaMZ*ELMZ*(F1 + F2)*
     C0i[cc0, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], MHiggs2[hno]]*
     Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1]*MHiggs2[hno])/
    (32*MW*MW2*Pi*SW*SW2) + (3*AlfaMZ*ELMZ*(F1 + F2)*
     C0i[cc1, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], MHiggs2[hno]]*
     Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1]*MHiggs2[hno])/
    (32*MW*MW2*Pi*SW*SW2) + (3*AlfaMZ*ELMZ*(F1 + F2)*
     C0i[cc2, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], MHiggs2[hno]]*
     Delta[gno1, gno2]*Mf[2, gno1]*Mf2[2, gno1]*MHiggs2[hno])/
    (32*MW*MW2*Pi*SW*SW2) + (AlfaMZ*ELMZ*C0i[cc0, m22, m12, m32, 
      Mf2[2, gno1], MZ2, MZ2]*Delta[gno1, gno2]*Mf[2, gno1]*
     (MW2*Sub10 + CW2*(F1 + F2)*Mf2[2, gno1]*(-2*MW2 + CW2*MHiggs2[hno])))/
    (32*CW2^2*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2]*
     Delta[gno1, gno2]*Mf[2, gno1]*(-2*MW2*Sub13 + CW2*(F1 + F2)*Mf2[2, gno1]*
       (-2*MW2 + CW2*MHiggs2[hno])))/(32*CW2^2*MW*MW2*Pi*SW*SW2) + 
   (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2]*
     Delta[gno1, gno2]*Mf[2, gno1]*(MW2*Sub16 + CW2*(F1 + F2)*Mf2[2, gno1]*
       (-2*MW2 + CW2*MHiggs2[hno])))/(32*CW2^2*MW*MW2*Pi*SW*SW2)], {}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[2, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[2, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[2, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[2, gno2], -1, 1, 0]], AbbSum1 -> F1 + F2}, 
 {Sub1 -> dMWsq1 - (2*dZe1 + dZH1)*MW2, 
  Sub17 -> F1*(-m12 + m32) + F2*(m22 + 2*MW2), 
  Sub20 -> F2*(-m12 + m22 + m32) + F1*Sub19, 
  Sub3 -> CW2*(F1 + F2)*m22 + 2*MW2*Sub2, 
  Sub5 -> CW2*(F1 + F2)*(m12 - m22 - m32) - 4*MW2*Sub4, 
  Sub12 -> m22 - 2*(m12 + m22 - m32)*SW2, 
  Sub7 -> F2*(1 - 2*SW2)^2 + 8*F1*SW2^2, 
  Sub10 -> CW2*(F1 + F2)*(2*m22 + MZ2) + 16*AbbSum1*MW2*SW2*(-1 + 2*SW2), 
  Sub18 -> 2*(F1 + 2*F2)*MW2 - F1*MHiggs2[hno], 
  Sub21 -> 2*(2*F1 + F2)*MW2 - F2*MHiggs2[hno], 
  Sub13 -> CW2*F1*Sub11 - CW2*F2*Sub12 - 2*MW2*Sub2, 
  Sub16 -> CW2*F1*Sub14 - CW2*F2*Sub15 + 4*MW2*Sub4, 
  Sub11 -> m12 - m32 - 2*(m12 + m22 - m32)*SW2, 
  Sub4 -> F1 - 4*F1*SW2 + 4*(F1 + F2)*SW2^2, 
  Sub2 -> F2 - 4*F2*SW2 + 4*(F1 + F2)*SW2^2, 
  Sub9 -> CW2*m22 - 4*MW2*SW2^2 - 2*CW2*Mf2[2, gno1], 
  Sub8 -> CW2*m22 + 4*MW2*SW2^2 - 2*CW2*Mf2[2, gno1], 
  Sub19 -> m12 - m22 + 3*m32 + 4*MW2, 
  Sub15 -> m12 - m22 - m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub14 -> m12 - m22 + 3*m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub6 -> m12 + m22 - m32 - 2*Mf2[2, gno1]}}
