{Amp[{{S[1], k[1], m1}} -> {{V[5, {Index[Gluon, 2]}], k[2], m2}, 
     {V[5, {Index[Gluon, 3]}], k[3], m3}}][0], 
 Amp[{{S[1], k[1], m1}} -> {{V[5, {Index[Gluon, 2]}], k[2], m2}, 
     {V[5, {Index[Gluon, 3]}], k[3], m3}}][
  (Mat[SUN1]*(AlfasMH*cI*EL0*hggDIm[1, Gen4]*Mf2[4, Gen4]*Sub3[Gen4] + 
     AlfasMH*EL0*hggU[1, Gen4]*Mf2[tH, Gen4]*Sub5[Gen4] + 
     AlfasMH*EL0*hggDRe[1, Gen4]*Mf2[4, Gen4]*Sub7[Gen4])*SumOver[Gen4, 3])/
   (2*MW*Pi*SW)], {Mat[SUN1, SUN1] -> 2}, {Pair1 -> Pair[ec[2], ec[3]], 
  Pair2 -> Pair[ec[2], k[1]], Pair4 -> Pair[ec[2], k[3]], 
  Pair5 -> Pair[ec[3], k[1]], Pair3 -> Pair[ec[3], k[2]], 
  SUN1 -> SUNT[Glu2, Glu3, 0, 0], Abb1 -> Pair2*Pair3, Abb2 -> Pair3*Pair4, 
  Abb3 -> Pair4*Pair5}, {Sub1 -> 2*Abb1 - (m12 + m22 - m32)*Pair1, 
  Sub3[Gen4] -> 2*Pair1*Im[B0i[bb0, m32, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    Sub1*Im[C0i[cc0, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] - 2*Sub2[Gen4], Sub5[Gen4] -> 
   2*Pair1*B0i[bb0, m32, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    Sub1*C0i[cc0, m22, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      Mf2[tH, Gen4]] - 2*Sub4[Gen4], Sub7[Gen4] -> 
   2*Pair1*Re[B0i[bb0, m32, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    Sub1*Re[C0i[cc0, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] - 2*Sub6[Gen4], Sub4[Gen4] -> 
   4*Pair1*C0i[cc00, m22, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      Mf2[tH, Gen4]] - 2*m22*Pair1*C0i[cc1, m22, m32, m12, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], Mf2[tH, Gen4]] + (4*Abb3 - (m12 + m22 - m32)*Pair1)*
     C0i[cc2, m22, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]] + 
    4*Abb2*(C0i[cc12, m22, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
       Mf2[tH, Gen4]] + C0i[cc22, m22, m32, m12, Mf2[tH, Gen4], 
       Mf2[tH, Gen4], Mf2[tH, Gen4]]), 
  Sub2[Gen4] -> 4*Pair1*Im[C0i[cc00, m22, m32, m12, Mf2[4, Gen4], 
       Mf2[4, Gen4], Mf2[4, Gen4]]] - 2*m22*Pair1*
     Im[C0i[cc1, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]] + 
    (4*Abb3 - (m12 + m22 - m32)*Pair1)*Im[C0i[cc2, m22, m32, m12, 
       Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]] + 
    4*Abb2*Im[C0i[cc12, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
        Mf2[4, Gen4]] + C0i[cc22, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
        Mf2[4, Gen4]]], Sub6[Gen4] -> 
   4*Pair1*Re[C0i[cc00, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] - 2*m22*Pair1*Re[C0i[cc1, m22, m32, m12, Mf2[4, Gen4], 
       Mf2[4, Gen4], Mf2[4, Gen4]]] + (4*Abb3 - (m12 + m22 - m32)*Pair1)*
     Re[C0i[cc2, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]] + 
    4*Abb2*(Re[C0i[cc12, m22, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
        Mf2[4, Gen4]]] + Re[C0i[cc22, m22, m32, m12, Mf2[4, Gen4], 
        Mf2[4, Gen4], Mf2[4, Gen4]]])}}
