{Amp[{{S[10, {hno}], k[1], m1}} -> {{F[3, {gno1, Index[Colour, 2]}], k[2], 
      m2}, {-F[3, {gno2, Index[Colour, 3]}], k[3], m3}}][
  (ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[tH, gno1]*
    (CA*(F1 + F2)*TB*XHiggs[hno, 1, uzext] + (F1 + F2)*SA*TB*
      XHiggs[hno, 2, uzext] - I*(F1 - F2)*SB*XHiggs[hno, 3, uzext]))/
   (2*MW*SB*SW*TB)], 
 Amp[{{S[10, {hno}], k[1], m1}} -> {{F[3, {gno1, Index[Colour, 2]}], k[2], 
      m2}, {-F[3, {gno2, Index[Colour, 3]}], k[3], m3}}][
  Mat[SUN1]*(((I/4)*Sub126)/(MW*MW2*SB*SW*SW2*TB) + Sub106*Den[m12, MZ2] + 
    (AlfaMZ*ELMZ*Sub16*Sub5*B0i[bb0, m32, MA02, Mf2[tH, gno1]]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub72*B0i[bb0, m32, MZ2, Mf2[tH, gno1]]*Delta[gno1, gno2]*
      Mf[tH, gno1])/(96*CW2*MW*Pi*SB*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub91*B0i[bb0, m32, MZ2, Mf2[tH, gno2]]*Delta[gno1, gno2]*
      Mf[tH, gno1])/(288*CW2*MW*MW2*Pi*SB*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub21*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub38*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(288*CW2^2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub16*Sub8*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub7*Sub8*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub84*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1])/(288*CW2*MW*MW2*Pi*SB*SW*SW2*
      TB) + (AlfaMZ*ELMZ*Sub24*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub29*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(288*CW2^2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub16*Sub6*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub6*Sub7*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub90*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1])/(144*CW2*MW*MW2*Pi*SB*SW*SW2*
      TB) + (AlfaMZ*ELMZ*Sub39*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub34*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(288*CW2^2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub10*Sub16*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MA02, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub10*Sub7*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
      Delta[gno1, gno2]*Mf[tH, gno1])/(96*CW2*MW*Pi*SW*SW2) + 
    (AlfaMZ*CA*ELMZ*(F1 + F2)*MW*SA*Sub11*Sub12*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) - 
    (AlfaMZ*CA*ELMZ*(F1 + F2)*MW*SA*Sub12*Sub13*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) - 
    (AlfaMZ*CA*ELMZ*(F1 + F2)*MW*SA*Sub12*Sub14*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 + F2)*MW*S2B*Sub2*Sub3*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1])/(32*CW2*MW2*Pi*SW*SW2*TB) + 
    (AlfaMZ*C2B*ELMZ*(F1 + F2)*MW*Sub1*Sub2*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1])/(32*CW2*MW2*Pi*SW*SW2*TB2) + 
    (AlfaMZ*ELMZ*Sub69*B0i[bb0, m32, MA02, Mf2[tH, gno1]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*MW*MW2*Pi*SB*SW*SW2*TB*TB2) - 
    (AlfaMZ*CA2*ELMZ*Sub69*B0i[bb0, m32, Mh02, Mf2[tH, gno1]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*MW*MW2*Pi*SB*SB2*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*SA2*Sub69*B0i[bb0, m32, MHH2, Mf2[tH, gno1]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*MW*MW2*Pi*SB*SB2*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub79*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno2], 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (144*CW2*MW*MW2*Pi*SB*SW*SW2*TB) - 
    (AlfaMZ*CA2*ELMZ*(F1 + F2)*MW*Sub15*C0i[cc0, m22, m12, m32, 
       Mf2[tH, gno1], Mh02, Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 + F2)*MW*SA2*Sub4*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], 
       MHH2, MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*CW2*MW2*Pi*SB2*SW*SW2) + (AlfaMZ*ELMZ*(m12 + m22 - m32)*Sub69*
      C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*MW*MW2*Pi*SB*SW*SW2*TB*TB2) - (AlfaMZ*CA2*ELMZ*(m12 + m22 - m32)*
      Sub69*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*MW*MW2*Pi*SB*SB2*SW*SW2*TB) - (AlfaMZ*ELMZ*(m12 + m22 - m32)*SA2*
      Sub69*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*MW*MW2*Pi*SB*SB2*SW*SW2*TB) + (AlfaMZ*CA2*ELMZ*(F1 + F2)*MW*Sub15*
      C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) - 
    (AlfaMZ*ELMZ*(F1 + F2)*MW*SA2*Sub4*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
       MHH2, MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*CW2*MW2*Pi*SB2*SW*SW2) + (AlfaMZ*ELMZ*m22*Sub69*
      C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (16*MW*MW2*Pi*SB*SW*SW2*TB*TB2) - 
    (AlfaMZ*CA2*ELMZ*Sub92*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], 
       Mf2[tH, gno2], Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (16*MW*MW2*Pi*SB*SB2*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*SA2*Sub92*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], 
       Mf2[tH, gno2], MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (16*MW*MW2*Pi*SB*SB2*SW*SW2*TB) + (AlfaMZ*C2B*ELMZ*(F1 + F2)*MW*Sub2*
      C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MA02]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SW*SW2*TB2) + 
    (AlfaMZ*CA2*ELMZ*(F1 + F2)*MW*Sub15*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], Mh02, Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1])/(32*CW2*MW2*Pi*SB2*SW*SW2) - 
    (AlfaMZ*ELMZ*(F1 + F2)*MW*SA2*Sub4*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], 
       MHH2, MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1])/
     (32*CW2*MW2*Pi*SB2*SW*SW2) + (AlfaMZ*ELMZ*(F1 + F2)*MW*S2B*Sub2*
      C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Mf2[tH, gno1])/(32*CW2*MW2*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*Sub69*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
       MA02]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]^2)/
     (16*MW*MW2*Pi*SB*SW*SW2*TB*TB2) - 
    (AlfaMZ*CA2*ELMZ*Sub68*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], 
       Mf2[tH, gno1], Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]^2)/
     (16*MW*MW2*Pi*SB*SB2*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*SA2*Sub68*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], 
       Mf2[tH, gno1], MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]^2)/
     (16*MW*MW2*Pi*SB*SB2*SW*SW2*TB) - ((I/96)*AlfaMZ*CA*CBA*ELMZ*Sub40*
      B0i[bb0, m32, Mh02, Mf2[tH, gno1]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) + 
    ((I/96)*AlfaMZ*ELMZ*SA*SBA*Sub40*B0i[bb0, m32, MHH2, Mf2[tH, gno1]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/96)*AlfaMZ*CA*ELMZ*Sub59*
      C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) - 
    ((I/96)*AlfaMZ*ELMZ*SA*Sub61*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) - ((I/96)*AlfaMZ*CA*CBA*ELMZ*Sub50*
      C0i[cc0, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) + 
    ((I/96)*AlfaMZ*ELMZ*SA*SBA*Sub50*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], 
       MHH2, MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/96)*AlfaMZ*CA*ELMZ*Sub54*
      C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) - 
    ((I/96)*AlfaMZ*ELMZ*SA*Sub56*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/96)*AlfaMZ*CA*CBA*ELMZ*Sub46*
      C0i[cc1, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) - 
    ((I/96)*AlfaMZ*ELMZ*SA*SBA*Sub46*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], 
       MHH2, MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/96)*AlfaMZ*CA*ELMZ*Sub64*
      C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) - 
    ((I/96)*AlfaMZ*ELMZ*SA*Sub66*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, 
       MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) - ((I/96)*AlfaMZ*CA*CBA*ELMZ*Sub48*
      C0i[cc2, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2]*Delta[gno1, gno2]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) + 
    ((I/96)*AlfaMZ*ELMZ*SA*SBA*Sub48*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], 
       MHH2, MZ2]*Delta[gno1, gno2]*Mf[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/32)*AlfaMZ*CA*ELMZ*(F1 - F2)*S2B*SAB*Sub43*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/32)*AlfaMZ*CAB*ELMZ*(-F1 + F2)*S2B*SA*Sub44*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2) + ((I/32)*AlfaMZ*C2B*CA*ELMZ*(F1 - F2)*SAB*Sub41*
      Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*Pi*SB*SW*SW2*TB) + ((I/32)*AlfaMZ*C2B*CAB*ELMZ*(-F1 + F2)*SA*
      Sub42*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*
      XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CA*ELMZ*(-F1 + F2)*SAB*C0i[cc1, m22, m12, m32, 
       Mf2[tH, gno1], Mh02, MA02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CAB*ELMZ*(F1 - F2)*SA*C0i[cc1, m22, m12, m32, 
       Mf2[tH, gno1], MHH2, MA02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CA*ELMZ*(-F1 + F2)*SAB*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], MA02, Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CAB*ELMZ*(F1 - F2)*SA*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], MA02, MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CA*ELMZ*(F1 - F2)*SAB*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], Mh02, MA02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*C2B*CAB*ELMZ*(-F1 + F2)*SA*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], MHH2, MA02]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Mf2[tH, gno1]*XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2*TB) + 
    ((I/32)*AlfaMZ*CA*ELMZ*(-F1 + F2)*S2B*SAB*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], MZ2, Mh02]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*
      XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2) + 
    ((I/32)*AlfaMZ*CAB*ELMZ*(F1 - F2)*S2B*SA*C0i[cc2, m22, m12, m32, 
       Mf2[tH, gno1], MZ2, MHH2]*Delta[gno1, gno2]*Mf[tH, gno1]*Mf2[tH, gno1]*
      XHiggs[hno, 3, uzext])/(CW2*MW*Pi*SB*SW*SW2)), 
  Mat[SUN1]*(-(AlfaMZ*ELMZ*MW*Sub133*Sub95*C0i[cc0, m22, m12, m32, 
        Mf2[bH, Gen4], MHp2, MHp2]*CKM[gno1, Gen4]*CKMC[gno2, Gen4]*
       Mf2[bH, Gen4])/(16*CW2*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*MW*Sub152*Sub153*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, 
       MHp2]*CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4])/
     (16*CW2*MW2*Pi*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*Sub7*C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub128[Gen4])/(16*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*Sub7*C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub130[Gen4])/(16*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*Sub7*C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub132[Gen4])/(16*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*MW*Sub95*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub134[Gen4])/
     (16*CW2*MW2*Pi*SW*SW2*TB2) + (AlfaMZ*ELMZ*MW*Sub95*
      C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*CKM[gno1, Gen4]*
      CKMC[gno2, Gen4]*Sub135[Gen4])/(16*CW2*MW2*Pi*SW*SW2*TB2) - 
    (AlfaMZ*ELMZ*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub137[Gen4])/(16*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub140[Gen4])/(16*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub144[Gen4])/(16*CW2*MW*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*Sub147*C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub146[Gen4])/(16*MW*Pi*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*Sub147*C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub149[Gen4])/(16*MW*Pi*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*Sub147*C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub151[Gen4])/(16*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*MW*Sub153*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub154[Gen4])/
     (16*CW2*MW2*Pi*SW*SW2*TB) + (AlfaMZ*ELMZ*MW*Sub153*
      C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*CKM[gno1, Gen4]*
      CKMC[gno2, Gen4]*Sub155[Gen4])/(16*CW2*MW2*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub160[Gen4])/
     (16*CW2*MW*Pi*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub163[Gen4])/
     (16*CW2*MW*Pi*SW*SW2*TB) - 
    (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub167[Gen4])/
     (16*CW2*MW*Pi*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*B0i[bb0, m32, MHp2, Mf2[bH, Gen4]]*CKM[gno1, Gen4]*
      CKMC[gno2, Gen4]*Sub171[Gen4])/(16*MW*MW2*Pi*SB*SW*SW2) + 
    (AlfaMZ*ELMZ*C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub175[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2*TB2) + 
    (AlfaMZ*ELMZ*B0i[bb0, m32, MW2, Mf2[bH, Gen4]]*CKM[gno1, Gen4]*
      CKMC[gno2, Gen4]*Sub178[Gen4])/(16*MW*MW2*Pi*SB*SW*SW2) + 
    (AlfaMZ*ELMZ*C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub182[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub187[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub189[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub196[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2*TB2) + 
    (AlfaMZ*ELMZ*C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
      CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub201[Gen4])/
     (16*CB*MW*MW2*Pi*SW*SW2*TB2) + Den[m12, MZ2]*Sub211[Gen4])*
   SumOver[Gen4, 3], Mat[SUN1]*
   ((AlfaMZ*ELMZ*B0i[bb0, m32, MASf2[All4, tH], MNeu2[Neu5]]*
      Sub242[All4, Neu4, Neu5])/(144*CW*CW2*MW2*Pi*SB2*SW*SW2) + 
    (AlfaMZ*ELMZ*C0i[cc2, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
       MASf2[All4, tH]]*Sub247[All4, Neu4, Neu5])/(144*CW*CW2*MW2*Pi*SB2*SW*
      SW2) + (AlfaMZ*ELMZ*C0i[cc1, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
       MASf2[All4, tH]]*Sub253[All4, Neu4, Neu5])/(144*CW*CW2*MW2*Pi*SB2*SW*
      SW2) + (AlfaMZ*ELMZ*C0i[cc0, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
       MASf2[All4, tH]]*Sub256[All4, Neu4, Neu5])/(144*CW*CW2*MW2*Pi*SB2*SW*
      SW2))*SumOver[All4, 6]*SumOver[Neu4, 4]*SumOver[Neu5, 4], 
  Mat[SUN1]*(-(AlfaMZ*ELMZ*B0i[bb0, m32, MASf2[All4, bH], MCha2[Cha5]]*
       Sub263[All4, Cha4, Cha5, Ind1, Ind2])/(16*CB*MW2*Pi*SB*SW*SW2) - 
    C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub265[All4, Cha4, Cha5, Ind1, Ind2] - 
    C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub266[All4, Cha4, Cha5, Ind1, Ind2] - 
    C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub267[All4, Cha4, Cha5, Ind1, Ind2])*SumOver[All4, 6]*SumOver[Cha4, 2]*
   SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3], 
  Mat[SUN1]*((AlfasMH*ELMZ*C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, tH], 
       MASf2[All5, tH]]*Sub286[All4, All5]*Sub287[All4, All5, Ind1, Ind2])/
     (9*CW*MW*Pi*SB*SW*TB) + (AlfasMH*ELMZ*C0i[cc1, m22, m12, m32, MGl2, 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno1]*
      Sub287[All4, All5, Ind1, Ind2]*Sub288[All4, All5])/
     (9*CW*MW*Pi*SB*SW*TB) + (AlfasMH*ELMZ*C0i[cc2, m22, m12, m32, MGl2, 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno2]*
      Sub287[All4, All5, Ind1, Ind2]*Sub289[All4, All5])/
     (9*CW*MW*Pi*SB*SW*TB))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3], 
  Mat[SUN1]*((AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno1]*
      Sub287[All4, All5, Ind1, Ind2]*Sub293[All4, All5, Neu4])/
     (432*CW*CW2*MW*MW2*Pi*SB*SB2*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, MNeu2[Neu4], MASf2[All4, tH], 
       MASf2[All5, tH]]*Mf[tH, gno2]*Sub287[All4, All5, Ind1, Ind2]*
      Sub294[All4, All5, Neu4])/(432*CW*CW2*MW*MW2*Pi*SB*SB2*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*C0i[cc0, m22, m12, m32, MNeu2[Neu4], MASf2[All4, tH], 
       MASf2[All5, tH]]*MNeu[Neu4]*Sub287[All4, All5, Ind1, Ind2]*
      Sub295[All4, All5, Neu4])/(432*CW*CW2*MW*MW2*Pi*SB*SB2*SW*SW2*TB))*
   SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
   SumOver[Neu4, 4], Mat[SUN1]*
   (-(C0i[cc0, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], MASf2[All5, bH]]*
      Sub315[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]) - 
    (AlfaMZ*ELMZ*C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub354[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4])/
     (96*CB*CB2*CW*MW*MW2*Pi*SB2*SW*SW2) - 
    (AlfaMZ*ELMZ*C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub355[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4])/
     (96*CB*CB2*CW*MW*MW2*Pi*SB2*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*
   SumOver[Ind4, 3], Den[m12, MZ2]*Mat[SUN1]*
   (-(AbbSum1*AlfaMZ*ELMZ*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
       Sub362[Neu4, Neu5])/(32*CW2*MW*Pi*SW*SW2) - 
    B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*Sub367[Neu4, Neu5] - 
    (ELMZ*B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub370[Neu4, Neu5])/(384*CW*CW2*MW*Pi^2*SW*SW2))*
   SumOver[Neu4, 4]*SumOver[Neu5, 4], 
  ((-I/32)*AbbSum1*AlfaMZ*ELMZ*S2B*A0[MSf2[Sfe4, 2, Gen4]]*Delta[gno1, gno2]*
    Den[m12, MZ2]*Mat[SUN1]*Mf[tH, gno1]*SumOver[Gen4, 3]*SumOver[Sfe4, 2]*
    (Sub371[Gen4]*USf2[Sfe4, 1, 2, Gen4] - Sub372[Gen4]*
      USf2[Sfe4, 2, 2, Gen4])*XHiggs[hno, 3, uzext])/
   (CB2*CW2*MW*MW2*Pi*SW*SW2), Den[m12, MZ2]*Mat[SUN1]*
   (((-I/192)*ELMZ*(F1 - F2)*Sub96*B0i[bb1, m12, MSf2[Sfe4, 2, Gen4], 
       MSf2[Sfe5, 2, Gen4]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub394[Gen4, Sfe4, Sfe5]*Sub395[Gen4, Sfe4, Sfe5])/
     (CB*CW*CW2*MW*Pi^2*SW*SW2) + 
    ((I/384)*ELMZ*B0i[bb0, m12, MSf2[Sfe4, 2, Gen4], MSf2[Sfe5, 2, Gen4]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub394[Gen4, Sfe4, Sfe5]*
      Sub396[Gen4, Sfe4, Sfe5])/(CB*CW*CW2*MW*MW2*Pi^2*SW*SW2))*
   SumOver[Gen4, 3]*SumOver[Sfe4, 2]*SumOver[Sfe5, 2], 
  Den[m12, MZ2]*Mat[SUN1]*(((I/8)*AbbSum1*AlfaMZ*ELMZ*A0[MCha2[Cha5]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub405[Cha4, Cha5])/(MW*Pi*SW*SW2) + 
    B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*Sub410[Cha4, Cha5] + 
    ((I/96)*ELMZ*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub413[Cha4, Cha5])/(CW2*MW*Pi^2*sqrt2*SW*SW2))*
   SumOver[Cha4, 2]*SumOver[Cha5, 2], 
  ((I/32)*AbbSum1*AlfaMZ*ELMZ*S2B*Delta[gno1, gno2]*Den[m12, MZ2]*Mat[SUN1]*
    Mf[tH, gno1]*(SB2*A0[MASf2[All4, bH]]*Sub416[All4, Ind1] + 
     CB2*A0[MASf2[All4, tH]]*Sub419[All4, Ind1])*SumOver[All4, 6]*
    SumOver[Ind1, 3]*XHiggs[hno, 3, uzext])/(CB2*CW2*MW*MW2*Pi*SB2*SW*SW2), 
  Den[m12, MZ2]*Mat[SUN1]*(B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
     Sub433[All4, All5, Ind1, Ind2, Ind3] + 
    B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*
     Sub434[All4, All5, Ind1, Ind2, Ind3] + 
    B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
     Sub456[All4, All5, Ind1, Ind2, Ind3] + 
    B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
     Sub457[All4, All5, Ind1, Ind2, Ind3])*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   (-(AbbSum1*AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
       Delta[gno1, gno2]*Mf[tH, gno1]*Sub460[All4, All5, Ind1, Ind2]*
       Sub471[All4, All5, Ind3, Ind4])/(32*CB*CW*MW*MW2*Pi*SW*SW2) - 
    (AbbSum1*AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub494[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(32*CW*MW*MW2*Pi*SB*SW*SW2*TB*TB2))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*
   SumOver[Ind4, 3]], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[3, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[3, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[3, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[3, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3], 
  AbbSum1 -> F1 - F2}, {Opt1 -> m12 + m22 - m32 - Mf2[tH, gno1], 
  Opt2 -> 2*CB2*dTB1 - 2*dZe1 + dMWsq1/MW2 + (2*dSW1)/SW, 
  Sub100 -> AbbSum1*CW2*m12 + (-F1 + F2)*MW2, 
  Sub97 -> CBA*(F1 - F2) + AbbSum1*S2B*SAB, 
  Sub99 -> AbbSum1*CBA*CW2*m12 - (F1 - F2)*MW2*(CBA - S2B*SAB), 
  Sub98 -> AbbSum1*CAB*S2B + (F1 - F2)*SBA, 
  Sub102 -> C2B*MW2*S2B*SAB^2 + CBA*CW2*(m12 + Mh02)*SBA, 
  Sub104 -> C2B*CAB^2*MW2*S2B - CBA*CW2*(m12 + MHH2)*SBA, 
  Sub101 -> CAB*(F1 - F2)*MW2*S2B + SBA*Sub100, 
  Sub53 -> 3*(F1 - F2)*S2B*SAB + CBA*Sub52, 
  Sub55 -> 3*CAB*(F1 - F2)*S2B + SBA*Sub52, 
  Sub58 -> 3*(F1 - F2)*S2B*SAB + CBA*Sub57, 
  Sub60 -> 3*CAB*(F1 - F2)*S2B + SBA*Sub57, 
  Sub63 -> 3*(F1 - F2)*S2B*SAB - CBA*Sub62, 
  Sub65 -> 3*CAB*(F1 - F2)*S2B - SBA*Sub62, 
  Sub79 -> F2*Sub73*Sub74 + F1*Sub77 + 3*F2*MW2*Sub75*Sub78, 
  Sub114 -> 2*dSW1*MW2 + (dMWsq1 + MW2*Sub113)*SW, 
  Sub80 -> 3*CW2*(m12 + m22 - m32) + 2*MW2*(3 - 8*SW2), 
  Sub32 -> 3*CW2*Sub31 - 4*MW2*(3 - 4*SW2)^2, 
  Sub85 -> 9*CW2*m22 + MW2*(3 - 4*SW2)^2, 
  Sub27 -> 3*CW2*Sub26 + 4*MW2*(3 - 4*SW2)^2, 
  Sub94 -> 144*AlfaMZ*CW2^2*Pi*Sub7 + C2B*Sub2*Sub93*(-CW2 + SW2), 
  Sub17 -> F2*(3 - 4*SW2) + 4*F1*SW2, Sub5 -> F1*(3 - 4*SW2) + 4*F2*SW2, 
  Sub62 -> 9*F1 + 3*F2 - 16*(F1 + F2)*SW2, 
  Sub47 -> 3*F1 + 9*F2 - 16*(F1 + F2)*SW2, Sub40 -> 3*F1 - 4*(F1 + F2)*SW2, 
  Sub51 -> 3*F2 - 4*(F1 + F2)*SW2, 
  Sub96 -> ELMZ^2*(3 - 4*SW2) + 16*AlfaMZ*Pi*SW2, 
  Sub206 -> 3 + 2*SW2*(-5 + 4*SW2), Sub208 -> 9 + 2*SW2*(-9 + 4*SW2), 
  Sub87 -> 9*CW2*m22 + 16*MW2*SW2^2, Sub28 -> 3*CW2*Sub25 + 64*MW2*SW2^2, 
  Sub33 -> 3*CW2*Sub30 + 64*MW2*SW2^2, 
  Sub77 -> Sub75*Sub76 + 24*MW2*Sub73*SW2*(-1 + 2*SW2), 
  Sub93 -> ELMZ^2*(3 - 4*SW2) + 16*AlfaMZ*Pi*SW2, 
  Sub9 -> F1*(3 - 4*SW2) + 4*F2*SW2, Sub19 -> F2*(3 - 4*SW2) + 4*F1*SW2, 
  Sub71 -> -3*F2 + 4*(F1 + F2)*SW2, 
  Sub89 -> 4*F1*Sub73*Sub86*SW2 + F2*Sub75*Sub88*(-3 + 4*SW2), 
  Sub37 -> 3*CW2*(F1*Sub35 - F2*Sub36) + 32*(F1 + F2)*MW2*SW2*(-3 + 4*SW2), 
  Sub82 -> 3*CW2*(m12 + m22 - m32) + 2*MW2*(-3 + 8*SW2), 
  Sub126 -> F2*Sub119 + ELMZ*F1*MW2*SB*Sub125*SW*SW2*TB, 
  Sub11 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub1 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MA02], 
  Sub13 -> C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub3 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02], 
  Sub43 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02], 
  Sub44 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub14 -> C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub117 -> MW2*Sub116*SW + Sub115*Delta[gno1, gno2], 
  Sub123 -> MW2*Sub122*SW + Sub115*Delta[gno1, gno2], 
  Sub108 -> 2*dMf1[3, gno1] - Sub107*Mf[tH, gno1], 
  Sub111 -> 2*dMf1[3, gno1] - Sub110*Mf[tH, gno1], 
  Sub115 -> 2*MW2*SW*dMf1[3, gno1] - Sub114*Mf[tH, gno1], 
  Sub152 -> F2*TB2*Mf[tH, gno1] - F1*Mf[tH, gno2], 
  Sub133 -> F2*Mf[tH, gno1] + F1*Mf[tH, gno2], 
  Sub116 -> Conjugate[dZfR1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfL1[3, gno2, gno1]*Mf[tH, gno2], 
  Sub122 -> Conjugate[dZfL1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfR1[3, gno2, gno1]*Mf[tH, gno2], Sub25 -> 8*m22*SW2 - 3*Mf2[tH, gno1], 
  Sub35 -> 4*(2*m22 + MZ2)*SW2 - 3*Mf2[tH, gno1], 
  Sub30 -> (m12 - m22 - m32)*(-3 + 4*SW2) - 3*Mf2[tH, gno1], 
  Sub31 -> 4*(m12 - m22 - m32)*SW2 + 3*Mf2[tH, gno1], 
  Sub36 -> (2*m22 + MZ2)*(-3 + 4*SW2) + 3*Mf2[tH, gno1], 
  Sub74 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[tH, gno1], 
  Sub76 -> MW2*(-9 + 16*SW2^2) + 9*CW2*Mf2[tH, gno1], 
  Sub6 -> (m12 - m22 + 3*m32)*Sub5 - 3*(F1 + F2)*Mf2[tH, gno1], 
  Sub8 -> (2*m22 + MZ2)*Sub5 - 3*(F1 + F2)*Mf2[tH, gno1], 
  Sub10 -> 2*(-m12 + m32)*Sub9 - 3*(F1 + F2)*Mf2[tH, gno1], 
  Sub18 -> CBA*(2*m22 + MA02)*Sub17 - 3*(F1 + F2)*(CBA - S2B*SAB)*
     Mf2[tH, gno1], Sub22 -> 2*CBA*m22*Sub19 - 3*(F1 + F2)*(CBA - S2B*SAB)*
     Mf2[tH, gno1], Sub23 -> 2*m22*SBA*Sub17 + 3*(F1 + F2)*(CAB*S2B - SBA)*
     Mf2[tH, gno1], Sub20 -> (2*m22 + MA02)*SBA*Sub19 + 
    3*(F1 + F2)*(CAB*S2B - SBA)*Mf2[tH, gno1], 
  Sub29 -> (F2*Sub27 + F1*Sub28)*Sub7 - 9*C2B*CW2*(F1 + F2)*Sub2*
     Mf2[tH, gno1], Sub34 -> -(F1*Sub32*Sub7) + F2*Sub33*Sub7 - 
    9*C2B*CW2*(F1 + F2)*Sub2*Mf2[tH, gno1], 
  Sub38 -> Sub37*Sub7 - 9*C2B*CW2*(F1 + F2)*Sub2*Mf2[tH, gno1], 
  Sub39 -> Sub16*(F2*Sub30 - F1*Sub31) + 3*(F1 + F2)*S2B*Sub2*Mf2[tH, gno1], 
  Sub46 -> (-m12 + m22 - 3*m32)*Sub40 + Sub45*Mf2[tH, gno1], 
  Sub48 -> 2*(-m12 + m32)*Sub40 - Sub47*Mf2[tH, gno1], 
  Sub50 -> (2*m22 + MZ2)*Sub40 - Sub49*Mf2[tH, gno1], 
  Sub54 -> 2*CBA*m22*Sub51 - Sub53*Mf2[tH, gno1], 
  Sub56 -> 2*m22*SBA*Sub51 - Sub55*Mf2[tH, gno1], 
  Sub59 -> CBA*(2*m22 + Mh02)*Sub51 + Sub58*Mf2[tH, gno1], 
  Sub61 -> (2*m22 + MHH2)*SBA*Sub51 + Sub60*Mf2[tH, gno1], 
  Sub64 -> CBA*(-m12 + m22 + m32)*Sub51 + Sub63*Mf2[tH, gno1], 
  Sub66 -> (-m12 + m22 + m32)*SBA*Sub51 + Sub65*Mf2[tH, gno1], 
  Sub91 -> 16*MW2*Sub68*SW2*(-3 + 4*SW2) + 9*CW2*Sub69*Mf2[tH, gno1], 
  Sub92 -> m22*Sub69 - (Sub68 + Sub69)*Mf2[tH, gno1], 
  Sub84 -> 2*MW2*(F1*Sub73*Sub81 + F2*Sub75*Sub83) + 
    3*(F2*Sub73*Sub80 + F1*Sub75*Sub82)*Mf2[tH, gno1], 
  Sub90 -> MW2*Sub89 + (F2*Sub73*Sub85 + F1*Sub75*Sub87)*Mf2[tH, gno1], 
  Sub83 -> 8*m12*SW2*(-3 + 4*SW2) + (9 - 24*SW2)*Mf2[tH, gno1], 
  Sub86 -> (m12 + m22 - m32)*(-3 + 4*SW2) + 4*SW2*Mf2[tH, gno1], 
  Sub88 -> 4*(m12 + m22 - m32)*SW2 + (-3 + 4*SW2)*Mf2[tH, gno1], 
  Sub81 -> 8*m12*SW2*(-3 + 4*SW2) + 3*(-3 + 8*SW2)*Mf2[tH, gno1], 
  Sub197 -> 2*m22*TB2 - (1 + TB2)*Mf2[tH, gno1], 
  Sub199 -> Sub168*Sub197 - Sub169*(1 + TB2)*Mf2[tH, gno1], 
  Sub165 -> CW2*Sub141*Sub156 + Sub158*Mf2[tH, gno2], 
  Sub143 -> CW2*Sub141*Sub7 + C2B*Sub2*Mf2[tH, gno2], 
  Sub202 -> SA*XHiggs[hno, 1, uzext] - CA*XHiggs[hno, 2, uzext], 
  Sub2 -> SAB*XHiggs[hno, 1, uzext] - CAB*XHiggs[hno, 2, uzext], 
  Sub4 -> (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext] - 
    3*C2A*CAB*XHiggs[hno, 2, uzext], 
  Sub7 -> SBA*XHiggs[hno, 1, uzext] + CBA*XHiggs[hno, 2, uzext], 
  Sub95 -> (C2B*SAB + 2*CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + 2*CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub67 -> CA*XHiggs[hno, 1, uzext] + SA*XHiggs[hno, 2, uzext], 
  Sub12 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext], 
  Sub15 -> 3*C2A*SAB*XHiggs[hno, 1, uzext] + (-(C2A*CAB) + 2*S2A*SAB)*
     XHiggs[hno, 2, uzext], Sub16 -> CBA*XHiggs[hno, 1, uzext] - 
    SBA*XHiggs[hno, 2, uzext], Sub118 -> CA*Sub109*XHiggs[hno, 1, uzext] + 
    SA*Sub112*XHiggs[hno, 2, uzext], 
  Sub124 -> CA*Sub120*XHiggs[hno, 1, uzext] + 
    SA*Sub121*XHiggs[hno, 2, uzext], 
  Sub21 -> Sub18*XHiggs[hno, 1, uzext] - Sub20*XHiggs[hno, 2, uzext], 
  Sub24 -> Sub22*XHiggs[hno, 1, uzext] - Sub23*XHiggs[hno, 2, uzext], 
  Sub398 -> (-I)*Sub67 + CB*XHiggs[hno, 3, uzext], 
  Sub402 -> I*Sub67 + CB*XHiggs[hno, 3, uzext], 
  Sub68 -> (F1 + F2)*Sub67*TB - I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub69 -> (F1 + F2)*Sub67*TB + I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub203 -> (F1 - F2)*MW2*Sub202*Sub93*(-1 + 4*SW2) - 
    (12*I)*AbbSum1*AlfaMZ*CW2*m12*Pi*SB*XHiggs[hno, 3, uzext], 
  Sub204 -> (F1 - F2)*MW2*Sub202*Sub93*(-3 + 4*SW2) - 
    (36*I)*AbbSum1*AlfaMZ*CW2*m12*Pi*SB*XHiggs[hno, 3, uzext], 
  Sub205 -> (F1 - F2)*MW2*Sub67*Sub93*(-3 + 8*SW2)*TB + 
    (36*I)*AbbSum1*AlfaMZ*CW2*m12*Pi*SB*XHiggs[hno, 3, uzext], 
  Sub119 -> ELMZ*((-I)*MW2*Sub118*SW2*TB + SB*Sub117*SW*
      XHiggs[hno, 3, uzext]), Sub125 -> ((-I)*Sub124)/(SB*SW) - 
    (Sub123*XHiggs[hno, 3, uzext])/(MW2*SW2*TB), 
  Sub72 -> SB*Sub70 - I*(CA*CBA - SA*SBA)*Sub71*TB*XHiggs[hno, 3, uzext], 
  Sub391[Gen4] -> TB*KfC[Gen4, Gen4, 2] + MUE*Mf[2, Gen4], 
  Sub379[Gen4] -> SA*KfC[Gen4, Gen4, 2] + CA*MUE*Mf[2, Gen4], 
  Sub390[Gen4] -> TB*Kf[Gen4, Gen4, 2] + MUEC*Mf[2, Gen4], 
  Sub377[Gen4] -> SA*Kf[Gen4, Gen4, 2] + CA*MUEC*Mf[2, Gen4], 
  Sub386[Gen4] -> CA*KfC[Gen4, Gen4, 2] - MUE*SA*Mf[2, Gen4], 
  Sub384[Gen4] -> CA*Kf[Gen4, Gen4, 2] - MUEC*SA*Mf[2, Gen4], 
  Sub374[Gen4] -> KfC[Gen4, Gen4, 2] - MUE*TB*Mf[2, Gen4], 
  Sub373[Gen4] -> Kf[Gen4, Gen4, 2] - MUEC*TB*Mf[2, Gen4], 
  Sub383[Gen4] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Gen4], 
  Sub387[Gen4] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Gen4], 
  Sub372[Gen4] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Gen4], 
  Sub371[Gen4] -> CB2*MW2*(-1 + 2*SW2) + CW2*Mf2[2, Gen4], 
  Sub380[Gen4] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Gen4], 
  Sub376[Gen4] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Gen4], 
  Sub176[Gen4] -> MW2*SB*Sub7 - Sub168*TB*Mf2[bH, Gen4], 
  Sub170[Gen4] -> CB*MW2*Sub147 + Sub168*TB*Mf2[bH, Gen4], 
  Sub172[Gen4] -> TB2*Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub191[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub164[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno1], 
  Sub154[Gen4] -> F2*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F1*Mf[tH, gno2]*Mf2[tH, gno1], Sub134[Gen4] -> 
   F2*TB2^2*Mf[tH, gno1]*Mf2[bH, Gen4] + F1*Mf[tH, gno2]*Mf2[tH, gno1], 
  Sub142[Gen4] -> (C2B*Sub2 - CW2*Sub7)*Mf2[bH, Gen4] + 
    2*CW2*Sub7*(-2*MW2 + Mf2[tH, gno1]), Sub130[Gen4] -> 
   F1*Sub129*Mf[tH, gno2] - F2*Mf[tH, gno1]*(Mf2[bH, Gen4] - 
      2*Mf2[tH, gno2]), Sub194[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub150[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno2], 
  Sub173[Gen4] -> TB2*(Sub168 + Sub169 - Sub169*TB2)*Mf2[bH, Gen4] + 
    Sub168*Mf2[tH, gno2], Sub155[Gen4] -> F1*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] - 
    F2*Mf[tH, gno1]*Mf2[tH, gno2], Sub135[Gen4] -> 
   F1*TB2^2*Mf[tH, gno2]*Mf2[bH, Gen4] + F2*Mf[tH, gno1]*Mf2[tH, gno2], 
  Sub136[Gen4] -> C2B*Sub2*Mf2[bH, Gen4] - CW2*Sub7*Sub127[Gen4], 
  Sub128[Gen4] -> F2*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F1*Mf[tH, gno2]*Sub127[Gen4], Sub132[Gen4] -> 
   F2*Mf[tH, gno1]*Mf2[tH, gno2] - F1*Mf[tH, gno2]*Sub131[Gen4], 
  Sub137[Gen4] -> F1*(C2B*Sub2 + CW2*Sub7)*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F2*Mf[tH, gno1]*Sub136[Gen4], Sub139[Gen4] -> 
   C2B*Sub2*Mf2[bH, Gen4] - CW2*Sub7*(4*MW2 + Sub138[Gen4]), 
  Sub140[Gen4] -> F1*(C2B*Sub2 + CW2*Sub7)*Mf[tH, gno2]*Mf2[tH, gno1] + 
    F2*Mf[tH, gno1]*Sub139[Gen4], Sub144[Gen4] -> 
   F2*Sub143*Mf[tH, gno1] + F1*Mf[tH, gno2]*Sub142[Gen4], 
  Sub146[Gen4] -> F2*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno2]*Sub145[Gen4], Sub149[Gen4] -> 
   F2*Mf[tH, gno1]*Mf2[tH, gno2] - F1*Mf[tH, gno2]*Sub148[Gen4], 
  Sub151[Gen4] -> F1*Sub129*Mf[tH, gno2] + F2*Mf[tH, gno1]*Sub150[Gen4], 
  Sub159[Gen4] -> F2*(Sub158*Mf2[bH, Gen4] - CW2*Sub156*Sub157[Gen4]), 
  Sub160[Gen4] -> F1*(CW2*Sub156 + Sub158)*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] - 
    Mf[tH, gno1]*Sub159[Gen4], Sub162[Gen4] -> Sub158*TB2*Mf2[bH, Gen4] + 
    CW2*Sub156*Sub161[Gen4], Sub163[Gen4] -> 
   F1*(CW2*Sub156 + Sub158)*Mf[tH, gno2]*Mf2[tH, gno1] - 
    F2*Mf[tH, gno1]*Sub162[Gen4], Sub166[Gen4] -> 
   Sub158*TB2*Mf2[bH, Gen4] - CW2*Sub156*Sub164[Gen4], 
  Sub167[Gen4] -> F2*Sub165*Mf[tH, gno1] - F1*Mf[tH, gno2]*Sub166[Gen4], 
  Sub171[Gen4] -> F2*Sub169*TB*Mf[tH, gno1]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno2]*Sub170[Gen4], Sub174[Gen4] -> 
   Sub169*TB2*(1 + TB2)*Mf2[bH, Gen4] + Sub168*Sub172[Gen4], 
  Sub175[Gen4] -> F2*Mf[tH, gno1]*Sub173[Gen4] + 
    F1*Mf[tH, gno2]*Sub174[Gen4], Sub178[Gen4] -> 
   F1*Mf[tH, gno2]*Sub176[Gen4] + F2*Mf[tH, gno1]*Sub177[Gen4], 
  Sub181[Gen4] -> 2*Sub169*Mf2[bH, Gen4] + Sub168*Sub180[Gen4], 
  Sub182[Gen4] -> F1*Sub168*Mf[tH, gno2]*Sub179[Gen4] - 
    F2*Mf[tH, gno1]*Sub181[Gen4], Sub186[Gen4] -> 
   Sub168*Sub183[Gen4] - Sub169*Sub184[Gen4], 
  Sub187[Gen4] -> F2*Mf[tH, gno1]*(Sub168*Sub180[Gen4] + 
      Sub169*Sub185[Gen4]) + F1*Mf[tH, gno2]*Sub186[Gen4], 
  Sub189[Gen4] -> 2*F1*m22*Sub168*Mf[tH, gno2] + 
    F2*Mf[tH, gno1]*(Sub168*Sub180[Gen4] + Sub169*Sub188[Gen4]), 
  Sub193[Gen4] -> (1 + TB2)*Mf2[tH, gno2] + TB2*Sub192[Gen4], 
  Sub195[Gen4] -> Sub169*Sub193[Gen4] - Sub168*Sub194[Gen4], 
  Sub196[Gen4] -> F1*Mf[tH, gno2]*(Sub168*Sub190[Gen4] + 
      Sub169*Sub191[Gen4]) + F2*Mf[tH, gno1]*Sub195[Gen4], 
  Sub201[Gen4] -> F1*Sub199*Mf[tH, gno2] - F2*TB2*Mf[tH, gno1]*Sub200[Gen4], 
  Sub326[Ind1] -> 2*CAB*CB*MW*MZ*SW2 - 6*CA*CW*Mf2[bH, Ind1], 
  Sub323[Ind1] -> CAB*CB*MW*MZ*(-3 + 2*SW2) + 6*CA*CW*Mf2[bH, Ind1], 
  Sub414[Ind1] -> CB2*MW2*(3 - 2*SW2) - 3*CW2*Mf2[bH, Ind1], 
  Sub415[Ind1] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub319[Ind1] -> 2*CB*MW*MZ*SAB*SW2 - 6*CW*SA*Mf2[bH, Ind1], 
  Sub316[Ind1] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind1], 
  Sub271[Ind1] -> 4*MW*MZ*SAB*SB*SW2 - 6*CA*CW*Mf2[tH, Ind1], 
  Sub268[Ind1] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind1], 
  Sub418[Ind1] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub417[Ind1] -> MW2*SB2*(-3 + 4*SW2) + 3*CW2*Mf2[tH, Ind1], 
  Sub275[Ind1] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub278[Ind1] -> 4*CAB*MW*MZ*SB*SW2 + 6*CW*SA*Mf2[tH, Ind1], 
  Sub306[Ind2] -> 2*CAB*CB*MW*MZ*SW2 - 6*CA*CW*Mf2[bH, Ind2], 
  Sub303[Ind2] -> CAB*CB*MW*MZ*(-3 + 2*SW2) + 6*CA*CW*Mf2[bH, Ind2], 
  Sub299[Ind2] -> 2*CB*MW*MZ*SAB*SW2 - 6*CW*SA*Mf2[bH, Ind2], 
  Sub296[Ind2] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind2], 
  Sub439[Ind2] -> 4*MW*MZ*SAB*SB*SW2 - 6*CA*CW*Mf2[tH, Ind2], 
  Sub436[Ind2] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind2], 
  Sub443[Ind2] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub446[Ind2] -> 4*CAB*MW*MZ*SB*SW2 + 6*CW*SA*Mf2[tH, Ind2], 
  Sub341[Ind3] -> 2*CAB*CB*MW*MZ*SW2 - 6*CA*CW*Mf2[bH, Ind3], 
  Sub338[Ind3] -> CAB*CB*MW*MZ*(-3 + 2*SW2) + 6*CA*CW*Mf2[bH, Ind3], 
  Sub334[Ind3] -> 2*CB*MW*MZ*SAB*SW2 - 6*CW*SA*Mf2[bH, Ind3], 
  Sub331[Ind3] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind3], 
  Sub478[Ind3] -> 4*MW*MZ*SAB*SB*SW2 - 6*CA*CW*Mf2[tH, Ind3], 
  Sub475[Ind3] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind3], 
  Sub482[Ind3] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub485[Ind3] -> 4*CAB*MW*MZ*SB*SW2 + 6*CW*SA*Mf2[tH, Ind3], 
  Sub213[Neu4] -> SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], 
  Sub227[Neu4] -> SW*ZNeu[Neu4, 1] + 3*CW*ZNeu[Neu4, 2], 
  Sub215[Neu4] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub360[Neu4] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub231[Neu4] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub290[Neu4] -> SW*ZNeuC[Neu4, 1] + 3*CW*ZNeuC[Neu4, 2], 
  Sub233[Neu4] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub357[Neu4] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub212[Neu5] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub220[Neu5] -> CA*(SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2]), 
  Sub217[Neu5] -> CB*(SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2]), 
  Sub214[Neu5] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub218[Neu5] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub221[Neu5] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub359[Neu5] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub230[Neu5] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub225[Neu5] -> SW*ZNeuC[Neu5, 1] + 3*CW*ZNeuC[Neu5, 2], 
  Sub238[Neu5] -> CA*(SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2]), 
  Sub235[Neu5] -> CB*(SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2]), 
  Sub232[Neu5] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub236[Neu5] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub239[Neu5] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub356[Neu5] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub286[All4, All5] -> F1*Mino3*UASf[All5, 3 + gno2, tH]*
     UASfC[All4, gno1, tH] + F2*Mino3C*UASf[All5, gno2, tH]*
     UASfC[All4, 3 + gno1, tH], Sub288[All4, All5] -> 
   F2*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F1*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub289[All4, All5] -> F1*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F2*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub416[All4, Ind1] -> Sub414[Ind1]*UASf[All4, Ind1, bH]*
     UASfC[All4, Ind1, bH] + Sub415[Ind1]*UASf[All4, 3 + Ind1, bH]*
     UASfC[All4, 3 + Ind1, bH], Sub419[All4, Ind1] -> 
   Sub417[Ind1]*UASf[All4, Ind1, tH]*UASfC[All4, Ind1, tH] - 
    Sub418[Ind1]*UASf[All4, 3 + Ind1, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub228[All4, Neu4] -> MW*SB*Sub227[Neu4]*UASfC[All4, gno1, tH] + 
    3*CW*Mf[tH, gno1]*UASfC[All4, 3 + gno1, tH]*ZNeu[Neu4, 4], 
  Sub224[All4, Neu4] -> 4*MW*SB*SW*UASfC[All4, 3 + gno1, tH]*ZNeuC[Neu4, 1] - 
    3*CW*Mf[tH, gno1]*UASfC[All4, gno1, tH]*ZNeuC[Neu4, 4], 
  Sub229[All4, Neu5] -> 4*MW*SB*SW*UASf[All4, 3 + gno2, tH]*ZNeu[Neu5, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All4, gno2, tH]*ZNeu[Neu5, 4], 
  Sub226[All4, Neu5] -> MW*SB*Sub225[Neu5]*UASf[All4, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All4, 3 + gno2, tH]*ZNeuC[Neu5, 4], 
  Sub292[All5, Neu4] -> 4*MW*SB*SW*UASf[All5, 3 + gno2, tH]*ZNeu[Neu4, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All5, gno2, tH]*ZNeu[Neu4, 4], 
  Sub291[All5, Neu4] -> MW*SB*Sub290[Neu4]*UASf[All5, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All5, 3 + gno2, tH]*ZNeuC[Neu4, 4], 
  Sub411[Cha4, Cha5] -> Sub400[Cha4, Cha5]*Sub401[Cha4, Cha5] + 
    Sub397[Cha4, Cha5]*Sub404[Cha4, Cha5], Sub405[Cha4, Cha5] -> 
   Sub397[Cha4, Cha5]*Sub400[Cha4, Cha5] + Sub401[Cha4, Cha5]*
     Sub404[Cha4, Cha5], Sub409[Cha4, Cha5] -> 
   Sub400[Cha4, Cha5]*Sub406[Cha4, Cha5] + I*Sub259[Cha4, Cha5]*
     Sub407[Cha4, Cha5], Sub408[Cha4, Cha5] -> 
   I*Sub259[Cha4, Cha5]*Sub406[Cha4, Cha5] + Sub400[Cha4, Cha5]*
     Sub407[Cha4, Cha5], Sub412[Cha4, Cha5] -> 
   (F1 - F2)*MW*Sub96*Sub408[Cha4, Cha5] - 12*AbbSum1*AlfaMZ*CW2*Pi*sqrt2*
     MCha[Cha5]*Sub411[Cha4, Cha5], Sub413[Cha4, Cha5] -> 
   12*AbbSum1*AlfaMZ*CW2*Pi*sqrt2*MCha2[Cha4]*Sub405[Cha4, Cha5] + 
    MCha[Cha4]*Sub412[Cha4, Cha5], Sub262[Cha4, Cha5] -> 
   Sub168*UCha[Cha5, 2]*VCha[Cha4, 1] - Sub261*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub400[Cha4, Cha5] -> Sub399*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    Sub398*UCha[Cha5, 1]*VCha[Cha4, 2], Sub401[Cha4, Cha5] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub397[Cha4, Cha5] -> CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - 
    SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub259[Cha4, Cha5] -> 
   Sub169*UChaC[Cha4, 2]*VChaC[Cha5, 1] - Sub258*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub404[Cha4, Cha5] -> 
   Sub403*UChaC[Cha4, 2]*VChaC[Cha5, 1] + Sub402*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub378[Gen4, Sfe5] -> 
   Sub376[Gen4]*USf[Sfe5, 1, 2, Gen4] + CW*Sub377[Gen4]*
     USf[Sfe5, 2, 2, Gen4], Sub381[Gen4, Sfe5] -> 
   CW*Sub379[Gen4]*USf[Sfe5, 1, 2, Gen4] - 2*Sub380[Gen4]*
     USf[Sfe5, 2, 2, Gen4], Sub385[Gen4, Sfe5] -> 
   Sub383[Gen4]*USf[Sfe5, 1, 2, Gen4] - CW*Sub384[Gen4]*
     USf[Sfe5, 2, 2, Gen4], Sub388[Gen4, Sfe5] -> 
   CW*Sub386[Gen4]*USf[Sfe5, 1, 2, Gen4] - 2*Sub387[Gen4]*
     USf[Sfe5, 2, 2, Gen4], Sub350[Ind1, Ind2] -> 
   TB*KfC[Ind2, Ind1, bH] + MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub349[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub317[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, bH] + 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub324[Ind1, Ind2] -> 
   CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub459[Ind1, Ind2] -> KfC[Ind2, Ind1, bH] - MUE*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub458[Ind1, Ind2] -> Kf[Ind1, Ind2, bH] - 
    MUEC*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub473[Ind1, Ind2] -> 
   TB*KfC[Ind2, Ind1, tH] - MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub472[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub276[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, tH] - 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub269[Ind1, Ind2] -> 
   CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub284[Ind1, Ind2] -> KfC[Ind2, Ind1, tH] + MUE*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub283[Ind1, Ind2] -> Kf[Ind1, Ind2, tH] + 
    MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub313[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, bH] + MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub312[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub297[Ind2, Ind3] -> SA*Kf[Ind2, Ind3, bH] + 
    CA*MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub304[Ind2, Ind3] -> 
   CA*Kf[Ind2, Ind3, bH] - MUEC*SA*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub444[Ind2, Ind3] -> SA*Kf[Ind2, Ind3, tH] - CA*MUEC*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub437[Ind2, Ind3] -> CA*Kf[Ind2, Ind3, tH] + 
    MUEC*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub452[Ind2, Ind3] -> 
   KfC[Ind3, Ind2, tH] + MUE*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub451[Ind2, Ind3] -> Kf[Ind2, Ind3, tH] + MUEC*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub347[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, bH] + 
    MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub346[Ind3, Ind4] -> 
   TB*Kf[Ind3, Ind4, bH] + MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub332[Ind3, Ind4] -> SA*Kf[Ind3, Ind4, bH] + CA*MUEC*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub339[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, bH] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub492[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, tH] - MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub491[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, tH] - MUEC*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub483[Ind3, Ind4] -> SA*Kf[Ind3, Ind4, tH] - 
    CA*MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub476[Ind3, Ind4] -> 
   CA*Kf[Ind3, Ind4, tH] + MUEC*SA*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub216[Neu4, Neu5] -> Sub213[Neu4]*Sub214[Neu5] + 
    Sub212[Neu5]*Sub215[Neu4], Sub234[Neu4, Neu5] -> 
   Sub231[Neu4]*Sub232[Neu5] + Sub230[Neu5]*Sub233[Neu4], 
  Sub358[Neu4, Neu5] -> Sub231[Neu4]*Sub356[Neu5] + 
    Sub230[Neu5]*Sub357[Neu4], Sub361[Neu4, Neu5] -> 
   Sub213[Neu4]*Sub359[Neu5] + Sub212[Neu5]*Sub360[Neu4], 
  Sub368[Neu4, Neu5] -> Sub241[Neu4, Neu5]*Sub358[Neu4, Neu5] - 
    Sub223[Neu4, Neu5]*Sub361[Neu4, Neu5], Sub362[Neu4, Neu5] -> 
   Sub223[Neu4, Neu5]*Sub358[Neu4, Neu5] - Sub241[Neu4, Neu5]*
     Sub361[Neu4, Neu5], Sub366[Neu4, Neu5] -> 
   Sub241[Neu4, Neu5]*Sub363[Neu4, Neu5] - Sub223[Neu4, Neu5]*
     Sub364[Neu4, Neu5], Sub365[Neu4, Neu5] -> 
   Sub223[Neu4, Neu5]*Sub363[Neu4, Neu5] - Sub241[Neu4, Neu5]*
     Sub364[Neu4, Neu5], Sub369[Neu4, Neu5] -> 
   (F1 - F2)*MW*Sub93*Sub365[Neu4, Neu5] - 12*AbbSum1*AlfaMZ*CW*Pi*MNeu[Neu5]*
     Sub368[Neu4, Neu5], Sub370[Neu4, Neu5] -> 
   12*AbbSum1*AlfaMZ*CW*Pi*MNeu2[Neu4]*Sub362[Neu4, Neu5] - 
    MNeu[Neu4]*Sub369[Neu4, Neu5], Sub364[Neu4, Neu5] -> 
   ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], 
  Sub363[Neu4, Neu5] -> ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - 
    ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], Sub420[All4, All5, Ind1] -> 
   (-3 + 2*SW2)*UASf[All4, Ind1, bH]*UASfC[All5, Ind1, bH] + 
    2*SW2*UASf[All4, 3 + Ind1, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub435[All4, All5, Ind1] -> (-3 + 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] + 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub293[All4, All5, Neu4] -> 
   F2*Sub228[All4, Neu4]*Sub291[All5, Neu4] + F1*Sub224[All4, Neu4]*
     Sub292[All5, Neu4], Sub294[All4, All5, Neu4] -> 
   F1*Sub228[All4, Neu4]*Sub291[All5, Neu4] + F2*Sub224[All4, Neu4]*
     Sub292[All5, Neu4], Sub295[All4, All5, Neu4] -> 
   F2*Sub224[All4, Neu4]*Sub291[All5, Neu4] + F1*Sub228[All4, Neu4]*
     Sub292[All5, Neu4], Sub257[All4, Cha4, Ind1] -> 
   2*CB*MW*UASfC[All4, Ind1, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASfC[All4, 3 + Ind1, bH]*UCha[Cha4, 2], 
  Sub264[All4, Cha4, Ind2] -> 2*CB*MW*UASfC[All4, Ind2, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind2]*UASfC[All4, 3 + Ind2, bH]*UCha[Cha4, 2], 
  Sub260[All4, Cha5, Ind1] -> 2*CB*MW*UASf[All4, Ind1, bH]*UChaC[Cha5, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All4, 3 + Ind1, bH]*UChaC[Cha5, 2], 
  Sub328[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub327[All4, Ind1, Ind2] - 
    3*CA*CW*KfC[Ind2, Ind1, bH]*UASf[All4, Ind2, bH], 
  Sub321[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub320[All4, Ind1, Ind2] - 
    3*CW*SA*KfC[Ind2, Ind1, bH]*UASf[All4, Ind2, bH], 
  Sub320[All4, Ind1, Ind2] -> Sub319[Ind1]*UASf[All4, 3 + Ind1, bH] - 
    3*CA*CW*MUE*Mf[bH, Ind1]*UASf[All4, Ind2, bH], 
  Sub327[All4, Ind1, Ind2] -> Sub326[Ind1]*UASf[All4, 3 + Ind1, bH] + 
    3*CW*MUE*SA*Mf[bH, Ind1]*UASf[All4, Ind2, bH], 
  Sub273[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub272[All4, Ind1, Ind2] - 
    3*CA*CW*KfC[Ind2, Ind1, tH]*UASf[All4, Ind2, tH], 
  Sub280[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub279[All4, Ind1, Ind2] + 
    3*CW*SA*KfC[Ind2, Ind1, tH]*UASf[All4, Ind2, tH], 
  Sub279[All4, Ind1, Ind2] -> Sub278[Ind1]*UASf[All4, 3 + Ind1, tH] - 
    3*CA*CW*MUE*Mf[tH, Ind1]*UASf[All4, Ind2, tH], 
  Sub272[All4, Ind1, Ind2] -> Sub271[Ind1]*UASf[All4, 3 + Ind1, tH] - 
    3*CW*MUE*SA*Mf[tH, Ind1]*UASf[All4, Ind2, tH], 
  Sub318[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub316[Ind1]*
     UASf[All4, Ind1, bH] + 3*CW*Sub317[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub325[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub323[Ind1]*
     UASf[All4, Ind1, bH] + 3*CW*Sub324[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub270[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub268[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub269[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub277[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub275[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub276[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub308[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub307[All4, Ind2, Ind3] - 
    3*CA*CW*KfC[Ind3, Ind2, bH]*UASf[All4, Ind3, bH], 
  Sub301[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub300[All4, Ind2, Ind3] - 
    3*CW*SA*KfC[Ind3, Ind2, bH]*UASf[All4, Ind3, bH], 
  Sub300[All4, Ind2, Ind3] -> Sub299[Ind2]*UASf[All4, 3 + Ind2, bH] - 
    3*CA*CW*MUE*Mf[bH, Ind2]*UASf[All4, Ind3, bH], 
  Sub307[All4, Ind2, Ind3] -> Sub306[Ind2]*UASf[All4, 3 + Ind2, bH] + 
    3*CW*MUE*SA*Mf[bH, Ind2]*UASf[All4, Ind3, bH], 
  Sub298[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub296[Ind2]*
     UASf[All4, Ind2, bH] + 3*CW*Sub297[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH], 
  Sub305[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub303[Ind2]*
     UASf[All4, Ind2, bH] + 3*CW*Sub304[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH], 
  Sub343[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub342[All4, Ind3, Ind4] - 
    3*CA*CW*KfC[Ind4, Ind3, bH]*UASf[All4, Ind4, bH], 
  Sub336[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub335[All4, Ind3, Ind4] - 
    3*CW*SA*KfC[Ind4, Ind3, bH]*UASf[All4, Ind4, bH], 
  Sub335[All4, Ind3, Ind4] -> Sub334[Ind3]*UASf[All4, 3 + Ind3, bH] - 
    3*CA*CW*MUE*Mf[bH, Ind3]*UASf[All4, Ind4, bH], 
  Sub342[All4, Ind3, Ind4] -> Sub341[Ind3]*UASf[All4, 3 + Ind3, bH] + 
    3*CW*MUE*SA*Mf[bH, Ind3]*UASf[All4, Ind4, bH], 
  Sub333[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub331[Ind3]*
     UASf[All4, Ind3, bH] + 3*CW*Sub332[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub340[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub338[Ind3]*
     UASf[All4, Ind3, bH] + 3*CW*Sub339[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub254[All4, Neu4, Neu5] -> F1*Sub223[Neu4, Neu5]*Sub228[All4, Neu4]*
     Sub229[All4, Neu5] + F2*Sub224[All4, Neu4]*Sub226[All4, Neu5]*
     Sub241[Neu4, Neu5], Sub250[All4, Neu4, Neu5] -> 
   F2*Sub223[Neu4, Neu5]*Sub224[All4, Neu4]*Sub229[All4, Neu5] + 
    F1*Sub226[All4, Neu5]*Sub228[All4, Neu4]*Sub241[Neu4, Neu5], 
  Sub245[All4, Neu4, Neu5] -> F1*Sub223[Neu4, Neu5]*Sub224[All4, Neu4]*
     Sub229[All4, Neu5] + F2*Sub226[All4, Neu5]*Sub228[All4, Neu4]*
     Sub241[Neu4, Neu5], Sub244[All4, Neu4, Neu5] -> 
   F2*Sub223[Neu4, Neu5]*Sub226[All4, Neu5]*Sub228[All4, Neu4] + 
    F1*Sub224[All4, Neu4]*Sub229[All4, Neu5]*Sub241[Neu4, Neu5], 
  Sub249[All4, Neu4, Neu5] -> F1*Sub223[Neu4, Neu5]*Sub226[All4, Neu5]*
     Sub228[All4, Neu4] + F2*Sub224[All4, Neu4]*Sub229[All4, Neu5]*
     Sub241[Neu4, Neu5], Sub242[All4, Neu4, Neu5] -> 
   F2*Sub223[Neu4, Neu5]*Sub224[All4, Neu4]*Sub226[All4, Neu5] + 
    F1*Sub228[All4, Neu4]*Sub229[All4, Neu5]*Sub241[Neu4, Neu5], 
  Sub243[All4, Neu4, Neu5] -> F1*Sub223[Neu4, Neu5]*Sub224[All4, Neu4]*
     Sub226[All4, Neu5] + F2*Sub228[All4, Neu4]*Sub229[All4, Neu5]*
     Sub241[Neu4, Neu5], Sub251[All4, Neu4, Neu5] -> 
   MNeu[Neu4]*Sub244[All4, Neu4, Neu5] + MNeu[Neu5]*Sub245[All4, Neu4, Neu5], 
  Sub247[All4, Neu4, Neu5] -> (2*m22 - Mf2[tH, gno1])*
     Sub242[All4, Neu4, Neu5] - Mf[tH, gno1]*Sub246[All4, Neu4, Neu5], 
  Sub252[All4, Neu4, Neu5] -> MNeu[Neu4]*Sub249[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub250[All4, Neu4, Neu5], Sub256[All4, Neu4, Neu5] -> 
   MNeu2[Neu4]*Sub242[All4, Neu4, Neu5] + 
    MNeu[Neu4]*Sub255[All4, Neu4, Neu5], Sub311[All5, Cha4, Ind1] -> 
   2*CB*MW*UASf[All5, Ind1, bH]*UChaC[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All5, 3 + Ind1, bH]*UChaC[Cha4, 2], 
  Sub427[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub426[All5, Ind2, Ind3] - 
    3*CA*CW*KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH], 
  Sub423[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub422[All5, Ind2, Ind3] - 
    3*CW*SA*KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH], 
  Sub422[All5, Ind2, Ind3] -> Sub299[Ind2]*UASf[All5, 3 + Ind2, bH] - 
    3*CA*CW*MUE*Mf[bH, Ind2]*UASf[All5, Ind3, bH], 
  Sub426[All5, Ind2, Ind3] -> Sub306[Ind2]*UASf[All5, 3 + Ind2, bH] + 
    3*CW*MUE*SA*Mf[bH, Ind2]*UASf[All5, Ind3, bH], 
  Sub441[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub440[All5, Ind2, Ind3] - 
    3*CA*CW*KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH], 
  Sub448[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub447[All5, Ind2, Ind3] + 
    3*CW*SA*KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH], 
  Sub447[All5, Ind2, Ind3] -> Sub446[Ind2]*UASf[All5, 3 + Ind2, tH] - 
    3*CA*CW*MUE*Mf[tH, Ind2]*UASf[All5, Ind3, tH], 
  Sub440[All5, Ind2, Ind3] -> Sub439[Ind2]*UASf[All5, 3 + Ind2, tH] - 
    3*CW*MUE*SA*Mf[tH, Ind2]*UASf[All5, Ind3, tH], 
  Sub421[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub296[Ind2]*
     UASf[All5, Ind2, bH] + 3*CW*Sub297[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub425[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub303[Ind2]*
     UASf[All5, Ind2, bH] + 3*CW*Sub304[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub438[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub436[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub437[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub445[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub443[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub444[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub467[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub466[All5, Ind3, Ind4] - 
    3*CA*CW*KfC[Ind4, Ind3, bH]*UASf[All5, Ind4, bH], 
  Sub463[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub462[All5, Ind3, Ind4] - 
    3*CW*SA*KfC[Ind4, Ind3, bH]*UASf[All5, Ind4, bH], 
  Sub462[All5, Ind3, Ind4] -> Sub334[Ind3]*UASf[All5, 3 + Ind3, bH] - 
    3*CA*CW*MUE*Mf[bH, Ind3]*UASf[All5, Ind4, bH], 
  Sub466[All5, Ind3, Ind4] -> Sub341[Ind3]*UASf[All5, 3 + Ind3, bH] + 
    3*CW*MUE*SA*Mf[bH, Ind3]*UASf[All5, Ind4, bH], 
  Sub480[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub479[All5, Ind3, Ind4] - 
    3*CA*CW*KfC[Ind4, Ind3, tH]*UASf[All5, Ind4, tH], 
  Sub487[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub486[All5, Ind3, Ind4] + 
    3*CW*SA*KfC[Ind4, Ind3, tH]*UASf[All5, Ind4, tH], 
  Sub486[All5, Ind3, Ind4] -> Sub485[Ind3]*UASf[All5, 3 + Ind3, tH] - 
    3*CA*CW*MUE*Mf[tH, Ind3]*UASf[All5, Ind4, tH], 
  Sub479[All5, Ind3, Ind4] -> Sub478[Ind3]*UASf[All5, 3 + Ind3, tH] - 
    3*CW*MUE*SA*Mf[tH, Ind3]*UASf[All5, Ind4, tH], 
  Sub461[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub331[Ind3]*
     UASf[All5, Ind3, bH] + 3*CW*Sub332[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub465[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub338[Ind3]*
     UASf[All5, Ind3, bH] + 3*CW*Sub339[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub477[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub475[Ind3]*
     UASf[All5, Ind3, tH] + 3*CW*Sub476[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub484[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub482[Ind3]*
     UASf[All5, Ind3, tH] + 3*CW*Sub483[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub396[Gen4, Sfe4, Sfe5] -> 12*AbbSum1*AlfaMZ*CW2*Pi*
     Sub375[Gen4, Sfe4, Sfe5] + (-F1 + F2)*MW2*Sub93*
     Sub395[Gen4, Sfe4, Sfe5], Sub382[Gen4, Sfe4, Sfe5] -> 
   Sub378[Gen4, Sfe5]*USfC[Sfe4, 1, 2, Gen4] + Sub381[Gen4, Sfe5]*
     USfC[Sfe4, 2, 2, Gen4], Sub389[Gen4, Sfe4, Sfe5] -> 
   Sub385[Gen4, Sfe5]*USfC[Sfe4, 1, 2, Gen4] - Sub388[Gen4, Sfe5]*
     USfC[Sfe4, 2, 2, Gen4], Sub392[Gen4, Sfe4, Sfe5] -> 
   Sub390[Gen4]*USf[Sfe5, 2, 2, Gen4]*USfC[Sfe4, 1, 2, Gen4] - 
    Sub391[Gen4]*USf[Sfe5, 1, 2, Gen4]*USfC[Sfe4, 2, 2, Gen4], 
  Sub375[Gen4, Sfe4, Sfe5] -> Sub373[Gen4]*USf[Sfe4, 2, 2, Gen4]*
     USfC[Sfe5, 1, 2, Gen4] - Sub374[Gen4]*USf[Sfe4, 1, 2, Gen4]*
     USfC[Sfe5, 2, 2, Gen4], Sub395[Gen4, Sfe4, Sfe5] -> 
   (-1 + 2*SW2)*USf[Sfe4, 1, 2, Gen4]*USfC[Sfe5, 1, 2, Gen4] + 
    2*SW2*USf[Sfe4, 2, 2, Gen4]*USfC[Sfe5, 2, 2, Gen4], 
  Sub393[Gen4, Sfe4, Sfe5] -> Sub382[Gen4, Sfe4, Sfe5]*
     XHiggs[hno, 1, uzext] + Sub389[Gen4, Sfe4, Sfe5]*XHiggs[hno, 2, uzext], 
  Sub394[Gen4, Sfe4, Sfe5] -> I*Sub393[Gen4, Sfe4, Sfe5] + 
    CB*CW*Sub392[Gen4, Sfe4, Sfe5]*XHiggs[hno, 3, uzext], 
  Sub490[All4, All5, Ind1, Ind2] -> 
   Sub283[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub284[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub322[All4, All5, Ind1, Ind2] -> 
   Sub318[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub321[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub329[All4, All5, Ind1, Ind2] -> 
   Sub325[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub328[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub351[All4, All5, Ind1, Ind2] -> 
   Sub349[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub350[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub460[All4, All5, Ind1, Ind2] -> 
   Sub458[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub459[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub274[All4, All5, Ind1, Ind2] -> 
   Sub270[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] - 
    Sub273[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub281[All4, All5, Ind1, Ind2] -> 
   Sub277[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] + 
    Sub280[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub285[All4, All5, Ind1, Ind2] -> 
   Sub283[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub284[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub474[All4, All5, Ind1, Ind2] -> 
   Sub472[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub473[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub282[All4, All5, Ind1, Ind2] -> Sub274[All4, All5, Ind1, Ind2]*
     XHiggs[hno, 1, uzext] + Sub281[All4, All5, Ind1, Ind2]*
     XHiggs[hno, 2, uzext], Sub330[All4, All5, Ind1, Ind2] -> 
   Sub322[All4, All5, Ind1, Ind2]*XHiggs[hno, 1, uzext] - 
    Sub329[All4, All5, Ind1, Ind2]*XHiggs[hno, 2, uzext], 
  Sub287[All4, All5, Ind1, Ind2] -> TB*Sub282[All4, All5, Ind1, Ind2] + 
    (3*I)*CW*SB*Sub285[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext], 
  Sub353[All4, All5, Ind1, Ind2] -> Sub330[All4, All5, Ind1, Ind2] - 
    (3*I)*CB*CW*Sub351[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext], 
  Sub424[All4, All5, Ind2, Ind3] -> 
   Sub421[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub423[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub428[All4, All5, Ind2, Ind3] -> 
   Sub425[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub427[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub431[All4, All5, Ind2, Ind3] -> MUEC*UASf[All5, 3 + Ind3, bH]*
     UASfC[All4, Ind2, bH] - MUE*UASf[All5, Ind3, bH]*
     UASfC[All4, 3 + Ind2, bH], Sub430[All4, All5, Ind2, Ind3] -> 
   Sub312[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] - 
    Sub313[Ind2, Ind3]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub442[All4, All5, Ind2, Ind3] -> 
   Sub438[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] - 
    Sub441[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub449[All4, All5, Ind2, Ind3] -> 
   Sub445[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] + 
    Sub448[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub454[All4, All5, Ind2, Ind3] -> MUEC*UASf[All5, 3 + Ind3, tH]*
     UASfC[All4, Ind2, tH] - MUE*UASf[All5, Ind3, tH]*
     UASfC[All4, 3 + Ind2, tH], Sub453[All4, All5, Ind2, Ind3] -> 
   Sub451[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub452[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub302[All4, All5, Ind2, Ind3] -> 
   Sub298[All4, Ind2, Ind3]*UASfC[All5, Ind2, bH] - 
    Sub301[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bH], 
  Sub309[All4, All5, Ind2, Ind3] -> 
   Sub305[All4, Ind2, Ind3]*UASfC[All5, Ind2, bH] - 
    Sub308[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bH], 
  Sub314[All4, All5, Ind2, Ind3] -> 
   Sub312[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] - 
    Sub313[Ind2, Ind3]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub310[All4, All5, Ind2, Ind3] -> Sub302[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 1, uzext] - Sub309[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 2, uzext], Sub429[All4, All5, Ind2, Ind3] -> 
   Sub424[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext] - 
    Sub428[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext], 
  Sub450[All4, All5, Ind2, Ind3] -> Sub442[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 1, uzext] + Sub449[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 2, uzext], Sub464[All4, All5, Ind3, Ind4] -> 
   Sub461[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub463[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub468[All4, All5, Ind3, Ind4] -> 
   Sub465[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub467[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub470[All4, All5, Ind3, Ind4] -> 
   Sub346[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] - 
    Sub347[Ind3, Ind4]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub481[All4, All5, Ind3, Ind4] -> 
   Sub477[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] - 
    Sub480[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub488[All4, All5, Ind3, Ind4] -> 
   Sub484[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] + 
    Sub487[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub337[All4, All5, Ind3, Ind4] -> 
   Sub333[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub336[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub344[All4, All5, Ind3, Ind4] -> 
   Sub340[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub343[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub348[All4, All5, Ind3, Ind4] -> 
   Sub346[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH]*UASfC[All5, Ind3, bH] - 
    Sub347[Ind3, Ind4]*UASf[All4, Ind4, bH]*UASfC[All5, 3 + Ind3, bH], 
  Sub493[All4, All5, Ind3, Ind4] -> 
   Sub491[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub492[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub345[All4, All5, Ind3, Ind4] -> Sub337[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 1, uzext] - Sub344[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 2, uzext], Sub469[All4, All5, Ind3, Ind4] -> 
   Sub464[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext] - 
    Sub468[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext], 
  Sub489[All4, All5, Ind3, Ind4] -> Sub481[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 1, uzext] + Sub488[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 2, uzext], Sub352[All4, All5, Ind3, Ind4] -> 
   Sub345[All4, All5, Ind3, Ind4] - (3*I)*CB*CW*Sub348[All4, All5, Ind3, 
      Ind4]*XHiggs[hno, 3, uzext], Sub471[All4, All5, Ind3, Ind4] -> 
   Sub469[All4, All5, Ind3, Ind4] - (3*I)*CB*CW*Sub470[All4, All5, Ind3, 
      Ind4]*XHiggs[hno, 3, uzext], Sub263[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub257[All4, Cha4, Ind1]*
     Sub259[Cha4, Cha5]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub260[All4, Cha5, Ind1]*
     Sub262[Cha4, Cha5]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub494[All4, All5, Ind1, Ind2, Ind3, Ind4] -> 
   TB2*Sub474[All4, All5, Ind1, Ind2]*Sub489[All4, All5, Ind3, Ind4] + 
    (3*I)*CW*SB*TB*Sub490[All4, All5, Ind1, Ind2]*Sub493[All4, All5, Ind3, 
      Ind4]*XHiggs[hno, 3, uzext], Sub354[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> F2*SB2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*
     Sub264[All4, Cha4, Ind2]*Sub311[All5, Cha4, Ind1]*
     Sub352[All4, All5, Ind3, Ind4] + 2*CB2*F1*CKM[gno1, Ind3]*
     CKMC[gno2, Ind4]*Mf[tH, gno2]*Mf2[tH, gno1]*Sub353[All4, All5, Ind1, 
      Ind2]*UASf[All5, Ind4, bH]*UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*
     VChaC[Cha4, 2], Sub355[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   F1*SB2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno2]*
     Sub264[All4, Cha4, Ind2]*Sub311[All5, Cha4, Ind1]*
     Sub352[All4, All5, Ind3, Ind4] + 2*CB2*F2*CKM[gno1, Ind3]*
     CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf2[tH, gno2]*Sub353[All4, All5, Ind1, 
      Ind2]*UASf[All5, Ind4, bH]*UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*
     VChaC[Cha4, 2], Sub105 -> CBA*(F1 - F2)*MW2*(CAB*S2B + 2*SBA) + 
    AbbSum1*Sub104, Sub49 -> 15*F1 - 3*F2 - 16*(F1 + F2)*SW2, 
  Sub45 -> 9*F1 + 3*F2 - 16*(F1 + F2)*SW2, 
  Sub52 -> 3*F1 + 9*F2 - 16*(F1 + F2)*SW2, 
  Sub57 -> 3*F1 - 15*F2 + 16*(F1 + F2)*SW2, 
  Sub78 -> (-3 + 4*SW2)*(-1 + 4*SW2), 
  Sub41 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02], 
  Sub42 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2], 
  Sub109 -> Sub116 + Sub108*Delta[gno1, gno2], 
  Sub112 -> Sub116 + Sub111*Delta[gno1, gno2], 
  Sub120 -> Sub122 + Sub108*Delta[gno1, gno2], 
  Sub121 -> Sub122 + Sub111*Delta[gno1, gno2], 
  Sub26 -> m22*(6 - 8*SW2) - 3*Mf2[tH, gno1], 
  Sub129 -> 2*m12 - 2*m32 + Mf2[tH, gno1], 
  Sub147 -> Sub16 - I*XHiggs[hno, 3, uzext], 
  Sub156 -> Sub16 + I*XHiggs[hno, 3, uzext], 
  Sub258 -> Sub67 - I*CB*XHiggs[hno, 3, uzext], 
  Sub261 -> Sub67 + I*CB*XHiggs[hno, 3, uzext], 
  Sub153 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] - I*CW2*XHiggs[hno, 3, uzext], 
  Sub158 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] + I*CW2*XHiggs[hno, 3, uzext], 
  Sub168 -> Sub202 - I*SB*XHiggs[hno, 3, uzext], 
  Sub73 -> CA*TB*XHiggs[hno, 1, uzext] + SA*TB*XHiggs[hno, 2, uzext] - 
    I*SB*XHiggs[hno, 3, uzext], 
  Sub169 -> Sub202 + I*SB*XHiggs[hno, 3, uzext], 
  Sub75 -> CA*TB*XHiggs[hno, 1, uzext] + SA*TB*XHiggs[hno, 2, uzext] + 
    I*SB*XHiggs[hno, 3, uzext], Sub399 -> I*SA*XHiggs[hno, 1, uzext] - 
    I*CA*XHiggs[hno, 2, uzext] + SB*XHiggs[hno, 3, uzext], 
  Sub403 -> (-I)*SA*XHiggs[hno, 1, uzext] + I*CA*XHiggs[hno, 2, uzext] + 
    SB*XHiggs[hno, 3, uzext], Sub177[Gen4] -> CB*MW2*Sub156 + MW2*SB*Sub7 - 
    Sub169*TB*Mf2[bH, Gen4], Sub138[Gen4] -> 2*m22 + Mf2[bH, Gen4] - 
    2*Mf2[tH, gno1], Sub161[Gen4] -> 2*m22 - Sub164[Gen4], 
  Sub179[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub184[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub188[Gen4] -> 2*(m22 + MW2) + Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub198[Gen4] -> 2*m22 - TB2*Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub180[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub190[Gen4] -> TB2^2*Mf2[bH, Gen4] - (1 + TB2)*Mf2[tH, gno1] + 
    TB2*(m12 + m22 - m32 + Mf2[tH, gno2]), 
  Sub200[Gen4] -> Sub168*TB2*Mf2[bH, Gen4] + Sub168*Mf2[tH, gno2] - 
    Sub169*Sub198[Gen4], Sub407[Cha4, Cha5] -> 2*SW2*Delta[Cha4, Cha5] - 
    2*UCha[Cha4, 1]*UChaC[Cha5, 1] - UCha[Cha4, 2]*UChaC[Cha5, 2], 
  Sub406[Cha4, Cha5] -> 2*SW2*Delta[Cha4, Cha5] - 
    2*VCha[Cha5, 1]*VChaC[Cha4, 1] - VCha[Cha5, 2]*VChaC[Cha4, 2], 
  Sub223[Neu4, Neu5] -> Sub216[Neu4, Neu5]*XHiggs[hno, 1, uzext] - 
    Sub222[Neu4, Neu5]*XHiggs[hno, 2, uzext] - I*Sub219[Neu4, Neu5]*
     XHiggs[hno, 3, uzext], Sub241[Neu4, Neu5] -> 
   Sub234[Neu4, Neu5]*XHiggs[hno, 1, uzext] - Sub240[Neu4, Neu5]*
     XHiggs[hno, 2, uzext] + I*Sub237[Neu4, Neu5]*XHiggs[hno, 3, uzext], 
  Sub222[Neu4, Neu5] -> Sub213[Neu4]*Sub221[Neu5] + 
    Sub220[Neu5]*ZNeu[Neu4, 3] - SA*Sub212[Neu5]*ZNeu[Neu4, 4], 
  Sub219[Neu4, Neu5] -> Sub213[Neu4]*Sub218[Neu5] + 
    SB*Sub212[Neu5]*ZNeu[Neu4, 3] - Sub217[Neu5]*ZNeu[Neu4, 4], 
  Sub240[Neu4, Neu5] -> Sub231[Neu4]*Sub239[Neu5] + 
    Sub238[Neu5]*ZNeuC[Neu4, 3] - SA*Sub230[Neu5]*ZNeuC[Neu4, 4], 
  Sub237[Neu4, Neu5] -> Sub231[Neu4]*Sub236[Neu5] + 
    SB*Sub230[Neu5]*ZNeuC[Neu4, 3] - Sub235[Neu5]*ZNeuC[Neu4, 4], 
  Sub246[All4, Neu4, Neu5] -> Mf[tH, gno2]*Sub243[All4, Neu4, Neu5] - 
    Sub251[All4, Neu4, Neu5], Sub253[All4, Neu4, Neu5] -> 
   Sub248*Sub242[All4, Neu4, Neu5] + Mf[tH, gno1]*Sub251[All4, Neu4, Neu5] - 
    Mf[tH, gno2]*Sub252[All4, Neu4, Neu5], Sub255[All4, Neu4, Neu5] -> 
   Mf[tH, gno1]*Sub244[All4, Neu4, Neu5] - 
    Mf[tH, gno2]*Sub249[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub254[All4, Neu4, Neu5], Sub432[All4, All5, Ind2, Ind3] -> 
   Delta[Ind2, Ind3]*Mf[bH, Ind2]*Sub431[All4, All5, Ind2, Ind3] + 
    TB*Kf[Ind2, Ind3, bH]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] - 
    TB*KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub455[All4, All5, Ind2, Ind3] -> TB*Delta[Ind2, Ind3]*Mf[tH, Ind2]*
     Sub454[All4, All5, Ind2, Ind3] + Kf[Ind2, Ind3, tH]*
     UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub103 -> (F1 - F2)*MW2*(2*CBA + S2B*SAB)*SBA - AbbSum1*Sub102, 
  Sub113 -> 2*CB2*dTB1 - dZA0A01 - 2*dZe1 - dZA0G01*TB, 
  Sub141 -> m12 - m22 - m32 + Mf2[tH, gno2], 
  Sub127[Gen4] -> 2*m22 + MW2 + 2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub157[Gen4] -> 2*m22 + MHp2 - 2*TB2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub145[Gen4] -> 2*m22 + MW2 - 2*TB2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub315[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (AlfaMZ*ELMZ*MCha[Cha4]*(F1*CKM[gno1, Ind1]*CKMC[gno2, Ind4]*Mf[tH, gno2]*
       Sub257[All4, Cha4, Ind1]*UASf[All5, Ind4, bH]*VCha[Cha4, 2] + 
      F2*CKM[gno1, Ind4]*CKMC[gno2, Ind1]*Mf[tH, gno1]*
       Sub311[All5, Cha4, Ind1]*UASfC[All4, Ind4, bH]*VChaC[Cha4, 2])*
     (Sub310[All4, All5, Ind2, Ind3] - (3*I)*CB*CW*Sub314[All4, All5, Ind2, 
        Ind3]*XHiggs[hno, 3, uzext]))/(48*CB2*CW*MW*MW2*Pi*SB*sqrt2*SW*SW2), 
  Sub70 -> 3*F2*Sub16 + 4*F1*Sub16*SW2 - 4*F2*Sub16*SW2 + 3*F1*Sub7*TB + 
    3*F2*Sub7*TB, Sub248 -> Opt1 + Mf2[tH, gno2], 
  Sub192[Gen4] -> Opt1 - TB2*Mf2[bH, Gen4], 
  Sub131[Gen4] -> m12 - m22 + 3*m32 + Mf2[bH, Gen4] - 2*Mf2[tH, gno2], 
  Sub148[Gen4] -> m12 - m22 + 3*m32 - Sub150[Gen4], 
  Sub110 -> -dZHHHH1 + Opt2 - (CA*dZh0HH1)/SA, 
  Sub107 -> -dZh0h01 + Opt2 - (dZh0HH1*SA)/CA, 
  Sub185[Gen4] -> m12 + m22 - m32 + Sub184[Gen4], 
  Sub183[Gen4] -> m12 + m22 - m32 - Sub180[Gen4], 
  Sub207[Gen4] -> (ELMZ*(16*AlfaMZ*(F1 - F2)*Pi*SW2*
       (Sub169 - 2*(Sub168 + Sub169)*SW2) + 
      ELMZ^2*(F1*(-3 + 4*SW2)*(-Sub169 + 2*(Sub168 + Sub169)*SW2) - 
        F2*(Sub169*Sub206 + 2*Sub168*SW2*(-3 + 4*SW2))))*Delta[gno1, gno2]*
     Mf[tH, gno1]*Mf2[2, Gen4])/(192*CB*CW2*MW*Pi^2*SW*SW2), 
  Sub209[Gen4] -> (ELMZ*(16*AlfaMZ*(F1 - F2)*Pi*SW2*
       (3*Sub169 - 2*(Sub168 + Sub169)*SW2) + 
      ELMZ^2*(F1*(-3 + 4*SW2)*(-3*Sub169 + 2*(Sub168 + Sub169)*SW2) - 
        F2*(Sub169*Sub208 + 2*Sub168*SW2*(-3 + 4*SW2))))*Delta[gno1, gno2]*
     Mf[tH, gno1]*Mf2[bH, Gen4])/(192*CB*CW2*MW*Pi^2*SW*SW2), 
  Sub210[Gen4] -> (ELMZ*(F1 - F2)*(-3*Sub73 + 4*(Sub73 + Sub75)*SW2)*
     (-16*AlfaMZ*Pi*SW2 + ELMZ^2*(-3 + 4*SW2))*Delta[gno1, gno2]*Mf[tH, gno1]*
     Mf2[tH, Gen4])/(192*CW2*MW*Pi^2*SB*SW*SW2*TB), 
  Sub433[All4, All5, Ind1, Ind2, Ind3] -> 
   (AlfaMZ*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[tH, gno1]*
     Sub420[All4, All5, Ind1]*(Sub429[All4, All5, Ind2, Ind3] - 
      I*CB*CW*(4*SW2*Sub430[All4, All5, Ind2, Ind3] + 
        (3 - 4*SW2)*Sub432[All4, All5, Ind2, Ind3])*XHiggs[hno, 3, uzext]))/
    (96*CB*CW*CW2*MW*Pi*SW*SW2), Sub434[All4, All5, Ind1, Ind2, Ind3] -> 
   (AlfaMZ*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[tH, gno1]*
     Sub420[All4, All5, Ind1]*(Sub429[All4, All5, Ind2, Ind3] - 
      I*CB*CW*(4*SW2*Sub430[All4, All5, Ind2, Ind3] + 
        (3 - 4*SW2)*Sub432[All4, All5, Ind2, Ind3])*XHiggs[hno, 3, uzext]))/
    (48*CB*CW*CW2*MW*Pi*SW*SW2), Sub456[All4, All5, Ind1, Ind2, Ind3] -> 
   (AlfaMZ*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[tH, gno1]*
     Sub435[All4, All5, Ind1]*(TB*Sub450[All4, All5, Ind2, Ind3] + 
      I*CW*SB*(4*SW2*Sub453[All4, All5, Ind2, Ind3] + 
        (3 - 4*SW2)*Sub455[All4, All5, Ind2, Ind3])*XHiggs[hno, 3, uzext]))/
    (96*CW*CW2*MW*Pi*SB*SW*SW2*TB), Sub457[All4, All5, Ind1, Ind2, Ind3] -> 
   (AlfaMZ*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[tH, gno1]*
     Sub435[All4, All5, Ind1]*(TB*Sub450[All4, All5, Ind2, Ind3] + 
      I*CW*SB*(4*SW2*Sub453[All4, All5, Ind2, Ind3] + 
        (3 - 4*SW2)*Sub455[All4, All5, Ind2, Ind3])*XHiggs[hno, 3, uzext]))/
    (48*CW*CW2*MW*Pi*SB*SW*SW2*TB), Sub265[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (AlfaMZ*ELMZ*(CB*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*UASf[All4, Ind2, bH]*
       VCha[Cha5, 2]*(F1*SB*sqrt2*Mf[tH, gno2]*Sub257[All4, Cha4, Ind1]*
         (MCha2[Cha4]*Sub259[Cha4, Cha5] + MCha[Cha4]*MCha[Cha5]*
           Sub262[Cha4, Cha5]) + 2*CB*MCha[Cha4]*
         (F1*Mf[tH, gno2]*Mf2[tH, gno1] - F2*Mf[tH, gno1]*Mf2[tH, gno2])*
         Sub259[Cha4, Cha5]*UASfC[All4, Ind1, bH]*VChaC[Cha4, 2]) + 
      SB*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub260[All4, Cha5, Ind1]*
       (SB*MCha[Cha4]*(F2*Mf[tH, gno1] - F1*Mf[tH, gno2])*Sub262[Cha4, Cha5]*
         Sub264[All4, Cha4, Ind2] + CB*F2*sqrt2*Mf[tH, gno1]*
         (MCha[Cha4]*MCha[Cha5]*Sub259[Cha4, Cha5] + MCha2[Cha4]*
           Sub262[Cha4, Cha5])*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2])))/
    (16*CB2*MW2*Pi*SB2*sqrt2*SW*SW2), Sub266[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (AlfaMZ*ELMZ*(CB*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*UASf[All4, Ind2, bH]*
       VCha[Cha5, 2]*(SB*sqrt2*(F1*Mf[tH, gno2]*(2*m22 - Mf2[tH, gno1]) - 
          F2*Mf[tH, gno1]*Mf2[tH, gno2])*Sub257[All4, Cha4, Ind1]*
         Sub259[Cha4, Cha5] + 2*CB*F1*Mf[tH, gno2]*Mf2[tH, gno1]*
         (MCha[Cha4]*Sub259[Cha4, Cha5] + MCha[Cha5]*Sub262[Cha4, Cha5])*
         UASfC[All4, Ind1, bH]*VChaC[Cha4, 2]) + SB*CKM[gno1, Ind2]*
       CKMC[gno2, Ind1]*Sub260[All4, Cha5, Ind1]*
       (F2*SB*Mf[tH, gno1]*(MCha[Cha5]*Sub259[Cha4, Cha5] + 
          MCha[Cha4]*Sub262[Cha4, Cha5])*Sub264[All4, Cha4, Ind2] + 
        CB*sqrt2*(2*F2*m22*Mf[tH, gno1] - (F2*Mf[tH, gno1] + F1*Mf[tH, gno2])*
           Mf2[tH, gno1])*Sub262[Cha4, Cha5]*UASfC[All4, Ind2, bH]*
         VChaC[Cha4, 2])))/(16*CB2*MW2*Pi*SB2*sqrt2*SW*SW2), 
  Sub410[Cha4, Cha5] -> ((I/96)*ELMZ*Delta[gno1, gno2]*Mf[tH, gno1]*
     (12*AbbSum1*AlfaMZ*CW2*m12*Pi*sqrt2*Sub405[Cha4, Cha5] + 
      (F1 - F2)*MW*(ELMZ^2*(3 - 4*SW2) + 16*AlfaMZ*Pi*SW2)*
       (MCha[Cha4]*Sub408[Cha4, Cha5] + MCha[Cha5]*Sub409[Cha4, Cha5])))/
    (CW2*MW*Pi^2*sqrt2*SW*SW2), Sub367[Neu4, Neu5] -> 
   (ELMZ*Delta[gno1, gno2]*Mf[tH, gno1]*(12*AbbSum1*AlfaMZ*CW*m12*Pi*
       Sub362[Neu4, Neu5] + (F1 - F2)*MW*(-16*AlfaMZ*Pi*SW2 + 
        ELMZ^2*(-3 + 4*SW2))*(MNeu[Neu4]*Sub365[Neu4, Neu5] + 
        MNeu[Neu5]*Sub366[Neu4, Neu5])))/(384*CW*CW2*MW*Pi^2*SW*SW2), 
  Sub267[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (AlfaMZ*ELMZ*(CB*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*UASf[All4, Ind2, bH]*
       VCha[Cha5, 2]*(F1*SB*sqrt2*Sub248*Mf[tH, gno2]*Sub257[All4, Cha4, 
          Ind1]*Sub259[Cha4, Cha5] + 2*CB*(F1*Mf[tH, gno2]*Mf2[tH, gno1] - 
          F2*Mf[tH, gno1]*Mf2[tH, gno2])*(MCha[Cha4]*Sub259[Cha4, Cha5] + 
          MCha[Cha5]*Sub262[Cha4, Cha5])*UASfC[All4, Ind1, bH]*
         VChaC[Cha4, 2]) + SB*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*
       Sub260[All4, Cha5, Ind1]*(SB*(F2*Mf[tH, gno1] - F1*Mf[tH, gno2])*
         (MCha[Cha5]*Sub259[Cha4, Cha5] + MCha[Cha4]*Sub262[Cha4, Cha5])*
         Sub264[All4, Cha4, Ind2] + CB*F2*sqrt2*Sub248*Mf[tH, gno1]*
         Sub262[Cha4, Cha5]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2])))/
    (16*CB2*MW2*Pi*SB2*sqrt2*SW*SW2), Sub211[Gen4] -> 
   (ELMZ*(F1 - F2)*MW*MW2*MZ*SB2*Sub2*Sub96*B0i[bb0, m12, MSf2[1, 1, Gen4], 
       MSf2[1, 1, Gen4]]*Delta[gno1, gno2]*Mf[tH, gno1] + 
     2*(ELMZ*(F1 - F2)*MW*MW2*MZ*SB2*Sub2*Sub96*B0i[bb1, m12, 
         MSf2[1, 1, Gen4], MSf2[1, 1, Gen4]]*Delta[gno1, gno2]*Mf[tH, gno1] + 
       2*CW*(96*CW2*MW*MW2*Pi^2*SB2*SW*SW2*(B0i[bb0, m12, Mf2[2, Gen4], 
             Mf2[2, Gen4]]*Sub207[Gen4] + B0i[bb0, m12, Mf2[bH, Gen4], 
             Mf2[bH, Gen4]]*Sub209[Gen4] + B0i[bb0, m12, Mf2[tH, Gen4], 
             Mf2[tH, Gen4]]*Sub210[Gen4]) + ELMZ*Delta[gno1, gno2]*
          Mf[tH, gno1]*(-(SB*Sub203*TB*B0i[bb1, m12, Mf2[2, Gen4], 
              Mf2[2, Gen4]]*Mf2[2, Gen4]) - SB*Sub204*TB*B0i[bb1, m12, 
             Mf2[bH, Gen4], Mf2[bH, Gen4]]*Mf2[bH, Gen4] - 
           CB*Sub205*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
            Mf2[tH, Gen4] - (3*I)*AbbSum1*AlfaMZ*Pi*SB*
            (MW2*S2B*SB*A0[MSf2[1, 1, Gen4]] - 4*CB*CW2*(TB2*A0[Mf2[2, Gen4]]*
                Mf2[2, Gen4] + 3*TB2*A0[Mf2[bH, Gen4]]*Mf2[bH, Gen4] - 3*
                A0[Mf2[tH, Gen4]]*Mf2[tH, Gen4]))*XHiggs[hno, 3, uzext]))))/
    (384*CW*CW2*MW*MW2*Pi^2*SB2*SW*SW2), 
  Sub106 -> ((-I/384)*ELMZ*Delta[gno1, gno2]*Mf[tH, gno1]*
     (I*CW*(F1 - F2)*MW2*Sub95*Sub96*(CW2 - SW2)*B0i[bb0, m12, MHp2, MHp2] + 
      CW*(I*(F1 - F2)*MW2*Sub94*B0i[bb0, m12, MW2, MW2] + 
        2*(I*(F1 - F2)*MW2*Sub95*Sub96*(CW2 - SW2)*B0i[bb1, m12, MHp2, 
            MHp2] + I*(F1 - F2)*MW2*Sub94*B0i[bb1, m12, MW2, MW2] + 
          96*AbbSum1*CW2^2*Pi^2*SW2*(dMh0G0sq1*XHiggs[hno, 1, uzext] + 
            dMHHG0sq1*XHiggs[hno, 2, uzext]))) + 
      6*Pi*(16*CW2^2*(AbbSum1*CW*(2*dMA0G0sq1 + dZA0G01*(-2*m12 + MA02)) + 
          2*dZA0G01*(F1 - F2)*MW*MZ)*Pi*SW2 - 3*AbbSum1*AlfaMZ*C2B*CW*CW2*S2B*
         A0[MA02] - AbbSum1*AlfaMZ*C2A*CW*CW2*S2B*A0[Mh02] + 
        AlfaMZ*CW*(AbbSum1*C2A*CW2*S2B*A0[MHH2] - 
          2*Sub103*B0i[bb0, m12, Mh02, MZ2] + 2*Sub105*B0i[bb0, m12, MHH2, 
            MZ2] - 4*SBA*Sub99*B0i[bb1, m12, Mh02, MZ2] + 
          C2B*(AbbSum1*CW2*S2B*(-2*A0[MHp2] + 2*A0[MW2] + 3*A0[MZ2]) + 
            2*MW2*(-(SAB*Sub97*B0i[bb0, m12, MA02, Mh02]) - CAB*Sub98*B0i[
                bb0, m12, MA02, MHH2] - 2*(F1 - F2)*(CBA*SAB*B0i[bb1, m12, 
                  Mh02, MA02] + CAB*SBA*B0i[bb1, m12, MHH2, MA02]))) + 
          4*CBA*Sub101*B0i[bb1, m12, MHH2, MZ2]))*XHiggs[hno, 3, uzext]))/
    (CW*CW2^2*MW*Pi^2*SW*SW2)}}
