{dMWsq1 -> -(AlfaMZ*(-7 + 4*CW2 + 4*SW2)*Re[A0[MW2]])/(8*Pi*SW2) + 
   (AlfaMZ*(1 + 12*CW2)*Re[A0[MZ2]])/(16*Pi*SW2) + 
   (AlfaMZ*Re[A0[MHiggs2[hno]]])/(16*Pi*SW2) - 
   (AlfaMZ*MW2*Re[B0[MW2, 0, MW2]])/(2*Pi) + 
   ((-3*AlfaMZ*CW2*MW2)/(4*Pi*SW2) + (AlfaMZ*(-2*CW2^2*MZ2 + MW2*SW2^2))/
      (4*CW2*Pi*SW2))*Re[B0[MW2, MW2, MZ2]] + 
   (AlfaMZ*MW2*Re[B0[MW2, MW2, MHiggs2[hno]]])/(4*Pi*SW2) - 
   (2*AlfaMZ*Re[B00[MW2, MW2, 0]])/Pi - 
   (AlfaMZ*(1 + 8*CW2)*Re[B00[MW2, MW2, MZ2]])/(4*Pi*SW2) - 
   (AlfaMZ*Re[B00[MW2, MW2, MHiggs2[hno]]])/(4*Pi*SW2) + 
   (AlfaMZ*MW2*Re[B1[MW2, MW2, 0]])/(2*Pi) + 
   (AlfaMZ*CW2*MW2*Re[B1[MW2, MW2, MZ2]])/(2*Pi*SW2) + 
   (-(AlfaMZ*Re[A0[Mf2[2, Gen3]]])/(4*Pi*SW2) + 
     (AlfaMZ*Re[B00[MW2, 0, Mf2[2, Gen3]]])/(2*Pi*SW2) - 
     (AlfaMZ*MW2*Re[B1[MW2, 0, Mf2[2, Gen3]]])/(4*Pi*SW2))*SumOver[Gen3, 3] + 
   ((-3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*Re[A0[Mf2[bH, Gen4]]])/
      (4*Pi*SW2) - (3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*Mf2[tH, Gen3]*
       Re[B0[MW2, Mf2[bH, Gen4], Mf2[tH, Gen3]]])/(4*Pi*SW2) + 
     (3*AlfaMZ*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*
       Re[B00[MW2, Mf2[tH, Gen3], Mf2[bH, Gen4]]])/(2*Pi*SW2) - 
     (3*AlfaMZ*MW2*CKM[Gen3, Gen4]*CKMC[Gen3, Gen4]*
       Re[B1[MW2, Mf2[tH, Gen3], Mf2[bH, Gen4]]])/(4*Pi*SW2))*
    SumOver[Gen3, 3]*SumOver[Gen4, 3], 
 dMZsq1 -> (AlfaMZ*(9*CW2^2 - 2*CW2*SW2 + SW2^2)*Re[A0[MW2]])/
    (8*CW2*Pi*SW2) + (AlfaMZ*(Re[A0[MZ2]] + Re[A0[MHiggs2[hno]]]))/
    (16*CW2*Pi*SW2) + ((-5*AlfaMZ*CW2*MZ2)/(4*Pi*SW2) + 
     (AlfaMZ*MW2*(-CW2 + SW2))/(2*CW2*Pi*SW2))*Re[B0[MZ2, MW2, MW2]] + 
   (AlfaMZ*MW2*Re[B0[MZ2, MZ2, MHiggs2[hno]]])/(4*CW2^2*Pi*SW2) + 
   (3*AlfaMZ*Re[B00[MZ2, 0, 0]])/(4*CW2*Pi*SW2) - 
   (AlfaMZ*(9*CW2^2 - 2*CW2*SW2 + SW2^2)*Re[B00[MZ2, MW2, MW2]])/
    (4*CW2*Pi*SW2) - (AlfaMZ*Re[B00[MZ2, MHiggs2[hno], MZ2]])/
    (4*CW2*Pi*SW2) - (3*AlfaMZ*MZ2*Re[B1[MZ2, 0, 0]])/(8*CW2*Pi*SW2) - 
   (AlfaMZ*CW2*MZ2*Re[B1[MZ2, MW2, MW2]])/(2*Pi*SW2) + 
   (-(AlfaMZ*(1 - 4*SW2 + 8*SW2^2)*Re[A0[Mf2[2, Gen3]]])/(8*CW2*Pi*SW2) - 
     (AlfaMZ*(9 - 12*SW2 + 8*SW2^2)*Re[A0[Mf2[bH, Gen3]]])/(24*CW2*Pi*SW2) - 
     (AlfaMZ*(9 - 24*SW2 + 32*SW2^2)*Re[A0[Mf2[tH, Gen3]]])/(24*CW2*Pi*SW2) - 
     (AlfaMZ*Mf2[2, Gen3]*Re[B0[MZ2, Mf2[2, Gen3], Mf2[2, Gen3]]])/
      (8*CW2*Pi*SW2) - (3*AlfaMZ*Mf2[bH, Gen3]*
       Re[B0[MZ2, Mf2[bH, Gen3], Mf2[bH, Gen3]]])/(8*CW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[tH, Gen3]*Re[B0[MZ2, Mf2[tH, Gen3], Mf2[tH, Gen3]]])/
      (8*CW2*Pi*SW2) + (AlfaMZ*(1 - 4*SW2 + 8*SW2^2)*
       Re[B00[MZ2, Mf2[2, Gen3], Mf2[2, Gen3]]])/(4*CW2*Pi*SW2) + 
     (AlfaMZ*(9 - 12*SW2 + 8*SW2^2)*Re[B00[MZ2, Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(12*CW2*Pi*SW2) + 
     (AlfaMZ*(9 - 24*SW2 + 32*SW2^2)*Re[B00[MZ2, Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(12*CW2*Pi*SW2) - 
     (AlfaMZ*MZ2*(1 - 4*SW2 + 8*SW2^2)*Re[B1[MZ2, Mf2[2, Gen3], 
         Mf2[2, Gen3]]])/(8*CW2*Pi*SW2) - 
     (AlfaMZ*MZ2*(9 - 12*SW2 + 8*SW2^2)*Re[B1[MZ2, Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(24*CW2*Pi*SW2) - 
     (AlfaMZ*MZ2*(9 - 24*SW2 + 32*SW2^2)*Re[B1[MZ2, Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(24*CW2*Pi*SW2))*SumOver[Gen3, 3], 
 dSW1 -> (CW2*(-(dMWsq1/MW2) + dMZsq1/MZ2))/(2*SW), 
 dZAA1heavy -> (5*AlfaMZ*Re[B0[0, MW2, MW2]])/(4*Pi) + 
   (AlfaMZ*Re[B1[0, MW2, MW2]])/(2*Pi) + 
   (4*AlfaMZ*Re[B1[0, Mf2[tH, 3], Mf2[tH, 3]]])/(3*Pi) + 
   (3*AlfaMZ*Re[DB00[0, MW2, MW2]])/Pi - 
   (8*AlfaMZ*Re[DB00[0, Mf2[tH, 3], Mf2[tH, 3]]])/(3*Pi), 
 dZAA1light -> -((-((AlfaMZ*(Re[A0[ME2]] + Re[A0[ML2]] + Re[A0[MM2]]))/Pi) - 
     (AlfaMZ*(Re[A0[Mf2[bH, 1]]] + Re[A0[Mf2[bH, 2]]] + Re[A0[Mf2[bH, 3]]]))/
      (3*Pi) - (4*AlfaMZ*(Re[A0[Mf2[tH, 1]]] + Re[A0[Mf2[tH, 2]]]))/(3*Pi) + 
     (2*AlfaMZ*(Re[B00[MZ2, ME2, ME2]] + Re[B00[MZ2, ML2, ML2]] + 
        Re[B00[MZ2, MM2, MM2]]))/Pi + 
     (2*AlfaMZ*(Re[B00[MZ2, Mf2[bH, 1], Mf2[bH, 1]]] + 
        Re[B00[MZ2, Mf2[bH, 2], Mf2[bH, 2]]] + 
        Re[B00[MZ2, Mf2[bH, 3], Mf2[bH, 3]]]))/(3*Pi) + 
     (8*AlfaMZ*(Re[B00[MZ2, Mf2[tH, 1], Mf2[tH, 1]]] + 
        Re[B00[MZ2, Mf2[tH, 2], Mf2[tH, 2]]]))/(3*Pi) - 
     (AlfaMZ*MZ2*(Re[B1[MZ2, ME2, ME2]] + Re[B1[MZ2, ML2, ML2]] + 
        Re[B1[MZ2, MM2, MM2]]))/Pi - 
     (AlfaMZ*MZ2*(Re[B1[MZ2, Mf2[bH, 1], Mf2[bH, 1]]] + 
        Re[B1[MZ2, Mf2[bH, 2], Mf2[bH, 2]]] + 
        Re[B1[MZ2, Mf2[bH, 3], Mf2[bH, 3]]]))/(3*Pi) - 
     (4*AlfaMZ*MZ2*(Re[B1[MZ2, Mf2[tH, 1], Mf2[tH, 1]]] + 
        Re[B1[MZ2, Mf2[tH, 2], Mf2[tH, 2]]]))/(3*Pi))/MZ2), 
 dZe1 -> (-dZAA1heavy - dZAA1light - (dZZA1*SW)/CW)/2, 
 dZH1 -> (AlfaMZ*Re[B0[MHiggs2[hno], MW2, MW2]])/(8*Pi*SW2) + 
   (AlfaMZ*Re[B0[MHiggs2[hno], MZ2, MZ2]])/(16*CW2*Pi*SW2) - 
   (AlfaMZ*Re[B1[MHiggs2[hno], MW2, MW2]])/(4*Pi*SW2) - 
   (AlfaMZ*Re[B1[MHiggs2[hno], MZ2, MZ2]])/(8*CW2*Pi*SW2) - 
   (-(AlfaMZ*MHiggs2[hno])/(8*Pi*SW2) + (AlfaMZ*(12*MW2^2 + MHiggs2[hno]^2))/
      (16*MW2*Pi*SW2))*Re[DB0[MHiggs2[hno], MW2, MW2]] - 
   (-(AlfaMZ*MHiggs2[hno])/(16*CW2*Pi*SW2) + 
     (AlfaMZ*(16*MW2^2 - 4*CW2*MW2*MZ2 + CW2^2*MHiggs2[hno]^2))/
      (32*CW2^2*MW2*Pi*SW2))*Re[DB0[MHiggs2[hno], MZ2, MZ2]] - 
   (9*AlfaMZ*MHiggs2[hno]^2*Re[DB0[MHiggs2[hno], MHiggs2[hno], 
       MHiggs2[hno]]])/(32*MW2*Pi*SW2) - 
   (AlfaMZ*MHiggs2[hno]*Re[DB1[MHiggs2[hno], MW2, MW2]])/(4*Pi*SW2) - 
   (AlfaMZ*MHiggs2[hno]*Re[DB1[MHiggs2[hno], MZ2, MZ2]])/(8*CW2*Pi*SW2) - 
   (-(AlfaMZ*Mf2[2, Gen3]*Re[B1[MHiggs2[hno], Mf2[2, Gen3], Mf2[2, Gen3]]])/
      (4*MW2*Pi*SW2) - (3*AlfaMZ*Mf2[bH, Gen3]*
       Re[B1[MHiggs2[hno], Mf2[bH, Gen3], Mf2[bH, Gen3]]])/(4*MW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[tH, Gen3]*Re[B1[MHiggs2[hno], Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(4*MW2*Pi*SW2) - 
     (AlfaMZ*Mf2[2, Gen3]^2*Re[DB0[MHiggs2[hno], Mf2[2, Gen3], 
         Mf2[2, Gen3]]])/(2*MW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[bH, Gen3]^2*Re[DB0[MHiggs2[hno], Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(2*MW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[tH, Gen3]^2*Re[DB0[MHiggs2[hno], Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(2*MW2*Pi*SW2) - 
     (AlfaMZ*Mf2[2, Gen3]*MHiggs2[hno]*Re[DB1[MHiggs2[hno], Mf2[2, Gen3], 
         Mf2[2, Gen3]]])/(4*MW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[bH, Gen3]*MHiggs2[hno]*Re[DB1[MHiggs2[hno], Mf2[bH, Gen3], 
         Mf2[bH, Gen3]]])/(4*MW2*Pi*SW2) - 
     (3*AlfaMZ*Mf2[tH, Gen3]*MHiggs2[hno]*Re[DB1[MHiggs2[hno], Mf2[tH, Gen3], 
         Mf2[tH, Gen3]]])/(4*MW2*Pi*SW2))*SumOver[Gen3, 3], 
 dZZA1 -> (2*((-((AlfaMZ*CW)/(Pi*SW)) + (AlfaMZ*(-CW2 + SW2))/(4*CW*Pi*SW))*
      Re[A0[MW2]] + (AlfaMZ*MW2*Re[B0[0, MW2, MW2]])/(2*CW*Pi*SW) + 
     ((2*AlfaMZ*CW)/(Pi*SW) - (AlfaMZ*(-CW2 + SW2))/(2*CW*Pi*SW))*
      Re[B00[0, MW2, MW2]] + (-(AlfaMZ*(-1 + 4*SW2)*Re[A0[Mf2[2, Gen3]]])/
        (4*CW*Pi*SW) - (AlfaMZ*(-3 + 4*SW2)*Re[A0[Mf2[bH, Gen3]]])/
        (12*CW*Pi*SW) - (AlfaMZ*(-3 + 8*SW2)*Re[A0[Mf2[tH, Gen3]]])/
        (6*CW*Pi*SW) + (AlfaMZ*(-1 + 4*SW2)*Re[B00[0, Mf2[2, Gen3], 
           Mf2[2, Gen3]]])/(2*CW*Pi*SW) + 
       (AlfaMZ*(-3 + 4*SW2)*Re[B00[0, Mf2[bH, Gen3], Mf2[bH, Gen3]]])/
        (6*CW*Pi*SW) + (AlfaMZ*(-3 + 8*SW2)*Re[B00[0, Mf2[tH, Gen3], 
           Mf2[tH, Gen3]]])/(3*CW*Pi*SW))*SumOver[Gen3, 3]))/MZ2, 
 dMf1[3, gno1] -> 
  -(AlfaMZ*Mf[tH, gno1]*(-48*MW2*SW2 + 64*MW2*SW2^2 + 9*CW2*Mf2[tH, gno1])*
      Re[B0[Mf2[tH, gno1], MZ2, Mf2[tH, gno1]]])/(144*CW2*MW2*Pi*SW2) + 
   (AlfaMZ*Mf[tH, gno1]*Mf2[tH, gno1]*Re[B0[Mf2[tH, gno1], Mf2[tH, gno1], 
       MHiggs2[hno]]])/(16*MW2*Pi*SW2) - 
   (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*Mf[tH, gno1]*Mf2[bH, Gen3]*
     Re[B0[Mf2[tH, gno1], MW2, Mf2[bH, Gen3]]]*SumOver[Gen3, 3])/
    (8*MW2*Pi*SW2) + Mf[tH, gno1]*
    (-(AlfaMZ*(MW2*(9 - 24*SW2 + 32*SW2^2) + 9*CW2*Mf2[tH, gno1])*
        Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], MZ2]])/(144*CW2*MW2*Pi*SW2) - 
     (AlfaMZ*Mf2[tH, gno1]*Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], 
         MHiggs2[hno]]])/(16*MW2*Pi*SW2) - 
     (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*(2*MW2 + Mf2[bH, Gen3] + 
        Mf2[tH, gno1])*Re[B1[Mf2[tH, gno1], Mf2[bH, Gen3], MW2]]*
       SumOver[Gen3, 3])/(16*MW2*Pi*SW2)), dZfL1[3, gno1, gno2] -> 
  IndexIf[gno1 == gno2, 
   (AlfaMZ*(18*MW2 - 48*MW2*SW2 + 32*MW2*SW2^2 + 9*CW2*Mf2[tH, gno1])*
      Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], MZ2]])/(144*CW2*MW2*Pi*SW2) + 
    (AlfaMZ*Mf2[tH, gno1]*Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/
     (16*MW2*Pi*SW2) + (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*
      (2*MW2 + Mf2[bH, Gen3])*Re[B1[Mf2[tH, gno1], Mf2[bH, Gen3], MW2]]*
      SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 2*Mf[tH, gno1]*
     (-(AlfaMZ*Mf[tH, gno1]*(-48*MW2*SW2 + 64*MW2*SW2^2 + 
          9*CW2*Mf2[tH, gno1])*Re[DB0[Mf2[tH, gno1], MZ2, Mf2[tH, gno1]]])/
       (144*CW2*MW2*Pi*SW2) + (AlfaMZ*Mf[tH, gno1]*Mf2[tH, gno1]*
        Re[DB0[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/
       (16*MW2*Pi*SW2) - (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*
        Mf[tH, gno1]*Mf2[bH, Gen3]*Re[DB0[Mf2[tH, gno1], MW2, Mf2[bH, Gen3]]]*
        SumOver[Gen3, 3])/(8*MW2*Pi*SW2)) - 
    Mf[tH, gno1]*(-(AlfaMZ*Mf[tH, gno1]*(MW2*(9 - 24*SW2 + 32*SW2^2) + 
          9*CW2*Mf2[tH, gno1])*Re[DB1[Mf2[tH, gno1], Mf2[tH, gno1], MZ2]])/
       (72*CW2*MW2*Pi*SW2) - (AlfaMZ*Mf[tH, gno1]*Mf2[tH, gno1]*
        Re[DB1[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*Mf[tH, gno1]*
        (2*MW2 + Mf2[bH, Gen3] + Mf2[tH, gno1])*
        Re[DB1[Mf2[tH, gno1], Mf2[bH, Gen3], MW2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2)), 
   (2*(-(AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf2[bH, Gen3]*
         (Mf2[tH, gno1] + Mf2[tH, gno2])*Re[B0[Mf2[tH, gno2], MW2, 
           Mf2[bH, Gen3]]]*SumOver[Gen3, 3])/(8*MW2*Pi*SW2) + 
      Mf[tH, gno2]*Re[B1[Mf2[tH, gno2], Mf2[bH, Gen3], MW2]]*
       (-(AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf[tH, gno2]*
           (2*MW2 + Mf2[bH, Gen3])*SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 
        (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf[tH, gno2]*Mf2[tH, gno1]*
          SumOver[Gen3, 3])/(8*MW2*Pi*SW2))))/(Mf2[tH, gno1] - 
     Mf2[tH, gno2])], dZfR1[3, gno1, gno2] -> IndexIf[gno1 == gno2, 
   (AlfaMZ*(32*MW2*SW2^2 + 9*CW2*Mf2[tH, gno1])*
      Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], MZ2]])/(144*CW2*MW2*Pi*SW2) + 
    (AlfaMZ*Mf2[tH, gno1]*Re[B1[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/
     (16*MW2*Pi*SW2) + (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*Mf2[tH, gno1]*
      Re[B1[Mf2[tH, gno1], Mf2[bH, Gen3], MW2]]*SumOver[Gen3, 3])/
     (8*MW2*Pi*SW2) - 2*Mf[tH, gno1]*
     (-(AlfaMZ*Mf[tH, gno1]*(-48*MW2*SW2 + 64*MW2*SW2^2 + 
          9*CW2*Mf2[tH, gno1])*Re[DB0[Mf2[tH, gno1], MZ2, Mf2[tH, gno1]]])/
       (144*CW2*MW2*Pi*SW2) + (AlfaMZ*Mf[tH, gno1]*Mf2[tH, gno1]*
        Re[DB0[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/
       (16*MW2*Pi*SW2) - (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*
        Mf[tH, gno1]*Mf2[bH, Gen3]*Re[DB0[Mf2[tH, gno1], MW2, Mf2[bH, Gen3]]]*
        SumOver[Gen3, 3])/(8*MW2*Pi*SW2)) - 
    Mf[tH, gno1]*(-(AlfaMZ*Mf[tH, gno1]*(MW2*(9 - 24*SW2 + 32*SW2^2) + 
          9*CW2*Mf2[tH, gno1])*Re[DB1[Mf2[tH, gno1], Mf2[tH, gno1], MZ2]])/
       (72*CW2*MW2*Pi*SW2) - (AlfaMZ*Mf[tH, gno1]*Mf2[tH, gno1]*
        Re[DB1[Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]])/(8*MW2*Pi*SW2) - 
      (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno1, Gen3]*Mf[tH, gno1]*
        (2*MW2 + Mf2[bH, Gen3] + Mf2[tH, gno1])*
        Re[DB1[Mf2[tH, gno1], Mf2[bH, Gen3], MW2]]*SumOver[Gen3, 3])/
       (8*MW2*Pi*SW2)), 
   (2*(-(AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf[tH, gno1]*Mf[tH, gno2]*
         Mf2[bH, Gen3]*Re[B0[Mf2[tH, gno2], MW2, Mf2[bH, Gen3]]]*
         SumOver[Gen3, 3])/(4*MW2*Pi*SW2) + Mf[tH, gno2]*
       Re[B1[Mf2[tH, gno2], Mf2[bH, Gen3], MW2]]*
       (-(AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf[tH, gno1]*
           (2*MW2 + Mf2[bH, Gen3])*SumOver[Gen3, 3])/(8*MW2*Pi*SW2) - 
        (AlfaMZ*CKM[gno1, Gen3]*CKMC[gno2, Gen3]*Mf[tH, gno1]*Mf2[tH, gno2]*
          SumOver[Gen3, 3])/(8*MW2*Pi*SW2))))/(Mf2[tH, gno1] - 
     Mf2[tH, gno2])]}
